PROVIDE(cmd_kernel_uptime = 0x000112a1);
PROVIDE(perform_lll_reset = 0x000214f9);
PROVIDE(disabled_cb = 0x000215d5);
PROVIDE(tx_cmplt_get = 0x000215d9);
PROVIDE(rx_replenish = 0x0002168d);
PROVIDE(init_reset = 0x00021785);
PROVIDE(rx_demux = 0x000218bd);
PROVIDE(dup_ext_adv_adi_store = 0x00023355);
PROVIDE(dup_found = 0x000233c1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00023595);
PROVIDE(ext_adv_info_fill = 0x000235b5);
PROVIDE(ext_adv_pdu_frag.constprop.0 = 0x000236d5);
PROVIDE(ext_adv_data_frag.constprop.0 = 0x000237bd);
PROVIDE(le_remote_feat_complete = 0x0002393d);
PROVIDE(le_ext_adv_report = 0x000239b5);
PROVIDE(le_ext_adv_legacy_report = 0x00023fed);
PROVIDE(adv_cmds_ext_check.constprop.0 = 0x00024165);
PROVIDE(adv_cmds_legacy_check.constprop.0 = 0x00024195);
PROVIDE(adv_time_get = 0x00026ad1);
PROVIDE(ticker_stop_cb = 0x00026b95);
PROVIDE(ticker_stop_op_cb = 0x00026db9);
PROVIDE(ext_disabled_cb = 0x00026c21);
PROVIDE(disabled_cb = 0x00026c2d);
PROVIDE(ticker_update_op_cb = 0x00026d35);
PROVIDE(ticker_stop_ext_op_cb = 0x00026e01);
PROVIDE(ticker_stop_aux_op_cb = 0x00026e49);
PROVIDE(adv_disable = 0x00026eb5);
PROVIDE(aux_disabled_cb = 0x00026f41);
PROVIDE(aux_disable = 0x00026fa5);
PROVIDE(ticker_cb = 0x00011499);
PROVIDE(init_reset = 0x00026ff5);
PROVIDE(conn_release.constprop.0 = 0x00027045);
PROVIDE(disable = 0x000270cd);
PROVIDE(ext_disable = 0x00027269);
PROVIDE(adv_scan_pdu_addr_update.constprop.0 = 0x00027db9);
PROVIDE(aux_time_get = 0x00028019);
PROVIDE(aux_time_min_get = 0x000280dd);
PROVIDE(ticker_op_cb = 0x00028115);
PROVIDE(ticker_cb = 0x00028119);
PROVIDE(mfy_aux_offset_get = 0x00012881);
PROVIDE(adv_type_check = 0x00028dcd);
PROVIDE(ticker_op_cb = 0x00028e49);
PROVIDE(sync_stop = 0x00028e4d);
PROVIDE(ticker_cb = 0x00028eb9);
PROVIDE(mfy_sync_offset_get = 0x00012b91);
PROVIDE(duration_period_setup = 0x00029d95);
PROVIDE(duration_period_update = 0x00029e25);
PROVIDE(ticker_cb = 0x00029e89);
PROVIDE(ext_disabled_cb = 0x0002a055);
PROVIDE(ticker_stop_ext_op_cb = 0x0002a065);
PROVIDE(ext_disable = 0x0002a0ad);
PROVIDE(disable = 0x0002a1f9);
PROVIDE(ticker_cb = 0x0002a775);
PROVIDE(flush = 0x0002a809);
PROVIDE(flush_safe = 0x0002a88d);
PROVIDE(done_disabled_cb = 0x0002a935);
PROVIDE(ticker_op_cb = 0x0002a979);
PROVIDE(init_reset = 0x0002ac81);
PROVIDE(tx_lll_flush = 0x0002acf5);
PROVIDE(ticker_stop_op_cb = 0x0002ade1);
PROVIDE(disabled_cb = 0x0002ae4d);
PROVIDE(conn_disable = 0x0002ae91);
PROVIDE(conn_setup_adv_scan_disabled_cb = 0x0002af1d);
PROVIDE(ticker_update_conn_op_cb = 0x0002af35);
PROVIDE(ticker_start_conn_op_cb = 0x0002af79);
PROVIDE(ticker_stop_conn_op_cb = 0x0002afd9);
PROVIDE(ull_conn_update_ticker.constprop.0 = 0x00013a59);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0002b039);
PROVIDE(conn_cleanup = 0x0002baf1);
PROVIDE(tx_demux = 0x0002bca9);
PROVIDE(ticker_update_latency_cancel_op_cb = 0x0003169d);
PROVIDE(ticker_op_cb = 0x000316e9);
PROVIDE(ticker_op_stop_adv_cb = 0x0003171d);
PROVIDE(ticker_op_stop_scan_cb = 0x000318d9);
PROVIDE(ticker_op_cb = 0x000318dd);
PROVIDE(ticker_op_stop_scan_other_cb = 0x00031911);
PROVIDE(ticker_op_cb = 0x00031ddd);
PROVIDE(ticker_match_any_op_cb = 0x00031de1);
PROVIDE(ticker_match_cen_op_cb = 0x00031df9);
PROVIDE(ull_hdr_get_cb = 0x00014f41);
PROVIDE(after_match_slot_get.constprop.0 = 0x00031e05);
PROVIDE(rl_update = 0x000321b5);
PROVIDE(fal_update = 0x00032229);
PROVIDE(rpa_timeout = 0x00032d95);
PROVIDE(time_slot_callback_work = 0x0003342d);
PROVIDE(ticker_stop_prepare_cb = 0x00033471);
PROVIDE(ticker_stop_work_cb = 0x00033541);
PROVIDE(time_slot_delay = 0x000334a5);
PROVIDE(time_slot_callback_prepare = 0x00033511);
PROVIDE(time_slot_callback_abort = 0x00033521);
PROVIDE(isr_abort = 0x00034361);
PROVIDE(isr_tx = 0x00034379);
PROVIDE(isr_rx = 0x00034c4d);
PROVIDE(is_abort_cb = 0x00034475);
PROVIDE(resume_prepare_cb = 0x0003496d);
PROVIDE(isr_abort_all = 0x000344e5);
PROVIDE(abort_cb = 0x00034539);
PROVIDE(chan_prepare = 0x0003483d);
PROVIDE(isr_done = 0x00034995);
PROVIDE(prepare_cb = 0x000153f9);
PROVIDE(isr_done = 0x00034ea1);
PROVIDE(isr_tx_rx = 0x00034ef1);
PROVIDE(isr_rx = 0x000350ed);
PROVIDE(isr_tx_connect_rsp = 0x00035001);
PROVIDE(isr_early_abort = 0x00035055);
PROVIDE(isr_race = 0x000350e9);
PROVIDE(prepare_cb = 0x00015581);
PROVIDE(isr_done = 0x00035459);
PROVIDE(prepare_cb = 0x00015841);
PROVIDE(abort_cb = 0x000354c9);
PROVIDE(is_abort_cb = 0x000355b5);
PROVIDE(isr_done_cleanup = 0x00035855);
PROVIDE(isr_window = 0x00015cf1);
PROVIDE(resume_prepare_cb = 0x00035945);
PROVIDE(common_prepare_cb = 0x00015a01);
PROVIDE(isr_rx = 0x00015d91);
PROVIDE(ticker_op_start_cb = 0x00035971);
PROVIDE(ticker_stop_cb = 0x000359a5);
PROVIDE(isr_abort = 0x00035715);
PROVIDE(prepare_cb = 0x00035655);
PROVIDE(isr_common_done = 0x0003565d);
PROVIDE(isr_done = 0x00035769);
PROVIDE(isr_tx = 0x0003577d);
PROVIDE(isr_scan_tgta_check = 0x000359ed);
PROVIDE(abort_cb = 0x00035a69);
PROVIDE(isr_rx_scan_report.constprop.0 = 0x00035ac9);
PROVIDE(prepare_cb = 0x000163c1);
PROVIDE(isr_rx_ull_schedule = 0x00036a3d);
PROVIDE(isr_early_abort = 0x00036495);
PROVIDE(isr_done = 0x00035f95);
PROVIDE(isr_tx = 0x00035ff5);
PROVIDE(isr_tx_scan_req_lll_schedule = 0x000360c1);
PROVIDE(isr_rx_lll_schedule = 0x00036a59);
PROVIDE(isr_tx_scan_req_ull_schedule = 0x00036111);
PROVIDE(isr_tx_connect_req = 0x00036161);
PROVIDE(isr_rx_connect_rsp = 0x000361b1);
PROVIDE(abort_cb = 0x000364e1);
PROVIDE(is_abort_cb = 0x00036579);
PROVIDE(isr_rx = 0x00016689);
PROVIDE(prepare_cb = 0x00016e09);
PROVIDE(prepare_cb = 0x00017071);
PROVIDE(mulShift64 = 0x00048b6b);
PROVIDE(loader = 0x00018b35);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00018cdd);
PROVIDE(sys_slist_find_and_remove = 0x00044697);
PROVIDE(process_recheck = 0x000446cd);
PROVIDE(validate_args = 0x00044705);
PROVIDE(notify_one = 0x00044725);
PROVIDE(process_event = 0x000194b9);
PROVIDE(transition_complete = 0x00044751);
PROVIDE(dummy_timestamp = 0x00044a7f);
PROVIDE(default_get_timestamp = 0x00044a83);
PROVIDE(atomic_inc = 0x00044a87);
PROVIDE(z_log_init.isra.0 = 0x000196d5);
PROVIDE(enable_logger = 0x00044aa1);
PROVIDE(backend_filter_set = 0x00019a49);
PROVIDE(z_cbprintf_cpy = 0x00044b2f);
PROVIDE(z_log_msg_simple_create = 0x00044b8d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00044bfb);
PROVIDE(log_output_write = 0x00044c59);
PROVIDE(out_func = 0x00044c75);
PROVIDE(cr_out_func = 0x00044c91);
PROVIDE(print_formatted = 0x00019c9d);
PROVIDE(newline_print = 0x00019cc1);
PROVIDE(class_handler = 0x0001a035);
PROVIDE(custom_handler = 0x0001a075);
PROVIDE(vendor_handler = 0x0001a0d5);
PROVIDE(usb_reset_alt_setting = 0x0001a111);
PROVIDE(is_ep_valid.part.0 = 0x0001a121);
PROVIDE(usb_handle_request.constprop.0 = 0x0001a159);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00044d41);
PROVIDE(get_ep_bm_from_addr = 0x0001a185);
PROVIDE(disable_endpoint = 0x0001a1cd);
PROVIDE(forward_status_cb = 0x0001a24d);
PROVIDE(usb_halt_endpoint_req.isra.0 = 0x0001a2fd);
PROVIDE(set_endpoint = 0x0001a399);
PROVIDE(usb_handle_standard_request = 0x0001a4ad);
PROVIDE(usb_data_to_host = 0x0001a85d);
PROVIDE(usb_handle_control_transfer = 0x0001a8bd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00044d5f);
PROVIDE(usb_ep_get_transfer = 0x0001aec5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00044ddd);
PROVIDE(usb_transfer_work = 0x0001aef1);
PROVIDE(cdc_interface_config = 0x00044e13);
PROVIDE(cdc_acm_irq_callback_work_handler = 0x00044e27);
PROVIDE(cdc_acm_irq_tx_disable = 0x00044e31);
PROVIDE(cdc_acm_irq_tx_ready = 0x00044e3b);
PROVIDE(cdc_acm_irq_rx_disable = 0x00044e5b);
PROVIDE(cdc_acm_irq_rx_ready = 0x00044e65);
PROVIDE(cdc_acm_irq_is_pending = 0x00044e73);
PROVIDE(cdc_acm_irq_callback_set = 0x00044e8f);
PROVIDE(cdc_acm_line_ctrl_get = 0x00044e97);
PROVIDE(cdc_acm_irq_rx_enable = 0x0001b29d);
PROVIDE(cdc_acm_irq_tx_enable = 0x0001b2bd);
PROVIDE(cdc_acm_fifo_fill = 0x0001b2dd);
PROVIDE(cdc_acm_write_cb = 0x0001b319);
PROVIDE(cdc_acm_reset_port = 0x0001b36d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00044ec9);
PROVIDE(cdc_acm_int_in = 0x0001b3a9);
PROVIDE(cdc_acm_init = 0x0001b48d);
PROVIDE(tx_work_handler = 0x0001b5ad);
PROVIDE(cdc_acm_send_notification.isra.0 = 0x0001b4d5);
PROVIDE(cdc_acm_line_ctrl_set = 0x00044ee7);
PROVIDE(cdc_acm_poll_out = 0x0001b519);
PROVIDE(cdc_acm_read_cb = 0x0001b625);
PROVIDE(cdc_acm_fifo_read = 0x00044fa5);
PROVIDE(cdc_acm_poll_in = 0x00044fed);
PROVIDE(cdc_acm_dev_status_cb = 0x0001b6c5);
PROVIDE(cdc_acm_irq_update = 0x00044fff);
PROVIDE(z_usb_work_q_init = 0x0001b84d);
PROVIDE(cmd_kernel_cycles = 0x0001b881);
PROVIDE(cmd_kernel_sleep = 0x0001b89d);
PROVIDE(cmd_kernel_version = 0x0001b8ed);
PROVIDE(cmd_kernel_log_level_set = 0x0001b905);
PROVIDE(thread_valid_cb = 0x0004502f);
PROVIDE(cmd_kernel_thread_list = 0x0001b9a9);
PROVIDE(shell_tdata_dump = 0x0001b9dd);
PROVIDE(cmd_kernel_thread_stacks = 0x0001babd);
PROVIDE(shell_stack_dump = 0x0001bb49);
PROVIDE(cmd_kernel_thread_suspend = 0x0001bba9);
PROVIDE(cmd_kernel_thread_resume = 0x0001bc0d);
PROVIDE(cmd_kernel_thread_kill = 0x0001bc71);
PROVIDE(cmd_device_list = 0x0001bcd5);
PROVIDE(cmd_devmem = 0x0001bdcd);
PROVIDE(cmd_dump = 0x0001be91);
PROVIDE(set_bypass.isra.0 = 0x0001c029);
PROVIDE(bypass_cb = 0x0001c075);
PROVIDE(cmd_load = 0x0001c189);
PROVIDE(log_msg_generic_get_wlen = 0x0004503b);
PROVIDE(uart_irq_tx_disable = 0x0004505b);
PROVIDE(enable = 0x00045065);
PROVIDE(read_uart = 0x00045077);
PROVIDE(uninit = 0x00045089);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0001c261);
PROVIDE(enable_shell_uart = 0x0001c285);
PROVIDE(write_uart = 0x000450a9);
PROVIDE(init = 0x0001c2bd);
PROVIDE(uart_callback = 0x0001c311);
PROVIDE(cmd_buffer_clear = 0x00045115);
PROVIDE(atomic_or = 0x0004512b);
PROVIDE(atomic_and = 0x00045149);
PROVIDE(k_mutex_lock = 0x00045167);
PROVIDE(z_shell_raw_fprintf = 0x0004516b);
PROVIDE(shell_internal_help_print = 0x0001c455);
PROVIDE(z_shell_strlen = 0x00045185);
PROVIDE(shell_log_process = 0x00045191);
PROVIDE(transport_evt_handler = 0x000451c5);
PROVIDE(kill_handler = 0x0001c475);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0001c4d1);
PROVIDE(z_flag_cmd_ctx_set.isra.0 = 0x000451dd);
PROVIDE(z_flag_history_exit_set.isra.0 = 0x000451f5);
PROVIDE(history_handle = 0x0001c4dd);
PROVIDE(z_flag_insert_mode_set.isra.0 = 0x0004520b);
PROVIDE(k_mutex_unlock.isra.0 = 0x0004522b);
PROVIDE(execute = 0x0001c58d);
PROVIDE(shell_signal_handle = 0x0004522f);
PROVIDE(state_set.constprop.0 = 0x0001c855);
PROVIDE(cmd_help = 0x0001d06d);
PROVIDE(out_func = 0x000454a1);
PROVIDE(z_shell_strlen = 0x000454dd);
PROVIDE(z_shell_raw_fprintf = 0x000458c1);
PROVIDE(z_clear_eos = 0x0001d361);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0001d37d);
PROVIDE(full_line_cmd.isra.0 = 0x000458db);
PROVIDE(reprint_from_cursor = 0x0001d5a9);
PROVIDE(data_insert = 0x00045bf3);
PROVIDE(z_shell_raw_fprintf = 0x00045e59);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0001d779);
PROVIDE(formatted_text_print.constprop.0 = 0x00045e73);
PROVIDE(cmd_comment = 0x00045f55);
PROVIDE(cmd_shell_stats_reset = 0x00045f59);
PROVIDE(z_shell_raw_fprintf = 0x00045f61);
PROVIDE(cmd_resize_default = 0x0001d8a1);
PROVIDE(cmd_shell_stats_show = 0x0001d8cd);
PROVIDE(cmd_backends = 0x0001d8e1);
PROVIDE(cmd_prompt_on = 0x00045f7b);
PROVIDE(cmd_prompt_off = 0x0001d92d);
PROVIDE(cmd_history = 0x0001d93d);
PROVIDE(cmd_get_retval = 0x0001d97d);
PROVIDE(cmd_echo = 0x0001d999);
PROVIDE(cmd_clear = 0x0001d9e9);
PROVIDE(cmd_resize = 0x0001da21);
PROVIDE(cmd_vt100_off = 0x00045f87);
PROVIDE(cmd_bacskpace_mode_delete = 0x00045fab);
PROVIDE(cmd_colors_off = 0x00045fcf);
PROVIDE(cmd_bacskpace_mode_backspace = 0x00045ff3);
PROVIDE(cmd_echo_off = 0x00046017);
PROVIDE(cmd_colors_on = 0x0004603b);
PROVIDE(cmd_vt100_on = 0x0004605f);
PROVIDE(cmd_echo_on = 0x00046083);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000462c5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000463fd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046433);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046453);
PROVIDE(mem_manage_fault.constprop.0 = 0x0001e331);
PROVIDE(bus_fault.constprop.0 = 0x0001e48d);
PROVIDE(usage_fault.constprop.0 = 0x0001e5f9);
PROVIDE(cbputc = 0x000464c7);
PROVIDE(picolibc_put = 0x000464d3);
PROVIDE(malloc_prepare = 0x0001ed45);
PROVIDE(malloc_lock = 0x0001ed69);
PROVIDE(malloc_unlock = 0x0001ed7d);
PROVIDE(fixed_data_unref = 0x0004672f);
PROVIDE(net_buf_destroy = 0x0001efc1);
PROVIDE(fixed_data_alloc = 0x0001f031);
PROVIDE(nordicsemi_nrf52_init = 0x0001f18d);
PROVIDE(gpio_pin_configure_dt.constprop.0 = 0x000467f9);
PROVIDE(board_init = 0x0001f1b1);
PROVIDE(ah = 0x0001f24d);
PROVIDE(hci_rx_buf_destroy = 0x0001f2a9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0004687b);
PROVIDE(ticker_dequeue = 0x0001fd41);
PROVIDE(ticks_to_expire_prep = 0x0001fdb5);
PROVIDE(start_us.constprop.0 = 0x0001fe01);
PROVIDE(ticker_job_list_insert = 0x0001fead);
PROVIDE(hci_driver_close = 0x00022c15);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00022c65);
PROVIDE(hci_driver_open = 0x00022c85);
PROVIDE(prio_recv_thread = 0x00022d95);
PROVIDE(recv_thread = 0x00022f25);
PROVIDE(bt_recv_prio.isra.0 = 0x00022d7d);
PROVIDE(hci_driver_send = 0x00022e65);
PROVIDE(llcp_lp_enc_tx = 0x0002c2d9);
PROVIDE(lp_enc_ntf = 0x0002c379);
PROVIDE(llcp_rp_enc_tx = 0x0002c401);
PROVIDE(lp_enc_send_start_enc_rsp.part.0 = 0x0002c4c9);
PROVIDE(rp_enc_send_enc_rsp.constprop.0 = 0x0002c571);
PROVIDE(rp_enc_send_start_enc_req.constprop.0 = 0x0002c601);
PROVIDE(rp_enc_execute_fsm = 0x0002c6b5);
PROVIDE(lp_enc_execute_fsm = 0x0002c951);
PROVIDE(pu_calc_eff_time = 0x0002cc8d);
PROVIDE(pu_check_update_ind = 0x0002cce9);
PROVIDE(pu_update_eff_times = 0x0002cd49);
PROVIDE(pu_ntf = 0x0002ce2d);
PROVIDE(pu_dle_ntf = 0x0002cedd);
PROVIDE(rp_pu_st_wait_tx_ack_phy.part.0 = 0x0002cf4d);
PROVIDE(pu_prep_update_ind.constprop.0 = 0x0002d051);
PROVIDE(lp_pu_tx.constprop.0 = 0x0002d0e9);
PROVIDE(lp_pu_send_phy_req.constprop.0.isra.0 = 0x0002d23d);
PROVIDE(lp_pu_send_phy_update_ind.isra.0 = 0x0002d299);
PROVIDE(pu_apply_phy_update.isra.0 = 0x0002d2d1);
PROVIDE(lp_pu_execute_fsm = 0x0002d359);
PROVIDE(rp_pu_tx.constprop.0 = 0x0002d785);
PROVIDE(rp_pu_send_phy_rsp.isra.0 = 0x0002d87d);
PROVIDE(rp_pu_send_phy_update_ind.isra.0 = 0x0002d8c9);
PROVIDE(rp_pu_execute_fsm = 0x0002d91d);
PROVIDE(pdu_validate_conn_update_ind = 0x0002dc55);
PROVIDE(pdu_validate_chan_map_ind = 0x0002dc65);
PROVIDE(pdu_validate_terminate_ind = 0x0002dc75);
PROVIDE(pdu_validate_enc_req = 0x0002dc85);
PROVIDE(pdu_validate_enc_rsp = 0x0002dc95);
PROVIDE(pdu_validate_start_enc_req = 0x0002dca5);
PROVIDE(pdu_validate_feature_req = 0x0002dcb5);
PROVIDE(pdu_validate_version_ind = 0x0002dcc5);
PROVIDE(pdu_validate_conn_param_req = 0x0002dcd5);
PROVIDE(pdu_validate_reject_ext_ind = 0x0002dce5);
PROVIDE(pdu_validate_phy_upd_ind = 0x0002dcf5);
PROVIDE(create_procedure = 0x0002dd05);
PROVIDE(pdu_validate_clock_accuracy_rsp = 0x0002dd3d);
PROVIDE(pdu_validate_start_enc_rsp = 0x0002dd4d);
PROVIDE(pdu_validate_unknown_rsp = 0x0002dd5d);
PROVIDE(pdu_validate_feature_rsp = 0x0002dd6d);
PROVIDE(pdu_validate_pause_enc_req = 0x0002dd7d);
PROVIDE(pdu_validate_pause_enc_rsp = 0x0002dd8d);
PROVIDE(pdu_validate_reject_ind = 0x0002dd9d);
PROVIDE(pdu_validate_per_init_feat_xchg = 0x0002ddad);
PROVIDE(pdu_validate_conn_param_rsp = 0x0002ddbd);
PROVIDE(pdu_validate_ping_req = 0x0002ddcd);
PROVIDE(pdu_validate_ping_rsp = 0x0002dddd);
PROVIDE(pdu_validate_length_req = 0x0002dded);
PROVIDE(pdu_validate_length_rsp = 0x0002ddfd);
PROVIDE(pdu_validate_phy_req = 0x0002de0d);
PROVIDE(pdu_validate_phy_rsp = 0x0002de1d);
PROVIDE(pdu_validate_min_used_chan_ind = 0x0002de2d);
PROVIDE(lp_comm_tx = 0x0002e851);
PROVIDE(rp_comm_tx_proxy = 0x0002e955);
PROVIDE(rp_comm_send_rsp.constprop.0 = 0x0002ea51);
PROVIDE(rp_comm_execute_fsm = 0x0002eaf5);
PROVIDE(lp_comm_ntf = 0x0002ed61);
PROVIDE(lp_comm_complete.constprop.0 = 0x0002ee49);
PROVIDE(lp_comm_send_req.constprop.0.isra.0 = 0x0002ef59);
PROVIDE(lp_comm_execute_fsm = 0x0002f0d1);
PROVIDE(lr_dequeue = 0x0002f2a1);
PROVIDE(lr_act_complete = 0x0002f309);
PROVIDE(llcp_lr_check_done.part.0 = 0x0002f42d);
PROVIDE(lr_act_run = 0x0002f4ad);
PROVIDE(lp_cu_tx = 0x00030089);
PROVIDE(cu_ntf = 0x0003013d);
PROVIDE(rp_cu_conn_param_req_ntf = 0x000301b9);
PROVIDE(cu_update_conn_parameters = 0x00030219);
PROVIDE(rp_cu_tx = 0x00030265);
PROVIDE(lp_cu_send_conn_param_req.constprop.0 = 0x00030331);
PROVIDE(cu_check_conn_parameters.constprop.0 = 0x000303a9);
PROVIDE(rp_cu_send_conn_update_ind_finalize.constprop.0 = 0x000303fd);
PROVIDE(rp_cu_send_conn_update_ind.constprop.0.isra.0 = 0x00030481);
PROVIDE(lp_cu_send_conn_update_ind.isra.0 = 0x000304c1);
PROVIDE(rp_cu_check_instant.constprop.0 = 0x00030551);
PROVIDE(rp_cu_send_reject_ext_ind.constprop.0 = 0x000305c9);
PROVIDE(rp_cu_st_wait_conn_param_req_available.part.0.isra.0 = 0x00030615);
PROVIDE(rp_cu_execute_fsm = 0x0003069d);
PROVIDE(lp_cu_send_reject_ext_ind.constprop.0 = 0x00030915);
PROVIDE(lp_cu_execute_fsm = 0x00030981);
PROVIDE(llcp_rr_check_done.part.0 = 0x00030f3d);
PROVIDE(rr_act_run = 0x00030fcd);
PROVIDE(rr_act_unsupported = 0x0003105d);
PROVIDE(rr_act_reject = 0x000310fd);
PROVIDE(rr_st_active.constprop.0 = 0x00031265);
PROVIDE(rr_execute_fsm = 0x000312d9);
PROVIDE(rtc0_nrf5_isr = 0x000335a5);
PROVIDE(swi_lll_nrf5_isr = 0x000335d5);
PROVIDE(ticker_start_op_cb = 0x000335dd);
PROVIDE(ticker_stop_op_cb = 0x0003368d);
PROVIDE(isr_race = 0x00033719);
PROVIDE(preempt_ticker_cb = 0x0003371d);
PROVIDE(preempt_ticker_start.constprop.0 = 0x000337a1);
PROVIDE(preempt = 0x00033901);
PROVIDE(clock_ready = 0x00034211);
PROVIDE(blocking_on = 0x00034219);
PROVIDE(isr_done = 0x00036a75);
PROVIDE(do_ecb = 0x00038885);
PROVIDE(isr_ecb = 0x000388d5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000468e7);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x000389a9);
PROVIDE(call_fn_table = 0x000389b5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00038d15);
PROVIDE(llext_copy_region = 0x00038d39);
PROVIDE(llext_read = 0x00046985);
PROVIDE(llext_seek = 0x00046989);
PROVIDE(llext_peek = 0x0004698d);
PROVIDE(llext_alloc = 0x00038e79);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046997);
PROVIDE(llext_find_extension_sym_iterate = 0x000469d9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000469f1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00039c71);
PROVIDE(llext_shell_name_cb = 0x00046acf);
PROVIDE(llext_name_get = 0x00039d45);
PROVIDE(llext_name_arg_get = 0x00046ae5);
PROVIDE(cmd_llext_list_symbols = 0x00039d75);
PROVIDE(cmd_llext_list = 0x00039de1);
PROVIDE(llext_shell_list_cb = 0x00039e01);
PROVIDE(cmd_llext_load_hex = 0x00039e19);
PROVIDE(cmd_llext_call_fn = 0x00039f0d);
PROVIDE(cmd_llext_unload = 0x00039f39);
PROVIDE(endpoint_ctx = 0x00039f79);
PROVIDE(ep_ctx_reset = 0x00046af7);
PROVIDE(usbd_work_schedule = 0x00039fd9);
PROVIDE(usbd_evt_put = 0x00039fe9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046b1d);
PROVIDE(usbd_evt_get = 0x00039ff5);
PROVIDE(usb_init = 0x0003a005);
PROVIDE(usbd_event_handler = 0x0003a2f5);
PROVIDE(usbd_work_handler = 0x0003a465);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x00046b3b);
PROVIDE(hfxo_stop.constprop.0.isra.0 = 0x0003a075);
PROVIDE(k_mutex_unlock.isra.0 = 0x00046b3f);
PROVIDE(eps_ctx_init = 0x0003a0b5);
PROVIDE(usbd_evt_flush = 0x0003a11d);
PROVIDE(usbd_evt_alloc = 0x0003a139);
PROVIDE(usb_dc_power_event_handler = 0x0003a1c1);
PROVIDE(usbd_event_transfer_data = 0x0003a21d);
PROVIDE(nrf52_errata_187 = 0x0003ae05);
PROVIDE(ep_state_access = 0x0003ae2d);
PROVIDE(ep2bit = 0x00046b93);
PROVIDE(usbd_errata_187_211_begin = 0x0003ae4d);
PROVIDE(usbd_errata_187_211_end = 0x0003ae89);
PROVIDE(usbd_dma_pending_clear = 0x0003aec5);
PROVIDE(usbd_ep_abort = 0x0003b80d);
PROVIDE(adc_context_start_sampling = 0x0003baf5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046bd9);
PROVIDE(adc_nrfx_channel_setup = 0x0003bb11);
PROVIDE(adc_context_on_timer_expired = 0x00046bf9);
PROVIDE(adc_nrfx_read = 0x0003bc89);
PROVIDE(init_saadc = 0x0003bebd);
PROVIDE(saadc_irq_handler = 0x0003bf09);
PROVIDE(get_status = 0x00046c2b);
PROVIDE(stop = 0x00046c3d);
PROVIDE(api_stop = 0x00046c8d);
PROVIDE(async_start = 0x00046c93);
PROVIDE(api_start = 0x00046ced);
PROVIDE(onoff_stop = 0x0003c011);
PROVIDE(onoff_started_callback = 0x00046cfb);
PROVIDE(onoff_start = 0x0003c039);
PROVIDE(lfclk_start = 0x00046d07);
PROVIDE(generic_hfclk_stop = 0x0003c075);
PROVIDE(lfclk_stop = 0x00046d0d);
PROVIDE(blocking_start_callback = 0x00046d13);
PROVIDE(clk_init = 0x0003c0a9);
PROVIDE(clock_event_handler = 0x0003c205);
PROVIDE(api_blocking_start = 0x0003c101);
PROVIDE(clkstarted_handle.constprop.0 = 0x0003c13d);
PROVIDE(generic_hfclk_start = 0x0003c189);
PROVIDE(uart_console_init = 0x0003c38d);
PROVIDE(console_out = 0x0003c3b5);
PROVIDE(random_byte_get = 0x0003c3dd);
PROVIDE(rng_pool_get = 0x0003c419);
PROVIDE(entropy_nrf5_get_entropy_isr = 0x0003c4a1);
PROVIDE(entropy_nrf5_get_entropy = 0x0003c549);
PROVIDE(entropy_nrf5_init = 0x0003c5a1);
PROVIDE(isr = 0x0003c611);
PROVIDE(flash_nrf_pages_layout = 0x0003c685);
PROVIDE(flash_nrf_get_parameters = 0x0003c695);
PROVIDE(flash_nrf_get_size = 0x00046db9);
PROVIDE(is_regular_addr_valid = 0x00046dcb);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046ded);
PROVIDE(flash_nrf_read = 0x0003c69d);
PROVIDE(nrf_flash_init = 0x0003c6ed);
PROVIDE(restore_pofwarn.part.0 = 0x0003c719);
PROVIDE(suspend_pofwarn = 0x0003c745);
PROVIDE(erase_op = 0x0003c79d);
PROVIDE(flash_nrf_erase = 0x0003c801);
PROVIDE(write_op = 0x0003c8e5);
PROVIDE(flash_nrf_write = 0x0003c961);
PROVIDE(gpio_nrfx_port_get_raw = 0x00046e0d);
PROVIDE(gpio_nrfx_port_set_masked_raw = 0x00046e1b);
PROVIDE(gpio_nrfx_port_set_bits_raw = 0x00046e33);
PROVIDE(gpio_nrfx_port_clear_bits_raw = 0x00046e3f);
PROVIDE(gpio_nrfx_port_toggle_bits = 0x00046e4b);
PROVIDE(gpio_nrfx_manage_callback = 0x00046e65);
PROVIDE(gpio_nrfx_pin_interrupt_configure = 0x0003ca25);
PROVIDE(gpio_nrfx_init = 0x0003cb25);
PROVIDE(nrfx_gpio_handler = 0x0003cb6d);
PROVIDE(gpio_nrfx_pin_configure = 0x0003cbb9);
PROVIDE(irq_connect0 = 0x00046f51);
PROVIDE(irq_connect1 = 0x00046f5b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0003cd45);
PROVIDE(event_handler = 0x0003cd69);
PROVIDE(i2c_nrfx_twim_init = 0x00046f65);
PROVIDE(i2c_nrfx_twim_transfer = 0x0003cda1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00046f8b);
PROVIDE(pinctrl_apply_state.isra.0 = 0x00046fab);
PROVIDE(nrf_gpio_pin_port_decode = 0x0003d0a9);
PROVIDE(nrf_gpio_pin_port_decode = 0x0003d245);
PROVIDE(pwm_handler = 0x00047021);
PROVIDE(pwm_nrfx_get_cycles_per_sec = 0x00047023);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0004702f);
PROVIDE(pwm_nrfx_set_cycles = 0x0003d265);
PROVIDE(pwm_nrfx_init = 0x0003d3fd);
PROVIDE(pwm_nrfx_init0 = 0x0004704f);
PROVIDE(pwm_nrfx_init1 = 0x00047067);
PROVIDE(pwm_nrfx_init2 = 0x0004707f);
PROVIDE(event_txdrdy_check = 0x0003d4c5);
PROVIDE(uart_nrfx_poll_in = 0x0003d4e5);
PROVIDE(uart_nrfx_err_check = 0x0003d509);
PROVIDE(uart_nrfx_fifo_read = 0x0003d519);
PROVIDE(uart_nrfx_irq_tx_enable = 0x0003d545);
PROVIDE(uart_nrfx_irq_tx_disable = 0x0003d58d);
PROVIDE(uart_nrfx_irq_rx_enable = 0x0003d599);
PROVIDE(uart_nrfx_irq_rx_disable = 0x0003d5a9);
PROVIDE(uart_nrfx_irq_tx_ready_complete = 0x0003d5b9);
PROVIDE(uart_nrfx_irq_rx_ready = 0x0003d5e1);
PROVIDE(uart_nrfx_irq_err_enable = 0x0003d5f5);
PROVIDE(uart_nrfx_irq_err_disable = 0x0003d605);
PROVIDE(uart_nrfx_irq_is_pending = 0x0003d615);
PROVIDE(uart_nrfx_irq_update = 0x00047097);
PROVIDE(uart_nrfx_irq_callback_set = 0x0003d649);
PROVIDE(uart_nrfx_isr = 0x0003d65d);
PROVIDE(uart_nrfx_poll_out = 0x0003d6a9);
PROVIDE(uart_nrfx_init = 0x0003d72d);
PROVIDE(uart_nrfx_fifo_fill = 0x0003d8f1);
PROVIDE(irq_connect2 = 0x0004709b);
PROVIDE(spi_context_get_next_buf.constprop.0 = 0x000470a5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000470cb);
PROVIDE(pinctrl_apply_state.constprop.0 = 0x000470e9);
PROVIDE(gpio_pin_set_dt.isra.0 = 0x00047109);
PROVIDE(_spi_context_cs_control = 0x00047131);
PROVIDE(spi_context_unlock_unconditionally = 0x00047171);
PROVIDE(spi_nrfx_release = 0x00047191);
PROVIDE(spi_nrfx_init = 0x0003d929);
PROVIDE(finish_transaction = 0x000471b5);
PROVIDE(transfer_next_chunk = 0x0003da45);
PROVIDE(event_handler = 0x0003db15);
PROVIDE(spi_nrfx_transceive = 0x0003dc11);
PROVIDE(nrf_gpio_cfg_input = 0x0003e051);
PROVIDE(event_clear = 0x00047227);
PROVIDE(compare_int_lock = 0x0003e0f1);
PROVIDE(sys_clock_timeout_handler = 0x0003e139);
PROVIDE(compare_int_unlock = 0x0003e181);
PROVIDE(compare_set = 0x0003e221);
PROVIDE(sys_clock_driver_init = 0x0003e351);
PROVIDE(nrf52_errata_98 = 0x0003e525);
PROVIDE(nrf52_errata_120 = 0x0003e525);
PROVIDE(nrf52_errata_115 = 0x0003e525);
PROVIDE(nrf52_errata_103 = 0x0003e525);
PROVIDE(clock_stop = 0x0003e7b9);
PROVIDE(nrf_gpio_pin_port_decode = 0x0003e9f1);
PROVIDE(nrf_gpio_reconfigure = 0x00047251);
PROVIDE(nrf_gpio_cfg_sense_set = 0x000472e3);
PROVIDE(get_pin_idx = 0x0003ea11);
PROVIDE(call_handler.constprop.0 = 0x0003ea25);
PROVIDE(pin_te_get.constprop.0 = 0x0003ea65);
PROVIDE(pin_is_output.constprop.0 = 0x0003ea7d);
PROVIDE(pin_in_use_by_te.constprop.0 = 0x0003ea95);
PROVIDE(latch_pending_read_and_check = 0x0003eaad);
PROVIDE(pin_in_event_get.isra.0 = 0x00047301);
PROVIDE(release_handler.isra.0 = 0x0003eaed);
PROVIDE(__nrfy_internal_gpiote_events_process.constprop.0 = 0x0003eb45);
PROVIDE(pin_trigger_disable = 0x00047323);
PROVIDE(pin_uninit = 0x0003eba1);
PROVIDE(nvmc_word_write = 0x0003f1d1);
PROVIDE(nrf_power_event_get_and_clear.constprop.0 = 0x00047395);
PROVIDE(nrf_gpio_pin_port_decode = 0x0003f385);
PROVIDE(start_playback = 0x000473d7);
PROVIDE(__nrfy_internal_pwm_event_handle.isra.0 = 0x0004741f);
PROVIDE(__nrfy_internal_pwm_events_process = 0x00047441);
PROVIDE(pwm_stopped_check = 0x0003f3a5);
PROVIDE(irq_handler = 0x00047495);
PROVIDE(pwm_configure = 0x0003f3d9);
PROVIDE(__nrfy_internal_spim_event_handle = 0x00047501);
PROVIDE(__nrfy_internal_spim_events_process = 0x0004752b);
PROVIDE(nrf_gpio_pin_port_decode = 0x0003f5fd);
PROVIDE(nrf_gpio_pin_set = 0x000475a7);
PROVIDE(nrf_gpio_pin_clear = 0x000475c1);
PROVIDE(spim_abort = 0x0003f61d);
PROVIDE(spim_frequency_valid_check.constprop.0 = 0x0003f691);
PROVIDE(pin_init = 0x0003f6f5);
PROVIDE(spim_configure = 0x0003f745);
PROVIDE(spim_pin_uninit = 0x0003f90d);
PROVIDE(xfer_completeness_check = 0x000475db);
PROVIDE(nrf_gpio_cfg.constprop.0 = 0x0003fbd9);
PROVIDE(pins_configure = 0x0004763d);
PROVIDE(__nrfy_internal_twim_event_handle.isra.0 = 0x00047661);
PROVIDE(__nrfy_internal_twim_events_process.constprop.0 = 0x00047683);
PROVIDE(twim_configure = 0x0003fc21);
PROVIDE(irq_handler = 0x0003fc61);
PROVIDE(nrf_gpio_pin_port_decode = 0x00040239);
PROVIDE(nrf_gpio_pin_set = 0x000476d7);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00047741);
PROVIDE(do_device_init = 0x00047777);
PROVIDE(z_sys_init_run_level = 0x00040515);
PROVIDE(bg_thread_main = 0x00040545);
PROVIDE(statics_init = 0x00040845);
PROVIDE(create_free_list = 0x000478b1);
PROVIDE(init_mem_slab_obj_core_list = 0x00040869);
PROVIDE(init_mbox_module = 0x000408e9);
PROVIDE(unpend_thread_no_timeout = 0x00047977);
PROVIDE(adjust_owner_prio.isra.0 = 0x00047afd);
PROVIDE(unpend_thread_no_timeout = 0x00047b1b);
PROVIDE(queue_insert = 0x00047b35);
PROVIDE(k_sys_work_q_init = 0x00040e41);
PROVIDE(flag_test_and_clear = 0x00047deb);
PROVIDE(unschedule_locked = 0x00047e01);
PROVIDE(notify_queue_locked.isra.0 = 0x00047e1f);
PROVIDE(work_queue_main = 0x00040e75);
PROVIDE(cancel_async_locked = 0x00047e2f);
PROVIDE(submit_to_queue_locked = 0x00040fc1);
PROVIDE(work_timeout = 0x00047e95);
PROVIDE(unpend_thread_no_timeout = 0x00047f67);
PROVIDE(sys_dlist_remove = 0x00047fe7);
PROVIDE(unpend_thread_no_timeout = 0x00047ff7);
PROVIDE(z_swap_irqlock = 0x0004146d);
PROVIDE(ready_thread = 0x000414a1);
PROVIDE(unready_thread = 0x00041525);
PROVIDE(add_to_waitq_locked = 0x0004800b);
PROVIDE(z_tick_sleep = 0x00041a21);
PROVIDE(wait_for = 0x000481d5);
PROVIDE(z_sched_wake_all.constprop.0 = 0x00048247);
PROVIDE(slice_timeout = 0x00041e01);
PROVIDE(first = 0x00041ffd);
PROVIDE(elapsed = 0x0004200d);
PROVIDE(next_timeout = 0x0004848d);
PROVIDE(remove_timeout = 0x00042021);
PROVIDE(clear_event_registrations = 0x000423cd);
PROVIDE(add_event = 0x00048607);
PROVIDE(register_events = 0x0004865b);
PROVIDE(signal_poll_event = 0x0004875f);
PROVIDE(z_heap_aligned_alloc = 0x0004885b);
PROVIDE(__ultoa_invert = 0x00048b1b);
PROVIDE(skip_to_arg = 0x00042c19);
PROVIDE(mulShiftAll64 = 0x00048bcd);
PROVIDE(div10 = 0x0004370d);
PROVIDE(chunk_size = 0x00043ffd);
PROVIDE(free_list_add = 0x00044007);
PROVIDE(free_list_remove_bidx = 0x00044055);
PROVIDE(free_list_remove = 0x0004408f);
PROVIDE(alloc_chunk = 0x000440a9);
PROVIDE(merge_chunks = 0x00044117);
PROVIDE(split_chunks = 0x00044143);
PROVIDE(free_chunk = 0x00044177);
PROVIDE(ring_buf_put_claim = 0x00044949);
PROVIDE(ring_buf_get_claim = 0x00044967);
PROVIDE(panic = 0x00045cd3);
PROVIDE(process_log_msg.constprop.0 = 0x00045cd5);
PROVIDE(process = 0x00045d61);
PROVIDE(dropped = 0x00045da1);
PROVIDE(remove_from_tail.part.0 = 0x000460a7);
PROVIDE(foldcase = 0x000464dd);
PROVIDE(fnmatchx = 0x000464ed);
PROVIDE(flash_get_page_info = 0x00046d19);
PROVIDE(isr_radio = 0x00037795);
PROVIDE(ull_chan_map_get = 0x00032021);
PROVIDE(main = 0x00043fef);
PROVIDE(__aeabi_ul2d = 0x00010461);
PROVIDE(lll_adv_connect_ind_check = 0x00034b71);
PROVIDE(lll_preempt_calc = 0x00033e0d);
PROVIDE(ll_apto_get = 0x0002b6e1);
PROVIDE(ticker_update = 0x00021195);
PROVIDE(ull_scan_disable = 0x0002a149);
PROVIDE(llcp_pdu_encode_phy_req = 0x0002fc89);
PROVIDE(mem_acquire = 0x0001f5dd);
PROVIDE(radio_aa_set = 0x00037951);
PROVIDE(hci_disconn_complete_encode = 0x00025e65);
PROVIDE(__floatdidf = 0x00010471);
PROVIDE(nrf_usbd_common_ep_stall = 0x0003b6f5);
PROVIDE(memcmp = 0x000489df);
PROVIDE(nrfx_pwm_stopped_check = 0x000474fd);
PROVIDE(lll_conn_force_md_cnt_set = 0x000374e9);
PROVIDE(z_shell_fprintf_fmt = 0x0001d275);
PROVIDE(llcp_rr_get_collision = 0x000311e9);
PROVIDE(ull_dle_max_time_get = 0x0002bf45);
PROVIDE(z_shell_op_cursor_vert_move = 0x0001d389);
PROVIDE(radio_tmr_start = 0x00037fcd);
PROVIDE(llcp_rp_chmu_run = 0x00030ed5);
PROVIDE(ll_adv_aux_ad_data_set = 0x00028bc1);
PROVIDE(ll_adv_set_by_hci_handle_get_or_new = 0x00027369);
PROVIDE(net_buf_alloc_len = 0x0001f055);
PROVIDE(radio_is_done = 0x00037abd);
PROVIDE(ll_pdu_rx_alloc = 0x000225c5);
PROVIDE(ull_prepare_dequeue_iter = 0x000229b1);
PROVIDE(nrf_usbd_common_setup_clear = 0x0003b79d);
PROVIDE(__aeabi_cdcmple = 0x0001098d);
PROVIDE(z_shell_history_init = 0x0004622f);
PROVIDE(tanl = 0x00017c81);
PROVIDE(z_impl_k_timer_status_sync = 0x00042379);
PROVIDE(llext_call_fn = 0x00046907);
PROVIDE(disable_mpu_rasr_xn = 0x00018ae9);
PROVIDE(abort = 0x0001ed29);
PROVIDE(ull_conn_peer_connected = 0x0002b879);
PROVIDE(ticker_start_ext = 0x000210d5);
PROVIDE(ull_scan_aux_lll_handle_get = 0x0002aac1);
PROVIDE(ull_cp_feature_exchange = 0x0002e249);
PROVIDE(nrfx_gpiote_output_configure = 0x0003ed95);
PROVIDE(is_ptr = 0x0004451d);
PROVIDE(arch_irq_unlock_outlined = 0x00046481);
PROVIDE(ull_filter_lll_lrpa_get = 0x000330a9);
PROVIDE(__wrap_realloc = 0x0001edbd);
PROVIDE(z_row_span_with_buffer_offsets_get = 0x00045507);
PROVIDE(__pow5Factor = 0x00043c29);
PROVIDE(llcp_rp_comm_rx = 0x0002f285);
PROVIDE(char2hex = 0x000445f7);
PROVIDE(llcp_rp_pu_tx_ack = 0x0002dba9);
PROVIDE(usb_update_sn_string_descriptor = 0x0001ab79);
PROVIDE(shell_thread = 0x0001cf85);
PROVIDE(sys_clock_announce = 0x00042145);
PROVIDE(llcp_pdu_encode_enc_rsp = 0x0002fbc5);
PROVIDE(lll_adv_scan_req_report = 0x00034b2d);
PROVIDE(radio_crc_configure = 0x00037ae9);
PROVIDE(arch_system_halt = 0x00047761);
PROVIDE(cntr_cnt_get = 0x00037779);
PROVIDE(pinctrl_lookup_state = 0x00046ffb);
PROVIDE(log_filter_get = 0x00019a79);
PROVIDE(__aeabi_fcmplt = 0x00010e15);
PROVIDE(z_impl_k_queue_init = 0x00047c2d);
PROVIDE(nrf_usbd_common_ep_dtoggle_clear = 0x0003b739);
PROVIDE(net_buf_unref = 0x0001f155);
PROVIDE(__aeabi_fadd = 0x00010b69);
PROVIDE(ull_cp_prt_elapse = 0x0002e0e1);
PROVIDE(__aeabi_ui2f = 0x00010cc9);
PROVIDE(ull_adv_is_enabled = 0x00027b19);
PROVIDE(__aeabi_ui2d = 0x000103d9);
PROVIDE(log_msg_get_source_id = 0x00019c85);
PROVIDE(z_impl_k_pipe_init = 0x00048261);
PROVIDE(nrfx_clock_irq_handler = 0x0003e975);
PROVIDE(z_log_msg_alloc = 0x00044ad1);
PROVIDE(ull_adv_is_enabled_get = 0x00027afd);
PROVIDE(_sin = 0x00017bd9);
PROVIDE(__aeabi_dsub = 0x0001015d);
PROVIDE(__ltsf2 = 0x00010d81);
PROVIDE(llcp_rr_disconnect = 0x000315cd);
PROVIDE(vfscanf = 0x00000001);
PROVIDE(srandom = 0x000425b1);
PROVIDE(z_shell_vfprintf = 0x00045b8d);
PROVIDE(k_thread_name_get = 0x00047f9b);
PROVIDE(__printk_hook_install = 0x0001945d);
PROVIDE(ull_adv_aux_did_next_unique_get = 0x000287d1);
PROVIDE(lll_chan_id = 0x000320cd);
PROVIDE(ll_enc_req_send = 0x00031bd9);
PROVIDE(ll_addr_set = 0x00021465);
PROVIDE(llcp_pdu_decode_chan_map_update_ind = 0x0002ff3d);
PROVIDE(printk = 0x0004456f);
PROVIDE(z_arm_exc_spurious = 0x0001e979);
PROVIDE(ull_cp_state_set = 0x0002e181);
PROVIDE(radio_nrf5_isr = 0x00033589);
PROVIDE(tan = 0x00017c81);
PROVIDE(z_impl_k_queue_alloc_prepend = 0x00047cef);
PROVIDE(ull_conn_link_tx_release = 0x0002bcc1);
PROVIDE(lll_adv_pdu_latest_get = 0x000347d1);
PROVIDE(__eqsf2 = 0x00010d89);
PROVIDE(z_impl_k_mutex_init = 0x00047b0d);
PROVIDE(lll_adv_scan_req_check = 0x00034abd);
PROVIDE(lll_rand_isr_get = 0x00033bed);
PROVIDE(llcp_pdu_decode_phy_update_ind = 0x0002fcfd);
PROVIDE(ull_conn_reset = 0x0002b7c1);
PROVIDE(llcp_pdu_encode_start_enc_rsp = 0x0002fc09);
PROVIDE(hci_get_class = 0x00026aa1);
PROVIDE(z_shell_print_stream = 0x00045b89);
PROVIDE(ull_tx_q_pause_data = 0x0002dbc9);
PROVIDE(z_shell_op_delete_from_cursor = 0x00045aad);
PROVIDE(lll_prepare_resolve = 0x00034029);
PROVIDE(z_arm_cpu_idle_init = 0x0001ec81);
PROVIDE(__floatundidf = 0x00010461);
PROVIDE(z_impl_k_msgq_purge = 0x00047a77);
PROVIDE(sys_clock_elapsed = 0x0003e511);
PROVIDE(z_impl_k_poll_signal_init = 0x00048841);
PROVIDE(__file_str_put = 0x00048ee9);
PROVIDE(ull_periph_latency_cancel = 0x00031819);
PROVIDE(z_do_kernel_oops = 0x0004641d);
PROVIDE(__floatsisf = 0x00010cd1);
PROVIDE(z_impl_k_thread_name_set = 0x0004127d);
PROVIDE(pinctrl_configure_pins = 0x0003d0c9);
PROVIDE(z_impl_log_filter_set = 0x00044ad9);
PROVIDE(ring_buf_area_claim = 0x00044919);
PROVIDE(srand = 0x000489db);
PROVIDE(z_thread_monitor_exit = 0x00041f0d);
PROVIDE(lll_adv_sync_prepare = 0x00035535);
PROVIDE(ll_tx_ack_put = 0x000225f1);
PROVIDE(ull_adv_aux_pdu_set_clear = 0x00028319);
PROVIDE(nrfx_power_irq_handler = 0x0003f2e5);
PROVIDE(llcp_pdu_encode_start_enc_req = 0x0002fbf5);
PROVIDE(z_impl_k_queue_get = 0x00040c35);
PROVIDE(shell_help = 0x0004543d);
PROVIDE(nrfx_pwm_stop = 0x0003f589);
PROVIDE(z_data_copy = 0x00041fc5);
PROVIDE(net_buf_frag_add = 0x00046757);
PROVIDE(ull_cp_terminate = 0x0002e3ad);
PROVIDE(llcp_rr_rx = 0x0003145d);
PROVIDE(radio_freq_chan_set = 0x0003791d);
PROVIDE(z_impl_k_msgq_put = 0x0004091d);
PROVIDE(ll_terminate_ind_send = 0x0002b3f9);
PROVIDE(nrfx_power_usbevt_enable = 0x000473ad);
PROVIDE(radio_is_address = 0x00037aa9);
PROVIDE(mayfly_pend = 0x000386b9);
PROVIDE(shell_backend_uart_get_ptr = 0x0001c44d);
PROVIDE(ull_adv_aux_chm_update = 0x000282c1);
PROVIDE(snprintf = 0x0004263d);
PROVIDE(radio_pkt_configure = 0x00037979);
PROVIDE(z_impl_k_thread_priority_get = 0x00047f95);
PROVIDE(nrfx_spim_xfer = 0x0003fa19);
PROVIDE(ull_conn_default_phy_rx_get = 0x0002b86d);
PROVIDE(__gtdf2 = 0x000108f1);
PROVIDE(cosl = 0x00017739);
PROVIDE(k_queue_prepend = 0x00047cc7);
PROVIDE(lll_adv_aux_reset = 0x000353d5);
PROVIDE(nrfx_twim_disable = 0x0003fe61);
PROVIDE(bt_hci_cmd_status_create = 0x000468c3);
PROVIDE(isprint = 0x00048961);
PROVIDE(nrf_usbd_common_uninit = 0x0003aee1);
PROVIDE(z_work_submit_to_queue = 0x00047ee3);
PROVIDE(llcp_rp_enc_ltk_req_reply = 0x0002cc65);
PROVIDE(ull_conn_chan_map_set = 0x0002bf21);
PROVIDE(llext_adjust_mmu_permissions = 0x00046983);
PROVIDE(z_init_static = 0x000477bf);
PROVIDE(z_impl_hwinfo_clear_reset_cause = 0x00046f37);
PROVIDE(__aeabi_fcmple = 0x00010e29);
PROVIDE(z_impl_k_thread_abort = 0x0001e9d5);
PROVIDE(usb_dc_ep_set_callback = 0x0003adad);
PROVIDE(lll_conn_abort_cb = 0x00036bf9);
PROVIDE(llcp_pdu_decode_feature_req = 0x0002f9d1);
PROVIDE(shell_fprintf_impl = 0x0004536d);
PROVIDE(llext_by_name = 0x00038a75);
PROVIDE(__ltdf2 = 0x000108f9);
PROVIDE(radio_filter_configure = 0x00037f0d);
PROVIDE(onoff_request = 0x00044793);
PROVIDE(__d_vfprintf = 0x00042d51);
PROVIDE(ull_scan_aux_done = 0x0002aa29);
PROVIDE(ull_sched_after_cen_slot_get = 0x00015001);
PROVIDE(radio_rssi_is_ready = 0x00037ef9);
PROVIDE(radio_ar_match_get = 0x000384d5);
PROVIDE(shell_process = 0x0001c8a5);
PROVIDE(CONFIG_LOG_FUNC_NAME_PREFIX_DBG = 0x00000001);
PROVIDE(z_reset_time_slice = 0x00041e5d);
PROVIDE(llcp_rr_peek = 0x000311f5);
PROVIDE(lll_done = 0x00033cc1);
PROVIDE(ull_scan_aux_release = 0x0002ab1d);
PROVIDE(z_impl_k_thread_priority_set = 0x00041919);
PROVIDE(cos = 0x00017739);
PROVIDE(strcmp = 0x00010f9d);
PROVIDE(z_setup_new_thread = 0x00041321);
PROVIDE(__lesf2 = 0x00010d81);
PROVIDE(z_shell_op_cursor_horiz_move = 0x0001d3b5);
PROVIDE(llcp_ntf_encode_feature_rsp = 0x0002f995);
PROVIDE(llcp_rr_tx_ack = 0x00031551);
PROVIDE(z_impl_k_thread_create = 0x000413f5);
PROVIDE(__umul128 = 0x00048d47);
PROVIDE(nrfx_gpiote_channel_get = 0x0003ee9d);
PROVIDE(ull_adv_aux_handle_get = 0x00028851);
PROVIDE(arch_cpu_idle = 0x0004648f);
PROVIDE(z_impl_log_frontend_filter_set = 0x00044ae9);
PROVIDE(ll_tx_pwr_lvl_get = 0x0002143d);
PROVIDE(z_impl_k_sleep = 0x00048141);
PROVIDE(ll_radio_state_abort = 0x0002265d);
PROVIDE(llcp_tx_alloc_peek = 0x0002de85);
PROVIDE(llcp_ntf_alloc = 0x0002debd);
PROVIDE(sys_heap_init = 0x00044441);
PROVIDE(net_buf_alloc_fixed = 0x00046731);
PROVIDE(nrfx_nvmc_flash_page_size_get = 0x00047385);
PROVIDE(usb_dc_ep_mps = 0x0003ade1);
PROVIDE(ull_pdu_rx_alloc = 0x00022895);
PROVIDE(ll_rl_clear = 0x00032579);
PROVIDE(z_shell_fprintf = 0x00045bd9);
PROVIDE(memq_peek = 0x0001f6a9);
PROVIDE(radio_tmr_status_reset = 0x00037f95);
PROVIDE(i2c_nrfx_twim_msg_transfer = 0x0003cfb1);
PROVIDE(ull_is_lll_tx_queue_empty = 0x0002c2c5);
PROVIDE(z_nrf_clock_control_lf_on = 0x0003c291);
PROVIDE(radio_tmr_aa_restore = 0x0003823d);
PROVIDE(ull_sched_mfy_after_cen_offset_get = 0x000150b1);
PROVIDE(ticker_worker = 0x000200c5);
PROVIDE(radio_switch_complete_and_rx = 0x00037e41);
PROVIDE(z_impl_k_queue_peek_head = 0x00047d03);
PROVIDE(memset = 0x000488f1);
PROVIDE(ull_filter_adv_scan_state_cb = 0x00032a61);
PROVIDE(__gedf2 = 0x000108f1);
PROVIDE(llcp_rr_run = 0x000315b5);
PROVIDE(ll_deinit = 0x00021e59);
PROVIDE(__floatdisf = 0x00010cfd);
PROVIDE(k_thread_foreach = 0x00041f49);
PROVIDE(onoff_cancel = 0x00044889);
PROVIDE(llcp_pdu_encode_chan_map_update_ind = 0x0002ff15);
PROVIDE(ull_conn_done = 0x00013ba1);
PROVIDE(ull_scan_set_get = 0x0002a629);
PROVIDE(sys_notify_finalize = 0x000448e7);
PROVIDE(usb_dc_detach = 0x0003a865);
PROVIDE(__do_global_ctors_aux = 0x0004080d);
PROVIDE(radio_tx_power_set = 0x00037911);
PROVIDE(z_time_slice = 0x00041ead);
PROVIDE(__aeabi_ddiv = 0x00010721);
PROVIDE(bt_rpa_create = 0x0004684d);
PROVIDE(ull_scan_term_dequeue = 0x0002a561);
PROVIDE(llcp_pdu_encode_conn_update_ind = 0x0002fe9d);
PROVIDE(z_nrf_clock_bt_ctlr_hf_release = 0x0003c25d);
PROVIDE(z_irq_spurious = 0x00046473);
PROVIDE(llcp_lr_connect = 0x0002f76d);
PROVIDE(z_shell_op_cursor_word_move = 0x000459e9);
PROVIDE(k_is_in_isr = 0x00047f89);
PROVIDE(lll_adv_init = 0x00034599);
PROVIDE(ull_event_done = 0x00022b55);
PROVIDE(ull_ticker_status_take = 0x000226a1);
PROVIDE(llcp_rr_get_paused_cmd = 0x000311e5);
PROVIDE(__kernel_rem_pio2 = 0x00017e81);
PROVIDE(ull_adv_lll_handle_get = 0x00027ae1);
PROVIDE(z_arm_int_exit = 0x0001e311);
PROVIDE(llcp_rp_enc_ltk_req_neg_reply = 0x0002cc6d);
PROVIDE(_ConfigAbsSyms = 0x00044a7d);
PROVIDE(nrfx_nvmc_page_erase = 0x0003f1e9);
PROVIDE(ring_buf_put = 0x000449b7);
PROVIDE(arm_irq_enable = 0x0001eab9);
PROVIDE(__extendsfdf2 = 0x0001041d);
PROVIDE(llcp_rr_prt_restart = 0x0003121d);
PROVIDE(z_impl_k_timer_stop = 0x000485af);
PROVIDE(ticker_start = 0x0002106d);
PROVIDE(llext_buf_peek = 0x00046ac7);
PROVIDE(llcp_lr_disconnect = 0x0002f7b5);
PROVIDE(lll_conn_flush = 0x00036b65);
PROVIDE(lll_isr_early_abort = 0x00033fc1);
PROVIDE(ull_adv_init = 0x00027a2d);
PROVIDE(__wrap_malloc = 0x0001ed89);
PROVIDE(ull_scan_lll_is_valid_get = 0x0002a691);
PROVIDE(flash_area_read = 0x00044d17);
PROVIDE(z_impl_k_poll = 0x0004242d);
PROVIDE(nrfx_pwm_simple_playback = 0x0003f50d);
PROVIDE(ull_adv_handle_get = 0x00027ac9);
PROVIDE(ll_length_default_set = 0x0002b591);
PROVIDE(SystemInit = 0x0003e559);
PROVIDE(sys_clock_cycle_get_32 = 0x0004723f);
PROVIDE(nrfx_twim_enable = 0x0003fe41);
PROVIDE(__fixdfdi = 0x00010fd1);
PROVIDE(llcp_pdu_encode_phy_rsp = 0x0002fcd1);
PROVIDE(usb_dc_set_status_callback = 0x0003add5);
PROVIDE(shell_init = 0x0001d17d);
PROVIDE(sys_heap_aligned_realloc = 0x00044319);
PROVIDE(llcp_pdu_decode_phy_rsp = 0x0002fd39);
PROVIDE(ll_rx_link_alloc = 0x00022511);
PROVIDE(__gtsf2 = 0x00010d79);
PROVIDE(radio_phy_flags_rx_get = 0x00037eb1);
PROVIDE(ull_adv_sync_add_to_acad = 0x00029c1d);
PROVIDE(ull_conn_lll_max_tx_octets_get = 0x0002be91);
PROVIDE(lll_clock_sca_local_get = 0x0003434d);
PROVIDE(spi_nrfx_wake_init = 0x0003e091);
PROVIDE(__wrap_random = 0x00042579);
PROVIDE(hci_vendor_read_key_hierarchy_roots = 0x00037699);
PROVIDE(llcp_lp_cu_run = 0x00030ce5);
PROVIDE(llcp_rp_conn_param_req_neg_reply = 0x00030d4d);
PROVIDE(__math_invalid = 0x00017ce9);
PROVIDE(ll_adv_aux_max_data_length_get = 0x000281ed);
PROVIDE(memmove = 0x000488bd);
PROVIDE(ll_adv_scan_rsp_set = 0x00028009);
PROVIDE(z_nrf_rtc_timer_read = 0x0003e1dd);
PROVIDE(mayfly_enqueue = 0x0001f785);
PROVIDE(hci_init = 0x00011419);
PROVIDE(__nesf2 = 0x00010d89);
PROVIDE(iscntrl = 0x0004892b);
PROVIDE(islower = 0x00048955);
PROVIDE(ull_adv_done = 0x00027b6d);
PROVIDE(strcat = 0x00048a2f);
PROVIDE(llcp_pdu_encode_reject_ext_ind = 0x0002fc5d);
PROVIDE(rand = 0x000489d7);
PROVIDE(ull_filter_tgta_get = 0x00032e35);
PROVIDE(llext_file_offset = 0x00046a11);
PROVIDE(ull_tx_q_peek = 0x0002dc3d);
PROVIDE(radio_tmr_ready_get = 0x00038249);
PROVIDE(lll_conn_rx_pkt_set = 0x00036ce9);
PROVIDE(strncmp = 0x00048a67);
PROVIDE(spi_nrfx_wake_request = 0x000471d7);
PROVIDE(radio_tmr_aa_capture = 0x000381fd);
PROVIDE(ull_cp_init = 0x0002e031);
PROVIDE(nrf_usbd_common_start = 0x0003b03d);
PROVIDE(ull_periph_setup = 0x00014221);
PROVIDE(ldexpl = 0x00043e85);
PROVIDE(__math_inexact64 = 0x00048f21);
PROVIDE(ull_adv_aux_reset_finalize = 0x000282a5);
PROVIDE(ull_update_mark = 0x00022701);
PROVIDE(isxdigit = 0x0004898d);
PROVIDE(__aeabi_cdcmpeq = 0x0001098d);
PROVIDE(__aeabi_memcpy4 = 0x000488a1);
PROVIDE(bt_buf_get_evt = 0x00046899);
PROVIDE(ull_adv_aux_hdr_set_clear = 0x00011fb1);
PROVIDE(llcp_rr_ispaused = 0x000311fd);
PROVIDE(assert_post_action = 0x00044589);
PROVIDE(z_arm_usage_fault = 0x0001e979);
PROVIDE(radio_ccm_is_done = 0x000383c9);
PROVIDE(ull_periph_ticker_cb = 0x0003175d);
PROVIDE(ull_drift_ticks_get = 0x00011389);
PROVIDE(ull_adv_sync_info_fill = 0x00029a29);
PROVIDE(strcpy = 0x00010fb1);
PROVIDE(net_buf_frag_insert = 0x00046741);
PROVIDE(ull_adv_aux_ptr_fill = 0x000287e9);
PROVIDE(llcp_lp_enc_run = 0x0002cc1d);
PROVIDE(z_shell_help_subcmd_print = 0x0001d785);
PROVIDE(lll_csrand_get = 0x00033ba1);
PROVIDE(usb_transfer_ep_callback = 0x0001b031);
PROVIDE(usb_dc_ep_enable = 0x0003aab9);
PROVIDE(ull_cp_min_used_chans = 0x0002e1e9);
PROVIDE(ll_rx_put = 0x00022541);
PROVIDE(llcp_lr_resume = 0x0002f561);
PROVIDE(lll_scan_aux_prepare = 0x000367b5);
PROVIDE(scalbnl = 0x00043e85);
PROVIDE(ll_fal_add = 0x00032315);
PROVIDE(usb_dc_ep_is_stalled = 0x0003aa81);
PROVIDE(z_impl_k_stack_alloc_init = 0x00047d47);
PROVIDE(__aeabi_memcpy = 0x000488a1);
PROVIDE(do_llext_load = 0x00038eb9);
PROVIDE(__aeabi_memcpy8 = 0x000488a1);
PROVIDE(__aeabi_fcmpun = 0x00010e65);
PROVIDE(z_impl_k_msgq_get_attrs = 0x000479f1);
PROVIDE(ull_conn_ack_dequeue = 0x0002bd2d);
PROVIDE(__aeabi_fsub = 0x00010b65);
PROVIDE(strrchr = 0x00048ac3);
PROVIDE(z_thread_aligned_alloc = 0x00042549);
PROVIDE(ull_event_done_extra_get = 0x00022b15);
PROVIDE(z_impl_k_float_enable = 0x00047959);
PROVIDE(ull_cp_le_ping = 0x0002e225);
PROVIDE(ull_filter_lll_irk_in_fal = 0x00033285);
PROVIDE(llcp_pdu_decode_unknown_rsp = 0x0002f8e5);
PROVIDE(lll_resume = 0x00022bc5);
PROVIDE(__atod_engine = 0x00017231);
PROVIDE(nrfx_gpiote_channel_free = 0x0003ef4d);
PROVIDE(lll_chan_set = 0x00033e31);
PROVIDE(ll_adv_sync_param_set = 0x00028f51);
PROVIDE(llcp_lp_comm_run = 0x0002f27d);
PROVIDE(z_shell_make_argv = 0x00045549);
PROVIDE(z_shell_history_get = 0x000460d1);
PROVIDE(ull_adv_sync_start = 0x00012eb1);
PROVIDE(radio_tmr_end_get = 0x00038265);
PROVIDE(ull_adv_sync_offset_get = 0x00029a4d);
PROVIDE(ull_scan_handle_get = 0x0002a645);
PROVIDE(ull_adv_aux_lll_offset_fill = 0x000127f1);
PROVIDE(ull_adv_sync_lll_handle_get = 0x0002919d);
PROVIDE(log_source_id_get = 0x00019955);
PROVIDE(nrf_usbd_common_setup_get = 0x0003b74d);
PROVIDE(llcp_tx_pause_data = 0x0002dec9);
PROVIDE(ull_dle_update_eff_tx = 0x0002c0f1);
PROVIDE(radio_tmr_start_now = 0x0003813d);
PROVIDE(lll_scan_aux_addr_match_get = 0x000369ad);
PROVIDE(__aeabi_cdrcmple = 0x0001097d);
PROVIDE(ll_conn_handle_get = 0x0002b071);
PROVIDE(nrfx_gpiote_pin_uninit = 0x0004736b);
PROVIDE(z_init_cpu = 0x00040621);
PROVIDE(ll_fal_remove = 0x0003243d);
PROVIDE(ll_adv_set_by_hci_handle_get = 0x00027349);
PROVIDE(radio_phy_set = 0x0003786d);
PROVIDE(z_impl_log_process = 0x00044acd);
PROVIDE(radio_filter_disable = 0x00037f4d);
PROVIDE(ull_cp_release_nodes = 0x0002e1a9);
PROVIDE(ll_conn_release = 0x0002b065);
PROVIDE(ull_conn_default_phy_tx_get = 0x0002b861);
PROVIDE(z_SysNmiOnReset = 0x0001def1);
PROVIDE(ull_done_extra_type_set = 0x00022b31);
PROVIDE(z_shell_history_put = 0x0004613f);
PROVIDE(strnlen = 0x00048aab);
PROVIDE(nrfx_gpiote_init_check = 0x0003ef39);
PROVIDE(isgraph = 0x00048949);
PROVIDE(ll_scan_enable = 0x0002a295);
PROVIDE(z_impl_log_panic = 0x00019819);
PROVIDE(net_buf_simple_add = 0x00046799);
PROVIDE(radio_tmr_hcto_configure_abs = 0x000381e1);
PROVIDE(__aeabi_cfcmple = 0x00010df1);
PROVIDE(llcp_pdu_encode_conn_param_req = 0x0002fd55);
PROVIDE(idle = 0x00047961);
PROVIDE(llcp_rp_pu_tx_ntf = 0x0002dbb1);
PROVIDE(z_shell_history_purge = 0x00046127);
PROVIDE(cntr_cmp_set = 0x00037785);
PROVIDE(llcp_pdu_decode_conn_param_req = 0x0002fe0d);
PROVIDE(radio_is_tx_done = 0x00037ad1);
PROVIDE(hci_disconn_complete_process = 0x00025ea5);
PROVIDE(log_backend_disable = 0x00044b17);
PROVIDE(ticker_yield_abs = 0x000211c5);
PROVIDE(ull_cp_run = 0x0002e16d);
PROVIDE(lll_adv_pdu_alloc = 0x0003478d);
PROVIDE(assert_print = 0x0004459b);
PROVIDE(ll_start_enc_req_send = 0x0003188d);
PROVIDE(k_heap_aligned_alloc = 0x000477e3);
PROVIDE(z_column_span_with_buffer_offsets_get = 0x000454e9);
PROVIDE(ull_filter_adva_get = 0x00032dd1);
PROVIDE(ull_scan_done = 0x0002a4ad);
PROVIDE(usb_dc_ep_clear_stall = 0x0003aa41);
PROVIDE(llext_unload = 0x00038c11);
PROVIDE(mayfly_is_running = 0x0003870d);
PROVIDE(lll_prepare_done = 0x00033cbd);
PROVIDE(z_impl_k_timer_status_get = 0x000485e7);
PROVIDE(z_shell_log_backend_disable = 0x00045e47);
PROVIDE(llcp_pdu_decode_version_ind = 0x0002fb29);
PROVIDE(strtold = 0x000426e5);
PROVIDE(k_heap_free = 0x00047879);
PROVIDE(net_buf_simple_push_u8 = 0x000467b7);
PROVIDE(llcp_pdu_encode_enc_req = 0x0002fb49);
PROVIDE(rtc_nrf_isr = 0x0003e3e1);
PROVIDE(z_shell_op_cursor_move = 0x00045997);
PROVIDE(ticker_ticks_diff_get = 0x00021429);
PROVIDE(ull_adv_data_set = 0x00027e61);
PROVIDE(ull_adv_sync_time_get = 0x000291c9);
PROVIDE(z_timer_expiration_handler = 0x00042225);
PROVIDE(nrf_usbd_common_suspend = 0x0003b089);
PROVIDE(__floatunsidf = 0x000103d9);
PROVIDE(mpsc_pbuf_init = 0x000445b5);
PROVIDE(__floatundisf = 0x00010ced);
PROVIDE(__kernel_sin = 0x00018539);
PROVIDE(usb_dc_ep_check_cap = 0x0003a8c9);
PROVIDE(z_abort_timeout = 0x000484bf);
PROVIDE(__aeabi_f2d = 0x0001041d);
PROVIDE(radio_is_ready = 0x00037a95);
PROVIDE(ull_filter_lll_rl_idx_allowed = 0x000332e9);
PROVIDE(nrf_usbd_common_ep_stall_check = 0x0003b705);
PROVIDE(z_impl_k_reschedule = 0x00041945);
PROVIDE(nrfx_twim_init = 0x0003fdcd);
PROVIDE(radio_crc_is_valid = 0x00037b01);
PROVIDE(z_reschedule = 0x000417f1);
PROVIDE(llcp_rr_resume = 0x00031215);
PROVIDE(sys_heap_free = 0x000441d9);
PROVIDE(nrfx_twim_1_irq_handler = 0x00040229);
PROVIDE(radio_tmr_aa_save = 0x00038231);
PROVIDE(ull_adv_is_created_get = 0x00027b51);
PROVIDE(ull_scan_aux_set_get = 0x0002aab1);
PROVIDE(ull_central_chm_update = 0x00031da1);
PROVIDE(ull_rx_put_sched = 0x000228f1);
PROVIDE(z_bss_zero = 0x00040609);
PROVIDE(ull_conn_update_parameters = 0x00013f81);
PROVIDE(__aeabi_uidivmod = 0x00010115);
PROVIDE(__math_oflow = 0x00018ac9);
PROVIDE(ll_fal_size_get = 0x000322bd);
PROVIDE(__aeabi_d2uiz = 0x00010a7d);
PROVIDE(lll_event_offset_get = 0x00033df1);
PROVIDE(net_buf_id = 0x0001f00d);
PROVIDE(z_shell_cursor_in_empty_line = 0x000458ff);
PROVIDE(shell_get_return_value = 0x00045469);
PROVIDE(llcp_rx_node_retain = 0x0002df09);
PROVIDE(lll_conn_prepare_reset = 0x00036b69);
PROVIDE(mayfly_enable = 0x0001f719);
PROVIDE(strstr = 0x00048aef);
PROVIDE(ull_adv_sync_reset_finalize = 0x00029171);
PROVIDE(usb_get_dev_data_by_ep = 0x00044db1);
PROVIDE(ll_init = 0x00021bdd);
PROVIDE(cntr_start = 0x00037709);
PROVIDE(llcp_rr_set_incompat = 0x000311d9);
PROVIDE(llcp_pdu_encode_pause_enc_rsp = 0x0002fc31);
PROVIDE(usb_cancel_transfers = 0x0001b225);
PROVIDE(vfprintf = 0x00042d51);
PROVIDE(ull_scan_lll_handle_get = 0x0002a65d);
PROVIDE(ull_conn_ack_peek = 0x0002bcd9);
PROVIDE(nrf_usbd_common_ep_enable_check = 0x0003b179);
PROVIDE(ull_cp_data_length_update = 0x0002e43d);
PROVIDE(ull_tx_q_dequeue = 0x0002dc41);
PROVIDE(z_impl_k_sem_take = 0x00040d0d);
PROVIDE(lll_adv_data_reset = 0x00034641);
PROVIDE(__aeabi_fcmpeq = 0x00010e01);
PROVIDE(llcp_lp_pu_tx_ack = 0x0002db55);
PROVIDE(ull_scan_params_set = 0x000130a1);
PROVIDE(ll_rl_timeout_set = 0x00032939);
PROVIDE(ull_conn_ack_last_idx_get = 0x0002bccd);
PROVIDE(lll_conn_isr_tx = 0x00036d81);
PROVIDE(z_thread_is_valid = 0x0001b989);
PROVIDE(log_output_msg_process = 0x00044cad);
PROVIDE(lll_isr_rx_status_reset = 0x00033ed1);
PROVIDE(usb_write = 0x0001a7f9);
PROVIDE(llext_buf_seek = 0x00046ab3);
PROVIDE(log_set_timestamp_func = 0x000197a9);
PROVIDE(llcp_pdu_encode_min_used_chans_ind = 0x0002fa85);
PROVIDE(ull_cp_conn_param_req_neg_reply = 0x0002e625);
PROVIDE(bt_encrypt_le = 0x00033421);
PROVIDE(mayfly_is_enabled = 0x00038649);
PROVIDE(ecb_encrypt = 0x00038945);
PROVIDE(z_device_state_init = 0x000476f9);
PROVIDE(sys_heap_alloc = 0x000441f7);
PROVIDE(__floatunsisf = 0x00010cc9);
PROVIDE(ll_tx_mem_release = 0x0002b0c5);
PROVIDE(cntr_stop = 0x00037729);
PROVIDE(arm_irq_disable = 0x0001ead5);
PROVIDE(llcp_pdu_encode_version_ind = 0x0002fad9);
PROVIDE(ll_pdu_rx_alloc_peek = 0x0002258d);
PROVIDE(lll_conn_init = 0x00036b41);
PROVIDE(z_impl_k_str_out = 0x00019469);
PROVIDE(lll_clock_ppm_get = 0x00034355);
PROVIDE(ll_rx_mem_release = 0x00022335);
PROVIDE(hci_cmd_handle = 0x00024379);
PROVIDE(lll_chan_sel_2 = 0x000320d5);
PROVIDE(llcp_lr_tx_ack = 0x0002f62d);
PROVIDE(llcp_tx_resume_data = 0x0002def1);
PROVIDE(nrfx_clock_stop = 0x0004724d);
PROVIDE(ll_rl_crpa_set = 0x00032765);
PROVIDE(z_shell_log_backend_enable = 0x00045ded);
PROVIDE(ll_rx_alloc = 0x00022529);
PROVIDE(nrf_flash_sync_check_time_limit = 0x000153b1);
PROVIDE(lll_chan_sel_1 = 0x0003203d);
PROVIDE(soc_reset_hook = 0x0003e559);
PROVIDE(z_shell_backend_rx_buffer_flush = 0x0001d72d);
PROVIDE(z_impl_z_log_msg_simple_create_1 = 0x00044c2d);
PROVIDE(llcp_pdu_encode_unknown_rsp = 0x0002f8c9);
PROVIDE(hci_acl_encode = 0x00025ed9);
PROVIDE(lll_clock_deinit = 0x0003428d);
PROVIDE(radio_tx_ready_delay_get = 0x000379f1);
PROVIDE(z_impl_z_log_msg_simple_create_0 = 0x00044c1b);
PROVIDE(ll_conn_get = 0x0002b081);
PROVIDE(__aeabi_dcmpeq = 0x0001099d);
PROVIDE(radio_rx_enable = 0x00037a29);
PROVIDE(ull_cp_ltk_req_neq_reply = 0x0002e4c5);
PROVIDE(ticker_stop_abs = 0x000212d1);
PROVIDE(llcp_lp_cu_rx = 0x00030c3d);
PROVIDE(z_impl_k_stack_pop = 0x00040dd9);
PROVIDE(ll_phy_get = 0x0002b5d9);
PROVIDE(llcp_lr_ispaused = 0x0002f549);
PROVIDE(llcp_pdu_encode_feature_req = 0x0002f909);
PROVIDE(ll_scan_params_set = 0x00012ff1);
PROVIDE(ull_sched_adv_aux_sync_free_anchor_get = 0x00031f49);
PROVIDE(nrf_usbd_common_setup_data_clear = 0x0003b791);
PROVIDE(z_impl_z_log_msg_simple_create_2 = 0x00044c41);
PROVIDE(ll_adv_set_hci_handle_get = 0x0002738d);
PROVIDE(nvmc_wait = 0x0003e549);
PROVIDE(nrf_usbd_common_ep_abort = 0x0003b8fd);
PROVIDE(llext_load = 0x00038b45);
PROVIDE(__start = 0x0001e98d);
PROVIDE(ull_conn_pause_rx_data = 0x0002bee5);
PROVIDE(z_stack_space_get = 0x00047fc5);
PROVIDE(__cmpsf2 = 0x00010d89);
PROVIDE(strchr = 0x00048a4d);
PROVIDE(llcp_rp_comm_run = 0x0002f299);
PROVIDE(llext_iterate = 0x00038aad);
PROVIDE(__stdout_hook_install = 0x0001ed11);
PROVIDE(nrfx_pwm_0_irq_handler = 0x0003f5cd);
PROVIDE(z_thread_timeout = 0x000480d5);
PROVIDE(log_core_init = 0x000197c9);
PROVIDE(lll_radio_rx_ready_delay_get = 0x00033ebd);
PROVIDE(z_shell_help_cmd_print = 0x0001d839);
PROVIDE(z_early_memcpy = 0x000477a9);
PROVIDE(lll_conn_reset = 0x00036b59);
PROVIDE(ull_adv_sync_evt_init = 0x00012e21);
PROVIDE(ll_priv_mode_set = 0x0003294d);
PROVIDE(shell_vfprintf = 0x000452db);
PROVIDE(arch_tls_stack_setup = 0x0001def9);
PROVIDE(z_shell_fprintf_buffer_flush = 0x00045489);
PROVIDE(llcp_rp_comm_tx_ack = 0x0002f291);
PROVIDE(z_sched_init = 0x00041909);
PROVIDE(nrf_flash_sync_get_timestamp_begin = 0x00033579);
PROVIDE(nrf_usbd_common_transfer_out_drop = 0x0003b7c1);
PROVIDE(z_nrf_clock_bt_ctlr_hf_request = 0x0003c231);
PROVIDE(ull_prepare_dequeue = 0x000229e5);
PROVIDE(__addsf3 = 0x00010b69);
PROVIDE(__shiftright128 = 0x00048d7d);
PROVIDE(bt_hci_evt_create = 0x0001f541);
PROVIDE(nrf_flash_sync_set_context = 0x00033561);
PROVIDE(z_impl_flash_flatten = 0x000462e5);
PROVIDE(llcp_lr_prt_restart = 0x0002f569);
PROVIDE(z_shell_print_cmd = 0x0001d3e1);
PROVIDE(net_buf_simple_tailroom = 0x000467e9);
PROVIDE(z_shell_vt100_colors_restore = 0x0001d49d);
PROVIDE(hci_recv_fifo_reset = 0x00023335);
PROVIDE(nrfx_gpiote_in_event_get = 0x00047373);
PROVIDE(__aeabi_frsub = 0x00010b5d);
PROVIDE(lll_scan_isr_resume = 0x00035cad);
PROVIDE(ll_conn_acquire = 0x0002b059);
PROVIDE(nrfx_power_usbevt_uninit = 0x0003f2b9);
PROVIDE(radio_tmr_stop = 0x000381ad);
PROVIDE(nrf_usbd_common_ep_status_get = 0x00046bad);
PROVIDE(cdc_acm_dte_rate_callback_set = 0x0001b835);
PROVIDE(k_malloc = 0x0004888f);
PROVIDE(z_impl_k_poll_signal_check = 0x00048851);
PROVIDE(sys_timepoint_timeout = 0x00048555);
PROVIDE(ull_filter_lll_rl_enabled = 0x0003340d);
PROVIDE(llcp_rr_connect = 0x000315c5);
PROVIDE(lll_isr_done = 0x00033f9d);
PROVIDE(ull_cp_remote_dle_pending = 0x0002e5ed);
PROVIDE(bt_hci_cmd_complete_create = 0x0004689f);
PROVIDE(z_shell_spaces_trim = 0x000457e9);
PROVIDE(radio_disable = 0x00037a35);
PROVIDE(scalbn = 0x00043e85);
PROVIDE(bt_send = 0x0001f479);
PROVIDE(ring_buf_peek = 0x00044a3b);
PROVIDE(llcp_lr_prt_stop = 0x0002f57d);
PROVIDE(nrfx_gpiote_trigger_enable = 0x0003ef65);
PROVIDE(radio_ccm_rx_pkt_set = 0x0003827d);
PROVIDE(ticker_next_slot_get_ext = 0x00021359);
PROVIDE(z_impl_device_get_binding = 0x00040359);
PROVIDE(ll_length_max_get = 0x0002b5c1);
PROVIDE(log_backend_enable = 0x00044af5);
PROVIDE(__aeabi_ldiv0 = 0x00010151);
PROVIDE(ull_adv_sync_get = 0x0002918d);
PROVIDE(__dtoa_engine = 0x00043735);
PROVIDE(ull_filter_lll_lrpa_used = 0x0003308d);
PROVIDE(nrf_usbd_common_ep_stall_clear = 0x0003bad5);
PROVIDE(llcp_pdu_encode_reject_ind = 0x0002fc45);
PROVIDE(z_arm_interrupt_init = 0x0001ec8d);
PROVIDE(z_shell_get_last_command = 0x0004578d);
PROVIDE(ull_cp_rx = 0x0002e6c5);
PROVIDE(ull_update_unmark = 0x00022719);
PROVIDE(llcp_ntf_alloc_is_available = 0x0002dead);
PROVIDE(radio_tx_chain_delay_get = 0x00037a05);
PROVIDE(isalpha = 0x0004891b);
PROVIDE(bt_enable_raw = 0x0001f4a5);
PROVIDE(nrfx_clock_enable = 0x0003e89d);
PROVIDE(z_sched_wake = 0x0004818f);
PROVIDE(printf = 0x000425cd);
PROVIDE(ull_filter_lll_rl_idx = 0x000330f1);
PROVIDE(nrfx_gpiote_channel_alloc = 0x0003ef59);
PROVIDE(z_shell_cmd_trim = 0x0004584b);
PROVIDE(__aeabi_uldivmod = 0x00010f31);
PROVIDE(bt_buf_get_rx = 0x0001f34d);
PROVIDE(llcp_tx_enqueue = 0x0002dec1);
PROVIDE(z_impl_k_pipe_close = 0x0004844d);
PROVIDE(usb_dc_ep_disable = 0x00046b43);
PROVIDE(fnmatch = 0x00046729);
PROVIDE(__aeabi_drsub = 0x00010155);
PROVIDE(__aeabi_d2ulz = 0x00010f61);
PROVIDE(ull_scan_is_disabled_get = 0x0002a6dd);
PROVIDE(nrf_usbd_common_disable = 0x0003b931);
PROVIDE(llcp_lr_terminate = 0x0002f865);
PROVIDE(ull_filter_rpa_update = 0x00032b29);
PROVIDE(ull_adv_pdu_update_addrs = 0x00027c6d);
PROVIDE(shell_fprintf_warn = 0x000453a3);
PROVIDE(ll_addr_get = 0x000214b1);
PROVIDE(arch_switch_to_main_thread = 0x0001ec2d);
PROVIDE(z_shell_wildcard_prepare = 0x00046263);
PROVIDE(ull_filter_lll_rl_addr_allowed = 0x00033351);
PROVIDE(z_shell_wildcard_finalize = 0x000462a5);
PROVIDE(z_impl_k_queue_alloc_append = 0x00047cdb);
PROVIDE(usb_get_device_descriptor = 0x0001ac21);
PROVIDE(nrfx_nvmc_word_write = 0x0003f229);
PROVIDE(ull_cp_encryption_start = 0x0002e29d);
PROVIDE(ull_adv_sync_chm_update = 0x00029cc5);
PROVIDE(radio_rssi_status_reset = 0x00037ee5);
PROVIDE(ull_prepare_enqueue = 0x00022921);
PROVIDE(ll_rl_remove = 0x00032601);
PROVIDE(filter_set = 0x0001998d);
PROVIDE(nrfx_clock_start = 0x0003e8cd);
PROVIDE(ull_rx_put = 0x000228c1);
PROVIDE(arm_irq_priority_set = 0x0001eb19);
PROVIDE(z_shell_pattern_remove = 0x000456e9);
PROVIDE(__double_computeInvPow5 = 0x00043d41);
PROVIDE(k_work_init = 0x00047ed1);
PROVIDE(k_timer_init = 0x00048597);
PROVIDE(ull_adv_aux_done = 0x00028dc1);
PROVIDE(ll_rl_lrpa_get = 0x000328a1);
PROVIDE(net_buf_frag_del = 0x00046779);
PROVIDE(ull_adv_aux_stop = 0x00028879);
PROVIDE(ull_adv_time_update = 0x00011da9);
PROVIDE(llext_dependency_remove_all = 0x00046a43);
PROVIDE(llext_find_sym = 0x00038ae9);
PROVIDE(__aeabi_d2iz = 0x00010a2d);
PROVIDE(z_unpend_all = 0x00048119);
PROVIDE(lll_disable = 0x00033c15);
PROVIDE(ll_rx_get = 0x00021e69);
PROVIDE(z_arm_svc = 0x0001ea95);
PROVIDE(ll_adv_aux_set_clear = 0x00028269);
PROVIDE(cbvprintf_package = 0x00018d01);
PROVIDE(usb_disable = 0x0001a799);
PROVIDE(__aeabi_idiv0 = 0x00010151);
PROVIDE(ring_buf_get = 0x000449f7);
PROVIDE(ull_cp_conn_param_req_reply = 0x0002e605);
PROVIDE(z_queue_node_peek = 0x00047c15);
PROVIDE(usb_transfer_init = 0x0001b269);
PROVIDE(memq_dequeue = 0x0001f6b9);
PROVIDE(llcp_lr_complete = 0x0002f719);
PROVIDE(llcp_pdu_encode_length_rsp = 0x0002ff81);
PROVIDE(llext_lookup_symbol = 0x00039a21);
PROVIDE(mem_release = 0x0001f609);
PROVIDE(llext_buf_read = 0x00046a89);
PROVIDE(z_early_memset = 0x000477a5);
PROVIDE(ull_conn_tx_ack = 0x0002bdb9);
PROVIDE(ull_llcp_init = 0x0002e069);
PROVIDE(llcp_pdu_encode_ping_rsp = 0x0002f8b5);
PROVIDE(strncpy = 0x00048a8b);
PROVIDE(llcp_rr_complete = 0x000315bd);
PROVIDE(ull_ticker_stop_with_mark = 0x000227b9);
PROVIDE(z_shell_op_cursor_end_move = 0x00045a73);
PROVIDE(llext_bootstrap = 0x00038cbd);
PROVIDE(z_impl_k_poll_signal_raise = 0x000424dd);
PROVIDE(radio_pkt_tx_set = 0x000379e5);
PROVIDE(ull_conn_resume_rx_data = 0x0002bef5);
PROVIDE(z_thread_prio_set = 0x00041751);
PROVIDE(__cmpdf2 = 0x00010901);
PROVIDE(z_arm_fault = 0x0001e729);
PROVIDE(lll_csrand_isr_get = 0x00033bb5);
PROVIDE(putchar = 0x000425f1);
PROVIDE(nrfx_flag32_alloc = 0x0003e731);
PROVIDE(nrfx_power_usbevt_init = 0x0003f2d1);
PROVIDE(ull_central_reset = 0x00031c1d);
PROVIDE(usb_enable = 0x0001a9e5);
PROVIDE(sys_notify_validate = 0x000448bf);
PROVIDE(ull_disable_unmark = 0x000226dd);
PROVIDE(ull_update_mark_get = 0x00022731);
PROVIDE(ll_chm_update = 0x00031fc9);
PROVIDE(nrfx_gpiote_trigger_disable = 0x0004736f);
PROVIDE(z_log_runtime_filters_init = 0x00019919);
PROVIDE(llcp_rr_flush_procedures = 0x00031231);
PROVIDE(z_arm_exc_exit = 0x0001e311);
PROVIDE(z_impl_k_mutex_lock = 0x00040aa5);
PROVIDE(llcp_rp_enc_rx = 0x0002cc25);
PROVIDE(bt_rand = 0x0003341d);
PROVIDE(nrf_usbd_common_ep_enable = 0x0003ba65);
PROVIDE(lll_adv_sync_reset = 0x00035531);
PROVIDE(z_log_msg_commit = 0x00019891);
PROVIDE(z_prep_c = 0x0001eb49);
PROVIDE(hci_vendor_cmd_handle_common = 0x000241c5);
PROVIDE(ull_conn_ack_by_last_peek = 0x0002bd09);
PROVIDE(llcp_tx_alloc = 0x0002de95);
PROVIDE(__aeabi_cfcmpeq = 0x00010df1);
PROVIDE(lll_isr_abort = 0x00033f79);
PROVIDE(ull_filter_rl_find = 0x00032e5d);
PROVIDE(lll_is_done = 0x00033d6d);
PROVIDE(z_impl_k_pipe_reset = 0x0004840b);
PROVIDE(i2c_nrfx_twim_common_init = 0x0003d041);
PROVIDE(net_buf_pool_get = 0x0001effd);
PROVIDE(radio_tmr_start_tick = 0x00038091);
PROVIDE(lll_adv_aux_init = 0x000353d1);
PROVIDE(k_sched_unlock = 0x000418a1);
PROVIDE(ull_filter_adv_update = 0x00032a9d);
PROVIDE(z_impl_k_sched_current_thread_query = 0x00041b25);
PROVIDE(llcp_pdu_encode_length_req = 0x0002ff51);
PROVIDE(radio_switch_complete_and_disable = 0x00037e95);
PROVIDE(z_impl_k_condvar_init = 0x00047f81);
PROVIDE(ull_adv_aux_release = 0x00028d3d);
PROVIDE(llcp_lr_peek = 0x0002f3ed);
PROVIDE(ticker_ticks_now_get = 0x00021425);
PROVIDE(ull_scan_aux_reset = 0x0002aa0d);
PROVIDE(z_impl_hwinfo_get_reset_cause = 0x00046ee5);
PROVIDE(ull_disable = 0x0002273d);
PROVIDE(nrfx_spim_2_irq_handler = 0x0003fb85);
PROVIDE(ull_conn_setup = 0x0002b8ed);
PROVIDE(ull_tx_q_init = 0x0002dbb9);
PROVIDE(k_sys_fatal_error_handler = 0x000403fd);
PROVIDE(net_buf_simple_add_mem = 0x000467a5);
PROVIDE(CONFIG_SOC_HAS_TIMING_FUNCTIONS = 0x00000001);
PROVIDE(ticker_is_initialized = 0x00021021);
PROVIDE(_cos = 0x00017739);
PROVIDE(nrfx_nvmc_flash_page_count_get = 0x0004738d);
PROVIDE(vprintk = 0x0004456b);
PROVIDE(z_shell_op_completion_insert = 0x00045c6b);
PROVIDE(ull_cp_encryption_pause = 0x0002e2fd);
PROVIDE(ull_adv_reset = 0x00027a55);
PROVIDE(__aeabi_d2f = 0x00010abd);
PROVIDE(usb_dc_ep_read_continue = 0x0003ad01);
PROVIDE(ticker_stop = 0x0002124d);
PROVIDE(radio_rssi_get = 0x00037ed9);
PROVIDE(ull_pdu_rx_alloc_peek = 0x0002285d);
PROVIDE(usb_dc_ep_write = 0x0003ab0d);
PROVIDE(floor = 0x00043f45);
PROVIDE(shell_uninit = 0x0004525d);
PROVIDE(usb_dc_attach = 0x0003a801);
PROVIDE(ll_adv_aux_set_remove = 0x000281f5);
PROVIDE(__aeabi_idivmod = 0x00010141);
PROVIDE(llcp_proc_ctx_release = 0x0002de3d);
PROVIDE(z_shell_op_cursor_home_move = 0x00045a65);
PROVIDE(nrfx_power_clock_irq_handler = 0x000473c9);
PROVIDE(z_impl_k_sem_init = 0x00047d13);
PROVIDE(ull_central_cleanup = 0x00031ca1);
PROVIDE(ull_cp_prt_reload_set = 0x0002e159);
PROVIDE(__do_init_array_aux = 0x00040829);
PROVIDE(lll_clock_init = 0x0003426d);
PROVIDE(radio_tmr_end_capture = 0x00038255);
PROVIDE(__fixunsdfsi = 0x00010a7d);
PROVIDE(llcp_rr_prt_stop = 0x00031229);
PROVIDE(z_shell_op_word_remove = 0x0001d4dd);
PROVIDE(ull_adv_aux_offset_get = 0x00028d7d);
PROVIDE(llcp_nodes_release = 0x0002df9d);
PROVIDE(k_work_schedule_for_queue = 0x000410f1);
PROVIDE(ull_adv_aux_acquire = 0x000288f1);
PROVIDE(arch_spin_relax = 0x0004795d);
PROVIDE(z_early_rand_get = 0x00040691);
PROVIDE(z_impl_device_get_by_dt_nodelabel = 0x000403a1);
PROVIDE(z_unpend_thread = 0x00048109);
PROVIDE(__aeabi_dcmpge = 0x000109d9);
PROVIDE(lll_scan_init = 0x00035c25);
PROVIDE(z_cstart = 0x00040725);
PROVIDE(ull_filter_lll_get = 0x000329e1);
PROVIDE(_StackCheckHandler = 0x0004847d);
PROVIDE(z_shell_help_request = 0x0001d879);
PROVIDE(ull_prepare_dequeue_get = 0x00022995);
PROVIDE(z_impl_z_log_msg_static_create = 0x00019b99);
PROVIDE(arm_irq_is_enabled = 0x0001eafd);
PROVIDE(thread_is_sliceable = 0x00041e21);
PROVIDE(z_log_notify_backend_enabled = 0x00044acb);
PROVIDE(ll_create_connection = 0x000147f9);
PROVIDE(lll_clock_ppm_local_get = 0x00034351);
PROVIDE(ull_scan_filter_pol_get = 0x0002a74d);
PROVIDE(llcp_rp_enc_ltk_req_reply_allowed = 0x0002cc75);
PROVIDE(arch_cpu_atomic_idle = 0x000464a9);
PROVIDE(z_impl_k_thread_stack_space_get = 0x00047fdd);
PROVIDE(atan = 0x000173f9);
PROVIDE(llext_copy_regions = 0x0004694d);
PROVIDE(bt_hci_raw_set_mode = 0x0001f491);
PROVIDE(__aeabi_ldivmod = 0x00010e91);
PROVIDE(z_ready_thread = 0x0004805b);
PROVIDE(ll_adv_aux_random_addr_set = 0x000281d1);
PROVIDE(llcp_lr_init = 0x0002f699);
PROVIDE(k_msgq_init = 0x00047991);
PROVIDE(nrfx_gpiote_0_irq_handler = 0x0003f015);
PROVIDE(__aeabi_dmul = 0x000104cd);
PROVIDE(onoff_release = 0x00044841);
PROVIDE(strtoul = 0x00042b4d);
PROVIDE(lll_periph_prepare = 0x000374f9);
PROVIDE(hex2bin = 0x00044627);
PROVIDE(getopt_state_get = 0x0001efb9);
PROVIDE(k_fatal_halt = 0x00047771);
PROVIDE(z_log_msg_runtime_vcreate = 0x00019ac5);
PROVIDE(boot_banner = 0x00040335);
PROVIDE(nrfx_pwm_init = 0x0003f4c1);
PROVIDE(llcp_rp_cu_run = 0x00030d3d);
PROVIDE(ull_adv_sync_remove_from_acad = 0x00029a91);
PROVIDE(nrf_usbd_common_ep_transfer = 0x0003b1a1);
PROVIDE(ull_adv_sync_reset = 0x000290ed);
PROVIDE(__aeabi_dcmpun = 0x00010a01);
PROVIDE(llcp_pdu_decode_reject_ext_ind = 0x0002fc79);
PROVIDE(nrfx_pwm_1_irq_handler = 0x0003f5dd);
PROVIDE(z_arm_mpu_fault = 0x0001e979);
PROVIDE(z_shell_history_mode_exit = 0x000460cb);
PROVIDE(z_impl_k_uptime_ticks = 0x00048509);
PROVIDE(llcp_pdu_encode_conn_param_rsp = 0x0002fdb1);
PROVIDE(bt_rpa_irk_matches = 0x00046827);
PROVIDE(__aeabi_dcmple = 0x000109c5);
PROVIDE(__subsf3 = 0x00010b65);
PROVIDE(ull_scan_enable = 0x000130f9);
PROVIDE(memq_deinit = 0x0001f681);
PROVIDE(usb_get_dev_data_by_cfg = 0x00044d7d);
PROVIDE(ll_feature_req_send = 0x0002b469);
PROVIDE(z_impl_hwinfo_get_supported_reset_cause = 0x00046f47);
PROVIDE(getopt_init = 0x0001ee45);
PROVIDE(z_impl_flash_copy = 0x0004630d);
PROVIDE(ull_tx_q_resume_data = 0x0002dbd1);
PROVIDE(__cxa_pure_virtual = 0x00043ffb);
PROVIDE(ull_conn_event_counter = 0x0002bf05);
PROVIDE(mem_nz = 0x0001f661);
PROVIDE(__gesf2 = 0x00010d79);
PROVIDE(z_arm_debug_monitor = 0x0001e979);
PROVIDE(z_impl_device_init = 0x000477ad);
PROVIDE(ull_cp_chan_map_update_pending = 0x0002e419);
PROVIDE(ll_adv_sync_enable = 0x000291fd);
PROVIDE(nrfx_gpiote_global_callback_set = 0x0003ee91);
PROVIDE(ull_central_ticker_cb = 0x00031969);
PROVIDE(lll_isr_status_reset = 0x00033ee5);
PROVIDE(putchar_unlocked = 0x000425f1);
PROVIDE(llcp_lr_rx = 0x0002f585);
PROVIDE(z_thread_entry = 0x00019485);
PROVIDE(k_mem_slab_alloc = 0x0004088d);
PROVIDE(arch_printk_char_out = 0x00044567);
PROVIDE(k_aligned_alloc = 0x0004252d);
PROVIDE(z_shell_wildcard_process = 0x0001dbcd);
PROVIDE(radio_rx_ready_delay_get = 0x00037a09);
PROVIDE(llcp_pdu_decode_terminate_ind = 0x0002fad1);
PROVIDE(__unorddf2 = 0x00010a01);
PROVIDE(sys_heap_aligned_alloc = 0x00044249);
PROVIDE(sin = 0x00017bd9);
PROVIDE(ticker_start_us = 0x000210a5);
PROVIDE(__wrap_calloc = 0x0001ee11);
PROVIDE(z_shell_print_prompt_and_cmd = 0x0001d6fd);
PROVIDE(net_buf_simple_reserve = 0x00046791);
PROVIDE(z_impl_k_sem_give = 0x00040c99);
PROVIDE(llcp_lp_pu_run = 0x0002db4d);
PROVIDE(z_impl_k_queue_cancel_wait = 0x00047c47);
PROVIDE(nrfx_gpiote_init = 0x0003eed1);
PROVIDE(lll_adv_data_init = 0x00034621);
PROVIDE(ll_adv_params_set = 0x000273d1);
PROVIDE(ll_connect_enable = 0x00031a35);
PROVIDE(nrfx_spim_init = 0x0003f93d);
PROVIDE(lll_conn_peripheral_is_abort_cb = 0x00036bcd);
PROVIDE(llcp_rp_conn_param_req_reply = 0x00030d45);
PROVIDE(radio_filter_has_match = 0x00037f75);
PROVIDE(usb_set_config = 0x0001a9b9);
PROVIDE(z_impl_k_condvar_broadcast = 0x0004119d);
PROVIDE(ticker_update_ext = 0x000210e5);
PROVIDE(z_impl_k_condvar_wait = 0x00041211);
PROVIDE(z_impl_k_mutex_unlock = 0x00040b95);
PROVIDE(nrfx_power_init = 0x0003f245);
PROVIDE(__fpclassifyd = 0x00043e39);
PROVIDE(llcp_lp_pu_rx = 0x0002daf1);
PROVIDE(z_impl_k_msgq_alloc_init = 0x000479b9);
PROVIDE(lll_conn_pdu_tx_prep = 0x00036ec9);
PROVIDE(llcp_rp_chmu_rx = 0x00030e49);
PROVIDE(nrfx_pwm_2_irq_handler = 0x0003f5ed);
PROVIDE(ull_scan_aux_setup = 0x00013369);
PROVIDE(__muldf3 = 0x000104cd);
PROVIDE(k_stack_init = 0x00047d33);
PROVIDE(ull_tx_q_enqueue_data = 0x0002dc01);
PROVIDE(z_impl_hwinfo_get_device_eui64 = 0x00046eb7);
PROVIDE(radio_ar_status_reset = 0x000384e1);
PROVIDE(ull_cp_phy_update = 0x0002e35d);
PROVIDE(__aeabi_cfrcmple = 0x00010de9);
PROVIDE(z_impl_device_deinit = 0x00047711);
PROVIDE(ull_scan_is_enabled_get = 0x0002a6ad);
PROVIDE(cbpprintf_external = 0x000444bb);
PROVIDE(z_impl_log_buffered_cnt = 0x00019855);
PROVIDE(net_buf_ref = 0x00046739);
PROVIDE(nrf_usbd_common_setup_stall = 0x0003b7a9);
PROVIDE(lll_reset = 0x00033c11);
PROVIDE(sw_switch = 0x00037b25);
PROVIDE(lll_central_prepare = 0x00037579);
PROVIDE(z_shell_cmd_line_erase = 0x00045ac9);
PROVIDE(shell_hexdump_line = 0x0001d0b1);
PROVIDE(k_work_submit_to_queue = 0x00047f09);
PROVIDE(_isr_wrapper = 0x0001eca5);
PROVIDE(twim_nrfx_pm_action = 0x00046fc9);
PROVIDE(z_impl_k_wakeup = 0x00041add);
PROVIDE(__divsi3 = 0x00010125);
PROVIDE(flash_area_open = 0x00019fe9);
PROVIDE(k_work_queue_start = 0x00041075);
PROVIDE(z_shell_op_left_arrow = 0x00045a85);
PROVIDE(arch_busy_wait = 0x0001f19d);
PROVIDE(nrfx_nvmc_flash_size_get = 0x00047379);
PROVIDE(z_log_vprintk = 0x00044aaf);
PROVIDE(ull_dle_init = 0x0002c1c9);
PROVIDE(__aeabi_d2lz = 0x00010fd1);
PROVIDE(llcp_pdu_encode_ping_req = 0x0002f8a1);
PROVIDE(llcp_pdu_decode_min_used_chans_ind = 0x0002faa9);
PROVIDE(k_poll_event_init = 0x000487e5);
PROVIDE(z_arm_fatal_error = 0x0001dd91);
PROVIDE(lll_scan_isr_rx_check = 0x00035ce1);
PROVIDE(z_arm_hard_fault = 0x0001e979);
PROVIDE(z_impl_llext_get_fn_table = 0x00039c95);
PROVIDE(hci_vendor_read_static_addr = 0x000375f9);
PROVIDE(z_impl_k_msgq_peek_at = 0x00047a31);
PROVIDE(radio_tmr_start_get = 0x0003819d);
PROVIDE(ull_adv_aux_get = 0x00028d59);
PROVIDE(nrf_usbd_common_is_enabled = 0x0003b075);
PROVIDE(z_shell_log_backend_output_func = 0x00045dd9);
PROVIDE(z_pend_curr = 0x000416f9);
PROVIDE(usb_dc_ep_configure = 0x0003a95d);
PROVIDE(radio_switch_complete_and_tx = 0x00037e69);
PROVIDE(log_output_timestamp_freq_set = 0x00019fbd);
PROVIDE(fputc = 0x00048ef9);
PROVIDE(__fpclassifyl = 0x00043e39);
PROVIDE(cbvprintf = 0x0001ecc9);
PROVIDE(z_impl_k_is_preempt_thread = 0x0004125d);
PROVIDE(llcp_pdu_encode_phy_update_ind = 0x0002fd11);
PROVIDE(lll_abort_cb = 0x00033d91);
PROVIDE(radio_status_reset = 0x00037a61);
PROVIDE(llcp_rr_terminate = 0x00031685);
PROVIDE(ull_central_setup = 0x00014c21);
PROVIDE(z_impl_k_queue_peek_tail = 0x00047d0b);
PROVIDE(lll_prepare = 0x00022bb1);
PROVIDE(hci_acl_handle = 0x00025d25);
PROVIDE(nrfx_flag32_free = 0x0003e779);
PROVIDE(radio_pkt_rx_set = 0x000379d9);
PROVIDE(ll_length_default_get = 0x0002b579);
PROVIDE(ll_apto_set = 0x0002b751);
PROVIDE(z_impl_k_thread_suspend = 0x00041609);
PROVIDE(z_impl_k_thread_join = 0x00041c75);
PROVIDE(ull_filter_lll_fal_match = 0x000329f9);
PROVIDE(z_log_dropped = 0x00019861);
PROVIDE(ll_adv_enable = 0x000116d1);
PROVIDE(z_impl_sys_rand_get = 0x0001f1ed);
PROVIDE(_OffsetAbsSyms = 0x00043fed);
PROVIDE(shell_strtoul = 0x0001d311);
PROVIDE(llcp_ntf_encode_length_change = 0x0002ffb1);
PROVIDE(ull_filter_scan_update = 0x00032ae1);
PROVIDE(llcp_pdu_decode_feature_rsp = 0x0002fa2d);
PROVIDE(ll_fal_clear = 0x000322c1);
PROVIDE(ull_scan_rsp_set = 0x00027f3d);
PROVIDE(usb_transfer_is_busy = 0x00044dfd);
PROVIDE(ull_filter_lll_irks_get = 0x000330dd);
PROVIDE(k_heap_init = 0x000477cd);
PROVIDE(ll_adv_cmds_is_ext = 0x00027335);
PROVIDE(lll_scan_prepare_connect_req = 0x00035e49);
PROVIDE(lll_adv_prepare = 0x00034a39);
PROVIDE(isdigit = 0x0004893d);
PROVIDE(llcp_pdu_decode_phy_req = 0x0002fcb5);
PROVIDE(hal_ticker_instance0_trigger_set = 0x0003887d);
PROVIDE(__aeabi_i2d = 0x000103f9);
PROVIDE(k_sched_lock = 0x00041879);
PROVIDE(ll_connect_disable = 0x00031b15);
PROVIDE(__aeabi_memmove8 = 0x000488bd);
PROVIDE(__aeabi_i2f = 0x00010cd1);
PROVIDE(sys_clock_tick_get = 0x000421f5);
PROVIDE(llcp_create_remote_procedure = 0x0002dff5);
PROVIDE(lll_adv_reset = 0x000345dd);
PROVIDE(nrfx_power_usbevt_disable = 0x000473bb);
PROVIDE(ull_adv_aux_start = 0x00011f11);
PROVIDE(ull_adv_filter_pol_get = 0x00027b31);
PROVIDE(sinl = 0x00017bd9);
PROVIDE(z_arm_reset = 0x0001e98d);
PROVIDE(CONFIG_ARCH_HAS_RAMFUNC_SUPPORT = 0x00000001);
PROVIDE(z_shell_has_wildcard = 0x0004623b);
PROVIDE(radio_tmr_start_latency_get = 0x000381a9);
PROVIDE(ull_filter_reset = 0x000151c1);
PROVIDE(__aeabi_memmove4 = 0x000488bd);
PROVIDE(hal_ticker_instance0_sched = 0x0003877d);
PROVIDE(radio_whiten_iv_set = 0x00037929);
PROVIDE(lll_init = 0x00033b21);
PROVIDE(shell_set_bypass = 0x0004547d);
PROVIDE(putc_unlocked = 0x00048ef9);
PROVIDE(z_impl_device_is_ready = 0x000476fb);
PROVIDE(ll_tx_mem_enqueue = 0x0002b0d1);
PROVIDE(llcp_lp_chmu_run = 0x00030d69);
PROVIDE(cbprintf_package_convert = 0x000190cd);
PROVIDE(ull_conn_rx = 0x0002b941);
PROVIDE(z_impl_flash_fill = 0x0001dcb1);
PROVIDE(ull_filter_lll_rl_addr_resolve = 0x000333c5);
PROVIDE(lll_deinit = 0x00033b81);
PROVIDE(llcp_lr_run = 0x0002f6a9);
PROVIDE(z_log_msg_finalize = 0x00044b5b);
PROVIDE(lll_isr_cleanup = 0x00033f01);
PROVIDE(z_shell_write = 0x00045b01);
PROVIDE(__kernel_cos = 0x00017d01);
PROVIDE(lll_clock_wait = 0x000342ad);
PROVIDE(z_shell_vt100_color_set = 0x0001d459);
PROVIDE(radio_pkt_empty_get = 0x00037b15);
PROVIDE(shell_prompt_change = 0x000453db);
PROVIDE(radio_tmr_tifs_base_get = 0x00038271);
PROVIDE(z_impl_k_thread_stack_alloc = 0x00048897);
PROVIDE(hci_evt_encode = 0x00025fdd);
PROVIDE(isalnum = 0x00048901);
PROVIDE(z_arm_bus_fault = 0x0001e979);
PROVIDE(mem_init = 0x0001f591);
PROVIDE(lll_radio_tx_ready_delay_get = 0x00033eb9);
PROVIDE(nrfx_twim_xfer = 0x0003fec9);
PROVIDE(llcp_pdu_decode_conn_update_ind = 0x0002fee5);
PROVIDE(log_output_process = 0x00019cdd);
PROVIDE(ll_adv_sync_ad_data_set = 0x00029721);
PROVIDE(radio_stop = 0x00037869);
PROVIDE(llcp_rx_node_release = 0x0002df51);
PROVIDE(mayfly_init = 0x0001f6d9);
PROVIDE(z_arm_fault_init = 0x0001e961);
PROVIDE(llcp_rr_pause = 0x0003120d);
PROVIDE(llcp_pdu_decode_conn_param_rsp = 0x0002fe55);
PROVIDE(ull_scan_aux_init = 0x0002a9f1);
PROVIDE(lll_scan_ext_tgta_check = 0x00035d6d);
PROVIDE(arch_elf_relocate = 0x0001df39);
PROVIDE(llext_link = 0x00039b1d);
PROVIDE(z_impl_k_yield = 0x00041999);
PROVIDE(z_impl_hwinfo_get_device_id = 0x00046ebd);
PROVIDE(__unordsf2 = 0x00010e65);
PROVIDE(usb_dc_ep_read_wait = 0x0003ac41);
PROVIDE(llcp_rr_tx_ntf = 0x00031581);
PROVIDE(radio_tmr_start_us = 0x000380ed);
PROVIDE(llcp_pdu_encode_feature_rsp = 0x0002f951);
PROVIDE(ll_adv_aux_sr_data_set = 0x00028975);
PROVIDE(lll_adv_data_release = 0x00034685);
PROVIDE(llcp_lr_enqueue = 0x0002f385);
PROVIDE(z_impl_flash_get_page_info_by_idx = 0x00046d87);
PROVIDE(__aeabi_memmove = 0x000488bd);
PROVIDE(ll_timeslice_ticker_id_get = 0x00022651);
PROVIDE(ll_rl_add = 0x00032ec5);
PROVIDE(z_shell_multiline_data_calc = 0x0004551d);
PROVIDE(radio_ar_has_match = 0x00038511);
PROVIDE(k_thread_foreach_unlocked = 0x00041f7d);
PROVIDE(lll_scan_prepare = 0x00035c2d);
PROVIDE(ull_disable_mark_get = 0x000226f5);
PROVIDE(tolower = 0x000489a9);
PROVIDE(llcp_lr_prt_restart_with_value = 0x0002f575);
PROVIDE(llcp_lp_comm_tx_ack = 0x0002f269);
PROVIDE(llcp_pdu_encode_pause_enc_req = 0x0002fc1d);
PROVIDE(ll_adv_data_set = 0x00027f2d);
PROVIDE(ull_adv_aux_lll_handle_get = 0x00028865);
PROVIDE(z_impl_sys_csrand_get = 0x0001f22d);
PROVIDE(__double_computePow5 = 0x00043c59);
PROVIDE(cdc_acm_class_handle_req = 0x0001b3ed);
PROVIDE(llcp_pdu_decode_length_rsp = 0x00030035);
PROVIDE(nrf_usbd_common_epout_size_get = 0x0003b239);
PROVIDE(llcp_lp_chmu_rx = 0x00030d55);
PROVIDE(ll_length_req_send = 0x0002b4f9);
PROVIDE(ull_adv_set_get = 0x00027ab9);
PROVIDE(z_nrf_clock_control_get_onoff = 0x0003c221);
PROVIDE(z_log_get_tag = 0x00044ad5);
PROVIDE(i2c_nrfx_twim_configure = 0x0003cf59);
PROVIDE(ll_rl_size_get = 0x00032575);
PROVIDE(nrf_usbd_common_init = 0x0003b0f5);
PROVIDE(nrf_usbd_common_ep_max_packet_size_set = 0x00046ba3);
PROVIDE(ull_adv_sync_init = 0x000290d1);
PROVIDE(ll_rl_enable = 0x00032909);
PROVIDE(lll_hfclock_off = 0x00034315);
PROVIDE(ull_adv_sync_chm_complete = 0x00029b79);
PROVIDE(ll_connected_get = 0x0002b091);
PROVIDE(llcp_rp_pu_run = 0x0002dba1);
PROVIDE(mem_index_get = 0x0001f639);
PROVIDE(atof = 0x000489c1);
PROVIDE(lll_adv_pdu_alloc_pdu_adv = 0x000346c1);
PROVIDE(isupper = 0x00048981);
PROVIDE(nrf_usbd_common_enable = 0x0003aef5);
PROVIDE(z_shell_op_char_insert = 0x0001d689);
PROVIDE(k_thread_state_str = 0x0004129d);
PROVIDE(ull_dle_update_eff_rx = 0x0002c081);
PROVIDE(nrfx_twim_0_irq_handler = 0x00040219);
PROVIDE(llcp_ntf_encode_unknown_rsp = 0x0002f8ed);
PROVIDE(lll_adv_aux_prepare = 0x000353d9);
PROVIDE(move_thread_to_end_of_prio_q = 0x00041579);
PROVIDE(k_mem_slab_free = 0x000478e5);
PROVIDE(__udivmoddi4 = 0x00010fff);
PROVIDE(__aeabi_fcmpge = 0x00010e3d);
PROVIDE(llcp_ntf_encode_enc_req = 0x0002fb95);
PROVIDE(util_aa_le32 = 0x0001f9dd);
PROVIDE(radio_pkt_scratch_get = 0x00037b1d);
PROVIDE(__ceil_log2pow5 = 0x00043c09);
PROVIDE(getopt = 0x0001ee8d);
PROVIDE(ull_cp_conn_update = 0x0002e4f5);
PROVIDE(z_handle_obj_poll_events = 0x00048803);
PROVIDE(lll_adv_data_dequeue = 0x0003464d);
PROVIDE(z_impl_k_thread_name_copy = 0x00047f9f);
PROVIDE(__wrap_free = 0x0001edf5);
PROVIDE(z_shell_cmd_get = 0x0001d29d);
PROVIDE(toupper = 0x000489b5);
PROVIDE(__udivsi3 = 0x00010101);
PROVIDE(__rem_pio2 = 0x000177e1);
PROVIDE(shell_start = 0x0004526d);
PROVIDE(llcp_lp_comm_rx = 0x0002f271);
PROVIDE(llext_read_symbol = 0x00046a61);
PROVIDE(llext_copy_strings = 0x00046929);
PROVIDE(z_shell_find_cmd = 0x00045737);
PROVIDE(lll_conn_isr_rx = 0x00036f99);
PROVIDE(llcp_ntf_encode_version_ind = 0x0002fafd);
PROVIDE(nrfx_spim_uninit = 0x0003f9a5);
PROVIDE(z_shell_op_cond_next_line = 0x0004592f);
PROVIDE(CONFIG_ARCH_HAS_TIMING_FUNCTIONS = 0x00000001);
PROVIDE(ull_pdu_data_init = 0x0002bee1);
PROVIDE(z_shell_op_char_backspace = 0x00045cad);
PROVIDE(__subdf3 = 0x0001015d);
PROVIDE(atoi = 0x000489c7);
PROVIDE(ticker_job_sched = 0x000213f5);
PROVIDE(nrf_flash_sync_is_required = 0x00033571);
PROVIDE(__ledf2 = 0x000108f9);
PROVIDE(k_work_cancel_delayable = 0x00047f41);
PROVIDE(floorl = 0x00043f45);
PROVIDE(llcp_pdu_encode_terminate_ind = 0x0002fab9);
PROVIDE(nrfx_twi_twim_bus_recover = 0x00040259);
PROVIDE(__adddf3 = 0x00010161);
PROVIDE(arch_float_disable = 0x0001ebe5);
PROVIDE(__divdf3 = 0x00010721);
PROVIDE(ll_rx_dequeue = 0x00021fc1);
PROVIDE(lll_scan_adva_check = 0x00035d15);
PROVIDE(__aeabi_idiv = 0x00010125);
PROVIDE(ull_adv_aux_time_get = 0x00028d69);
PROVIDE(ull_conn_llcp = 0x0002b9b9);
PROVIDE(ull_cp_version_exchange = 0x0002e279);
PROVIDE(radio_is_idle = 0x00037ad5);
PROVIDE(lll_conn_tx_pkt_set = 0x00036e71);
PROVIDE(cntr_init = 0x000376ed);
PROVIDE(__aeabi_dcmplt = 0x000109b1);
PROVIDE(ll_conn_update = 0x0002b31d);
PROVIDE(radio_filter_match_get = 0x00037f89);
PROVIDE(nrf_usbd_common_last_setup_dir_get = 0x0003b7b5);
PROVIDE(usb_dc_set_address = 0x0003a8a5);
PROVIDE(ull_chan_reset = 0x00031ffd);
PROVIDE(nrf_flash_sync_exe = 0x000152b9);
PROVIDE(radio_ccm_mic_is_valid = 0x00038419);
PROVIDE(ull_cp_tx_ntf = 0x0002e69d);
PROVIDE(llext_bringup = 0x0004691d);
PROVIDE(z_thread_abort = 0x00041b31);
PROVIDE(k_free = 0x00048881);
PROVIDE(ull_cp_release_tx = 0x0002e0d5);
PROVIDE(__kernel_tan = 0x000186a9);
PROVIDE(radio_rx_chain_delay_get = 0x00037a0d);
PROVIDE(usb_transfer = 0x0001b0ad);
PROVIDE(z_unpend1_no_timeout = 0x000480dd);
PROVIDE(z_impl_k_usleep = 0x00041aa1);
PROVIDE(radio_tmr_tifs_set = 0x00037fb5);
PROVIDE(lll_scan_aux_isr_aux_setup = 0x000365c1);
PROVIDE(ull_adv_sync_time_update = 0x00012f51);
PROVIDE(mem_rcopy = 0x0001f645);
PROVIDE(__aeabi_dcmpgt = 0x000109ed);
PROVIDE(ull_conn_tx_lll_enqueue = 0x0002bc19);
PROVIDE(z_impl_k_stack_push = 0x00047d6f);
PROVIDE(ll_chm_get = 0x0002b3ad);
PROVIDE(__log10Pow5 = 0x00043bf1);
PROVIDE(nrf_usbd_common_irq_handler = 0x0003b261);
PROVIDE(z_getopt_global_state_update = 0x0001ef85);
PROVIDE(arch_new_thread = 0x0001eba5);
PROVIDE(puts = 0x000425fd);
PROVIDE(z_add_timeout = 0x00042059);
PROVIDE(i2c_nrfx_twim_recover_bus = 0x0003cf19);
PROVIDE(z_impl_flash_get_page_info_by_offs = 0x00046d7f);
PROVIDE(ll_rl_crpa_get = 0x0003282d);
PROVIDE(z_impl_k_float_disable = 0x00047955);
PROVIDE(z_impl_k_pipe_read = 0x00041d19);
PROVIDE(llext_free_inspection_data = 0x00038e89);
PROVIDE(k_work_schedule = 0x00041145);
PROVIDE(ull_adv_aux_init = 0x00028279);
PROVIDE(__log10Pow2 = 0x00043be5);
PROVIDE(ll_addr_read = 0x000214d1);
PROVIDE(ull_scan_init = 0x0002a145);
PROVIDE(ll_rl_id_addr_get = 0x000324dd);
PROVIDE(shell_fprintf_error = 0x000453bf);
PROVIDE(k_thread_system_pool_assign = 0x0004253d);
PROVIDE(ldexp = 0x00043e85);
PROVIDE(ll_adv_disable_all = 0x00027a49);
PROVIDE(ull_conn_init = 0x0002b7bd);
PROVIDE(ull_dle_local_tx_update = 0x0002c175);
PROVIDE(ull_scan_is_valid_get = 0x0002a679);
PROVIDE(isspace = 0x0004896d);
PROVIDE(nrfx_isr = 0x00047247);
PROVIDE(llcp_rp_enc_run = 0x0002cc85);
PROVIDE(ull_ticker_status_give = 0x000215c9);
PROVIDE(ll_set_min_used_chans = 0x000318b1);
PROVIDE(z_impl_k_condvar_signal = 0x00041151);
PROVIDE(ull_cp_remote_cpr_pending = 0x0002e649);
PROVIDE(radio_filter_status_reset = 0x00037f61);
PROVIDE(__floatsidf = 0x000103f9);
PROVIDE(z_init_thread_base = 0x00047fb1);
PROVIDE(llcp_lp_enc_rx = 0x0002cbd1);
PROVIDE(ull_cp_ltk_req_reply = 0x0002e479);
PROVIDE(ull_scan_reset = 0x0002a261);
PROVIDE(z_impl_k_msgq_peek = 0x000479ff);
PROVIDE(z_impl_flash_get_page_count = 0x00046d91);
PROVIDE(net_buf_simple_pull_mem = 0x000467d9);
PROVIDE(__math_uflow = 0x00018aa9);
PROVIDE(shell_fprintf_normal = 0x00045387);
PROVIDE(z_sched_wait = 0x00041cf5);
PROVIDE(mayfly_run = 0x0001f841);
PROVIDE(mayfly_enable_cb = 0x00038609);
PROVIDE(z_reschedule_irqlock = 0x00041851);
PROVIDE(ull_conn_tx_demux = 0x0002ba21);
PROVIDE(ull_disable_mark = 0x000226c5);
PROVIDE(radio_ar_resolve = 0x00038579);
PROVIDE(ticker_init = 0x00020fbd);
PROVIDE(lll_rand_get = 0x00033bd9);
PROVIDE(atol = 0x000489cf);
PROVIDE(ull_tx_q_enqueue_ctrl = 0x0002dc29);
PROVIDE(z_impl_k_busy_wait = 0x000476f1);
PROVIDE(ll_feat_get = 0x00021431);
PROVIDE(bt_hci_recv = 0x0001f2e9);
PROVIDE(usb_get_dev_data_by_iface = 0x00044d95);
PROVIDE(radio_ar_configure = 0x0003842d);
PROVIDE(llcp_pdu_decode_length_req = 0x0002ffe1);
PROVIDE(llcp_lp_pu_tx_ntf = 0x0002db5d);
PROVIDE(ull_cp_tx_ack = 0x0002e661);
PROVIDE(ull_scan_is_enabled = 0x0002a70d);
PROVIDE(__aeabi_read_tp = 0x00048f25);
PROVIDE(usb_dc_ep_set_stall = 0x0003a9c9);
PROVIDE(lll_scan_reset = 0x00035c29);
PROVIDE(ll_tx_mem_acquire = 0x0002b0b9);
PROVIDE(__dtox_engine = 0x00048dbb);
PROVIDE(ull_dle_update_eff = 0x0002bf81);
PROVIDE(k_heap_alloc = 0x00047865);
PROVIDE(z_impl_zephyr_fputc = 0x0001ed01);
PROVIDE(ull_adv_reset_finalize = 0x00027a71);
PROVIDE(lll_isr_tx_status_reset = 0x00033ec1);
PROVIDE(llext_teardown = 0x00046923);
PROVIDE(putc = 0x00048ef9);
PROVIDE(ull_cp_chan_map_update = 0x0002e3e1);
PROVIDE(ull_adv_aux_evt_init = 0x00011e81);
PROVIDE(sprintf = 0x00042695);
PROVIDE(z_device_get_all_static = 0x00040341);
PROVIDE(radio_reset = 0x00037839);
PROVIDE(sys_clock_tick_get_32 = 0x00048501);
PROVIDE(z_impl_k_poll_signal_reset = 0x0004884b);
PROVIDE(z_impl_k_thread_resume = 0x00041815);
PROVIDE(bt_buf_get_tx = 0x0001f3b1);
PROVIDE(arch_float_enable = 0x0004647b);
PROVIDE(z_arm_nmi = 0x00046425);
PROVIDE(k_work_init_delayable = 0x00047f29);
PROVIDE(memq_enqueue = 0x0001f695);
PROVIDE(ll_phy_default_set = 0x0002b61d);
PROVIDE(__log2pow5 = 0x00043bfd);
PROVIDE(llcp_rp_pu_rx = 0x0002db65);
PROVIDE(ull_rx_sched = 0x000228e1);
PROVIDE(log_source_name_get = 0x000198fd);
PROVIDE(memq_init = 0x0001f679);
PROVIDE(ring_buf_area_finish = 0x00044985);
PROVIDE(memcpy = 0x000488a1);
PROVIDE(lll_adv_sync_init = 0x0003552d);
PROVIDE(__nedf2 = 0x00010901);
PROVIDE(lll_is_abort_cb = 0x00033d89);
PROVIDE(z_shell_op_char_delete = 0x00045c6f);
PROVIDE(radio_rssi_measure = 0x00037ec5);
PROVIDE(ll_reset = 0x00021ce9);
PROVIDE(z_shell_op_cursor_position_synchronize = 0x0004594d);
PROVIDE(z_fatal_error = 0x0004042d);
PROVIDE(llext_free_regions = 0x00038e41);
PROVIDE(z_shell_op_right_arrow = 0x00045a97);
PROVIDE(__aeabi_fcmpgt = 0x00010e51);
PROVIDE(hal_ticker_instance0_caller_id_get = 0x00038715);
PROVIDE(__aeabi_l2f = 0x00010cfd);
PROVIDE(__pow5bits = 0x00043c19);
PROVIDE(ull_filter_lll_rl_irk_idx = 0x000331d5);
PROVIDE(radio_ccm_tx_pkt_set = 0x00038355);
PROVIDE(atanl = 0x000173f9);
PROVIDE(sys_timepoint_calc = 0x0004850d);
PROVIDE(z_sched_wake_thread = 0x0004809b);
PROVIDE(z_impl_k_pipe_write = 0x00048291);
PROVIDE(sys_clock_set_timeout = 0x0003e4b5);
PROVIDE(ll_rx_release = 0x00022535);
PROVIDE(strtod = 0x000426e5);
PROVIDE(__aeabi_dadd = 0x00010161);
PROVIDE(llcp_rr_set_paused_cmd = 0x000311e1);
PROVIDE(ll_adv_aux_set_count_get = 0x000281f1);
PROVIDE(nrfx_clock_init = 0x0003e87d);
PROVIDE(__aeabi_l2d = 0x00010471);
PROVIDE(radio_tmr_aa_get = 0x00038225);
PROVIDE(strlen = 0x00010fc1);
PROVIDE(lll_scan_aux_setup = 0x00036835);
PROVIDE(net_buf_simple_pull = 0x000467c9);
PROVIDE(radio_tmr_hcto_configure = 0x000381c5);
PROVIDE(z_arm_pendsv = 0x0001ea01);
PROVIDE(mayfly_prio_is_equal = 0x0003868d);
PROVIDE(nrf_usbd_common_ep_disable = 0x0003ba05);
PROVIDE(llcp_lr_tx_ntf = 0x0002f675);
PROVIDE(llcp_rr_init = 0x000315a5);
PROVIDE(__fixunsdfdi = 0x00010f61);
PROVIDE(z_impl_k_msgq_get = 0x000409dd);
PROVIDE(hci_num_cmplt_encode = 0x00026a71);
PROVIDE(strtol = 0x00042a61);
PROVIDE(z_impl_k_thread_stack_free = 0x0004889b);
PROVIDE(ticker_job = 0x00020451);
PROVIDE(disable_bootloader_mpu = 0x00018b19);
PROVIDE(ticker_trigger = 0x00021039);
PROVIDE(lll_hfclock_on = 0x000342e5);
PROVIDE(usb_cancel_transfer = 0x0001b1e9);
PROVIDE(llext_loaded_sect_ptr = 0x000469b7);
PROVIDE(__truncdfsf2 = 0x00010abd);
PROVIDE(ll_rx_link_release = 0x0002251d);
PROVIDE(__stack_chk_fail = 0x0004847d);
PROVIDE(llcp_lr_pause = 0x0002f559);
PROVIDE(llcp_rr_new = 0x000315d5);
PROVIDE(ull_adv_sync_release = 0x000291ad);
PROVIDE(nrfx_gpiote_input_configure = 0x0003ec21);
PROVIDE(__aeabi_uidiv = 0x00010101);
PROVIDE(ll_adv_cmds_set = 0x000272fd);
PROVIDE(ll_tx_pwr_get = 0x0002145d);
PROVIDE(ll_phy_req_send = 0x0002b631);
PROVIDE(ll_rx_sched = 0x00022559);
PROVIDE(usb_dc_ep_read = 0x00046b75);
PROVIDE(radio_setup = 0x000377f5);
PROVIDE(k_queue_append = 0x00047cb1);
PROVIDE(lll_conn_central_is_abort_cb = 0x00036ba1);
PROVIDE(onoff_manager_init = 0x0004476d);
PROVIDE(ull_scan_aux_lll_parent_get = 0x0002aad5);
PROVIDE(strcasecmp = 0x000489ff);
PROVIDE(z_unpend_thread_no_timeout = 0x00048079);
PROVIDE(z_impl_k_sem_reset = 0x00040d59);
PROVIDE(nrfx_busy_wait = 0x00047249);
PROVIDE(nrf_flash_sync_init = 0x0003354d);
PROVIDE(llcp_rp_cu_rx = 0x00030ced);
PROVIDE(__eqdf2 = 0x00010901);
PROVIDE(mem_get = 0x0001f631);
PROVIDE(ll_version_ind_send = 0x0002b4b1);
PROVIDE(__fixdfsi = 0x00010a2d);
PROVIDE(ull_conn_lll_ack_enqueue = 0x0002bd59);
PROVIDE(util_ones_count_get = 0x0001f9b5);
PROVIDE(z_dummy_thread_init = 0x0004144d);
PROVIDE(radio_isr_set = 0x000377b5);
PROVIDE(ull_scan_aux_stop = 0x0002abf9);
PROVIDE(z_impl_k_timer_start = 0x00042305);
PROVIDE(ll_rssi_get = 0x0002b6ad);
PROVIDE(__aeabi_ul2f = 0x00010ced);
PROVIDE(ll_rx_put_sched = 0x00022565);
PROVIDE(kheap_llext_heap = 0x2000aa80);
PROVIDE(kheap_llext_heap_size = 98304);
PROVIDE(kheap__system_heap = 0x200282e0);
PROVIDE(kheap__system_heap_size = 16384);
PROVIDE(__device_dts_ord_75 = 0x0000000000049020);
PROVIDE(__device_dts_ord_14 = 0x0000000000049044);
PROVIDE(__device_dts_ord_8 = 0x0000000000049068);
PROVIDE(__device_dts_ord_32 = 0x000000000004908c);
PROVIDE(__device_dts_ord_95 = 0x00000000000490b0);
PROVIDE(__device_dts_ord_30 = 0x00000000000490d4);
PROVIDE(__device_dts_ord_137 = 0x00000000000490f8);
PROVIDE(__device_dts_ord_13 = 0x000000000004911c);
PROVIDE(__device_dts_ord_120 = 0x0000000000049140);
PROVIDE(__device_dts_ord_21 = 0x0000000000049164);
PROVIDE(__device_dts_ord_18 = 0x0000000000049188);
PROVIDE(__device_dts_ord_27 = 0x00000000000491ac);
PROVIDE(__device_dts_ord_24 = 0x00000000000491d0);
PROVIDE(__device_dts_ord_65 = 0x00000000000491f4);
PROVIDE(__device_dts_ord_101 = 0x0000000000049218);
PROVIDE(_sketch_start = 0xe0000 );
