PROVIDE(cmd_kernel_uptime = 0x02001361);
PROVIDE(i2c_ra_iic_get_config = 0x020116d5);
PROVIDE(i2c_ra_iic_callback = 0x020116e1);
PROVIDE(i2c_ra_iic_irq_config_func0 = 0x02008e71);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x020116f3);
PROVIDE(R_FSP_SystemClockHzGet.constprop.0 = 0x02008ed5);
PROVIDE(calc_iic_master_bitrate = 0x02001441);
PROVIDE(calc_iic_master_clock_setting.isra.0 = 0x02008f39);
PROVIDE(i2c_ra_iic_configure = 0x02009141);
PROVIDE(i2c_ra_iic_transfer = 0x020091ed);
PROVIDE(i2c_ra_iic_init = 0x020093a9);
PROVIDE(mulShift64 = 0x02012ff3);
PROVIDE(loader = 0x02002aa1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02002be1);
PROVIDE(dummy_timestamp = 0x0200f809);
PROVIDE(default_lf_get_timestamp = 0x0200f80d);
PROVIDE(atomic_inc = 0x0200f81d);
PROVIDE(z_log_init.isra.0 = 0x02003399);
PROVIDE(enable_logger = 0x0200f82f);
PROVIDE(backend_filter_set = 0x02003721);
PROVIDE(z_cbprintf_cpy = 0x0200f8bd);
PROVIDE(z_log_msg_simple_create = 0x0200f91b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0200f989);
PROVIDE(log_output_write = 0x0200f9e7);
PROVIDE(out_func = 0x0200fa03);
PROVIDE(cr_out_func = 0x0200fa1f);
PROVIDE(print_formatted = 0x0200395d);
PROVIDE(newline_print = 0x02003981);
PROVIDE(cmd_kernel_cycles = 0x02003cfd);
PROVIDE(cmd_kernel_sleep = 0x02003d19);
PROVIDE(cmd_kernel_version = 0x02003d59);
PROVIDE(cmd_kernel_log_level_set = 0x02003d71);
PROVIDE(thread_valid_cb = 0x0200facf);
PROVIDE(cmd_kernel_thread_list = 0x02003e15);
PROVIDE(shell_tdata_dump = 0x02003e49);
PROVIDE(cmd_kernel_thread_stacks = 0x02003f09);
PROVIDE(shell_stack_dump = 0x02003f79);
PROVIDE(cmd_kernel_thread_suspend = 0x02003fdd);
PROVIDE(cmd_kernel_thread_resume = 0x02004041);
PROVIDE(cmd_kernel_thread_kill = 0x020040a5);
PROVIDE(cmd_device_list = 0x02004109);
PROVIDE(cmd_devmem = 0x020041e1);
PROVIDE(cmd_dump = 0x020042a5);
PROVIDE(set_bypass.isra.0 = 0x0200441d);
PROVIDE(bypass_cb = 0x02004469);
PROVIDE(cmd_load = 0x0200458d);
PROVIDE(log_msg_generic_get_wlen = 0x0200fadb);
PROVIDE(uart_irq_tx_disable = 0x0200fafb);
PROVIDE(enable = 0x0200fb05);
PROVIDE(read_uart = 0x0200fb17);
PROVIDE(uninit = 0x0200fb29);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02004665);
PROVIDE(enable_shell_uart = 0x02004689);
PROVIDE(write_uart = 0x0200fb49);
PROVIDE(init = 0x020046c1);
PROVIDE(uart_callback = 0x02004715);
PROVIDE(cmd_buffer_clear = 0x0200fbad);
PROVIDE(atomic_or = 0x0200fbc3);
PROVIDE(atomic_and = 0x0200fbd9);
PROVIDE(k_mutex_lock = 0x0200fbef);
PROVIDE(z_shell_raw_fprintf = 0x0200fbf3);
PROVIDE(shell_internal_help_print = 0x02004851);
PROVIDE(z_shell_strlen = 0x0200fc0d);
PROVIDE(shell_log_process = 0x0200fc1d);
PROVIDE(transport_evt_handler = 0x0200fc4f);
PROVIDE(kill_handler = 0x02004871);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x020048cd);
PROVIDE(z_flag_cmd_ctx_set.isra.0 = 0x0200fc6f);
PROVIDE(z_flag_history_exit_set.isra.0 = 0x0200fc87);
PROVIDE(history_handle = 0x020048d9);
PROVIDE(z_flag_insert_mode_set.isra.0 = 0x0200fc9d);
PROVIDE(k_mutex_unlock.isra.0 = 0x0200fcbd);
PROVIDE(execute = 0x02004989);
PROVIDE(shell_signal_handle = 0x0200fcc1);
PROVIDE(state_set.constprop.0 = 0x02004c51);
PROVIDE(cmd_help = 0x0200544d);
PROVIDE(out_func = 0x0200ff23);
PROVIDE(z_shell_strlen = 0x0200ff5f);
PROVIDE(z_shell_raw_fprintf = 0x02010345);
PROVIDE(z_clear_eos = 0x02005741);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0200575d);
PROVIDE(full_line_cmd.isra.0 = 0x0201035f);
PROVIDE(reprint_from_cursor = 0x02005989);
PROVIDE(data_insert = 0x02010671);
PROVIDE(z_shell_raw_fprintf = 0x020108e9);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x02005b0d);
PROVIDE(formatted_text_print.constprop.0 = 0x02010903);
PROVIDE(cmd_comment = 0x020109f5);
PROVIDE(cmd_shell_stats_reset = 0x020109f9);
PROVIDE(z_shell_raw_fprintf = 0x02010a01);
PROVIDE(cmd_resize_default = 0x02005c35);
PROVIDE(cmd_shell_stats_show = 0x02005c61);
PROVIDE(cmd_backends = 0x02005c75);
PROVIDE(cmd_prompt_on = 0x02010a1b);
PROVIDE(cmd_prompt_off = 0x02005cc1);
PROVIDE(cmd_history = 0x02005cd1);
PROVIDE(cmd_get_retval = 0x02005d11);
PROVIDE(cmd_echo = 0x02005d2d);
PROVIDE(cmd_clear = 0x02005d7d);
PROVIDE(cmd_resize = 0x02005db5);
PROVIDE(cmd_vt100_off = 0x02010a27);
PROVIDE(cmd_bacskpace_mode_delete = 0x02010a43);
PROVIDE(cmd_colors_off = 0x02010a5f);
PROVIDE(cmd_bacskpace_mode_backspace = 0x02010a7b);
PROVIDE(cmd_echo_off = 0x02010a97);
PROVIDE(cmd_colors_on = 0x02010ab3);
PROVIDE(cmd_vt100_on = 0x02010acf);
PROVIDE(cmd_echo_on = 0x02010aeb);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02010d33);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02010e6b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02010ea1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02010ec1);
PROVIDE(mem_manage_fault.constprop.0 = 0x020066a5);
PROVIDE(bus_fault.constprop.0 = 0x02006801);
PROVIDE(usage_fault.constprop.0 = 0x0200696d);
PROVIDE(cbputc = 0x02010f17);
PROVIDE(picolibc_put = 0x02010f23);
PROVIDE(malloc_prepare = 0x020070d1);
PROVIDE(malloc_lock = 0x020070f5);
PROVIDE(malloc_unlock = 0x02007109);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02011185);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x0200734d);
PROVIDE(call_fn_table = 0x02007359);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02007699);
PROVIDE(llext_copy_region = 0x020076bd);
PROVIDE(llext_read = 0x02011223);
PROVIDE(llext_seek = 0x02011227);
PROVIDE(llext_peek = 0x0201122b);
PROVIDE(llext_alloc = 0x02007845);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02011235);
PROVIDE(llext_find_extension_sym_iterate = 0x02011277);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0201128f);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0200864d);
PROVIDE(llext_shell_name_cb = 0x0201136f);
PROVIDE(llext_name_get = 0x02008725);
PROVIDE(llext_name_arg_get = 0x02011385);
PROVIDE(cmd_llext_list_symbols = 0x02008759);
PROVIDE(cmd_llext_list = 0x020087c5);
PROVIDE(llext_shell_list_cb = 0x020087e5);
PROVIDE(cmd_llext_load_hex = 0x020087fd);
PROVIDE(cmd_llext_call_fn = 0x020088d1);
PROVIDE(cmd_llext_unload = 0x020088fd);
PROVIDE(gpio_ra_interrupt_init = 0x02011397);
PROVIDE(gpio_ra_irq_init0 = 0x0200896d);
PROVIDE(gpio_ra_irq_init1 = 0x02008991);
PROVIDE(clock_control_renesas_ra_on = 0x020089b5);
PROVIDE(clock_control_renesas_ra_off = 0x020089dd);
PROVIDE(clock_control_ra_init_pclk = 0x02011475);
PROVIDE(clock_control_renesas_ra_get_rate = 0x02011479);
PROVIDE(clock_control_ra_init = 0x0201149b);
PROVIDE(uart_console_init = 0x02008a05);
PROVIDE(console_out = 0x02008a2d);
PROVIDE(flash_ra_valid_range = 0x02011545);
PROVIDE(flash_ra_get_size = 0x02011563);
PROVIDE(flash_ra_get_parameters = 0x0201156f);
PROVIDE(flash_ra_read = 0x02011573);
PROVIDE(flash_controller_ra_irq_config_func = 0x02008aa5);
PROVIDE(flash_ra_init = 0x02008add);
PROVIDE(flash_controller_ra_init = 0x0201159d);
PROVIDE(flash_ra_write = 0x02008b0d);
PROVIDE(flash_ra_erase = 0x02008bc1);
PROVIDE(gpio_ra_port_get_raw = 0x020115cb);
PROVIDE(gpio_ra_port_set_masked_raw = 0x020115d9);
PROVIDE(gpio_ra_port_set_bits_raw = 0x020115ef);
PROVIDE(gpio_ra_port_clear_bits_raw = 0x020115ff);
PROVIDE(gpio_ra_port_toggle_bits = 0x02011611);
PROVIDE(gpio_ra_manage_callback = 0x02011621);
PROVIDE(query_irq_info.isra.0 = 0x02011673);
PROVIDE(gpio_ra_callback_adapter = 0x020116a7);
PROVIDE(gpio_ra_pin_configure = 0x02008cd5);
PROVIDE(gpio_ra_pin_interrupt_configure = 0x02008e21);
PROVIDE(uart_ra_sci_b_poll_in = 0x02011739);
PROVIDE(uart_ra_sci_b_poll_out = 0x02011751);
PROVIDE(uart_ra_sci_b_err_check = 0x0201175f);
PROVIDE(uart_ra_sci_b_fifo_fill = 0x02011783);
PROVIDE(uart_ra_sci_b_fifo_read = 0x020117c9);
PROVIDE(uart_ra_sci_b_irq_tx_enable = 0x0201182f);
PROVIDE(uart_ra_sci_b_irq_tx_disable = 0x0201183d);
PROVIDE(uart_ra_sci_b_irq_tx_ready = 0x0201184b);
PROVIDE(uart_ra_sci_b_irq_tx_complete = 0x02011869);
PROVIDE(uart_ra_sci_b_irq_rx_enable = 0x0201187f);
PROVIDE(uart_ra_sci_b_irq_rx_disable = 0x0201188d);
PROVIDE(uart_ra_sci_b_irq_rx_ready = 0x0201189b);
PROVIDE(uart_ra_sci_b_irq_err_enable = 0x02009509);
PROVIDE(uart_ra_sci_b_irq_err_disable = 0x0200952d);
PROVIDE(uart_ra_sci_b_irq_is_pending = 0x020118bf);
PROVIDE(uart_ra_sci_b_irq_update = 0x020118ff);
PROVIDE(uart_ra_sci_b_irq_callback_set = 0x02011915);
PROVIDE(uart_ra_sci_b_rxi_isr = 0x02009559);
PROVIDE(uart_ra_sci_b_txi_isr = 0x02009581);
PROVIDE(uart_ra_sci_b_tei_isr = 0x020095a9);
PROVIDE(uart_ra_sci_b_eri_isr = 0x020095d1);
PROVIDE(uart_ra_sci_b_config_get = 0x0201191d);
PROVIDE(uart_ra_sci_b_apply_config = 0x020095f9);
PROVIDE(uart_ra_sci_b_configure = 0x0201192b);
PROVIDE(uart_ra_sci_b_init_0 = 0x020096a1);
PROVIDE(spi_context_get_next_buf = 0x02011969);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02011995);
PROVIDE(gpio_pin_set_dt.isra.0 = 0x020119b5);
PROVIDE(_spi_context_cs_control = 0x020119e3);
PROVIDE(spi_context_unlock_unconditionally = 0x02011a23);
PROVIDE(ra_spi_b_release = 0x02011a43);
PROVIDE(spi_b_ra_init0 = 0x0200974d);
PROVIDE(ra_spi_b_transceive = 0x02009849);
PROVIDE(spi_cb = 0x02011a4f);
PROVIDE(elapsed = 0x02009be9);
PROVIDE(sys_clock_driver_init = 0x02009c35);
PROVIDE(bsp_peripheral_clock_set.constprop.0 = 0x02011a8d);
PROVIDE(R_BSP_IrqStatusClear = 0x0200a12d);
PROVIDE(R_BSP_IrqEnable = 0x02011ab3);
PROVIDE(R_BSP_IrqDisable = 0x0200a149);
PROVIDE(r_dtc_set_info = 0x0200a755);
PROVIDE(R_FSP_SystemClockHzGet = 0x0200a905);
PROVIDE(R_BSP_IrqStatusClear = 0x0200a969);
PROVIDE(R_BSP_IrqEnable = 0x02011aeb);
PROVIDE(R_BSP_IrqDisable = 0x0200a985);
PROVIDE(flash_hp_init = 0x0200a9a5);
PROVIDE(r_flash_hp_call_callback = 0x02011b13);
PROVIDE(flash_hp_enter_pe_df_mode = 0x0200aac9);
PROVIDE(flash_hp_status_clear = 0x220000b1);
PROVIDE(flash_hp_reset = 0x220000f5);
PROVIDE(flash_hp_erase_block = 0x22000151);
PROVIDE(flash_hp_write_data = 0x22000191);
PROVIDE(flash_hp_configuration_area_data_setup = 0x220002dd);
PROVIDE(flash_hp_cf_write = 0x22000369);
PROVIDE(flash_hp_bank_swap = 0x220003a9);
PROVIDE(flash_hp_cf_erase = 0x2200040d);
PROVIDE(flash_hp_access_window_set = 0x22000475);
PROVIDE(flash_hp_set_startup_area_boot = 0x220004c5);
PROVIDE(R_BSP_IrqStatusClear = 0x0200acad);
PROVIDE(R_BSP_IrqEnableNoClear = 0x0200acc9);
PROVIDE(R_BSP_IrqEnable = 0x0200ace1);
PROVIDE(R_BSP_IrqDisable = 0x0200ad0d);
PROVIDE(R_FSP_CurrentIrqGet = 0x02011bc1);
PROVIDE(R_BSP_IrqStatusClear = 0x0200b129);
PROVIDE(R_BSP_IrqEnable = 0x02011bcb);
PROVIDE(R_BSP_IrqDisable = 0x0200b145);
PROVIDE(iic_master_notify = 0x02011bfb);
PROVIDE(iic_master_open_hw_master = 0x0200b165);
PROVIDE(iic_master_abort_seq_master = 0x02011c35);
PROVIDE(iic_master_run_hw_master = 0x0200b229);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x02011d51);
PROVIDE(do_device_init = 0x02011d87);
PROVIDE(z_sys_init_run_level = 0x0200b98d);
PROVIDE(bg_thread_main = 0x0200b9bd);
PROVIDE(statics_init = 0x0200bc01);
PROVIDE(create_free_list = 0x02011ec1);
PROVIDE(init_mem_slab_obj_core_list = 0x0200bc25);
PROVIDE(init_mbox_module = 0x0200bc49);
PROVIDE(unpend_thread_no_timeout = 0x02011f17);
PROVIDE(adjust_owner_prio.isra.0 = 0x0201209d);
PROVIDE(unpend_thread_no_timeout = 0x020120bb);
PROVIDE(queue_insert = 0x020120d5);
PROVIDE(k_sys_work_q_init = 0x0200c1a1);
PROVIDE(flag_test_and_clear = 0x02012361);
PROVIDE(notify_queue_locked.isra.0 = 0x02012377);
PROVIDE(work_queue_main = 0x0200c1d5);
PROVIDE(submit_to_queue_locked = 0x0200c31d);
PROVIDE(work_timeout = 0x02012387);
PROVIDE(unpend_thread_no_timeout = 0x020123e9);
PROVIDE(sys_dlist_remove = 0x0201246b);
PROVIDE(unpend_thread_no_timeout = 0x0201247b);
PROVIDE(z_swap_irqlock = 0x0200c7c5);
PROVIDE(ready_thread = 0x0200c7f9);
PROVIDE(unready_thread = 0x0200c87d);
PROVIDE(add_to_waitq_locked = 0x0201248f);
PROVIDE(z_tick_sleep = 0x0200cd79);
PROVIDE(wait_for = 0x02012677);
PROVIDE(z_sched_wake_all.constprop.0 = 0x020126e9);
PROVIDE(slice_timeout = 0x0200d11d);
PROVIDE(first = 0x0200d319);
PROVIDE(elapsed = 0x0200d329);
PROVIDE(next_timeout = 0x02012919);
PROVIDE(remove_timeout = 0x0200d33d);
PROVIDE(clear_event_registrations = 0x0200d6e9);
PROVIDE(add_event = 0x02012a93);
PROVIDE(register_events = 0x02012ae7);
PROVIDE(signal_poll_event = 0x02012beb);
PROVIDE(z_heap_aligned_alloc = 0x02012ce7);
PROVIDE(__ultoa_invert = 0x02012fa5);
PROVIDE(skip_to_arg = 0x0200dbb9);
PROVIDE(mulShiftAll64 = 0x02013053);
PROVIDE(div10 = 0x0200e691);
PROVIDE(chunk_field = 0x0200ee19);
PROVIDE(chunk_set = 0x0200ee2f);
PROVIDE(chunk_size = 0x0200ee45);
PROVIDE(set_chunk_used = 0x0200ee51);
PROVIDE(set_chunk_size = 0x0200ee83);
PROVIDE(mem_to_chunkid = 0x0200ee8b);
PROVIDE(bucket_idx.isra.0 = 0x0200ee9f);
PROVIDE(free_list_remove_bidx = 0x0200eebb);
PROVIDE(free_list_remove = 0x0200ef17);
PROVIDE(alloc_chunk = 0x0200ef45);
PROVIDE(split_chunks = 0x0200efb9);
PROVIDE(merge_chunks = 0x0200f007);
PROVIDE(free_list_add = 0x0200f043);
PROVIDE(free_chunk = 0x0200f0c7);
PROVIDE(ring_buf_put_claim = 0x0200f6d3);
PROVIDE(ring_buf_get_claim = 0x0200f6f1);
PROVIDE(panic = 0x0201077b);
PROVIDE(process_log_msg.constprop.0 = 0x0201077d);
PROVIDE(process = 0x02010809);
PROVIDE(dropped = 0x02010849);
PROVIDE(remove_from_tail.part.0 = 0x02010b07);
PROVIDE(foldcase = 0x02010f2d);
PROVIDE(fnmatchx = 0x02010f41);
PROVIDE(flash_get_page_info = 0x020114a5);
PROVIDE(__memset_veneer = 0x22000539);
PROVIDE(__R_BSP_IrqDisable_veneer = 0x22000541);
PROVIDE(__flash_hp_enter_pe_df_mode_veneer = 0x22000549);
PROVIDE(__flash_hp_erase_block_veneer = 0x020133b9);
PROVIDE(__flash_hp_write_data_veneer = 0x020133c1);
PROVIDE(__flash_hp_check_errors_veneer = 0x020133c9);
PROVIDE(__flash_hp_pe_mode_exit_veneer = 0x020133d1);
PROVIDE(__flash_hp_reset_veneer = 0x020133d9);
PROVIDE(__flash_hp_cf_erase_veneer = 0x020133e1);
PROVIDE(__flash_hp_cf_write_veneer = 0x020133e9);
PROVIDE(z_abort_timeout = 0x0201294b);
PROVIDE(putchar = 0x0200d90d);
PROVIDE(getopt_state_get = 0x02007345);
PROVIDE(__aeabi_dcmpun = 0x02000b01);
PROVIDE(z_arm_bus_fault = 0x02006d19);
PROVIDE(z_impl_k_msgq_get_attrs = 0x02011f91);
PROVIDE(__aeabi_dcmple = 0x02000ac5);
PROVIDE(z_init_thread_base = 0x02012433);
PROVIDE(strcpy = 0x02001075);
PROVIDE(z_arm_pendsv = 0x02006d9d);
PROVIDE(R_DTC_Reload = 0x02011ae3);
PROVIDE(z_impl_flash_get_page_info_by_offs = 0x0201150b);
PROVIDE(z_impl_k_is_preempt_thread = 0x0200c5b5);
PROVIDE(k_is_in_isr = 0x0201240b);
PROVIDE(k_fatal_halt = 0x02011d81);
PROVIDE(__cmpdf2 = 0x02000a01);
PROVIDE(move_thread_to_end_of_prio_q = 0x0200c8d1);
PROVIDE(R_DTC_Disable = 0x0200a6b5);
PROVIDE(z_arm_reset = 0x02006d2d);
PROVIDE(sys_clock_announce = 0x0200d461);
PROVIDE(z_impl_k_thread_create = 0x0200c74d);
PROVIDE(sys_heap_free = 0x0200f14b);
PROVIDE(z_unpend_thread_no_timeout = 0x020124fd);
PROVIDE(__eqdf2 = 0x02000a01);
PROVIDE(z_shell_multiline_data_calc = 0x0200ffa3);
PROVIDE(R_IIC_MASTER_Open = 0x0200b319);
PROVIDE(z_impl_zephyr_fputc = 0x0200708d);
PROVIDE(bsp_prv_software_delay_loop = 0x020014f1);
PROVIDE(sys_clock_tick_get_32 = 0x0201298d);
PROVIDE(z_impl_k_msgq_get = 0x0200bd3d);
PROVIDE(R_DTC_SoftwareStart = 0x02011adb);
PROVIDE(z_impl_k_reschedule = 0x0200cc9d);
PROVIDE(R_DTC_Enable = 0x0200a695);
PROVIDE(__floatdidf = 0x02000571);
PROVIDE(__double_computePow5 = 0x0200ebe1);
PROVIDE(__aeabi_read_tp = 0x020133ad);
PROVIDE(k_work_queue_start = 0x0200c3d1);
PROVIDE(printf = 0x0200d8e9);
PROVIDE(R_SCI_B_UART_BaudCalculate = 0x0200a501);
PROVIDE(__wrap_random = 0x0200d895);
PROVIDE(z_shell_cmd_get = 0x0200567d);
PROVIDE(z_shell_history_get = 0x02010b31);
PROVIDE(z_shell_cmd_line_erase = 0x0201054f);
PROVIDE(putc_unlocked = 0x02013383);
PROVIDE(z_impl_device_init = 0x02011dbd);
PROVIDE(R_DTC_Open = 0x0200a795);
PROVIDE(sys_clock_tick_get = 0x0200d511);
PROVIDE(z_arm_usage_fault = 0x02006d19);
PROVIDE(z_impl_k_pipe_write = 0x02012733);
PROVIDE(llext_iterate = 0x02007431);
PROVIDE(llext_unload = 0x02007595);
PROVIDE(z_shell_op_delete_from_cursor = 0x02010533);
PROVIDE(z_impl_k_thread_name_set = 0x0200c5d5);
PROVIDE(z_shell_vt100_colors_restore = 0x0200587d);
PROVIDE(memmove = 0x02012d47);
PROVIDE(z_impl_k_usleep = 0x02012613);
PROVIDE(z_shell_op_char_insert = 0x02005a69);
PROVIDE(z_arm_mpu_fault = 0x02006d19);
PROVIDE(snprintf = 0x0200d959);
PROVIDE(z_impl_k_stack_pop = 0x0200c139);
PROVIDE(__dtox_engine = 0x02013241);
PROVIDE(cbpprintf_external = 0x0200f4c1);
PROVIDE(llext_file_offset = 0x020112af);
PROVIDE(__gtdf2 = 0x020009f1);
PROVIDE(atol = 0x02012e59);
PROVIDE(k_msgq_init = 0x02011f31);
PROVIDE(z_shell_log_backend_output_func = 0x02010871);
PROVIDE(sys_timepoint_timeout = 0x020129e1);
PROVIDE(arch_elf_relocate = 0x020062ad);
PROVIDE(z_thread_entry = 0x02003335);
PROVIDE(z_impl_k_yield = 0x0200ccf1);
PROVIDE(__aeabi_d2lz = 0x02001095);
PROVIDE(__do_global_ctors_aux = 0x0200bbc9);
PROVIDE(arch_float_enable = 0x02010ee9);
PROVIDE(strtold = 0x02001501);
PROVIDE(z_impl_k_thread_stack_free = 0x02012d27);
PROVIDE(z_shell_fprintf = 0x02010657);
PROVIDE(__shiftright128 = 0x02013203);
PROVIDE(soc_early_init_hook = 0x02003369);
PROVIDE(z_impl_k_pipe_init = 0x02012703);
PROVIDE(__aeabi_cdcmple = 0x02000a8d);
PROVIDE(__aeabi_fadd = 0x02000c69);
PROVIDE(__subsf3 = 0x02000c65);
PROVIDE(k_thread_foreach = 0x0200d265);
PROVIDE(sys_clock_cycle_get_64 = 0x02009e2d);
PROVIDE(z_log_get_tag = 0x0200f863);
PROVIDE(__fpclassifyl = 0x0200edbd);
PROVIDE(z_shell_backend_rx_buffer_flush = 0x02010751);
PROVIDE(z_impl_k_timer_stop = 0x02012a3b);
PROVIDE(z_dummy_thread_init = 0x0200c7a5);
PROVIDE(z_impl_k_thread_stack_space_get = 0x02012461);
PROVIDE(z_impl_k_thread_priority_get = 0x02012417);
PROVIDE(z_impl_k_msgq_put = 0x0200bc7d);
PROVIDE(cbprintf_package_convert = 0x02002fa9);
PROVIDE(sys_heap_aligned_alloc = 0x0200f1df);
PROVIDE(iic_master_tei_isr = 0x0200b645);
PROVIDE(k_heap_init = 0x02011ddd);
PROVIDE(__atod_engine = 0x02001891);
PROVIDE(k_sys_fatal_error_handler = 0x0200b875);
PROVIDE(memcpy = 0x02012d2d);
PROVIDE(__aeabi_cdrcmple = 0x02000a7d);
PROVIDE(__log10Pow5 = 0x0200eb79);
PROVIDE(z_shell_find_cmd = 0x020101bd);
PROVIDE(log_output_process = 0x0200399d);
PROVIDE(z_work_submit_to_queue = 0x020123c3);
PROVIDE(__math_invalid = 0x02002071);
PROVIDE(z_do_kernel_oops = 0x02010e8b);
PROVIDE(z_shell_op_right_arrow = 0x0201051d);
PROVIDE(z_getopt_global_state_update = 0x02007311);
PROVIDE(__aeabi_fcmpgt = 0x02000f51);
PROVIDE(__floatsidf = 0x020004f9);
PROVIDE(R_SPI_B_Open = 0x0200ada9);
PROVIDE(z_impl_flash_fill = 0x02006045);
PROVIDE(z_shell_vfprintf = 0x0201060b);
PROVIDE(llext_buf_seek = 0x02011353);
PROVIDE(sinl = 0x02001f69);
PROVIDE(__ltdf2 = 0x020009f9);
PROVIDE(z_sched_wake_thread = 0x0201251f);
PROVIDE(z_cstart = 0x0200bb09);
PROVIDE(__aeabi_uldivmod = 0x02001031);
PROVIDE(puts = 0x0200d919);
PROVIDE(z_impl_k_pipe_read = 0x0200d035);
PROVIDE(islower = 0x02012ddf);
PROVIDE(__fpclassifyd = 0x0200edbd);
PROVIDE(tolower = 0x02012e33);
PROVIDE(log_msg_get_source_id = 0x02003941);
PROVIDE(__wrap_malloc = 0x02007115);
PROVIDE(flash_area_read = 0x0200faa5);
PROVIDE(__udivsi3 = 0x02000201);
PROVIDE(z_init_static = 0x02011dcf);
PROVIDE(z_shell_spaces_trim = 0x0201026f);
PROVIDE(shell_process = 0x02004ca1);
PROVIDE(sys_clock_isr = 0x02009c6d);
PROVIDE(__aeabi_i2f = 0x02000dd1);
PROVIDE(z_impl_k_thread_join = 0x0200cf91);
PROVIDE(__aeabi_memmove8 = 0x02012d47);
PROVIDE(arch_spin_relax = 0x02011efd);
PROVIDE(z_log_msg_finalize = 0x0200f8e9);
PROVIDE(z_impl_k_thread_name_copy = 0x02012421);
PROVIDE(z_impl_k_mutex_lock = 0x0200be05);
PROVIDE(__kernel_cos = 0x020020a1);
PROVIDE(ldexp = 0x02002959);
PROVIDE(__lesf2 = 0x02000e81);
PROVIDE(z_impl_k_condvar_wait = 0x0200c569);
PROVIDE(k_work_schedule = 0x0200c4a1);
PROVIDE(__fixunsdfsi = 0x02000b7d);
PROVIDE(z_log_notify_backend_enabled = 0x0200f859);
PROVIDE(z_shell_op_cursor_vert_move = 0x02005769);
PROVIDE(__aeabi_memcpy = 0x02012d2d);
PROVIDE(z_sched_init = 0x0200cc61);
PROVIDE(llext_call_fn = 0x020111a5);
PROVIDE(_OffsetAbsSyms = 0x0200ee09);
PROVIDE(z_unpend_all = 0x0201259d);
PROVIDE(z_shell_history_mode_exit = 0x02010b2b);
PROVIDE(z_impl_k_sem_take = 0x0200c06d);
PROVIDE(__printk_hook_install = 0x0200330d);
PROVIDE(strtoul = 0x0200daed);
PROVIDE(__aeabi_ui2d = 0x020004d9);
PROVIDE(z_shell_wildcard_process = 0x02005f61);
PROVIDE(shell_start = 0x0200fcef);
PROVIDE(k_heap_aligned_alloc = 0x02011df3);
PROVIDE(k_sched_lock = 0x0200cbd1);
PROVIDE(__udivmoddi4 = 0x020010c5);
PROVIDE(__aeabi_drsub = 0x02000255);
PROVIDE(sys_clock_set_timeout = 0x02009ccd);
PROVIDE(shell_fprintf_warn = 0x0200fe25);
PROVIDE(sys_clock_cycle_get_32 = 0x02009e05);
PROVIDE(z_shell_op_word_remove = 0x020058bd);
PROVIDE(llext_free_inspection_data = 0x02007855);
PROVIDE(R_IIC_MASTER_Read = 0x02011ca7);
PROVIDE(hex2bin = 0x0200f631);
PROVIDE(R_DTC_Close = 0x0200a725);
PROVIDE(z_sched_wait = 0x0200d011);
PROVIDE(isspace = 0x02012df7);
PROVIDE(__aeabi_dcmplt = 0x02000ab1);
PROVIDE(__aeabi_memmove = 0x02012d47);
PROVIDE(R_FLASH_HP_Open = 0x0200aa6d);
PROVIDE(arm_irq_disable = 0x02006e71);
PROVIDE(z_shell_print_stream = 0x02010607);
PROVIDE(__kernel_sin = 0x02002679);
PROVIDE(__extendsfdf2 = 0x0200051d);
PROVIDE(__aeabi_ddiv = 0x02000821);
PROVIDE(shell_hexdump_line = 0x02005491);
PROVIDE(char2hex = 0x0200f601);
PROVIDE(llext_find_sym = 0x0200746d);
PROVIDE(__adddf3 = 0x02000261);
PROVIDE(__nesf2 = 0x02000e89);
PROVIDE(z_impl_k_busy_wait = 0x02011ceb);
PROVIDE(filter_set = 0x0200365d);
PROVIDE(__aeabi_dmul = 0x020005cd);
PROVIDE(__aeabi_memcpy4 = 0x02012d2d);
PROVIDE(log_backend_disable = 0x0200f8a5);
PROVIDE(__do_init_array_aux = 0x0200bbe5);
PROVIDE(z_bss_zero = 0x0200ba81);
PROVIDE(z_thread_monitor_exit = 0x0200d229);
PROVIDE(arch_cpu_idle = 0x02010efd);
PROVIDE(z_impl_k_stack_push = 0x020122e5);
PROVIDE(z_shell_make_argv = 0x0200ffcf);
PROVIDE(abort = 0x020070b5);
PROVIDE(__floatunsidf = 0x020004d9);
PROVIDE(iic_master_eri_isr = 0x0200b6ed);
PROVIDE(iic_master_txi_isr = 0x0200b535);
PROVIDE(z_shell_print_cmd = 0x020057c1);
PROVIDE(bsp_clock_init = 0x02009ea5);
PROVIDE(flash_hp_configuration_area_write = 0x22000289);
PROVIDE(k_thread_foreach_unlocked = 0x0200d299);
PROVIDE(z_impl_k_sem_init = 0x02012289);
PROVIDE(z_shell_history_put = 0x02010b9f);
PROVIDE(isxdigit = 0x02012e17);
PROVIDE(gpio_ra_isr = 0x0200893d);
PROVIDE(strtol = 0x0200da01);
PROVIDE(__d_vfprintf = 0x0200dced);
PROVIDE(log_output_timestamp_freq_set = 0x02003c79);
PROVIDE(strnlen = 0x02012f35);
PROVIDE(__aeabi_d2f = 0x02000bbd);
PROVIDE(llext_buf_peek = 0x02011367);
PROVIDE(z_log_vprintk = 0x0200f83d);
PROVIDE(__aeabi_d2ulz = 0x020001c1);
PROVIDE(z_impl_k_float_disable = 0x02011ef5);
PROVIDE(__aeabi_fsub = 0x02000c65);
PROVIDE(__kernel_rem_pio2 = 0x02002171);
PROVIDE(z_sched_wake = 0x02012635);
PROVIDE(log_source_id_get = 0x02003625);
PROVIDE(R_SPI_B_Close = 0x0200ad2d);
PROVIDE(z_shell_print_prompt_and_cmd = 0x02005add);
PROVIDE(__aeabi_fcmpun = 0x02000f65);
PROVIDE(strrchr = 0x02012f4d);
PROVIDE(z_early_memcpy = 0x02011db9);
PROVIDE(z_impl_k_float_enable = 0x02011ef9);
PROVIDE(atanl = 0x02001a59);
PROVIDE(__aeabi_fcmpge = 0x02000f3d);
PROVIDE(__fixdfsi = 0x02000b2d);
PROVIDE(z_impl_k_timer_status_sync = 0x0200d695);
PROVIDE(__wrap_calloc = 0x0200719d);
PROVIDE(z_impl_k_msgq_peek_at = 0x02011fd1);
PROVIDE(R_DTC_Reconfigure = 0x0200a8b1);
PROVIDE(z_timer_expiration_handler = 0x0200d541);
PROVIDE(z_shell_cmd_trim = 0x020102cf);
PROVIDE(__floatdisf = 0x02000dfd);
PROVIDE(strtod = 0x02001501);
PROVIDE(z_shell_cursor_in_empty_line = 0x02010385);
PROVIDE(z_impl_k_str_out = 0x02003319);
PROVIDE(k_aligned_alloc = 0x0200d849);
PROVIDE(R_FLASH_HP_Erase = 0x0200ab1d);
PROVIDE(z_arm_exc_exit = 0x02006685);
PROVIDE(atof = 0x02012e4b);
PROVIDE(shell_init = 0x0200555d);
PROVIDE(__gtsf2 = 0x02000e79);
PROVIDE(z_impl_log_buffered_cnt = 0x0200352d);
PROVIDE(__aeabi_dadd = 0x02000261);
PROVIDE(__ledf2 = 0x020009f9);
PROVIDE(__aeabi_memcpy8 = 0x02012d2d);
PROVIDE(z_impl_k_timer_status_get = 0x02012a73);
PROVIDE(k_free = 0x02012d0d);
PROVIDE(z_stack_space_get = 0x02012447);
PROVIDE(strcat = 0x02012eb9);
PROVIDE(__aeabi_fcmple = 0x02000f29);
PROVIDE(__math_oflow = 0x02002a51);
PROVIDE(z_shell_op_cursor_home_move = 0x020104eb);
PROVIDE(__aeabi_ul2d = 0x02000561);
PROVIDE(z_impl_k_stack_alloc_init = 0x020122bd);
PROVIDE(arch_switch_to_main_thread = 0x02006fa9);
PROVIDE(z_impl_z_log_msg_simple_create_0 = 0x0200f9a9);
PROVIDE(scalbnl = 0x02002959);
PROVIDE(z_data_copy = 0x0200d2e1);
PROVIDE(flash_hp_check_errors = 0x22000239);
PROVIDE(__aeabi_idiv = 0x02000225);
PROVIDE(z_shell_get_last_command = 0x02010213);
PROVIDE(__start = 0x02006d2d);
PROVIDE(z_impl_k_condvar_signal = 0x0200c4ad);
PROVIDE(R_DTC_Reset = 0x0200a825);
PROVIDE(z_impl_flash_get_page_info_by_idx = 0x02011513);
PROVIDE(R_SCI_B_UART_Close = 0x0200a169);
PROVIDE(z_impl_k_thread_abort = 0x02006d71);
PROVIDE(z_early_memset = 0x02011db5);
PROVIDE(z_impl_k_queue_init = 0x020121cd);
PROVIDE(__log2pow5 = 0x0200eb85);
PROVIDE(llext_bringup = 0x020111bb);
PROVIDE(k_thread_name_get = 0x0201241d);
PROVIDE(__aeabi_dcmpgt = 0x02000aed);
PROVIDE(ring_buf_put = 0x0200f741);
PROVIDE(ring_buf_area_finish = 0x0200f70f);
PROVIDE(z_impl_k_queue_peek_head = 0x02012279);
PROVIDE(cos = 0x02001c59);
PROVIDE(shell_fprintf_error = 0x0200fe41);
PROVIDE(z_impl_k_uptime_ticks = 0x02012995);
PROVIDE(arch_printk_char_out = 0x0200f571);
PROVIDE(flash_hp_pe_mode_exit = 0x22000001);
PROVIDE(z_impl_flash_get_page_count = 0x0201151d);
PROVIDE(__aeabi_dcmpge = 0x02000ad9);
PROVIDE(__umul128 = 0x020131cd);
PROVIDE(z_shell_op_char_delete = 0x020106ed);
PROVIDE(__aeabi_dsub = 0x0200025d);
PROVIDE(idle = 0x02011f01);
PROVIDE(z_shell_log_backend_enable = 0x02010885);
PROVIDE(z_impl_flash_copy = 0x02010d7b);
PROVIDE(z_impl_k_sem_give = 0x0200bff9);
PROVIDE(strstr = 0x02012f79);
PROVIDE(k_stack_init = 0x020122a9);
PROVIDE(do_llext_load = 0x02007885);
PROVIDE(sin = 0x02001f69);
PROVIDE(__floatundidf = 0x02000561);
PROVIDE(rand = 0x02012e61);
PROVIDE(z_impl_k_pipe_close = 0x020128eb);
PROVIDE(__cxa_pure_virtual = 0x0200ee17);
PROVIDE(thread_is_sliceable = 0x0200d13d);
PROVIDE(z_impl_log_filter_set = 0x0200f867);
PROVIDE(k_heap_free = 0x02011e89);
PROVIDE(llext_by_name = 0x020073f9);
PROVIDE(z_impl_log_panic = 0x020034f1);
PROVIDE(__rem_pio2 = 0x02001cf1);
PROVIDE(__floatsisf = 0x02000dd1);
PROVIDE(z_impl_k_poll = 0x0200d749);
PROVIDE(z_impl_k_sleep = 0x020125c3);
PROVIDE(vprintk = 0x0200f575);
PROVIDE(z_queue_node_peek = 0x020121b5);
PROVIDE(log_output_msg_process = 0x0200fa3b);
PROVIDE(isupper = 0x02012e0b);
PROVIDE(bgo_callback = 0x02008a55);
PROVIDE(strncmp = 0x02012ef1);
PROVIDE(k_thread_state_str = 0x0200c5f5);
PROVIDE(z_thread_timeout = 0x02012559);
PROVIDE(z_impl_k_msgq_alloc_init = 0x02011f59);
PROVIDE(z_impl_device_is_ready = 0x02011d0b);
PROVIDE(z_thread_prio_set = 0x0200caa9);
PROVIDE(z_impl_flash_flatten = 0x02010d53);
PROVIDE(ring_buf_get = 0x0200f781);
PROVIDE(__pow5Factor = 0x0200ebb1);
PROVIDE(z_log_runtime_filters_init = 0x020035e9);
PROVIDE(strncpy = 0x02012f15);
PROVIDE(z_thread_abort = 0x0200ce4d);
PROVIDE(z_pend_curr = 0x0200ca51);
PROVIDE(__eqsf2 = 0x02000e89);
PROVIDE(_isr_wrapper = 0x02007031);
PROVIDE(strcasecmp = 0x02012e89);
PROVIDE(tanl = 0x02002009);
PROVIDE(z_arm_fault = 0x02006ac9);
PROVIDE(z_impl_k_queue_cancel_wait = 0x020121e7);
PROVIDE(llext_adjust_mmu_permissions = 0x02011221);
PROVIDE(z_impl_k_poll_signal_check = 0x02012cdd);
PROVIDE(__wrap_realloc = 0x02007149);
PROVIDE(R_DTC_CallbackSet = 0x02011ae7);
PROVIDE(R_SCI_B_UART_Open = 0x0200a22d);
PROVIDE(__file_str_put = 0x02013373);
PROVIDE(z_reschedule = 0x0200cb49);
PROVIDE(shell_help = 0x0200febf);
PROVIDE(z_impl_k_msgq_peek = 0x02011f9f);
PROVIDE(__aeabi_i2d = 0x020004f9);
PROVIDE(__aeabi_memmove4 = 0x02012d47);
PROVIDE(llext_read_symbol = 0x02011301);
PROVIDE(_ConfigAbsSyms = 0x0200f807);
PROVIDE(__dtoa_engine = 0x0200e6b9);
PROVIDE(memcmp = 0x02012e69);
PROVIDE(arm_irq_enable = 0x02006e55);
PROVIDE(__floatundisf = 0x02000ded);
PROVIDE(z_device_get_all_static = 0x0200b7b9);
PROVIDE(z_arm_exc_spurious = 0x02006d19);
PROVIDE(printk = 0x0200f579);
PROVIDE(ring_buf_area_claim = 0x0200f6a1);
PROVIDE(arch_system_halt = 0x02011d71);
PROVIDE(log_filter_get = 0x02003751);
PROVIDE(__aeabi_ldiv0 = 0x02000251);
PROVIDE(isalpha = 0x02012da5);
PROVIDE(__divdf3 = 0x02000821);
PROVIDE(R_BSP_SubClockStabilizeWaitAfterReset = 0x02011ab1);
PROVIDE(z_log_msg_commit = 0x02003561);
PROVIDE(__aeabi_ui2f = 0x02000dc9);
PROVIDE(sys_heap_aligned_realloc = 0x0200f2c7);
PROVIDE(z_thread_aligned_alloc = 0x0200d865);
PROVIDE(k_sched_unlock = 0x0200cbf9);
PROVIDE(z_arm_interrupt_init = 0x0200700d);
PROVIDE(__muldf3 = 0x020005cd);
PROVIDE(llext_copy_regions = 0x020111eb);
PROVIDE(flash_hp_enter_pe_cf_mode = 0x2200030d);
PROVIDE(z_shell_op_cond_next_line = 0x020103b5);
PROVIDE(z_impl_z_log_msg_simple_create_2 = 0x0200f9cf);
PROVIDE(z_impl_k_poll_signal_init = 0x02012ccd);
PROVIDE(flash_area_open = 0x02003ca9);
PROVIDE(__cmpsf2 = 0x02000e89);
PROVIDE(getopt = 0x02007219);
PROVIDE(memset = 0x02012d7b);
PROVIDE(fnmatch = 0x0201117f);
PROVIDE(k_timer_init = 0x02012a23);
PROVIDE(sys_heap_init = 0x0200f40d);
PROVIDE(main = 0x0200ee0b);
PROVIDE(z_impl_k_pipe_reset = 0x020128ab);
PROVIDE(z_impl_k_msgq_purge = 0x02012017);
PROVIDE(__aeabi_l2f = 0x02000dfd);
PROVIDE(srand = 0x02012e65);
PROVIDE(__ltsf2 = 0x02000e81);
PROVIDE(z_impl_k_thread_priority_set = 0x0200cc71);
PROVIDE(z_impl_k_timer_start = 0x0200d621);
PROVIDE(z_row_span_with_buffer_offsets_get = 0x0200ff8d);
PROVIDE(__aeabi_uidiv = 0x02000201);
PROVIDE(cbvprintf_package = 0x02002c05);
PROVIDE(z_SysNmiOnReset = 0x02006265);
PROVIDE(z_irq_spurious = 0x02010ee1);
PROVIDE(z_impl_k_thread_stack_alloc = 0x02012d23);
PROVIDE(arm_irq_priority_set = 0x02006e99);
PROVIDE(__truncdfsf2 = 0x02000bbd);
PROVIDE(assert_post_action = 0x0200f593);
PROVIDE(z_shell_has_wildcard = 0x02010c9b);
PROVIDE(getopt_init = 0x020071d1);
PROVIDE(__aeabi_l2d = 0x02000571);
PROVIDE(isgraph = 0x02012dd3);
PROVIDE(R_BSP_RegisterProtectEnable = 0x0200a085);
PROVIDE(z_impl_k_queue_peek_tail = 0x02012281);
PROVIDE(llext_buf_read = 0x02011329);
PROVIDE(log_source_name_get = 0x020035cd);
PROVIDE(isalnum = 0x02012d8b);
PROVIDE(cosl = 0x02001c59);
PROVIDE(isprint = 0x02012deb);
PROVIDE(sys_timepoint_calc = 0x02012999);
PROVIDE(R_IIC_MASTER_SlaveAddressSet = 0x02011bf3);
PROVIDE(__aeabi_ul2f = 0x02000ded);
PROVIDE(__log10Pow2 = 0x0200eb6d);
PROVIDE(arch_float_disable = 0x02006f61);
PROVIDE(putc = 0x02013383);
PROVIDE(__aeabi_cfcmple = 0x02000ef1);
PROVIDE(__divsi3 = 0x02000225);
PROVIDE(z_arm_int_exit = 0x02006685);
PROVIDE(z_thread_is_valid = 0x02003df5);
PROVIDE(z_impl_k_condvar_broadcast = 0x0200c4f9);
PROVIDE(strcmp = 0x02001061);
PROVIDE(z_impl_k_queue_alloc_append = 0x02012251);
PROVIDE(z_unpend1_no_timeout = 0x02012561);
PROVIDE(tan = 0x02002009);
PROVIDE(__stdout_hook_install = 0x0200709d);
PROVIDE(__fixunsdfdi = 0x020001c1);
PROVIDE(__nedf2 = 0x02000a01);
PROVIDE(R_BSP_RegisterProtectDisable = 0x0200a0dd);
PROVIDE(flash_hp_stop = 0x2200006d);
PROVIDE(llext_dependency_remove_all = 0x020112e5);
PROVIDE(llext_copy_strings = 0x020111c7);
PROVIDE(sys_heap_alloc = 0x0200f171);
PROVIDE(pinctrl_lookup_state = 0x02011713);
PROVIDE(z_arm_debug_monitor = 0x02006d19);
PROVIDE(z_shell_wildcard_prepare = 0x02010cd1);
PROVIDE(z_device_state_init = 0x02011d09);
PROVIDE(atan = 0x02001a59);
PROVIDE(sprintf = 0x0200d9b1);
PROVIDE(__fixdfdi = 0x02001095);
PROVIDE(__gesf2 = 0x02000e79);
PROVIDE(__math_inexact64 = 0x02002a79);
PROVIDE(z_column_span_with_buffer_offsets_get = 0x0200ff6f);
PROVIDE(CONFIG_LOG_FUNC_NAME_PREFIX_DBG = 0x00000001);
PROVIDE(__aeabi_frsub = 0x02000c5d);
PROVIDE(R_IIC_MASTER_Close = 0x0200b39d);
PROVIDE(__pow5bits = 0x0200eba1);
PROVIDE(z_shell_wildcard_finalize = 0x02010d13);
PROVIDE(z_shell_log_backend_disable = 0x020108d7);
PROVIDE(__aeabi_fcmpeq = 0x02000f01);
PROVIDE(z_shell_fprintf_fmt = 0x02005655);
PROVIDE(scalbn = 0x02002959);
PROVIDE(z_impl_k_queue_alloc_prepend = 0x02012265);
PROVIDE(log_set_timestamp_func = 0x0200346d);
PROVIDE(srandom = 0x0200d8cd);
PROVIDE(is_ptr = 0x0200f523);
PROVIDE(z_shell_op_left_arrow = 0x0201050b);
PROVIDE(R_IIC_MASTER_Write = 0x02011c67);
PROVIDE(z_impl_k_thread_suspend = 0x0200c961);
PROVIDE(z_add_timeout = 0x0200d375);
PROVIDE(__aeabi_cfrcmple = 0x02000ee9);
PROVIDE(z_impl_k_condvar_init = 0x02012403);
PROVIDE(putchar_unlocked = 0x0200d90d);
PROVIDE(CONFIG_ARCH_HAS_RAMFUNC_SUPPORT = 0x00000001);
PROVIDE(z_impl_z_log_msg_simple_create_1 = 0x0200f9bb);
PROVIDE(fputc = 0x02013383);
PROVIDE(z_impl_log_process = 0x0200f85b);
PROVIDE(z_impl_k_queue_get = 0x0200bf95);
PROVIDE(R_SPI_B_CalculateBitrate = 0x0200b029);
PROVIDE(_cos = 0x02001c59);
PROVIDE(z_impl_z_log_msg_static_create = 0x02003855);
PROVIDE(z_init_cpu = 0x0200ba99);
PROVIDE(R_DTC_InfoGet = 0x0200a6d5);
PROVIDE(__aeabi_d2uiz = 0x02000b7d);
PROVIDE(_sin = 0x02001f69);
PROVIDE(R_BSP_SoftwareDelay = 0x0200a03d);
PROVIDE(arch_tls_stack_setup = 0x0200626d);
PROVIDE(z_shell_op_completion_insert = 0x020106e9);
PROVIDE(__aeabi_fcmplt = 0x02000f15);
PROVIDE(iic_master_rxi_isr = 0x0200b409);
PROVIDE(z_shell_op_char_backspace = 0x0201072b);
PROVIDE(z_shell_help_subcmd_print = 0x02005b19);
PROVIDE(shell_set_bypass = 0x0200feff);
PROVIDE(__aeabi_uidivmod = 0x02000215);
PROVIDE(isdigit = 0x02012dc7);
PROVIDE(__aeabi_dcmpeq = 0x02000a9d);
PROVIDE(fcu_frdyi_isr = 0x0200ac31);
PROVIDE(mpsc_pbuf_init = 0x0200f5bf);
PROVIDE(sys_clock_elapsed = 0x02009dc9);
PROVIDE(z_ready_thread = 0x020124df);
PROVIDE(llext_free_regions = 0x0200780d);
PROVIDE(flash_ra_page_layout = 0x02008a69);
PROVIDE(__unordsf2 = 0x02000f65);
PROVIDE(llext_loaded_sect_ptr = 0x02011255);
PROVIDE(z_impl_k_thread_resume = 0x0200cb6d);
PROVIDE(z_shell_fprintf_buffer_flush = 0x0200ff0b);
PROVIDE(z_prep_c = 0x02006ec5);
PROVIDE(vfscanf = 0x00000001);
PROVIDE(k_poll_event_init = 0x02012c71);
PROVIDE(k_malloc = 0x02012d1b);
PROVIDE(shell_vfprintf = 0x0200fd5d);
PROVIDE(z_impl_k_poll_signal_raise = 0x0200d7f9);
PROVIDE(z_shell_write = 0x02010587);
PROVIDE(z_unpend_thread = 0x0201258d);
PROVIDE(z_impl_llext_get_fn_table = 0x02008671);
PROVIDE(z_impl_k_mutex_unlock = 0x0200bef5);
PROVIDE(arch_new_thread = 0x02006f21);
PROVIDE(cbvprintf = 0x02007055);
PROVIDE(llext_bootstrap = 0x02007641);
PROVIDE(log_backend_enable = 0x0200f883);
PROVIDE(gpio_ra_interrupt_set = 0x020113c1);
PROVIDE(__ceil_log2pow5 = 0x0200eb91);
PROVIDE(pinctrl_configure_pins = 0x02009491);
PROVIDE(SystemCoreClockUpdate = 0x02009e5d);
PROVIDE(k_thread_system_pool_assign = 0x0200d859);
PROVIDE(__floatunsisf = 0x02000dc9);
PROVIDE(z_reschedule_irqlock = 0x0200cba9);
PROVIDE(__aeabi_d2iz = 0x02000b2d);
PROVIDE(fcu_fiferr_isr = 0x0200abd5);
PROVIDE(__math_uflow = 0x02002a29);
PROVIDE(z_log_dropped = 0x02003539);
PROVIDE(z_setup_new_thread = 0x0200c679);
PROVIDE(z_handle_obj_poll_events = 0x02012c8f);
PROVIDE(llext_lookup_symbol = 0x020083f9);
PROVIDE(z_log_msg_alloc = 0x0200f85f);
PROVIDE(__aeabi_cfcmpeq = 0x02000ef1);
PROVIDE(z_shell_help_request = 0x02005c0d);
PROVIDE(atoi = 0x02012e51);
PROVIDE(z_shell_history_init = 0x02010c8f);
PROVIDE(iscntrl = 0x02012db5);
PROVIDE(R_FLASH_HP_Write = 0x02011b47);
PROVIDE(z_arm_fault_init = 0x02006d01);
PROVIDE(shell_thread = 0x02005365);
PROVIDE(__aeabi_idiv0 = 0x02000251);
PROVIDE(__unorddf2 = 0x02000b01);
PROVIDE(llext_load = 0x020074c9);
PROVIDE(z_shell_help_cmd_print = 0x02005bcd);
PROVIDE(z_arm_fatal_error = 0x02006105);
PROVIDE(z_arm_svc = 0x02006e31);
PROVIDE(z_shell_op_cursor_horiz_move = 0x02005795);
PROVIDE(shell_fprintf_impl = 0x0200fdef);
PROVIDE(z_shell_op_cursor_word_move = 0x0201046f);
PROVIDE(ring_buf_peek = 0x0200f7c5);
PROVIDE(z_shell_history_purge = 0x02010b87);
PROVIDE(strlen = 0x02001085);
PROVIDE(z_arm_cpu_idle_init = 0x02007001);
PROVIDE(shell_fprintf_normal = 0x0200fe09);
PROVIDE(__double_computeInvPow5 = 0x0200ecc5);
PROVIDE(z_shell_op_cursor_end_move = 0x020104f9);
PROVIDE(toupper = 0x02012e3f);
PROVIDE(__aeabi_cdcmpeq = 0x02000a8d);
PROVIDE(__gedf2 = 0x020009f1);
PROVIDE(z_shell_op_cursor_position_synchronize = 0x020103d3);
PROVIDE(assert_print = 0x0200f5a5);
PROVIDE(z_impl_k_wakeup = 0x0200cdf9);
PROVIDE(R_DTC_SoftwareStop = 0x02011adf);
PROVIDE(z_shell_vt100_color_set = 0x02005839);
PROVIDE(shell_get_return_value = 0x0200feeb);
PROVIDE(strchr = 0x02012ed7);
PROVIDE(z_reset_time_slice = 0x0200d179);
PROVIDE(__aeabi_f2d = 0x0200051d);
PROVIDE(k_heap_alloc = 0x02011e75);
PROVIDE(z_impl_k_mutex_init = 0x020120ad);
PROVIDE(z_log_msg_runtime_vcreate = 0x020037a1);
PROVIDE(z_arm_nmi = 0x02010e93);
PROVIDE(z_time_slice = 0x0200d1c9);
PROVIDE(z_impl_device_deinit = 0x02011d21);
PROVIDE(z_impl_k_sched_current_thread_query = 0x0200ce41);
PROVIDE(llext_link = 0x020084f9);
PROVIDE(llext_teardown = 0x020111c1);
PROVIDE(z_fatal_error = 0x0200b8a5);
PROVIDE(__subdf3 = 0x0200025d);
PROVIDE(boot_banner = 0x0200b7ad);
PROVIDE(shell_prompt_change = 0x0200fe5d);
PROVIDE(log_core_init = 0x0200348d);
PROVIDE(ldexpl = 0x02002959);
PROVIDE(__aeabi_idivmod = 0x02000241);
PROVIDE(__aeabi_ldivmod = 0x02000f91);
PROVIDE(z_impl_log_frontend_filter_set = 0x0200f877);
PROVIDE(__kernel_tan = 0x02002729);
PROVIDE(k_work_schedule_for_queue = 0x0200c44d);
PROVIDE(shell_strtoul = 0x020056f1);
PROVIDE(gpio_ra_interrupt_unset = 0x0201144f);
PROVIDE(z_impl_device_get_binding = 0x0200b7d1);
PROVIDE(z_impl_k_poll_signal_reset = 0x02012cd7);
PROVIDE(z_shell_op_cursor_move = 0x0201041d);
PROVIDE(__addsf3 = 0x02000c69);
PROVIDE(z_impl_k_sem_reset = 0x0200c0b9);
PROVIDE(z_shell_pattern_remove = 0x0201016f);
PROVIDE(vfprintf = 0x0200dced);
PROVIDE(R_BSP_SourceClockHzGet = 0x0200a031);
PROVIDE(arch_irq_unlock_outlined = 0x02010eef);
PROVIDE(__wrap_free = 0x02007181);
PROVIDE(z_impl_device_get_by_dt_nodelabel = 0x0200b819);
PROVIDE(z_arm_hard_fault = 0x02006d19);
PROVIDE(kheap_llext_heap = 0x22005258);
PROVIDE(kheap_llext_heap_size = 32768);
PROVIDE(kheap__system_heap = 0x220162b8);
PROVIDE(kheap__system_heap_size = 32768);
PROVIDE(__device_dts_ord_73 = 0x0000000002013520);
PROVIDE(__device_dts_ord_180 = 0x0000000002013544);
PROVIDE(__device_dts_ord_127 = 0x0000000002013568);
PROVIDE(__device_dts_ord_31 = 0x000000000201358c);
PROVIDE(__device_dts_ord_50 = 0x00000000020135b0);
PROVIDE(__device_dts_ord_56 = 0x00000000020135d4);
PROVIDE(__device_dts_ord_128 = 0x00000000020135f8);
PROVIDE(__device_dts_ord_95 = 0x000000000201361c);
PROVIDE(__device_dts_ord_54 = 0x0000000002013640);
PROVIDE(__device_dts_ord_111 = 0x0000000002013664);
PROVIDE(__device_dts_ord_29 = 0x0000000002013688);
PROVIDE(__device_dts_ord_52 = 0x00000000020136ac);
PROVIDE(__device_dts_ord_49 = 0x00000000020136d0);
PROVIDE(__device_dts_ord_28 = 0x00000000020136f4);
PROVIDE(__device_dts_ord_39 = 0x0000000002013718);
PROVIDE(__device_dts_ord_38 = 0x000000000201373c);
PROVIDE(__device_dts_ord_88 = 0x0000000002013760);
PROVIDE(__device_dts_ord_19 = 0x0000000002013784);
PROVIDE(__device_dts_ord_84 = 0x00000000020137a8);
PROVIDE(__device_dts_ord_18 = 0x00000000020137cc);
PROVIDE(__device_dts_ord_9 = 0x00000000020137f0);
PROVIDE(__device_dts_ord_40 = 0x0000000002013814);
PROVIDE(__device_dts_ord_137 = 0x0000000002013838);
PROVIDE(__device_dts_ord_34 = 0x000000000201385c);
PROVIDE(__device_dts_ord_141 = 0x0000000002013880);
PROVIDE(__device_dts_ord_138 = 0x00000000020138a4);
PROVIDE(__device_dts_ord_23 = 0x00000000020138c8);
PROVIDE(__device_dts_ord_115 = 0x00000000020138ec);
PROVIDE(_sketch_start = 0x32000 );
