# SPDX-License-Identifier: Apache-2.0
# Debug configuration for Arduino Core Zephyr

# Enable debug mode
CONFIG_DEBUG=y

# Enable assertions
CONFIG_ASSERT=y
#CONFIG_ASSERT_VERBOSE=y

# Enable stack overflow detection
CONFIG_STACK_SENTINEL=y
CONFIG_STACK_CANARIES=y

# Enable thread monitoring and debugging
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y

# Disable compiler optimizations
#CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable and configure the shell
CONFIG_SHELL=y
#CONFIG_NET_SHELL=y
#CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_SHELL_STACK_SIZE=8192

# Enable runtime statistics
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS=y
