PROVIDE(cmd_kernel_uptime = 0x10001771);
PROVIDE(CLOCK_EnableClock = 0x1002837b);
PROVIDE(loader = 0x100027f5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x1000299d);
PROVIDE(stdinout_read_vmeth = 0x1001f973);
PROVIDE(stdinout_ioctl_vmeth = 0x10003179);
PROVIDE(_check_fd = 0x10003191);
PROVIDE(zvfs_fdtable_call_ioctl = 0x1001f977);
PROVIDE(stdinout_write_vmeth = 0x1001f995);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x1001f999);
PROVIDE(k_mutex_unlock.isra.0 = 0x1001f99d);
PROVIDE(z_fd_unref.isra.0 = 0x100031c5);
PROVIDE(dummy_timestamp = 0x1001fe83);
PROVIDE(default_lf_get_timestamp = 0x1001fe87);
PROVIDE(atomic_inc = 0x1001fe97);
PROVIDE(z_log_init.isra.0 = 0x10003549);
PROVIDE(enable_logger = 0x1001fea9);
PROVIDE(backend_filter_set = 0x100038b5);
PROVIDE(z_cbprintf_cpy = 0x1001ff37);
PROVIDE(z_log_msg_simple_create = 0x1001ff95);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10020003);
PROVIDE(log_output_write = 0x10020061);
PROVIDE(out_func = 0x1002007d);
PROVIDE(cr_out_func = 0x10020099);
PROVIDE(print_formatted = 0x10003b09);
PROVIDE(newline_print = 0x10003b2d);
PROVIDE(class_handler = 0x10003ea1);
PROVIDE(custom_handler = 0x10003ee1);
PROVIDE(vendor_handler = 0x10003f41);
PROVIDE(usb_reset_alt_setting = 0x10003f7d);
PROVIDE(is_ep_valid.part.0 = 0x10003f8d);
PROVIDE(usb_handle_request.constprop.0 = 0x10003fc5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10020149);
PROVIDE(get_ep_bm_from_addr = 0x10003ff1);
PROVIDE(disable_endpoint = 0x10004039);
PROVIDE(forward_status_cb = 0x100040b9);
PROVIDE(usb_halt_endpoint_req.isra.0 = 0x10004169);
PROVIDE(set_endpoint = 0x10004205);
PROVIDE(usb_handle_standard_request = 0x10004319);
PROVIDE(usb_data_to_host = 0x10004679);
PROVIDE(usb_handle_control_transfer = 0x100046d9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10020167);
PROVIDE(usb_ep_get_transfer = 0x10004cdd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x100201e1);
PROVIDE(usb_transfer_work = 0x10004d09);
PROVIDE(cdc_interface_config = 0x10020217);
PROVIDE(cdc_acm_irq_callback_work_handler = 0x1002022b);
PROVIDE(cdc_acm_irq_tx_disable = 0x10020235);
PROVIDE(cdc_acm_irq_tx_ready = 0x1002023f);
PROVIDE(cdc_acm_irq_rx_disable = 0x1002025f);
PROVIDE(cdc_acm_irq_rx_ready = 0x10020269);
PROVIDE(cdc_acm_irq_is_pending = 0x10020277);
PROVIDE(cdc_acm_irq_callback_set = 0x10020293);
PROVIDE(cdc_acm_line_ctrl_get = 0x1002029b);
PROVIDE(cdc_acm_configure = 0x100202cd);
PROVIDE(cdc_acm_config_get = 0x100202e5);
PROVIDE(cdc_acm_irq_rx_enable = 0x100050b5);
PROVIDE(cdc_acm_irq_tx_enable = 0x100050d5);
PROVIDE(cdc_acm_fifo_fill = 0x100050f5);
PROVIDE(cdc_acm_write_cb = 0x10005131);
PROVIDE(cdc_acm_reset_port = 0x10005185);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10020341);
PROVIDE(cdc_acm_int_in = 0x100051c1);
PROVIDE(cdc_acm_init = 0x100052a9);
PROVIDE(tx_work_handler = 0x100053c9);
PROVIDE(cdc_acm_send_notification.isra.0 = 0x100052f1);
PROVIDE(cdc_acm_line_ctrl_set = 0x1002035f);
PROVIDE(cdc_acm_poll_out = 0x10005335);
PROVIDE(cdc_acm_read_cb = 0x10005445);
PROVIDE(cdc_acm_fifo_read = 0x1002041d);
PROVIDE(cdc_acm_poll_in = 0x10020467);
PROVIDE(cdc_acm_dev_status_cb = 0x100054e9);
PROVIDE(cdc_acm_irq_update = 0x10020479);
PROVIDE(z_usb_work_q_init = 0x1000566d);
PROVIDE(cmd_kernel_cycles = 0x100056a1);
PROVIDE(cmd_kernel_sleep = 0x100056bd);
PROVIDE(cmd_kernel_version = 0x100056fd);
PROVIDE(cmd_kernel_log_level_set = 0x10005715);
PROVIDE(thread_valid_cb = 0x100204a9);
PROVIDE(cmd_kernel_thread_list = 0x100057b9);
PROVIDE(shell_tdata_dump = 0x100057ed);
PROVIDE(cmd_kernel_thread_stacks = 0x100058cd);
PROVIDE(shell_stack_dump = 0x10005959);
PROVIDE(cmd_kernel_thread_suspend = 0x100059b9);
PROVIDE(cmd_kernel_thread_resume = 0x10005a1d);
PROVIDE(cmd_kernel_thread_kill = 0x10005a81);
PROVIDE(cmd_device_list = 0x10005ae5);
PROVIDE(date_print = 0x10005bdd);
PROVIDE(cmd_date_get = 0x100204b5);
PROVIDE(get_h_m_s = 0x10005c09);
PROVIDE(cmd_date_set = 0x10005ca1);
PROVIDE(cmd_devmem = 0x10005dad);
PROVIDE(cmd_dump = 0x10005e71);
PROVIDE(set_bypass.isra.0 = 0x10006009);
PROVIDE(bypass_cb = 0x10006055);
PROVIDE(cmd_load = 0x10006169);
PROVIDE(log_msg_generic_get_wlen = 0x100204d9);
PROVIDE(uart_irq_tx_disable = 0x100204f9);
PROVIDE(enable = 0x10020503);
PROVIDE(read_uart = 0x10020515);
PROVIDE(uninit = 0x10020527);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10006241);
PROVIDE(enable_shell_uart = 0x10006265);
PROVIDE(write_uart = 0x10020547);
PROVIDE(init = 0x1000629d);
PROVIDE(uart_callback = 0x100062f1);
PROVIDE(cmd_buffer_clear = 0x100205ab);
PROVIDE(atomic_or = 0x100205c1);
PROVIDE(atomic_and = 0x100205d7);
PROVIDE(k_mutex_lock = 0x100205ed);
PROVIDE(z_shell_raw_fprintf = 0x100205f1);
PROVIDE(shell_internal_help_print = 0x10006435);
PROVIDE(z_shell_strlen = 0x1002060b);
PROVIDE(shell_log_process = 0x10020617);
PROVIDE(transport_evt_handler = 0x10020649);
PROVIDE(kill_handler = 0x10006455);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x100064b1);
PROVIDE(z_flag_cmd_ctx_set.isra.0 = 0x10020661);
PROVIDE(z_flag_history_exit_set.isra.0 = 0x10020679);
PROVIDE(history_handle = 0x100064bd);
PROVIDE(z_flag_insert_mode_set.isra.0 = 0x1002068f);
PROVIDE(k_mutex_unlock.isra.0 = 0x100206af);
PROVIDE(execute = 0x1000656d);
PROVIDE(shell_signal_handle = 0x100206b3);
PROVIDE(state_set.constprop.0 = 0x10006835);
PROVIDE(cmd_help = 0x10007049);
PROVIDE(out_func = 0x10020925);
PROVIDE(z_shell_strlen = 0x10020961);
PROVIDE(z_shell_raw_fprintf = 0x10020d43);
PROVIDE(z_clear_eos = 0x1000733d);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x10007359);
PROVIDE(full_line_cmd.isra.0 = 0x10020d5d);
PROVIDE(reprint_from_cursor = 0x10007585);
PROVIDE(data_insert = 0x1002106d);
PROVIDE(z_shell_raw_fprintf = 0x100212bb);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x10007755);
PROVIDE(formatted_text_print.constprop.0 = 0x100212d5);
PROVIDE(cmd_comment = 0x100213b7);
PROVIDE(cmd_shell_stats_reset = 0x100213bb);
PROVIDE(z_shell_raw_fprintf = 0x100213c3);
PROVIDE(cmd_resize_default = 0x1000787d);
PROVIDE(cmd_shell_stats_show = 0x100078a9);
PROVIDE(cmd_backends = 0x100078bd);
PROVIDE(cmd_prompt_on = 0x100213dd);
PROVIDE(cmd_prompt_off = 0x10007909);
PROVIDE(cmd_history = 0x10007919);
PROVIDE(cmd_get_retval = 0x10007959);
PROVIDE(cmd_echo = 0x10007975);
PROVIDE(cmd_clear = 0x100079c5);
PROVIDE(cmd_resize = 0x100079fd);
PROVIDE(cmd_vt100_off = 0x100213e9);
PROVIDE(cmd_bacskpace_mode_delete = 0x10021405);
PROVIDE(cmd_colors_off = 0x10021421);
PROVIDE(cmd_bacskpace_mode_backspace = 0x1002143d);
PROVIDE(cmd_echo_off = 0x10021459);
PROVIDE(cmd_colors_on = 0x10021475);
PROVIDE(cmd_vt100_on = 0x10021491);
PROVIDE(cmd_echo_on = 0x100214ad);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x100216e7);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021813);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021849);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021869);
PROVIDE(mem_manage_fault.constprop.0 = 0x10008291);
PROVIDE(bus_fault.constprop.0 = 0x100083ed);
PROVIDE(usage_fault.constprop.0 = 0x10008559);
PROVIDE(secure_fault.constprop.0 = 0x100086b5);
PROVIDE(cbputc = 0x100218c3);
PROVIDE(picolibc_put = 0x100218cf);
PROVIDE(malloc_prepare = 0x10008df9);
PROVIDE(malloc_lock = 0x10008e1d);
PROVIDE(malloc_unlock = 0x10008e31);
PROVIDE(pthread_barrier_pool_init = 0x10008ef9);
PROVIDE(posix_fs_alloc_obj = 0x1000909d);
PROVIDE(fs_close_vmeth = 0x10021b4f);
PROVIDE(fs_ioctl_vmeth = 0x100090e9);
PROVIDE(fs_write_vmeth = 0x10009145);
PROVIDE(fs_read_vmeth = 0x10009165);
PROVIDE(pthread_cond_pool_init = 0x10009329);
PROVIDE(pthread_mutex_pool_init = 0x10009349);
PROVIDE(posix_thread_pool_init = 0x10009369);
PROVIDE(fixed_data_unref = 0x10021bc9);
PROVIDE(net_buf_destroy = 0x1000939d);
PROVIDE(fixed_data_alloc = 0x100093fd);
PROVIDE(zvfs_eventfd_ioctl_op = 0x10009559);
PROVIDE(zvfs_eventfd_write_locked = 0x10021cdd);
PROVIDE(zvfs_eventfd_rw_op = 0x10009689);
PROVIDE(zvfs_eventfd_write_op = 0x10009785);
PROVIDE(zvfs_eventfd_read_op = 0x10009791);
PROVIDE(zvfs_eventfd_read_locked = 0x10021d4b);
PROVIDE(zvfs_eventfd_close_op = 0x1000979d);
PROVIDE(zvfs_fdtable_call_ioctl = 0x10021dab);
PROVIDE(enable_cache64 = 0x30000001);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021df3);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x1000a0cd);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x1000a0dd);
PROVIDE(fs_get_mnt_point = 0x1000a0e9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021e1b);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x1000a619);
PROVIDE(call_fn_table = 0x1000a625);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x1000a985);
PROVIDE(llext_copy_region = 0x1000a9a9);
PROVIDE(llext_read = 0x10021eb9);
PROVIDE(llext_seek = 0x10021ebd);
PROVIDE(llext_peek = 0x10021ec1);
PROVIDE(llext_alloc = 0x1000aae9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021ecb);
PROVIDE(llext_find_extension_sym_iterate = 0x10021f0d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10021f25);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x1000b8e5);
PROVIDE(llext_shell_name_cb = 0x1002207d);
PROVIDE(llext_name_get = 0x1000b9b9);
PROVIDE(llext_name_arg_get = 0x10022093);
PROVIDE(cmd_llext_list_symbols = 0x1000b9e9);
PROVIDE(cmd_llext_list = 0x1000ba55);
PROVIDE(llext_shell_list_cb = 0x1000ba75);
PROVIDE(cmd_llext_load_hex = 0x1000ba8d);
PROVIDE(cmd_llext_load_fs = 0x1000bb81);
PROVIDE(cmd_llext_call_fn = 0x1000bc61);
PROVIDE(cmd_llext_unload = 0x1000bc8d);
PROVIDE(dns_resolve_cb = 0x100220a5);
PROVIDE(zvfs_fdtable_call_ioctl = 0x10022227);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x10022245);
PROVIDE(k_mutex_unlock.isra.0 = 0x10022249);
PROVIDE(inet_is_supported = 0x10022287);
PROVIDE(net_if_get_by_index = 0x10022293);
PROVIDE(zsock_connected_cb = 0x10022297);
PROVIDE(ipv4_multicast_group.constprop.0 = 0x1000c519);
PROVIDE(zsock_socket_internal = 0x1000c569);
PROVIDE(zsock_accepted_cb = 0x1000c5f1);
PROVIDE(zsock_received_cb = 0x100222a9);
PROVIDE(send_check_and_wait = 0x1000c63d);
PROVIDE(zsock_flush_queue = 0x1002232b);
PROVIDE(zsock_recv_stream_immediate = 0x10022371);
PROVIDE(sock_ioctl_vmeth = 0x1000c741);
PROVIDE(sock_close2_vmeth = 0x10022469);
PROVIDE(sock_shutdown_vmeth = 0x1002246d);
PROVIDE(sock_bind_vmeth = 0x10022471);
PROVIDE(sock_connect_vmeth = 0x10022475);
PROVIDE(sock_listen_vmeth = 0x10022479);
PROVIDE(sock_sendto_vmeth = 0x1002247d);
PROVIDE(sock_write_vmeth = 0x10022481);
PROVIDE(sock_sendmsg_vmeth = 0x10022493);
PROVIDE(sock_accept_vmeth = 0x100224cf);
PROVIDE(zsock_recv_dgram = 0x1000ce09);
PROVIDE(zsock_recv_stream = 0x1000d0b9);
PROVIDE(sock_recvfrom_vmeth = 0x100224d3);
PROVIDE(sock_read_vmeth = 0x100224d7);
PROVIDE(sock_recvmsg_vmeth = 0x100224e9);
PROVIDE(sock_getsockopt_vmeth = 0x100224ed);
PROVIDE(sock_setsockopt_vmeth = 0x100224f1);
PROVIDE(sock_getpeername_vmeth = 0x100224f5);
PROVIDE(sock_getsockname_vmeth = 0x100224f9);
PROVIDE(socket_service_thread = 0x1000d7cd);
PROVIDE(spair_bind = 0x1000d97d);
PROVIDE(spair_listen = 0x1000d995);
PROVIDE(spair_accept = 0x1000d9ad);
PROVIDE(spair_getsockopt = 0x1000d9c5);
PROVIDE(spair_setsockopt = 0x1000d9dd);
PROVIDE(k_sem_take = 0x10022517);
PROVIDE(k_sem_give = 0x1002251b);
PROVIDE(spair_write_avail.isra.0 = 0x1000d9f5);
PROVIDE(sock_is_connected.isra.0 = 0x1000da15);
PROVIDE(k_poll_signal_raise.isra.0 = 0x1002251f);
PROVIDE(spair_delete = 0x1000da2d);
PROVIDE(spair_close = 0x10022523);
PROVIDE(spair_connect = 0x1000dab9);
PROVIDE(spair_read = 0x1000dad1);
PROVIDE(spair_recvfrom = 0x1002253f);
PROVIDE(spair_write = 0x1000dc19);
PROVIDE(spair_sendmsg = 0x1000dde9);
PROVIDE(spair_sendto = 0x1002254f);
PROVIDE(spair_ioctl = 0x1000de81);
PROVIDE(net_ipv4_is_addr_mcast = 0x10022553);
PROVIDE(net_if_l2_data = 0x10022563);
PROVIDE(net_if_get_device = 0x1002256d);
PROVIDE(net_eth_get_hw_capabilities = 0x10022577);
PROVIDE(ethernet_enable = 0x10022599);
PROVIDE(net_eth_is_addr_broadcast = 0x100225cf);
PROVIDE(ethernet_ip_recv = 0x100225fd);
PROVIDE(carrier_on_off = 0x1002265d);
PROVIDE(ethernet_recv = 0x1000e1e9);
PROVIDE(ethernet_mcast_monitor_cb = 0x1000e321);
PROVIDE(ethernet_send = 0x1000e389);
PROVIDE(sys_slist_prepend = 0x100226f9);
PROVIDE(sys_slist_remove = 0x10022707);
PROVIDE(net_if_get_link_addr = 0x10022727);
PROVIDE(net_eth_is_addr_all_zeroes = 0x10022731);
PROVIDE(net_eth_is_addr_unspecified = 0x10022731);
PROVIDE(k_uptime_get_32 = 0x10022759);
PROVIDE(net_eth_is_addr_broadcast = 0x10022769);
PROVIDE(net_if_flag_is_set.constprop.0 = 0x10022797);
PROVIDE(arp_entry_get_last_from_table = 0x1000e565);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x100227a9);
PROVIDE(net_linkaddr_set.constprop.0.isra.0 = 0x100227ad);
PROVIDE(if_get_addr.isra.0 = 0x100227bf);
PROVIDE(arp_entry_find.isra.0 = 0x100227e7);
PROVIDE(k_mutex_unlock.isra.0 = 0x10022803);
PROVIDE(net_if_tx_unlock = 0x10022807);
PROVIDE(arp_entry_cleanup = 0x1002281f);
PROVIDE(arp_request_timeout = 0x1000e58d);
PROVIDE(arp_recv = 0x10022a3d);
PROVIDE(sys_slist_find_and_remove = 0x10022cd1);
PROVIDE(net_ipv4_is_ll_addr = 0x1000eb35);
PROVIDE(net_if_l2 = 0x10022d07);
PROVIDE(net_if_get_device = 0x10022d11);
PROVIDE(net_context_send_cb = 0x10022d1b);
PROVIDE(l2_flags_get = 0x10022d2f);
PROVIDE(net_if_flag_is_set = 0x10022d49);
PROVIDE(k_uptime_get_32 = 0x10022d5d);
PROVIDE(net_if_flag_set = 0x10022d6d);
PROVIDE(net_if_flag_clear = 0x10022d8b);
PROVIDE(need_calc_checksum = 0x1000eb4d);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x10022dab);
PROVIDE(net_if_lock = 0x10022daf);
PROVIDE(k_mutex_unlock.isra.0 = 0x10022dbd);
PROVIDE(get_ifaddr.constprop.0 = 0x10022dc1);
PROVIDE(iface_router_update_timer = 0x1000ebb1);
PROVIDE(net_if_ipv4_get_best_match = 0x1000ec2d);
PROVIDE(if_ipv4_get_addr = 0x10022dff);
PROVIDE(ipv4_is_broadcast_address = 0x10022e59);
PROVIDE(net_if_flag_test_and_set = 0x10022e95);
PROVIDE(net_if_flag_test_and_clear = 0x10022ebf);
PROVIDE(iface_router_expired = 0x1000ecc5);
PROVIDE(net_if_ipv4_set_netmask_deprecated = 0x10022f47);
PROVIDE(update_operational_state = 0x1000f135);
PROVIDE(net_if_tx.isra.0 = 0x1000f361);
PROVIDE(parse_ipv4 = 0x1000fb0d);
PROVIDE(k_mutex_unlock.isra.0 = 0x1002366b);
PROVIDE(mgmt_event_work_handler = 0x1000fc11);
PROVIDE(sys_slist_find_and_remove.constprop.0.isra.0 = 0x1000fd2d);
PROVIDE(mgmt_rebuild_global_event_mask = 0x1000fd65);
PROVIDE(mgmt_event_wait_call.constprop.0 = 0x1002366f);
PROVIDE(net_ipv4_is_addr_mcast = 0x100236f3);
PROVIDE(net_if_flag_is_set = 0x10023703);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x10023717);
PROVIDE(k_mutex_unlock.isra.0 = 0x1002371b);
PROVIDE(net_context_get_iface.isra.0 = 0x1002371f);
PROVIDE(check_used_port.constprop.0 = 0x1000ff95);
PROVIDE(find_available_port = 0x10023723);
PROVIDE(bind_default = 0x100238dd);
PROVIDE(context_sendto = 0x100239bd);
PROVIDE(net_pkt_set_iface = 0x10023f5b);
PROVIDE(clone_pkt_attributes = 0x10023f75);
PROVIDE(pkt_cursor_jump = 0x10024067);
PROVIDE(pkt_cursor_advance = 0x10024093);
PROVIDE(pkt_cursor_update = 0x100240c3);
PROVIDE(pkt_estimate_headers_length.part.0 = 0x10024119);
PROVIDE(pkt_alloc_buffer.constprop.0 = 0x1002413d);
PROVIDE(net_pkt_get_len.isra.0 = 0x100241dd);
PROVIDE(net_pkt_cursor_operate = 0x100241ed);
PROVIDE(pkt_alloc = 0x1001062d);
PROVIDE(pkt_alloc_with_buffer = 0x100244cf);
PROVIDE(net_pkt_clone_internal = 0x1002470b);
PROVIDE(tc_rx_handler = 0x1002489f);
PROVIDE(icmp_call_handlers = 0x1001094d);
PROVIDE(net_conn_change_remote = 0x100248d7);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x10010a09);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x10010a19);
PROVIDE(conn_set_unused = 0x10010a25);
PROVIDE(net_ipv4_is_addr_bcast = 0x1002492b);
PROVIDE(icmpv4_handle_echo_request = 0x1002497f);
PROVIDE(sys_slist_get = 0x10024f81);
PROVIDE(tcp_window_full = 0x10024f95);
PROVIDE(tcp_unsent_len = 0x10024fb3);
PROVIDE(tcp_validate_seq = 0x10024fef);
PROVIDE(tcp_send = 0x10010fc9);
PROVIDE(tcp_setup_last_ack_timer = 0x10011005);
PROVIDE(tcp_last_ack_timeout = 0x100253d1);
PROVIDE(tcp_derive_rto = 0x1002500d);
PROVIDE(k_sem_take = 0x10025031);
PROVIDE(is_destination_local = 0x10025035);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x1002507f);
PROVIDE(tcp_compute_new_length = 0x10025083);
PROVIDE(net_pkt_get_len.isra.0 = 0x1002509d);
PROVIDE(tcp_pkt_pull = 0x100250ad);
PROVIDE(th_get = 0x100250e7);
PROVIDE(tcp_data_len = 0x100251d5);
PROVIDE(tcp_endpoint_set = 0x100251ff);
PROVIDE(tcp_endpoint_cmp = 0x10011039);
PROVIDE(tcp_pkt_append = 0x1002524f);
PROVIDE(k_mutex_unlock.isra.0 = 0x100252d7);
PROVIDE(tcp_send_timer_cancel = 0x10011089);
PROVIDE(tcp_enter_time_wait = 0x10011109);
PROVIDE(tcp_cleanup_recv_queue = 0x100252db);
PROVIDE(tcp_send_process_no_lock = 0x10011131);
PROVIDE(atomic_inc.isra.0 = 0x1002530d);
PROVIDE(tcp_conn_release = 0x10011251);
PROVIDE(tcp_conn_unref.isra.0 = 0x100113a1);
PROVIDE(tcp_conn_close.isra.0 = 0x1002531d);
PROVIDE(tcp_send_process = 0x10025399);
PROVIDE(tcp_timewait_timeout = 0x100253dd);
PROVIDE(tcp_fin_timeout = 0x100253e9);
PROVIDE(tcp_resend_data = 0x100119e9);
PROVIDE(tcp_send_zwp = 0x1001187d);
PROVIDE(tcp_send_ack = 0x100255ab);
PROVIDE(tcp_recv = 0x10012dc9);
PROVIDE(tcp_out_ext = 0x100116ad);
PROVIDE(tcp_out = 0x100255a1);
PROVIDE(tcp_send_data = 0x100255d5);
PROVIDE(tcp_short_window = 0x100256fd);
PROVIDE(tcp_update_recv_wnd = 0x10025787);
PROVIDE(tcp_data_get = 0x10011bad);
PROVIDE(tcp_send_queued_data.part.0 = 0x10011cbd);
PROVIDE(tcp_new_reno_init = 0x100259a7);
PROVIDE(tcp_in = 0x10011d5d);
PROVIDE(dhcpv4_option_callback_get_unique_types = 0x100130f9);
PROVIDE(k_uptime_get = 0x10025b41);
PROVIDE(dhcpv4_set_timeout = 0x10013151);
PROVIDE(dhcpv4_update_message_timeout = 0x10025b51);
PROVIDE(dhcpv4_enter_bound = 0x10013175);
PROVIDE(net_if_flag_is_set = 0x10025b9d);
PROVIDE(net_send_data = 0x10025baf);
PROVIDE(k_mutex_lock.constprop.0.isra.0 = 0x100131dd);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x100131ed);
PROVIDE(dhcpv4_iface_event_handler = 0x100131f9);
PROVIDE(dhcpv4_start_internal = 0x1001327d);
PROVIDE(dhcpv4_add_option_length_value = 0x10025bc7);
PROVIDE(dhcpv4_create_message = 0x10013305);
PROVIDE(dhcpv4_send_discover = 0x10025c0b);
PROVIDE(dhcpv4_send_request = 0x10025c61);
PROVIDE(dhcpv4_timeout = 0x1001350d);
PROVIDE(net_dhcpv4_input = 0x10013709);
PROVIDE(net_ipv4_is_addr_mcast = 0x1002604d);
PROVIDE(join_ipv4_mcast_group = 0x1002605d);
PROVIDE(invoke_query_callback = 0x1002605f);
PROVIDE(get_slot_by_id = 0x1002606f);
PROVIDE(k_mutex_lock = 0x10026093);
PROVIDE(release_query = 0x10026097);
PROVIDE(k_mutex_unlock.isra.0 = 0x100260ab);
PROVIDE(dns_resolve_cancel_with_hash.constprop.0 = 0x100260af);
PROVIDE(dns_resolve_close_locked = 0x10013ec5);
PROVIDE(query_timeout = 0x1002610b);
PROVIDE(join_ipv6_mcast_group = 0x10026145);
PROVIDE(dns_postprocess_server = 0x10013f61);
PROVIDE(dns_resolve_init_locked = 0x100140d1);
PROVIDE(dispatcher_cb = 0x100143bd);
PROVIDE(dns_write.constprop.0 = 0x10026147);
PROVIDE(usb_isr_handler = 0x10014aa9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x1002629d);
PROVIDE(usb_mcux_init = 0x10014ab5);
PROVIDE(usb_mcux_thread_main = 0x10014b19);
PROVIDE(uart_console_init = 0x100157f9);
PROVIDE(console_out = 0x10015821);
PROVIDE(data_size_valid = 0x10015849);
PROVIDE(nxp_edma_callback = 0x100263e7);
PROVIDE(dma_mcux_edma_channel_filter = 0x1002642f);
PROVIDE(dma_mcux_edma_get_status = 0x10026445);
PROVIDE(dma_mcux_edma_resume = 0x10026489);
PROVIDE(dma_mcux_edma_start = 0x100264ab);
PROVIDE(dma_mcux_edma_suspend = 0x100264cd);
PROVIDE(dma_mcux_edma_stop = 0x100264ef);
PROVIDE(dma_mcux_edma_init = 0x10015879);
PROVIDE(dma_imx_config_func_0 = 0x10026543);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10026649);
PROVIDE(dma_mcux_edma_irq_handler = 0x100158b9);
PROVIDE(dma_mcux_edma_0_irq_0 = 0x10026667);
PROVIDE(dma_mcux_edma_0_irq_1 = 0x1002666d);
PROVIDE(dma_mcux_edma_0_irq_2 = 0x10026673);
PROVIDE(dma_mcux_edma_0_irq_3 = 0x10026679);
PROVIDE(dma_mcux_edma_0_irq_4 = 0x1002667f);
PROVIDE(dma_mcux_edma_0_irq_5 = 0x10026685);
PROVIDE(dma_mcux_edma_0_irq_6 = 0x1002668b);
PROVIDE(dma_mcux_edma_0_irq_7 = 0x10026691);
PROVIDE(dma_mcux_edma_0_irq_8 = 0x10026697);
PROVIDE(dma_mcux_edma_0_irq_9 = 0x1002669d);
PROVIDE(dma_mcux_edma_0_irq_10 = 0x100266a3);
PROVIDE(dma_mcux_edma_0_irq_11 = 0x100266a9);
PROVIDE(dma_mcux_edma_0_irq_12 = 0x100266af);
PROVIDE(dma_mcux_edma_0_irq_13 = 0x100266b5);
PROVIDE(dma_mcux_edma_0_irq_14 = 0x100266bb);
PROVIDE(dma_mcux_edma_0_irq_15 = 0x100266c1);
PROVIDE(dma_mcux_edma_reload = 0x10015949);
PROVIDE(dma_mcux_edma_configure = 0x10015b9d);
PROVIDE(dma_mcux_smartdma_start = 0x10015fed);
PROVIDE(dma_mcux_smartdma_irq = 0x100266c7);
PROVIDE(dma_mcux_smartdma_stop = 0x100266df);
PROVIDE(dma_mcux_smartdma_configure = 0x100266e9);
PROVIDE(dma_mcux_smartdma_init = 0x10026713);
PROVIDE(dma_mcux_smartdma_config_func_0 = 0x10026727);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x1002673d);
PROVIDE(phy_mii_reg_write.isra.0 = 0x1002675b);
PROVIDE(phy_mii_write = 0x10026785);
PROVIDE(phy_mii_reg_read.isra.0 = 0x1002678d);
PROVIDE(phy_mii_cfg_link = 0x100267b7);
PROVIDE(phy_mii_read = 0x100268a7);
PROVIDE(phy_mii_get_link_state = 0x100268ad);
PROVIDE(invoke_link_cb = 0x100268d5);
PROVIDE(phy_mii_link_cb_set = 0x100268f1);
PROVIDE(monitor_work_handler = 0x10015ffd);
PROVIDE(phy_mii_initialize = 0x1001621d);
PROVIDE(eth_nxp_enet_qos_get_capabilities = 0x10026937);
PROVIDE(eth_nxp_enet_qos_get_phy = 0x1002693b);
PROVIDE(rx_queue_init = 0x10016385);
PROVIDE(tx_dma_done = 0x10026941);
PROVIDE(nxp_enet_qos_0_irq_config_func = 0x1002696f);
PROVIDE(eth_nxp_enet_qos_mac_isr = 0x100163c1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x100269a5);
PROVIDE(eth_nxp_enet_qos_phy_cb = 0x10016421);
PROVIDE(eth_nxp_enet_qos_mac_init = 0x10016479);
PROVIDE(eth_nxp_enet_qos_rx = 0x10016801);
PROVIDE(eth_nxp_enet_qos_tx = 0x100166d9);
PROVIDE(eth_nxp_enet_qos_set_config = 0x100269c3);
PROVIDE(eth_nxp_enet_qos_iface_init = 0x100269fd);
PROVIDE(extract_instr = 0x10026a2b);
PROVIDE(flash_flexspi_nor_get_parameters = 0x10026c37);
PROVIDE(flash_flexspi_nor_get_size = 0x10026c3d);
PROVIDE(flash_flexspi_nor_pages_layout = 0x10026c4b);
PROVIDE(flash_flexspi_nor_write_enable = 0x10026c57);
PROVIDE(flash_flexspi_nor_read = 0x10026c81);
PROVIDE(flash_flexspi_nor_read_id_helper = 0x10026cc9);
PROVIDE(flash_flexspi_nor_is25_clear_read_param.constprop.0 = 0x1001691d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10026d09);
PROVIDE(flash_flexspi_nor_wait_bus_busy = 0x10016995);
PROVIDE(flash_flexspi_nor_quad_enable.constprop.0 = 0x10016a0d);
PROVIDE(flash_flexspi_nor_write = 0x10016b41);
PROVIDE(flash_flexspi_nor_erase = 0x10016c3d);
PROVIDE(flash_flexspi_nor_init = 0x10016de9);
PROVIDE(clear_flash_caches = 0x10026d27);
PROVIDE(flash_mcux_pages_layout = 0x100174a1);
PROVIDE(flash_mcux_get_parameters = 0x100174b1);
PROVIDE(flash_mcux_read = 0x10026d45);
PROVIDE(flash_mcux_erase = 0x100174b9);
PROVIDE(flash_mcux_init = 0x10026d5b);
PROVIDE(flash_mcux_write = 0x10026d8f);
PROVIDE(mcux_lpi2c_config_func_0 = 0x1001757d);
PROVIDE(mcux_lpi2c_isr = 0x10027041);
PROVIDE(mcux_lpi2c_config_func_1 = 0x10017595);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10027057);
PROVIDE(mcux_lpi2c_transfer = 0x100175ad);
PROVIDE(mcux_lpi2c_configure = 0x10017695);
PROVIDE(mcux_lpi2c_init = 0x10017701);
PROVIDE(mcux_lpi2c_master_transfer_callback = 0x10027077);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10027081);
PROVIDE(nxp_enet_qos_mdio_init = 0x10017841);
PROVIDE(do_transaction = 0x100178f1);
PROVIDE(nxp_enet_qos_mdio_write = 0x100270a1);
PROVIDE(nxp_enet_qos_mdio_read = 0x100270d7);
PROVIDE(memc_flexspi_init = 0x10027103);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10027217);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10027449);
PROVIDE(pinctrl_mcux_init = 0x10017b99);
PROVIDE(mcux_lpuart_irq_update = 0x10027469);
PROVIDE(mcux_lpuart_irq_callback_set = 0x1002746d);
PROVIDE(mcux_lpuart_config_get = 0x10027475);
PROVIDE(mcux_lpuart_line_ctrl_set = 0x10027485);
PROVIDE(mcux_lpuart_irq_err_disable = 0x100274c7);
PROVIDE(mcux_lpuart_irq_rx_disable = 0x100274d3);
PROVIDE(mcux_lpuart_irq_tx_disable = 0x100274df);
PROVIDE(mcux_lpuart_irq_err_enable = 0x100274eb);
PROVIDE(mcux_lpuart_irq_rx_enable = 0x100274f7);
PROVIDE(mcux_lpuart_irq_tx_enable = 0x10027503);
PROVIDE(mcux_lpuart_irq_rx_full = 0x1002750f);
PROVIDE(mcux_lpuart_irq_tx_complete = 0x1002751f);
PROVIDE(mcux_lpuart_irq_tx_ready = 0x1002752f);
PROVIDE(mcux_lpuart_irq_is_pending = 0x1002754d);
PROVIDE(mcux_lpuart_fifo_read = 0x10027579);
PROVIDE(mcux_lpuart_fifo_fill = 0x100275c1);
PROVIDE(mcux_lpuart_poll_out = 0x100275e9);
PROVIDE(mcux_lpuart_err_check = 0x10027615);
PROVIDE(mcux_lpuart_isr = 0x10027649);
PROVIDE(mcux_lpuart_config_func_0 = 0x10017c49);
PROVIDE(mcux_lpuart_config_func_1 = 0x10017c61);
PROVIDE(mcux_lpuart_configure_init = 0x10027677);
PROVIDE(pinctrl_apply_state.constprop.0 = 0x100277bf);
PROVIDE(mcux_lpuart_init = 0x100277df);
PROVIDE(mcux_lpuart_configure = 0x10027829);
PROVIDE(mcux_lpuart_poll_in = 0x10027859);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x10027899);
PROVIDE(lpspi_isr = 0x10027903);
PROVIDE(spi_mcux_config_func_0 = 0x10017ed1);
PROVIDE(spi_context_get_next_buf.constprop.0 = 0x10027905);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x1002792b);
PROVIDE(lpspi_dma_dev_ready = 0x10017ee9);
PROVIDE(gpio_pin_set_dt.isra.0 = 0x1002794b);
PROVIDE(spi_mcux_dma_init = 0x10027973);
PROVIDE(spi_mcux_dma_next_fill = 0x10017f21);
PROVIDE(spi_nxp_dma_transceive_sync = 0x10018029);
PROVIDE(spi_mcux_dma_callback = 0x100181b9);
PROVIDE(elapsed = 0x10018341);
PROVIDE(sys_clock_driver_init = 0x1001838d);
PROVIDE(CLOCK_GetFro12MFreq = 0x100185b5);
PROVIDE(CLOCK_GetClk48MFreq = 0x100185d1);
PROVIDE(CLOCK_GetClk16KFreq = 0x100185ed);
PROVIDE(CLOCK_GetExtClkFreq = 0x1001860d);
PROVIDE(CLOCK_GetFroHfFreq = 0x10018629);
PROVIDE(CLOCK_GetOsc32KFreq = 0x10018655);
PROVIDE(CLOCK_GetLposcFreq = 0x1001867d);
PROVIDE(CLOCK_GetSystickClkFreq = 0x10018cd1);
PROVIDE(EDMA_GetInstance = 0x10018ff5);
PROVIDE(__NVIC_EnableIRQ = 0x10019561);
PROVIDE(CLOCK_EnableClock = 0x100280a3);
PROVIDE(LPI2C_GetCyclesForWidth = 0x1001957d);
PROVIDE(FLEXSPI_SoftwareReset = 0x10028489);
PROVIDE(FLEXSPI_GetBusIdleStatus = 0x10028499);
PROVIDE(USB_DeviceEhciSetDefaultState = 0x10028935);
PROVIDE(USB_DeviceEhciTransfer = 0x1001a441);
PROVIDE(USB_DeviceEhciCancelControlPipe = 0x1001a64d);
PROVIDE(USB_DeviceEhciEndpointDeinit = 0x100289f3);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x100290fb);
PROVIDE(do_device_init = 0x10029131);
PROVIDE(z_sys_init_run_level = 0x1001ab45);
PROVIDE(bg_thread_main = 0x1001ab75);
PROVIDE(statics_init = 0x1001ae69);
PROVIDE(create_free_list = 0x10029269);
PROVIDE(init_mem_slab_obj_core_list = 0x1001ae8d);
PROVIDE(init_mbox_module = 0x1001af0d);
PROVIDE(unpend_thread_no_timeout = 0x10029333);
PROVIDE(adjust_owner_prio.isra.0 = 0x100294b9);
PROVIDE(unpend_thread_no_timeout = 0x100294d7);
PROVIDE(queue_insert = 0x100294f1);
PROVIDE(k_sys_work_q_init = 0x1001b465);
PROVIDE(flag_test_and_clear = 0x100297c5);
PROVIDE(unschedule_locked = 0x100297db);
PROVIDE(notify_queue_locked.isra.0 = 0x100297f9);
PROVIDE(work_queue_main = 0x1001b499);
PROVIDE(cancel_async_locked = 0x10029807);
PROVIDE(submit_to_queue_locked = 0x1001b5e5);
PROVIDE(work_timeout = 0x1002986d);
PROVIDE(unpend_thread_no_timeout = 0x1002996d);
PROVIDE(sys_dlist_remove = 0x100299f3);
PROVIDE(unpend_thread_no_timeout = 0x10029a03);
PROVIDE(ready_thread = 0x1001bb3d);
PROVIDE(unready_thread = 0x1001bbc1);
PROVIDE(z_swap_irqlock = 0x1001bc15);
PROVIDE(add_to_waitq_locked = 0x10029a17);
PROVIDE(z_tick_sleep = 0x1001c0f9);
PROVIDE(wait_for = 0x10029c03);
PROVIDE(z_sched_wake_all.constprop.0 = 0x10029c75);
PROVIDE(slice_timeout = 0x1001c49d);
PROVIDE(first = 0x1001c699);
PROVIDE(elapsed = 0x1001c6a9);
PROVIDE(next_timeout = 0x10029eb5);
PROVIDE(remove_timeout = 0x1001c6bd);
PROVIDE(timeout_rem = 0x1001c6f5);
PROVIDE(clear_event_registrations = 0x1001caa5);
PROVIDE(add_event = 0x1002a067);
PROVIDE(register_events = 0x1002a0bb);
PROVIDE(signal_poll_event = 0x1002a1bf);
PROVIDE(z_heap_aligned_alloc = 0x1002a2bb);
PROVIDE(__ultoa_invert = 0x1002a595);
PROVIDE(skip_to_arg = 0x1001d44d);
PROVIDE(mulShift64 = 0x1002a5e3);
PROVIDE(mulShiftAll64 = 0x1002a643);
PROVIDE(div10 = 0x1001e0e5);
PROVIDE(chunk_field = 0x1001f207);
PROVIDE(chunk_set = 0x1001f21d);
PROVIDE(chunk_size = 0x1001f233);
PROVIDE(set_chunk_used = 0x1001f23f);
PROVIDE(set_chunk_size = 0x1001f26f);
PROVIDE(mem_to_chunkid = 0x1001f277);
PROVIDE(bucket_idx.isra.0 = 0x1001f28b);
PROVIDE(free_list_remove_bidx = 0x1001f2a7);
PROVIDE(free_list_remove = 0x1001f303);
PROVIDE(alloc_chunk = 0x1001f331);
PROVIDE(split_chunks = 0x1001f3a5);
PROVIDE(merge_chunks = 0x1001f3f3);
PROVIDE(free_list_add = 0x1001f42f);
PROVIDE(free_chunk = 0x1001f4b3);
PROVIDE(setup_bundle_data.constprop.0 = 0x1001fab3);
PROVIDE(set_region = 0x1001faed);
PROVIDE(match_region = 0x1001fb7d);
PROVIDE(ring_buf_put_claim = 0x1001fd49);
PROVIDE(ring_buf_get_claim = 0x1001fd67);
PROVIDE(panic = 0x1002114d);
PROVIDE(process_log_msg.constprop.0 = 0x1002114f);
PROVIDE(process = 0x100211db);
PROVIDE(dropped = 0x1002121b);
PROVIDE(remove_from_tail.part.0 = 0x100214c9);
PROVIDE(foldcase = 0x100218d9);
PROVIDE(fnmatchx = 0x100218e9);
PROVIDE(processing_data = 0x10022a59);
PROVIDE(net_init = 0x10022ac3);
PROVIDE(net_ipv4_is_addr_mcast = 0x10024c2d);
PROVIDE(net_ipv4_is_addr_bcast = 0x10024c3d);
PROVIDE(net_ipv4_is_my_addr = 0x10024c5f);
PROVIDE(mcux_lpc_syscon_clock_control_off = 0x100262d9);
PROVIDE(mcux_lpc_syscon_clock_control_get_subsys_rate = 0x100262dd);
PROVIDE(mcux_lpc_syscon_clock_control_on = 0x1002638d);
PROVIDE(mcux_lpc_syscon_clock_control_set_subsys_rate = 0x30000051);
PROVIDE(flash_get_page_info = 0x10026b9b);
PROVIDE(gpio_mcux_port_configure = 0x10026df3);
PROVIDE(gpio_mcux_port_get_raw = 0x10026e93);
PROVIDE(gpio_mcux_port_set_masked_raw = 0x10026e9f);
PROVIDE(gpio_mcux_port_set_bits_raw = 0x10026eb1);
PROVIDE(gpio_mcux_port_clear_bits_raw = 0x10026ebb);
PROVIDE(gpio_mcux_port_toggle_bits = 0x10026ec5);
PROVIDE(gpio_mcux_manage_callback = 0x10026ecf);
PROVIDE(gpio_mcux_port0_init = 0x10026f21);
PROVIDE(gpio_mcux_port1_init = 0x10026f37);
PROVIDE(gpio_mcux_port2_init = 0x10026f4d);
PROVIDE(gpio_mcux_port3_init = 0x10026f63);
PROVIDE(gpio_mcux_pin_interrupt_configure = 0x10026f79);
PROVIDE(gpio_mcux_port_isr = 0x10026ff3);
PROVIDE(nxp_lp_flexcomm_init = 0x1002733f);
PROVIDE(nxp_lp_flexcomm_config_func_0 = 0x100273b9);
PROVIDE(nxp_lp_flexcomm_config_func_1 = 0x100273cf);
PROVIDE(nxp_lp_flexcomm_config_func_2 = 0x100273e5);
PROVIDE(nxp_lp_flexcomm_config_func_3 = 0x100273fb);
PROVIDE(__flexspi_clock_set_freq_veneer = 0x30000069);
PROVIDE(dns_resolve_init_with_svc = 0x10026235);
PROVIDE(net_conn_init = 0x10010f75);
PROVIDE(net_ipv4_unspecified_address = 0x1000fc01);
PROVIDE(main = 0x1001f1cf);
PROVIDE(EDMA_AbortTransfer = 0x10027fc7);
PROVIDE(__aeabi_ul2d = 0x10000611);
PROVIDE(z_impl_net_if_ipv4_addr_add_by_index = 0x100230e3);
PROVIDE(LP_FLEXCOMM_SetIRQHandler = 0x10019541);
PROVIDE(zsock_bind_ctx = 0x1000c9e9);
PROVIDE(CLOCK_GetCoreSysClkFreq = 0x10027abf);
PROVIDE(spi_mcux_configure = 0x10017c79);
PROVIDE(z_timeout_remaining = 0x10029f29);
PROVIDE(__floatdidf = 0x10000621);
PROVIDE(memcmp = 0x1002a459);
PROVIDE(EDMA_ClearChannelStatusFlags = 0x10027d89);
PROVIDE(z_shell_fprintf_fmt = 0x10007251);
PROVIDE(net_tcp_conn_sem_get = 0x10025ad5);
PROVIDE(FLASH_Program = 0x1001a3f1);
PROVIDE(listen = 0x10021b75);
PROVIDE(net_eth_carrier_off = 0x100226cf);
PROVIDE(z_shell_op_cursor_vert_move = 0x10007365);
PROVIDE(net_buf_alloc_len = 0x10009421);
PROVIDE(zvfs_free_fd = 0x1001f9a1);
PROVIDE(z_check_stack_sentinel = 0x1001b9b5);
PROVIDE(__aeabi_cdcmple = 0x10000b3d);
PROVIDE(net_pkt_get_data = 0x10024859);
PROVIDE(crc16_reflect = 0x1001f1db);
PROVIDE(z_shell_history_init = 0x10021651);
PROVIDE(tanl = 0x1001e91d);
PROVIDE(z_impl_k_timer_status_sync = 0x1001ca51);
PROVIDE(llext_call_fn = 0x10021e3b);
PROVIDE(LPUART_Init = 0x10019ba5);
PROVIDE(abort = 0x10008ddd);
PROVIDE(net_pkt_get_reserve_rx_data = 0x100105f5);
PROVIDE(fs_seek = 0x1000a3c1);
PROVIDE(dns_resolve_cancel = 0x1002627d);
PROVIDE(EDMA_InstallTCD = 0x10027b35);
PROVIDE(LPSPI_MasterSetDelayTimes = 0x100018e9);
PROVIDE(CLOCK_SetClkDiv = 0x100279cb);
PROVIDE(dns_msg_pack_qname = 0x10025dc9);
PROVIDE(EDMA_StartTransfer = 0x10027f81);
PROVIDE(is_ptr = 0x1001f907);
PROVIDE(net_tx_priority2tc = 0x100248bb);
PROVIDE(arch_irq_unlock_outlined = 0x1002189b);
PROVIDE(__wrap_realloc = 0x10008e71);
PROVIDE(connect = 0x10021b71);
PROVIDE(fs_read = 0x1000a331);
PROVIDE(z_row_span_with_buffer_offsets_get = 0x1002098b);
PROVIDE(__pow5Factor = 0x1001e5f9);
PROVIDE(char2hex = 0x1001fa13);
PROVIDE(EDMA_TcdSetTransferConfig = 0x10027cc1);
PROVIDE(usb_update_sn_string_descriptor = 0x10004995);
PROVIDE(shell_thread = 0x10006f61);
PROVIDE(sys_clock_announce = 0x1001c811);
PROVIDE(arch_system_halt = 0x1002911b);
PROVIDE(ethernet_init = 0x1000e509);
PROVIDE(pinctrl_lookup_state = 0x10027423);
PROVIDE(log_filter_get = 0x100038e5);
PROVIDE(__aeabi_fcmplt = 0x10001265);
PROVIDE(z_impl_k_queue_init = 0x100295e9);
PROVIDE(net_context_unref = 0x10023789);
PROVIDE(net_buf_unref = 0x10009521);
PROVIDE(__aeabi_fadd = 0x10000d19);
PROVIDE(_exit = 0x10008da5);
PROVIDE(dns_dispatcher_unregister = 0x10013e25);
PROVIDE(net_process_rx_packet = 0x10022c43);
PROVIDE(__aeabi_ui2f = 0x10000e79);
PROVIDE(__aeabi_ui2d = 0x10000589);
PROVIDE(log_msg_get_source_id = 0x10003af1);
PROVIDE(z_impl_k_pipe_init = 0x10029c8f);
PROVIDE(z_log_msg_alloc = 0x1001fed9);
PROVIDE(net_conn_update = 0x10010cf5);
PROVIDE(_sin = 0x1001e891);
PROVIDE(__aeabi_dsub = 0x1000030d);
PROVIDE(__ltsf2 = 0x100011d1);
PROVIDE(vfscanf = 0x00000001);
PROVIDE(srandom = 0x1001cc89);
PROVIDE(net_tcp_finalize = 0x100115e5);
PROVIDE(z_shell_vfprintf = 0x10021007);
PROVIDE(net_udp_register = 0x10025b15);
PROVIDE(USB_DeviceEhciControl = 0x10028a6d);
PROVIDE(k_thread_name_get = 0x100299a1);
PROVIDE(z_impl_zsock_close = 0x1002225d);
PROVIDE(__printk_hook_install = 0x1000311d);
PROVIDE(net_hostname_get = 0x1000bccd);
PROVIDE(net_icmpv4_init = 0x10010fb5);
PROVIDE(net_ipv4_input = 0x10024ddb);
PROVIDE(EDMA_SubmitTransfer = 0x10027e39);
PROVIDE(printk = 0x1001f959);
PROVIDE(z_arm_exc_spurious = 0x10008b05);
PROVIDE(CLOCK_GetMainClkFreq = 0x10018c95);
PROVIDE(net_pkt_get_contiguous_len = 0x100247d1);
PROVIDE(tan = 0x1001e91d);
PROVIDE(CLOCK_EnableUsbhsClock = 0x10018f01);
PROVIDE(net_if_ipv4_is_addr_bcast = 0x1000ee61);
PROVIDE(z_impl_k_queue_alloc_prepend = 0x100296ab);
PROVIDE(__eqsf2 = 0x100011d9);
PROVIDE(net_if_ipv4_addr_rm = 0x100231cd);
PROVIDE(z_impl_k_mutex_init = 0x100294c9);
PROVIDE(USB_EhciPhyGetBase = 0x1001a411);
PROVIDE(LP_FLEXCOMM_GetInstance = 0x1001947d);
PROVIDE(EDMA_ConfigChannelSoftwareTCDExt = 0x100190bd);
PROVIDE(z_impl_zsock_getsockopt = 0x1000c399);
PROVIDE(z_shell_print_stream = 0x10021003);
PROVIDE(z_shell_op_delete_from_cursor = 0x10020f2f);
PROVIDE(z_arm_cpu_idle_init = 0x10008d25);
PROVIDE(__floatundidf = 0x10000611);
PROVIDE(z_impl_k_msgq_purge = 0x10029433);
PROVIDE(net_pkt_set_data = 0x10024895);
PROVIDE(net_context_get_option = 0x100104a5);
PROVIDE(LPI2C_MasterGetDefaultConfig = 0x100195e9);
PROVIDE(LP_FLEXCOMM_Init = 0x100194a1);
PROVIDE(sys_clock_elapsed = 0x10018521);
PROVIDE(z_impl_k_poll_signal_init = 0x1002a2a1);
PROVIDE(net_socket_service_callback = 0x100224fd);
PROVIDE(net_pkt_read = 0x1002456b);
PROVIDE(__file_str_put = 0x1002a957);
PROVIDE(z_do_kernel_oops = 0x10021833);
PROVIDE(net_context_get_local_addr = 0x10023f03);
PROVIDE(__floatsisf = 0x10000e81);
PROVIDE(z_impl_k_thread_name_set = 0x1001b911);
PROVIDE(z_impl_zsock_connect = 0x1000c06d);
PROVIDE(pinctrl_configure_pins = 0x10017c09);
PROVIDE(z_impl_log_filter_set = 0x1001fee1);
PROVIDE(ring_buf_area_claim = 0x1001fd19);
PROVIDE(z_thread_monitor_exit = 0x1001c5a9);
PROVIDE(srand = 0x1002a455);
PROVIDE(EDMA_CreateHandle = 0x1001937d);
PROVIDE(z_impl_k_queue_get = 0x1001b259);
PROVIDE(net_context_init = 0x100105e5);
PROVIDE(shell_help = 0x100208c1);
PROVIDE(z_data_copy = 0x1001c661);
PROVIDE(SMARTDMA_Reset = 0x1001a1f9);
PROVIDE(net_buf_frag_add = 0x10021bfd);
PROVIDE(net_arp_update = 0x1000e861);
PROVIDE(net_udp_input = 0x1001306d);
PROVIDE(z_impl_k_msgq_put = 0x1001af41);
PROVIDE(net_if_need_calc_rx_checksum = 0x10023319);
PROVIDE(shell_backend_uart_get_ptr = 0x1000642d);
PROVIDE(net_if_ipv4_addr_get_first_by_index = 0x10022fc9);
PROVIDE(LPI2C_CheckForBusyBus = 0x10028127);
PROVIDE(snprintf = 0x1001ce79);
PROVIDE(z_impl_k_thread_priority_get = 0x1002999b);
PROVIDE(dns_resolve_get_default = 0x10014a81);
PROVIDE(__gtdf2 = 0x10000aa1);
PROVIDE(cosl = 0x1001e805);
PROVIDE(k_queue_prepend = 0x10029683);
PROVIDE(zsock_sendmsg_ctx = 0x1000cc41);
PROVIDE(net_calc_chksum_ipv4 = 0x1002360d);
PROVIDE(net_dhcpv4_start = 0x10025d7d);
PROVIDE(isprint = 0x1002a3db);
PROVIDE(dns_unpack_response_query = 0x10025f7b);
PROVIDE(z_work_submit_to_queue = 0x100298d9);
PROVIDE(llext_adjust_mmu_permissions = 0x10021eb7);
PROVIDE(SPC_SetActiveModeDCDCRegulatorDriveStrength = 0x1002885f);
PROVIDE(CONFIG_SYS_HASH_FUNC32_CHOICE_MURMUR3 = 0x00000001);
PROVIDE(net_pkt_cursor_init = 0x100244a1);
PROVIDE(z_init_static = 0x10029179);
PROVIDE(z_impl_hwinfo_clear_reset_cause = 0x10027035);
PROVIDE(net_mgmt_event_init = 0x1000fea9);
PROVIDE(__aeabi_fcmple = 0x10001279);
PROVIDE(z_impl_k_thread_abort = 0x10008b61);
PROVIDE(usb_dc_ep_set_callback = 0x10015729);
PROVIDE(net_icmpv4_finalize = 0x10024a79);
PROVIDE(shell_fprintf_impl = 0x100207f1);
PROVIDE(llext_by_name = 0x1000a6e5);
PROVIDE(__ltdf2 = 0x10000aa9);
PROVIDE(__d_vfprintf = 0x1001d581);
PROVIDE(net_conn_register = 0x10010a59);
PROVIDE(shell_process = 0x10006885);
PROVIDE(CONFIG_LOG_FUNC_NAME_PREFIX_DBG = 0x00000001);
PROVIDE(z_reset_time_slice = 0x1001c4f9);
PROVIDE(z_impl_k_thread_priority_set = 0x1001bff1);
PROVIDE(cos = 0x1001e805);
PROVIDE(strcmp = 0x1000146d);
PROVIDE(z_setup_new_thread = 0x1001b9e9);
PROVIDE(__lesf2 = 0x100011d1);
PROVIDE(z_shell_op_cursor_horiz_move = 0x10007391);
PROVIDE(z_impl_k_thread_create = 0x1001bac5);
PROVIDE(__umul128 = 0x1002a7b7);
PROVIDE(z_impl_zsock_bind = 0x1000c015);
PROVIDE(arch_cpu_idle = 0x100218a9);
PROVIDE(z_impl_log_frontend_filter_set = 0x1001fef1);
PROVIDE(z_impl_k_sleep = 0x10029b4b);
PROVIDE(sys_heap_init = 0x1001f7f5);
PROVIDE(net_buf_alloc_fixed = 0x10021bcb);
PROVIDE(memc_flexspi_set_device_config = 0x100179a1);
PROVIDE(usb_dc_ep_mps = 0x10015791);
PROVIDE(z_shell_fprintf = 0x10021053);
PROVIDE(zsock_recvfrom_ctx = 0x1000d23d);
PROVIDE(net_if_up = 0x1000f459);
PROVIDE(net_if_config_ipv4_get = 0x1000edf9);
PROVIDE(z_impl_zsock_inet_pton = 0x10022261);
PROVIDE(CLOCK_EnableUsbhsPhyPllClock = 0x10018e49);
PROVIDE(net_tcp_endpoint_copy = 0x100253f5);
PROVIDE(z_impl_k_queue_peek_head = 0x100296dd);
PROVIDE(net_conn_unregister = 0x10010c7d);
PROVIDE(memset = 0x1002a36b);
PROVIDE(RESET_ClearPeripheralReset = 0x10027afb);
PROVIDE(__gedf2 = 0x10000aa1);
PROVIDE(net_context_get = 0x10010079);
PROVIDE(__floatdisf = 0x10000ead);
PROVIDE(k_thread_foreach = 0x1001c5e5);
PROVIDE(EDMA_GetDefaultConfig = 0x10027b89);
PROVIDE(net_mgmt_event_wait_on_iface = 0x100236e1);
PROVIDE(usb_dc_detach = 0x10014e35);
PROVIDE(__do_global_ctors_aux = 0x1001ae31);
PROVIDE(net_arp_prepare = 0x1000e635);
PROVIDE(USB_DeviceEhciInit = 0x1001a75d);
PROVIDE(z_time_slice = 0x1001c549);
PROVIDE(__aeabi_ddiv = 0x100008d1);
PROVIDE(EDMA_SetCallback = 0x10027df1);
PROVIDE(net_pkt_remaining_data = 0x10024637);
PROVIDE(recvfrom = 0x10021b89);
PROVIDE(z_irq_spurious = 0x10021889);
PROVIDE(z_shell_op_cursor_word_move = 0x10020e6b);
PROVIDE(k_is_in_isr = 0x1002998f);
PROVIDE(net_pkt_ref = 0x10024347);
PROVIDE(__kernel_rem_pio2 = 0x1001e9f5);
PROVIDE(z_arm_int_exit = 0x10008271);
PROVIDE(_ConfigAbsSyms = 0x1001fe7d);
PROVIDE(ring_buf_put = 0x1001fdb7);
PROVIDE(arm_irq_enable = 0x10008c19);
PROVIDE(__extendsfdf2 = 0x100005cd);
PROVIDE(z_impl_k_timer_stop = 0x1002a00f);
PROVIDE(CONFIG_SYS_HASH_FUNC32_MURMUR3 = 0x00000001);
PROVIDE(llext_buf_peek = 0x10021ffb);
PROVIDE(LPUART_Deinit = 0x1002840f);
PROVIDE(__wrap_malloc = 0x10008e3d);
PROVIDE(flash_area_read = 0x1002011f);
PROVIDE(z_impl_k_poll = 0x1001cb05);
PROVIDE(z_impl_zvfs_poll = 0x10021dc9);
PROVIDE(EDMA_PrepareTransferConfig = 0x100193f5);
PROVIDE(SystemInit = 0x10018f25);
PROVIDE(sys_clock_cycle_get_32 = 0x1001855d);
PROVIDE(__fixdfdi = 0x100014a1);
PROVIDE(usb_dc_set_status_callback = 0x10015785);
PROVIDE(shell_init = 0x10007159);
PROVIDE(sys_heap_aligned_realloc = 0x1001f6b1);
PROVIDE(net_if_get_default = 0x1000ed91);
PROVIDE(__gtsf2 = 0x100011c9);
PROVIDE(__wrap_random = 0x1001cc51);
PROVIDE(EDMA_GetChannelStatusFlags = 0x10027d65);
PROVIDE(__math_invalid = 0x1001e9b9);
PROVIDE(memmove = 0x1002a337);
PROVIDE(__nesf2 = 0x100011d9);
PROVIDE(iscntrl = 0x1002a3a5);
PROVIDE(islower = 0x1002a3cf);
PROVIDE(strcat = 0x1002a4a9);
PROVIDE(net_pkt_copy = 0x10024595);
PROVIDE(rand = 0x1002a451);
PROVIDE(llext_file_offset = 0x10021f45);
PROVIDE(EDMA_HandleIRQ = 0x10027fe7);
PROVIDE(net_if_carrier_off = 0x10023369);
PROVIDE(strncmp = 0x1002a4e1);
PROVIDE(z_impl_zsock_socket = 0x1000bf5d);
PROVIDE(net_pkt_remove_tail = 0x1002446b);
PROVIDE(recv = 0x10021b79);
PROVIDE(net_buf_linearize = 0x10021c1f);
PROVIDE(ldexpl = 0x1001f059);
PROVIDE(LPI2C_MasterCheckAndClearError = 0x100280e1);
PROVIDE(isxdigit = 0x1002a407);
PROVIDE(CLOCK_SetupExtClocking = 0x100186fd);
PROVIDE(__aeabi_cdcmpeq = 0x10000b3d);
PROVIDE(__aeabi_memcpy4 = 0x1002a31d);
PROVIDE(net_hostname_init = 0x1000bcd5);
PROVIDE(assert_post_action = 0x1001f9a5);
PROVIDE(z_arm_usage_fault = 0x10008b05);
PROVIDE(net_tcp_set_option = 0x10025a29);
PROVIDE(strcpy = 0x10001481);
PROVIDE(net_buf_frag_insert = 0x10021be7);
PROVIDE(CLOCK_SetupClk16KClocking = 0x100187e9);
PROVIDE(z_shell_help_subcmd_print = 0x10007761);
PROVIDE(SPC_SetActiveModeDCDCRegulatorConfig = 0x1002888b);
PROVIDE(usb_transfer_ep_callback = 0x10004e49);
PROVIDE(usb_dc_ep_enable = 0x100152a9);
PROVIDE(net_context_recv = 0x10010245);
PROVIDE(scalbnl = 0x1001f059);
PROVIDE(net_if_ipv4_select_src_iface = 0x10023001);
PROVIDE(usb_dc_ep_is_stalled = 0x10015219);
PROVIDE(USB_DeviceEhciCancel = 0x1001a831);
PROVIDE(z_impl_k_stack_alloc_init = 0x10029721);
PROVIDE(__aeabi_memcpy = 0x1002a31d);
PROVIDE(do_llext_load = 0x1000ab29);
PROVIDE(__aeabi_memcpy8 = 0x1002a31d);
PROVIDE(__aeabi_fcmpun = 0x100012b5);
PROVIDE(z_impl_k_msgq_get_attrs = 0x100293ad);
PROVIDE(__aeabi_fsub = 0x10000d15);
PROVIDE(strrchr = 0x1002a53d);
PROVIDE(z_thread_aligned_alloc = 0x1001cc21);
PROVIDE(net_pkt_memset = 0x10024555);
PROVIDE(z_impl_k_float_enable = 0x10029313);
PROVIDE(nxp_enet_qos_init = 0x10026901);
PROVIDE(net_context_set_option = 0x10010385);
PROVIDE(LPI2C_MasterTransferHandleIRQ = 0x100197cd);
PROVIDE(clock_gettime = 0x100092a1);
PROVIDE(__atod_engine = 0x1001df29);
PROVIDE(net_pkt_trim_buffer = 0x10024437);
PROVIDE(z_shell_make_argv = 0x100209cd);
PROVIDE(__libc_fini_array = 0x1001e9c9);
PROVIDE(net_if_is_wifi = 0x1000f525);
PROVIDE(FLASH_Init = 0x1001a3d1);
PROVIDE(CLOCK_GetLPFlexCommClkFreq = 0x10018ab1);
PROVIDE(z_shell_history_get = 0x100214f3);
PROVIDE(LPI2C_MasterTransferNonBlocking = 0x1002828b);
PROVIDE(log_source_id_get = 0x100037c1);
PROVIDE(__aeabi_cdrcmple = 0x10000b2d);
PROVIDE(USB_DeviceEhciRecv = 0x100289eb);
PROVIDE(net_tcp_get = 0x100113c9);
PROVIDE(EDMA_SetChannelLink = 0x10027cb1);
PROVIDE(z_init_cpu = 0x1001ac51);
PROVIDE(net_context_put = 0x100101f5);
PROVIDE(dns_resolve_init_default = 0x10014a89);
PROVIDE(LPI2C_MasterSetBaudRate = 0x1002813b);
PROVIDE(z_impl_log_process = 0x1001fed5);
PROVIDE(net_pkt_write = 0x10024823);
PROVIDE(sys_bitarray_free = 0x1001fcad);
PROVIDE(z_SysNmiOnReset = 0x10007e51);
PROVIDE(net_if_ipv4_addr_add = 0x1000efa9);
PROVIDE(net_tcp_reply_rst = 0x10025457);
PROVIDE(z_shell_history_put = 0x10021561);
PROVIDE(strnlen = 0x1002a525);
PROVIDE(net_eth_broadcast_addr = 0x1000e319);
PROVIDE(isgraph = 0x1002a3c3);
PROVIDE(z_impl_log_panic = 0x1000368d);
PROVIDE(net_buf_simple_add = 0x10021c7d);
PROVIDE(__aeabi_cfcmple = 0x10001241);
PROVIDE(lpspi_wait_tx_fifo_empty = 0x100278b9);
PROVIDE(net_if_ipv4_select_src_addr = 0x1000ee91);
PROVIDE(idle = 0x1002931d);
PROVIDE(net_dhcpv4_init = 0x10013b8d);
PROVIDE(net_context_ref = 0x10023775);
PROVIDE(net_ipv4_create = 0x10024d2b);
PROVIDE(z_shell_history_purge = 0x10021549);
PROVIDE(CACHE64_CleanCacheByRange = 0x1001a335);
PROVIDE(log_backend_disable = 0x1001ff1f);
PROVIDE(assert_print = 0x1001f9b7);
PROVIDE(k_heap_aligned_alloc = 0x1002919b);
PROVIDE(EDMA_TcdSetChannelLinkExt = 0x10027c2f);
PROVIDE(z_column_span_with_buffer_offsets_get = 0x1002096d);
PROVIDE(net_if_recv_data = 0x10023223);
PROVIDE(usb_dc_ep_clear_stall = 0x10015139);
PROVIDE(z_impl_zsock_get_context_object = 0x1002224d);
PROVIDE(llext_unload = 0x1000a881);
PROVIDE(fs_stat = 0x1000a4e1);
PROVIDE(z_impl_k_timer_status_get = 0x1002a047);
PROVIDE(z_shell_log_backend_disable = 0x100212a9);
PROVIDE(strtold = 0x1001cf21);
PROVIDE(net_pkt_get_reserve_tx_data = 0x10010601);
PROVIDE(k_heap_free = 0x10029231);
PROVIDE(z_arm_secure_fault = 0x10008b05);
PROVIDE(LPSPI_MasterSetBaudRate = 0x100199f9);
PROVIDE(z_shell_op_cursor_move = 0x10020e19);
PROVIDE(net_pkt_frag_unref = 0x10024379);
PROVIDE(EDMA_SetChannelPreemptionConfig = 0x10027b9d);
PROVIDE(z_timer_expiration_handler = 0x1001c8fd);
PROVIDE(net_pkt_clone = 0x100247cb);
PROVIDE(__floatunsidf = 0x10000589);
PROVIDE(net_tc_tx_init = 0x100248bf);
PROVIDE(mpsc_pbuf_init = 0x1001f9d1);
PROVIDE(__floatundisf = 0x10000e9d);
PROVIDE(__kernel_sin = 0x10002299);
PROVIDE(usb_dc_ep_check_cap = 0x10014edd);
PROVIDE(z_abort_timeout = 0x10029ee7);
PROVIDE(open = 0x10021b2f);
PROVIDE(__aeabi_f2d = 0x100005cd);
PROVIDE(net_context_packet_received = 0x1000fee5);
PROVIDE(net_if_try_queue_tx = 0x10023235);
PROVIDE(z_impl_k_reschedule = 0x1001c01d);
PROVIDE(z_reschedule = 0x1001bec9);
PROVIDE(sys_heap_free = 0x1001f537);
PROVIDE(z_impl_net_if_ipv4_set_netmask_by_index = 0x10023085);
PROVIDE(net_ipv4_broadcast_address = 0x1000fc09);
PROVIDE(__fixunssfsi = 0x100012e1);
PROVIDE(net_arp_clear_pending = 0x1000ea99);
PROVIDE(OSA_EnterCritical = 0x1002907b);
PROVIDE(z_bss_zero = 0x1001ac39);
PROVIDE(__math_oflow = 0x1001f10d);
PROVIDE(__aeabi_uidivmod = 0x100002c5);
PROVIDE(__aeabi_d2uiz = 0x10000c2d);
PROVIDE(net_buf_id = 0x100093d9);
PROVIDE(net_recv_data = 0x10022c4f);
PROVIDE(k_work_submit = 0x1001b699);
PROVIDE(z_shell_cursor_in_empty_line = 0x10020d81);
PROVIDE(shell_get_return_value = 0x100208ed);
PROVIDE(__mulsf3 = 0x10000f29);
PROVIDE(net_context_bind = 0x100237db);
PROVIDE(LPUART_ClearStatusFlags = 0x10019e79);
PROVIDE(net_if_ipv4_set_netmask_by_addr = 0x10023033);
PROVIDE(strstr = 0x1002a569);
PROVIDE(net_pkt_available_buffer = 0x100243d5);
PROVIDE(net_icmpv4_input = 0x10024bcb);
PROVIDE(usb_get_dev_data_by_ep = 0x100201b5);
PROVIDE(EDMA_TcdEnableInterrupts = 0x10027cdd);
PROVIDE(usb_cancel_transfers = 0x1000503d);
PROVIDE(vfprintf = 0x1001d581);
PROVIDE(LPSPI_SetDummyData = 0x100199bd);
PROVIDE(ZVFS_FD_ZERO = 0x10021ddd);
PROVIDE(CLOCK_GetUsdhcClkFreq = 0x10027a67);
PROVIDE(z_impl_k_sem_take = 0x1001b331);
PROVIDE(net_if_addr_ref = 0x1002319f);
PROVIDE(__aeabi_fcmpeq = 0x10001251);
PROVIDE(zvfs_get_fd_obj = 0x10003205);
PROVIDE(ethernet_flags = 0x1002258f);
PROVIDE(LPUART_DisableInterrupts = 0x10019de5);
PROVIDE(z_thread_is_valid = 0x10005799);
PROVIDE(log_output_msg_process = 0x100200b5);
PROVIDE(usb_write = 0x10004615);
PROVIDE(FLEXSPI_GetDefaultConfig = 0x100284e5);
PROVIDE(net_tcp_put = 0x10011925);
PROVIDE(llext_buf_seek = 0x10021fe7);
PROVIDE(log_set_timestamp_func = 0x1000361d);
PROVIDE(z_device_state_init = 0x100290b3);
PROVIDE(sys_heap_alloc = 0x1001f55b);
PROVIDE(__floatunsisf = 0x10000e79);
PROVIDE(fs_sync = 0x1000a499);
PROVIDE(net_if_try_send_data = 0x10023255);
PROVIDE(z_impl_k_str_out = 0x10003129);
PROVIDE(net_ipv4_prepare_for_send = 0x10024f7b);
PROVIDE(z_shell_log_backend_enable = 0x10021257);
PROVIDE(net_pkt_frag_insert = 0x100243c1);
PROVIDE(soc_reset_hook = 0x1001fe7f);
PROVIDE(z_impl_net_if_ipv4_addr_rm_by_index = 0x10023211);
PROVIDE(LP_FLEXCOMM_GetInterruptStatus = 0x1001946d);
PROVIDE(CLOCK_GetPLL1InClockRate = 0x100189ad);
PROVIDE(z_shell_backend_rx_buffer_flush = 0x10007709);
PROVIDE(z_impl_z_log_msg_simple_create_1 = 0x10020035);
PROVIDE(z_impl_z_log_msg_simple_create_0 = 0x10020023);
PROVIDE(EDMA_GetRemainingMajorLoopCount = 0x10027cfb);
PROVIDE(__aeabi_dcmpeq = 0x10000b4d);
PROVIDE(z_impl_k_stack_pop = 0x1001b3fd);
PROVIDE(net_if_mcast_mon_register = 0x1000edb5);
PROVIDE(zvfs_finalize_typed_fd = 0x10003365);
PROVIDE(z_impl_z_log_msg_simple_create_2 = 0x10020049);
PROVIDE(llext_load = 0x1000a7b5);
PROVIDE(__start = 0x10008b19);
PROVIDE(z_stack_space_get = 0x100299cb);
PROVIDE(__cmpsf2 = 0x100011d9);
PROVIDE(strchr = 0x1002a4c7);
PROVIDE(LPI2C_GetInstance = 0x100195c5);
PROVIDE(net_tcp_input = 0x10011655);
PROVIDE(__fixunssfdi = 0x100013f1);
PROVIDE(llext_iterate = 0x1000a71d);
PROVIDE(dns_unpack_response_header = 0x10025eb9);
PROVIDE(net_context_connect = 0x10023c2f);
PROVIDE(__stdout_hook_install = 0x10008dc5);
PROVIDE(z_thread_timeout = 0x10029ae1);
PROVIDE(inet_pton = 0x10021b61);
PROVIDE(net_context_sendmsg = 0x10023e39);
PROVIDE(log_core_init = 0x1000363d);
PROVIDE(CONFIG_SYS_HASH_FUNC32 = 0x00000001);
PROVIDE(z_impl_zsock_getsockname = 0x1000c4c1);
PROVIDE(z_shell_help_cmd_print = 0x10007815);
PROVIDE(z_early_memcpy = 0x10029163);
PROVIDE(zvfs_eventfd_read = 0x100098f9);
PROVIDE(socket_service_init = 0x1000d939);
PROVIDE(shell_vfprintf = 0x1002075f);
PROVIDE(arch_tls_stack_setup = 0x10007e59);
PROVIDE(z_shell_fprintf_buffer_flush = 0x1002090d);
PROVIDE(z_impl_net_if_ipv4_set_netmask_by_addr_by_index = 0x10023095);
PROVIDE(zvfs_reserve_fd = 0x100032e5);
PROVIDE(z_sched_init = 0x1001bfe1);
PROVIDE(__addsf3 = 0x10000d19);
PROVIDE(__shiftright128 = 0x1002a7ed);
PROVIDE(z_impl_flash_flatten = 0x10021707);
PROVIDE(z_shell_print_cmd = 0x100073bd);
PROVIDE(net_buf_simple_tailroom = 0x10021cbf);
PROVIDE(z_shell_vt100_colors_restore = 0x10007479);
PROVIDE(spi_nxp_init_common = 0x10017dd9);
PROVIDE(__aeabi_frsub = 0x10000d0d);
PROVIDE(cdc_acm_dte_rate_callback_set = 0x10005655);
PROVIDE(bind = 0x10021b6d);
PROVIDE(k_malloc = 0x1002a2ef);
PROVIDE(z_impl_k_poll_signal_check = 0x1002a2b1);
PROVIDE(sys_timepoint_timeout = 0x10029fb5);
PROVIDE(z_impl_zsock_recvmsg = 0x1000c2a1);
PROVIDE(EDMA_InstallTCDMemory = 0x10027de1);
PROVIDE(z_shell_spaces_trim = 0x10020c6d);
PROVIDE(scalbn = 0x1001f059);
PROVIDE(ring_buf_peek = 0x1001fe3b);
PROVIDE(zsock_wait_data = 0x10022497);
PROVIDE(z_impl_device_get_binding = 0x1001a989);
PROVIDE(log_backend_enable = 0x1001fefd);
PROVIDE(__aeabi_ldiv0 = 0x10000301);
PROVIDE(sys_bitarray_alloc = 0x1001fc09);
PROVIDE(__dtoa_engine = 0x1001e10d);
PROVIDE(z_impl_net_eth_get_ptp_clock_by_index = 0x100226f5);
PROVIDE(z_arm_interrupt_init = 0x10008d31);
PROVIDE(z_shell_get_last_command = 0x10020c11);
PROVIDE(net_context_create_ipv4_new = 0x1002395b);
PROVIDE(SPC_SetActiveModeCoreLDORegulatorVoltageLevel = 0x1002878b);
PROVIDE(fs_write = 0x1000a379);
PROVIDE(isalpha = 0x1002a395);
PROVIDE(RESET_SetPeripheralReset = 0x10027ad7);
PROVIDE(board_early_init_hook = 0x10009d4d);
PROVIDE(z_sched_wake = 0x10029bbd);
PROVIDE(printf = 0x1001ce09);
PROVIDE(z_shell_cmd_trim = 0x10020ccd);
PROVIDE(__aeabi_uldivmod = 0x100013c1);
PROVIDE(net_icmpv4_send_error = 0x10024ac9);
PROVIDE(zsock_connect_ctx = 0x1000ca35);
PROVIDE(fs_close = 0x1000a2e5);
PROVIDE(z_impl_k_pipe_close = 0x10029e77);
PROVIDE(usb_dc_ep_disable = 0x1001538d);
PROVIDE(net_if_need_calc_tx_checksum = 0x10023311);
PROVIDE(fnmatch = 0x10021b25);
PROVIDE(__aeabi_drsub = 0x10000305);
PROVIDE(__aeabi_d2ulz = 0x10001431);
PROVIDE(shell_fprintf_warn = 0x10020827);
PROVIDE(arch_switch_to_main_thread = 0x10008ce1);
PROVIDE(z_shell_wildcard_prepare = 0x10021685);
PROVIDE(z_shell_wildcard_finalize = 0x100216c7);
PROVIDE(timeutil_timegm64 = 0x10003415);
PROVIDE(z_impl_k_queue_alloc_append = 0x10029697);
PROVIDE(usb_get_device_descriptor = 0x10004a3d);
PROVIDE(z_impl_net_if_ipv4_addr_lookup_by_index = 0x10023321);
PROVIDE(zsock_setsockopt_ctx = 0x1000d459);
PROVIDE(net_ipv4_init = 0x10024f7f);
PROVIDE(RESET_PeripheralReset = 0x10027b21);
PROVIDE(CLOCK_AttachClk = 0x10018849);
PROVIDE(fs_truncate = 0x1000a451);
PROVIDE(filter_set = 0x100037f9);
PROVIDE(arm_irq_priority_set = 0x10008c35);
PROVIDE(__double_computeInvPow5 = 0x1001e70d);
PROVIDE(z_shell_pattern_remove = 0x10020b6d);
PROVIDE(k_work_init = 0x100298a9);
PROVIDE(k_timer_init = 0x10029ff7);
PROVIDE(llext_fs_prepare = 0x10022003);
PROVIDE(z_impl_zsock_sendmsg = 0x1000c1dd);
PROVIDE(net_pkt_unref = 0x10024381);
PROVIDE(llext_dependency_remove_all = 0x10021f77);
PROVIDE(llext_find_sym = 0x1000a759);
PROVIDE(net_if_get_name = 0x10023391);
PROVIDE(__aeabi_d2iz = 0x10000bdd);
PROVIDE(z_unpend_all = 0x10029b25);
PROVIDE(z_arm_svc = 0x10008bf5);
PROVIDE(LPSPI_MasterInit = 0x10019a9d);
PROVIDE(cbvprintf_package = 0x100029c1);
PROVIDE(usb_disable = 0x100045b5);
PROVIDE(__aeabi_idiv0 = 0x10000301);
PROVIDE(ring_buf_get = 0x1001fdf7);
PROVIDE(z_queue_node_peek = 0x100295d1);
PROVIDE(dns_resolve_name_internal = 0x10014765);
PROVIDE(usb_transfer_init = 0x10005081);
PROVIDE(net_pkt_alloc_buffer = 0x100107e5);
PROVIDE(llext_lookup_symbol = 0x1000b695);
PROVIDE(llext_buf_read = 0x10021fbd);
PROVIDE(z_early_memset = 0x1002915f);
PROVIDE(__aeabi_fdiv = 0x10001091);
PROVIDE(strncpy = 0x1002a505);
PROVIDE(z_shell_op_cursor_end_move = 0x10020ef5);
PROVIDE(llext_bootstrap = 0x1000a92d);
PROVIDE(z_impl_k_poll_signal_raise = 0x1001cbb5);
PROVIDE(zsock_sendto_ctx = 0x1000cb3d);
PROVIDE(net_if_get_by_name = 0x1000f5b9);
PROVIDE(nxp_lp_flexcomm_isr = 0x100272fb);
PROVIDE(CLOCK_GetPll0OutFreq = 0x100188d5);
PROVIDE(z_thread_prio_set = 0x1001be29);
PROVIDE(net_ipaddr_parse = 0x10023635);
PROVIDE(__cmpdf2 = 0x10000ab1);
PROVIDE(z_arm_fault = 0x10008849);
PROVIDE(FLASH_Erase = 0x1001a3dd);
PROVIDE(putchar = 0x1001ce2d);
PROVIDE(zsock_listen_ctx = 0x1000cafd);
PROVIDE(dns_msg_pack_query = 0x10025f0d);
PROVIDE(CONFIG_POSIX_THREAD_SAFE_FUNCTIONS = 0x00000001);
PROVIDE(usb_enable = 0x10004801);
PROVIDE(z_log_runtime_filters_init = 0x10003785);
PROVIDE(z_arm_exc_exit = 0x10008271);
PROVIDE(z_impl_k_mutex_lock = 0x1001b0c9);
PROVIDE(zsock_accept_ctx = 0x1000ccf5);
PROVIDE(FLEXSPI_CheckAndClearError = 0x100284af);
PROVIDE(zsock_getaddrinfo = 0x10022133);
PROVIDE(z_log_msg_commit = 0x100036fd);
PROVIDE(z_prep_c = 0x10008c61);
PROVIDE(memc_flexspi_get_ahb_address = 0x10017b49);
PROVIDE(CLOCK_GetFlexspiClkFreq = 0x100279ed);
PROVIDE(EDMA_ConfigChannelSoftwareTCD = 0x1001921d);
PROVIDE(k_work_reschedule_for_queue = 0x1001b781);
PROVIDE(CLOCK_SetPLL0Freq = 0x10018b0d);
PROVIDE(__aeabi_cfcmpeq = 0x10001241);
PROVIDE(configure_builtin_stack_guard = 0x10021891);
PROVIDE(z_impl_zvfs_select = 0x10009b55);
PROVIDE(z_impl_k_pipe_reset = 0x10029e37);
PROVIDE(net_tcp_recv = 0x10025565);
PROVIDE(k_sched_unlock = 0x1001bf79);
PROVIDE(net_if_ipv4_get_ttl = 0x10023147);
PROVIDE(llext_fs_finalize = 0x10022063);
PROVIDE(z_impl_k_sched_current_thread_query = 0x1001c1c1);
PROVIDE(net_context_is_v6only_set = 0x10023771);
PROVIDE(z_impl_k_condvar_init = 0x10029987);
PROVIDE(USB_DeviceEhciDeinit = 0x1001a7ed);
PROVIDE(exit = 0x1001cca5);
PROVIDE(FLEXSPI_WriteBlocking = 0x1002854f);
PROVIDE(z_impl_hwinfo_get_reset_cause = 0x1002702f);
PROVIDE(zsock_getsockopt_ctx = 0x1000d301);
PROVIDE(net_if_init = 0x1000f5fd);
PROVIDE(FLEXSPI_ReadBlocking = 0x100285ef);
PROVIDE(k_sys_fatal_error_handler = 0x1001aa2d);
PROVIDE(net_buf_simple_add_mem = 0x10021c89);
PROVIDE(_cos = 0x1001e805);
PROVIDE(SPC_SetSRAMOperateVoltage = 0x10028767);
PROVIDE(CACHE64_GetInstanceByAddr = 0x1001a215);
PROVIDE(vprintk = 0x1001f955);
PROVIDE(z_shell_op_completion_insert = 0x100210e5);
PROVIDE(LPI2C_MasterTransferCreateHandle = 0x10019721);
PROVIDE(__aeabi_d2f = 0x10000c6d);
PROVIDE(usb_dc_ep_read_continue = 0x1001564d);
PROVIDE(EDMA_Init = 0x10019015);
PROVIDE(usb_dc_ep_write = 0x1001542d);
PROVIDE(floor = 0x1001f125);
PROVIDE(shell_uninit = 0x100206e1);
PROVIDE(usb_dc_attach = 0x10014db1);
PROVIDE(__aeabi_idivmod = 0x100002f1);
PROVIDE(z_shell_op_cursor_home_move = 0x10020ee7);
PROVIDE(z_impl_k_sem_init = 0x100296ed);
PROVIDE(net_tcp_accept = 0x1001155d);
PROVIDE(SystemInitHook = 0x10027b33);
PROVIDE(__do_init_array_aux = 0x1001ae4d);
PROVIDE(net_if_get_by_iface = 0x1000f409);
PROVIDE(send = 0x10021b99);
PROVIDE(__fixunsdfsi = 0x10000c2d);
PROVIDE(z_shell_op_word_remove = 0x100074b9);
PROVIDE(net_pkt_rx_alloc = 0x1001068d);
PROVIDE(CACHE64_InvalidateCacheByRange = 0x1001a299);
PROVIDE(net_buf_frag_last = 0x10021bdb);
PROVIDE(k_work_schedule_for_queue = 0x1001b721);
PROVIDE(arch_spin_relax = 0x10029319);
PROVIDE(z_early_rand_get = 0x1001acc1);
PROVIDE(net_context_send = 0x10023dc7);
PROVIDE(z_impl_device_get_by_dt_nodelabel = 0x1001a9d1);
PROVIDE(z_unpend_thread = 0x10029b15);
PROVIDE(__aeabi_dcmpge = 0x10000b89);
PROVIDE(z_cstart = 0x1001ad31);
PROVIDE(sys_clock_isr = 0x100183c5);
PROVIDE(_StackCheckHandler = 0x10029ea5);
PROVIDE(EDMA_EnableChannelInterrupts = 0x10027d23);
PROVIDE(z_shell_help_request = 0x10007855);
PROVIDE(z_impl_z_log_msg_static_create = 0x10003a05);
PROVIDE(net_eth_ipv4_mcast_to_mac_addr = 0x10022689);
PROVIDE(thread_is_sliceable = 0x1001c4bd);
PROVIDE(net_pkt_frag_ref = 0x10024371);
PROVIDE(z_log_notify_backend_enabled = 0x1001fed3);
PROVIDE(ZVFS_FD_SET = 0x10021de3);
PROVIDE(zvfs_get_obj_lock_and_cond = 0x10003241);
PROVIDE(z_impl_k_thread_stack_space_get = 0x100299e9);
PROVIDE(atan = 0x10001a11);
PROVIDE(llext_copy_regions = 0x10021e81);
PROVIDE(__aeabi_ldivmod = 0x10001321);
PROVIDE(z_ready_thread = 0x10029a67);
PROVIDE(net_pkt_get_frag = 0x1001060d);
PROVIDE(k_msgq_init = 0x1002934d);
PROVIDE(__aeabi_dmul = 0x1000067d);
PROVIDE(strtoul = 0x1001d381);
PROVIDE(hex2bin = 0x1001fa43);
PROVIDE(socket = 0x10021bc5);
PROVIDE(getopt_state_get = 0x10009095);
PROVIDE(k_fatal_halt = 0x1002912b);
PROVIDE(z_log_msg_runtime_vcreate = 0x10003931);
PROVIDE(boot_banner = 0x1001a965);
PROVIDE(USB_DeviceNotificationTrigger = 0x100157e5);
PROVIDE(close = 0x10021b2b);
PROVIDE(__aeabi_dcmpun = 0x10000bb1);
PROVIDE(net_mgmt_add_event_callback = 0x1000fdc1);
PROVIDE(z_arm_mpu_fault = 0x10008b05);
PROVIDE(z_impl_net_if_get_by_index = 0x1000ed6d);
PROVIDE(z_shell_history_mode_exit = 0x100214ed);
PROVIDE(FLASH_GetProperty = 0x1001a405);
PROVIDE(z_impl_k_uptime_ticks = 0x10029f69);
PROVIDE(LPUART_EnableInterrupts = 0x10019d8d);
PROVIDE(__aeabi_dcmple = 0x10000b75);
PROVIDE(__subsf3 = 0x10000d15);
PROVIDE(net_if_ipv4_set_gw = 0x100230a9);
PROVIDE(usb_get_dev_data_by_cfg = 0x10020185);
PROVIDE(z_impl_hwinfo_get_supported_reset_cause = 0x1002703b);
PROVIDE(getopt_init = 0x10008f21);
PROVIDE(dns_init_resolver = 0x10014a9d);
PROVIDE(z_impl_flash_copy = 0x1002172f);
PROVIDE(__cxa_pure_virtual = 0x1001f205);
PROVIDE(__gesf2 = 0x100011c9);
PROVIDE(z_arm_debug_monitor = 0x10008b05);
PROVIDE(memc_flexspi_update_clock = 0x10027269);
PROVIDE(z_impl_device_init = 0x10029167);
PROVIDE(net_tcp_send_data = 0x10025557);
PROVIDE(net_if_ipv4_get_mcast_ttl = 0x10023173);
PROVIDE(LPUART_GetStatusFlags = 0x10019e45);
PROVIDE(putchar_unlocked = 0x1001ce2d);
PROVIDE(z_thread_entry = 0x10003145);
PROVIDE(k_mem_slab_alloc = 0x1001aeb1);
PROVIDE(arch_printk_char_out = 0x1001f951);
PROVIDE(k_aligned_alloc = 0x1001cc05);
PROVIDE(z_shell_wildcard_process = 0x10007ba9);
PROVIDE(__unorddf2 = 0x10000bb1);
PROVIDE(sys_heap_aligned_alloc = 0x1001f5c9);
PROVIDE(sin = 0x1001e891);
PROVIDE(__wrap_calloc = 0x10008ec5);
PROVIDE(zvfs_eventfd_write = 0x10009925);
PROVIDE(z_shell_print_prompt_and_cmd = 0x100076d9);
PROVIDE(net_buf_simple_reserve = 0x10021c75);
PROVIDE(LPI2C_MasterInit = 0x1001960d);
PROVIDE(net_arp_clear_cache = 0x1000e9c9);
PROVIDE(FLEXSPI_UpdateLUT = 0x1001a1a1);
PROVIDE(net_dhcpv4_accept_unicast = 0x10025d83);
PROVIDE(z_impl_k_sem_give = 0x1001b2bd);
PROVIDE(z_impl_k_queue_cancel_wait = 0x10029603);
PROVIDE(k_work_delayable_busy_get = 0x10029943);
PROVIDE(__aeabi_f2ulz = 0x100013f1);
PROVIDE(spi_mcux_release = 0x100278c5);
PROVIDE(usb_set_config = 0x100047d5);
PROVIDE(z_impl_k_condvar_broadcast = 0x1001b835);
PROVIDE(calc_chksum = 0x100233fd);
PROVIDE(z_impl_k_condvar_wait = 0x1001b8a5);
PROVIDE(EDMA_StopTransfer = 0x10027fb7);
PROVIDE(z_impl_k_mutex_unlock = 0x1001b1b9);
PROVIDE(USB_DeviceEhciSend = 0x100289df);
PROVIDE(net_pkt_alloc_buffer_with_reserve = 0x100106fd);
PROVIDE(__fpclassifyd = 0x1001e971);
PROVIDE(z_impl_k_msgq_alloc_init = 0x10029375);
PROVIDE(CLOCK_SetupFROHFClocking = 0x10018695);
PROVIDE(EDMA_InitChannel = 0x10027bbb);
PROVIDE(timeutil_timegm = 0x100034fd);
PROVIDE(power_mode_od = 0x10009d0d);
PROVIDE(__muldf3 = 0x1000067d);
PROVIDE(k_stack_init = 0x1002970d);
PROVIDE(z_impl_hwinfo_get_device_eui64 = 0x10027029);
PROVIDE(LPI2C_MasterTransferAbort = 0x10019799);
PROVIDE(net_arp_init = 0x1000eac1);
PROVIDE(__aeabi_cfrcmple = 0x10001239);
PROVIDE(z_impl_device_deinit = 0x100290cb);
PROVIDE(SPC_SetActiveModeCoreLDORegulatorDriveStrength = 0x100287c3);
PROVIDE(cbpprintf_external = 0x1001f8a5);
PROVIDE(z_impl_log_buffered_cnt = 0x100036c9);
PROVIDE(net_buf_ref = 0x10021bd3);
PROVIDE(FLEXSPI_SetFlashConfig = 0x1001a091);
PROVIDE(net_if_set_link_addr_locked = 0x10022eeb);
PROVIDE(z_shell_cmd_line_erase = 0x10020f4b);
PROVIDE(net_byte_to_hex = 0x100233c9);
PROVIDE(shell_hexdump_line = 0x1000708d);
PROVIDE(k_work_submit_to_queue = 0x100298ff);
PROVIDE(_isr_wrapper = 0x10008d49);
PROVIDE(z_impl_k_wakeup = 0x1001c179);
PROVIDE(__divsi3 = 0x100002d5);
PROVIDE(flash_area_open = 0x10003e55);
PROVIDE(k_work_queue_start = 0x1001b6a5);
PROVIDE(z_shell_op_left_arrow = 0x10020f07);
PROVIDE(net_tcp_update_recv_wnd = 0x10025861);
PROVIDE(z_log_vprintk = 0x1001feb7);
PROVIDE(net_if_carrier_on = 0x10023341);
PROVIDE(__aeabi_d2lz = 0x100014a1);
PROVIDE(k_poll_event_init = 0x1002a245);
PROVIDE(z_arm_fatal_error = 0x10007d6d);
PROVIDE(z_impl_net_socket_service_register = 0x1000d6f1);
PROVIDE(net_pkt_get_current_offset = 0x100246df);
PROVIDE(net_pkt_available_payload_buffer = 0x100243f9);
PROVIDE(z_arm_hard_fault = 0x10008b05);
PROVIDE(z_impl_llext_get_fn_table = 0x1000b909);
PROVIDE(z_impl_k_msgq_peek_at = 0x100293ed);
PROVIDE(z_shell_log_backend_output_func = 0x10021243);
PROVIDE(z_pend_curr = 0x1001bdd1);
PROVIDE(usb_dc_ep_configure = 0x10014f39);
PROVIDE(net_pkt_append_buffer = 0x100244ad);
PROVIDE(net_eth_carrier_on = 0x100226a9);
PROVIDE(k_work_busy_get = 0x100298bb);
PROVIDE(log_output_timestamp_freq_set = 0x10003e29);
PROVIDE(fputc = 0x1002a967);
PROVIDE(__fpclassifyl = 0x1001e971);
PROVIDE(cbvprintf = 0x10008d6d);
PROVIDE(z_impl_k_is_preempt_thread = 0x1001b8f1);
PROVIDE(net_if_set_name = 0x1000f555);
PROVIDE(net_udp_create = 0x10025adb);
PROVIDE(LPUART_GetEnabledInterrupts = 0x10028445);
PROVIDE(z_impl_k_queue_peek_tail = 0x100296e5);
PROVIDE(LP_FLEXCOMM_GetBaseAddress = 0x10019459);
PROVIDE(z_impl_k_thread_suspend = 0x1001bce1);
PROVIDE(net_if_ipv4_maddr_join = 0x10023123);
PROVIDE(z_impl_k_thread_join = 0x1001c30d);
PROVIDE(z_log_dropped = 0x100036d5);
PROVIDE(net_pkt_alloc_with_buffer = 0x10010861);
PROVIDE(net_calc_chksum = 0x100234fb);
PROVIDE(jesd216_bfp_decode_dw16 = 0x100168dd);
PROVIDE(z_impl_sys_rand_get = 0x1000a595);
PROVIDE(_OffsetAbsSyms = 0x1001f1cd);
PROVIDE(shell_strtoul = 0x100072ed);
PROVIDE(usb_transfer_is_busy = 0x10020201);
PROVIDE(net_icmp_init_ctx = 0x100109b9);
PROVIDE(jesd216_bfp_decode_dw15 = 0x10026b4b);
PROVIDE(k_heap_init = 0x10029187);
PROVIDE(FLEXSPI_TransferBlocking = 0x100286b7);
PROVIDE(jesd216_bfp_decode_dw14 = 0x10026af7);
PROVIDE(isdigit = 0x1002a3b7);
PROVIDE(__aeabi_i2d = 0x100005a9);
PROVIDE(k_sched_lock = 0x1001bf51);
PROVIDE(dns_resolve_reconfigure = 0x10014999);
PROVIDE(__aeabi_memmove8 = 0x1002a337);
PROVIDE(__aeabi_i2f = 0x10000e81);
PROVIDE(sys_clock_tick_get = 0x1001c8cd);
PROVIDE(OSA_ExitCritical = 0x1002908d);
PROVIDE(net_context_sendto = 0x10023e83);
PROVIDE(EDMA_TcdResetExt = 0x10027c13);
PROVIDE(z_impl_zsock_socketpair = 0x1000e0bd);
PROVIDE(sinl = 0x1001e891);
PROVIDE(z_arm_reset = 0x10008b19);
PROVIDE(CONFIG_ARCH_HAS_RAMFUNC_SUPPORT = 0x00000001);
PROVIDE(z_shell_has_wildcard = 0x1002165d);
PROVIDE(__aeabi_memmove4 = 0x1002a337);
PROVIDE(z_impl_zsock_setsockopt = 0x1000c401);
PROVIDE(net_if_ipv4_maddr_lookup = 0x1000f0d1);
PROVIDE(net_mgmt_del_event_callback = 0x1000fe09);
PROVIDE(putc_unlocked = 0x1002a967);
PROVIDE(shell_set_bypass = 0x10020901);
PROVIDE(net_ipv4_create_full = 0x10024c79);
PROVIDE(z_impl_device_is_ready = 0x100290b5);
PROVIDE(USB_DeviceEhciIsrFunction = 0x10028d5f);
PROVIDE(zvfs_get_fd_obj_and_vtable = 0x100032b1);
PROVIDE(CLOCK_GetFreq = 0x10018d1d);
PROVIDE(cbprintf_package_convert = 0x10002d8d);
PROVIDE(net_pkt_init = 0x1002489d);
PROVIDE(CLOCK_GetPllClkDivFreq = 0x10027a2b);
PROVIDE(setsockopt = 0x10021bb9);
PROVIDE(z_impl_flash_fill = 0x10007c8d);
PROVIDE(net_context_accept = 0x10023d65);
PROVIDE(z_impl_zsock_listen = 0x1000c0c5);
PROVIDE(clock_settime = 0x10001851);
PROVIDE(z_log_msg_finalize = 0x1001ff63);
PROVIDE(z_shell_write = 0x10020f83);
PROVIDE(fs_open = 0x1000a179);
PROVIDE(zsock_getpeername_ctx = 0x1000d61d);
PROVIDE(__kernel_cos = 0x10002129);
PROVIDE(z_shell_vt100_color_set = 0x10007435);
PROVIDE(memc_flexspi_wait_bus_idle = 0x10027237);
PROVIDE(net_tcp_get_supported_mss = 0x10025571);
PROVIDE(shell_prompt_change = 0x1002085f);
PROVIDE(z_impl_k_thread_stack_alloc = 0x1002a2f7);
PROVIDE(net_tcp_tx_sem_get = 0x10025acf);
PROVIDE(isalnum = 0x1002a37b);
PROVIDE(z_arm_bus_fault = 0x10008b05);
PROVIDE(dns_unpack_answer = 0x10025e37);
PROVIDE(net_pkt_alloc_buffer_raw = 0x1001069d);
PROVIDE(log_output_process = 0x10003b49);
PROVIDE(net_pkt_update_length = 0x10024659);
PROVIDE(memc_flexspi_transfer = 0x10017abd);
PROVIDE(k_work_queue_init = 0x1002991f);
PROVIDE(z_arm_fault_init = 0x10008ae5);
PROVIDE(net_buf_simple_max_len = 0x10021ccf);
PROVIDE(arch_elf_relocate = 0x10007e99);
PROVIDE(llext_link = 0x1000b791);
PROVIDE(z_impl_k_yield = 0x1001c071);
PROVIDE(z_impl_hwinfo_get_device_id = 0x10017521);
PROVIDE(__unordsf2 = 0x100012b5);
PROVIDE(usb_dc_ep_read_wait = 0x10015501);
PROVIDE(nxp_lp_flexcomm_setirqhandler = 0x10027411);
PROVIDE(net_tcp_listen = 0x10025547);
PROVIDE(z_impl_flash_get_page_info_by_idx = 0x10026c05);
PROVIDE(__aeabi_memmove = 0x1002a337);
PROVIDE(z_shell_multiline_data_calc = 0x100209a1);
PROVIDE(net_if_post_init = 0x1000f741);
PROVIDE(flexspi_clock_set_freq = 0x1000351d);
PROVIDE(k_thread_foreach_unlocked = 0x1001c619);
PROVIDE(tolower = 0x1002a423);
PROVIDE(net_arp_input = 0x1002284d);
PROVIDE(z_impl_sys_csrand_get = 0x10021e11);
PROVIDE(__double_computePow5 = 0x1001e629);
PROVIDE(cdc_acm_class_handle_req = 0x10005205);
PROVIDE(FLEXSPI_UpdateDllValue = 0x1001a005);
PROVIDE(net_context_is_reuseport_set = 0x1002376b);
PROVIDE(SMARTDMA_InitWithoutFirmware = 0x1001a1dd);
PROVIDE(z_log_get_tag = 0x1001fedd);
PROVIDE(net_if_ipv4_maddr_add = 0x1000f069);
PROVIDE(net_buf_simple_add_be16 = 0x10021c9b);
PROVIDE(net_tcp_connect = 0x10012c31);
PROVIDE(net_if_ipv4_get_ll = 0x10022fbd);
PROVIDE(zsock_recvmsg_ctx = 0x1000d295);
PROVIDE(atof = 0x1002a43b);
PROVIDE(isupper = 0x1002a3fb);
PROVIDE(z_impl_zsock_ioctl_impl = 0x1000c349);
PROVIDE(USB_EhciPhyInit = 0x100288c3);
PROVIDE(z_shell_op_char_insert = 0x10007665);
PROVIDE(k_thread_state_str = 0x1001b931);
PROVIDE(net_pkt_read_be32 = 0x1002457d);
PROVIDE(z_impl_net_addr_pton = 0x1000f95d);
PROVIDE(net_context_listen = 0x10023919);
PROVIDE(sendto = 0x10021ba9);
PROVIDE(move_thread_to_end_of_prio_q = 0x1001bc51);
PROVIDE(k_mem_slab_free = 0x1002929d);
PROVIDE(__udivmoddi4 = 0x100014cf);
PROVIDE(__aeabi_fmul = 0x10000f29);
PROVIDE(__aeabi_fcmpge = 0x1000128d);
PROVIDE(z_impl_zsock_shutdown = 0x1000bfc1);
PROVIDE(__ceil_log2pow5 = 0x1001e5d9);
PROVIDE(net_if_foreach = 0x1000f435);
PROVIDE(getopt = 0x10008f69);
PROVIDE(z_handle_obj_poll_events = 0x1002a263);
PROVIDE(z_impl_k_thread_name_copy = 0x100299a5);
PROVIDE(__wrap_free = 0x10008ea9);
PROVIDE(z_shell_cmd_get = 0x10007279);
PROVIDE(__udivsi3 = 0x100002b1);
PROVIDE(toupper = 0x1002a42f);
PROVIDE(net_pkt_is_contiguous = 0x10024811);
PROVIDE(__rem_pio2 = 0x10001d41);
PROVIDE(shell_start = 0x100206f1);
PROVIDE(jesd216_bfp_read_support = 0x10026a49);
PROVIDE(llext_read_symbol = 0x10021f95);
PROVIDE(llext_copy_strings = 0x10021e5d);
PROVIDE(z_shell_find_cmd = 0x10020bbb);
PROVIDE(z_impl___posix_clock_get_base = 0x1000924d);
PROVIDE(z_shell_op_cond_next_line = 0x10020db1);
PROVIDE(CONFIG_ARCH_HAS_TIMING_FUNCTIONS = 0x00000001);
PROVIDE(z_shell_op_char_backspace = 0x10021127);
PROVIDE(__subdf3 = 0x1000030d);
PROVIDE(z_impl_zsock_fcntl_impl = 0x1000c2f9);
PROVIDE(atoi = 0x1002a441);
PROVIDE(dns_dispatcher_svc_handler = 0x10013bed);
PROVIDE(net_try_send_data = 0x10022b09);
PROVIDE(__ledf2 = 0x10000aa9);
PROVIDE(k_work_cancel_delayable = 0x10029947);
PROVIDE(floorl = 0x1001f125);
PROVIDE(__adddf3 = 0x10000311);
PROVIDE(accept = 0x10021b69);
PROVIDE(net_if_ipv4_maddr_leave = 0x100230ff);
PROVIDE(dns_dispatcher_init = 0x10013eb5);
PROVIDE(__divdf3 = 0x100008d1);
PROVIDE(__aeabi_idiv = 0x100002d5);
PROVIDE(dns_resolve_init = 0x100142fd);
PROVIDE(memchr = 0x1002a301);
PROVIDE(zvfs_close = 0x100033b5);
PROVIDE(net_pkt_pull = 0x10024679);
PROVIDE(__aeabi_dcmplt = 0x10000b61);
PROVIDE(net_ipv4_finalize = 0x10024d4d);
PROVIDE(z_impl_zsock_sendto = 0x1000c171);
PROVIDE(LPSPI_MasterSetDelayScaler = 0x100283b9);
PROVIDE(zvfs_poll_internal = 0x10009955);
PROVIDE(usb_dc_set_address = 0x10014e95);
PROVIDE(llext_bringup = 0x10021e51);
PROVIDE(zsock_close_ctx = 0x1000c925);
PROVIDE(z_thread_abort = 0x1001c1cd);
PROVIDE(k_free = 0x1002a2e1);
PROVIDE(__kernel_tan = 0x10002401);
PROVIDE(usb_transfer = 0x10004ec5);
PROVIDE(z_unpend1_no_timeout = 0x10029ae9);
PROVIDE(z_impl_k_usleep = 0x10029b9b);
PROVIDE(net_conn_input = 0x10010d31);
PROVIDE(__aeabi_dcmpgt = 0x10000b9d);
PROVIDE(dns_copy_qname = 0x10025fd5);
PROVIDE(z_impl_k_stack_push = 0x10029749);
PROVIDE(k_work_reschedule = 0x1001b7dd);
PROVIDE(__log10Pow5 = 0x1001e5c1);
PROVIDE(LPSPI_MasterGetDefaultConfig = 0x100199d1);
PROVIDE(z_getopt_global_state_update = 0x10009061);
PROVIDE(arch_new_thread = 0x10008ca9);
PROVIDE(puts = 0x1001ce39);
PROVIDE(z_impl_zsock_recvfrom = 0x1000c235);
PROVIDE(z_add_timeout = 0x1001c725);
PROVIDE(z_impl_flash_get_page_info_by_offs = 0x10026bfd);
PROVIDE(z_impl_k_float_disable = 0x1002930d);
PROVIDE(z_impl_k_pipe_read = 0x1001c3b1);
PROVIDE(llext_free_inspection_data = 0x1000aaf9);
PROVIDE(k_work_schedule = 0x1001b775);
PROVIDE(net_tcp_get_option = 0x10025a81);
PROVIDE(z_impl_z_zsock_getaddrinfo_internal = 0x1000bcf9);
PROVIDE(__log10Pow2 = 0x1001e5b5);
PROVIDE(dns_resolve_name = 0x10026283);
PROVIDE(k_thread_system_pool_assign = 0x1001cc15);
PROVIDE(shell_fprintf_error = 0x10020843);
PROVIDE(ldexp = 0x1001f059);
PROVIDE(CLOCK_GetPll1OutFreq = 0x100189d9);
PROVIDE(isspace = 0x1002a3e7);
PROVIDE(z_impl_k_condvar_signal = 0x1001b7e9);
PROVIDE(net_if_call_link_cb = 0x1000f315);
PROVIDE(__floatsidf = 0x100005a9);
PROVIDE(z_init_thread_base = 0x100299b7);
PROVIDE(net_if_ipv4_get_global_addr = 0x10022fc3);
PROVIDE(z_impl_k_msgq_peek = 0x100293bb);
PROVIDE(z_impl_flash_get_page_count = 0x10026c0f);
PROVIDE(z_impl_net_addr_ntop = 0x1000f769);
PROVIDE(__math_uflow = 0x1002a98f);
PROVIDE(shell_fprintf_normal = 0x1002080b);
PROVIDE(z_sched_wait = 0x1001c38d);
PROVIDE(__divsf3 = 0x10001091);
PROVIDE(z_reschedule_irqlock = 0x1001bf29);
PROVIDE(net_tcp_queue = 0x10025895);
PROVIDE(net_pkt_alloc = 0x1001067d);
PROVIDE(FLEXSPI_Init = 0x10019ebd);
PROVIDE(atol = 0x1002a449);
PROVIDE(z_impl_k_busy_wait = 0x10029097);
PROVIDE(llext_fs_read = 0x10022029);
PROVIDE(usb_get_dev_data_by_iface = 0x1002019b);
PROVIDE(net_context_update_recv_wnd = 0x10023ed7);
PROVIDE(__aeabi_read_tp = 0x1002a9a1);
PROVIDE(dns_resolve_cancel_with_name = 0x10014315);
PROVIDE(usb_dc_ep_set_stall = 0x100150bd);
PROVIDE(net_rx_priority2tc = 0x1001089d);
PROVIDE(__dtox_engine = 0x1002a82b);
PROVIDE(memc_flexspi_reset = 0x10027253);
PROVIDE(k_heap_alloc = 0x1002921d);
PROVIDE(z_impl_zephyr_fputc = 0x10008db5);
PROVIDE(gmtime_r = 0x1001ccc1);
PROVIDE(fs_tell = 0x1000a409);
PROVIDE(llext_teardown = 0x10021e57);
PROVIDE(putc = 0x1002a967);
PROVIDE(llext_fs_seek = 0x1002204d);
PROVIDE(sprintf = 0x1001ced1);
PROVIDE(z_device_get_all_static = 0x1001a971);
PROVIDE(sys_clock_tick_get_32 = 0x10029f61);
PROVIDE(z_impl_k_poll_signal_reset = 0x1002a2ab);
PROVIDE(z_impl_k_thread_resume = 0x1001beed);
PROVIDE(z_arm_nmi = 0x1002183b);
PROVIDE(k_work_init_delayable = 0x1002992b);
PROVIDE(net_tc_rx_init = 0x100108ad);
PROVIDE(net_if_ipv4_addr_mask_cmp = 0x10022f7f);
PROVIDE(net_pkt_get_reserve_data = 0x10024319);
PROVIDE(__log2pow5 = 0x1001e5cd);
PROVIDE(log_source_name_get = 0x10003769);
PROVIDE(ring_buf_area_finish = 0x1001fd85);
PROVIDE(memcpy = 0x1002a31d);
PROVIDE(__nedf2 = 0x10000ab1);
PROVIDE(z_shell_op_char_delete = 0x100210e9);
PROVIDE(net_if_ipv4_addr_lookup = 0x1000ef55);
PROVIDE(zsock_getsockname_ctx = 0x1000d685);
PROVIDE(z_shell_op_cursor_position_synchronize = 0x10020dcf);
PROVIDE(z_fatal_error = 0x1001aa5d);
PROVIDE(CLOCK_SetPll0MonitorMode = 0x10018831);
PROVIDE(llext_free_regions = 0x1000aab1);
PROVIDE(memc_flexspi_is_running_xip = 0x1002724d);
PROVIDE(z_impl_zsock_getpeername = 0x1000c469);
PROVIDE(z_shell_op_right_arrow = 0x10020f19);
PROVIDE(__aeabi_fcmpgt = 0x100012a1);
PROVIDE(net_mgmt_event_notify_with_info = 0x1000fe35);
PROVIDE(__aeabi_l2f = 0x10000ead);
PROVIDE(__pow5bits = 0x1001e5e9);
PROVIDE(sys_clock_cycle_get_64 = 0x10018585);
PROVIDE(atanl = 0x10001a11);
PROVIDE(sys_timepoint_calc = 0x10029f6d);
PROVIDE(z_sched_wake_thread = 0x10029aa7);
PROVIDE(z_impl_k_pipe_write = 0x10029cbf);
PROVIDE(sys_clock_set_timeout = 0x10018425);
PROVIDE(strtod = 0x1001cf21);
PROVIDE(__aeabi_dadd = 0x10000311);
PROVIDE(__aeabi_l2d = 0x10000621);
PROVIDE(strlen = 0x10001491);
PROVIDE(net_buf_simple_pull = 0x10021caf);
PROVIDE(CONFIG_SYS_HASH_FUNC32_DJB2 = 0x00000001);
PROVIDE(z_arm_pendsv = 0x10008b8d);
PROVIDE(EDMA_PrepareTransfer = 0x10027df7);
PROVIDE(CLOCK_SetPLL1Freq = 0x10018bd1);
PROVIDE(__fixunsdfdi = 0x10001431);
PROVIDE(z_impl_k_msgq_get = 0x1001b001);
PROVIDE(strtol = 0x1001d295);
PROVIDE(z_impl_zsock_gethostname = 0x1002226f);
PROVIDE(z_impl_k_thread_stack_free = 0x1002a2fb);
PROVIDE(net_tcp_init = 0x10012f8d);
PROVIDE(usb_cancel_transfer = 0x10005001);
PROVIDE(CLOCK_GetPLL0InClockRate = 0x100188a9);
PROVIDE(llext_loaded_sect_ptr = 0x10021eeb);
PROVIDE(net_pkt_skip = 0x1002453f);
PROVIDE(__truncdfsf2 = 0x10000c6d);
PROVIDE(SPC_SetActiveModeCoreLDORegulatorConfig = 0x100287ff);
PROVIDE(__stack_chk_fail = 0x10029ea5);
PROVIDE(__aeabi_f2uiz = 0x100012e1);
PROVIDE(__aeabi_uidiv = 0x100002b1);
PROVIDE(net_if_down = 0x1000f4cd);
PROVIDE(z_impl_net_if_ipv4_set_gw_by_index = 0x100230d3);
PROVIDE(usb_dc_ep_read = 0x100262bb);
PROVIDE(k_queue_append = 0x1002966d);
PROVIDE(net_icmpv4_create = 0x1002494d);
PROVIDE(zsock_shutdown_ctx = 0x1000c981);
PROVIDE(zvfs_open = 0x10009185);
PROVIDE(getaddrinfo = 0x10021b65);
PROVIDE(net_icmp_call_ipv4_handlers = 0x100248c1);
PROVIDE(net_if_addr_unref = 0x1000f291);
PROVIDE(LPSPI_GetInstance = 0x10019995);
PROVIDE(strcasecmp = 0x1002a479);
PROVIDE(z_unpend_thread_no_timeout = 0x10029a85);
PROVIDE(z_impl_k_sem_reset = 0x1001b37d);
PROVIDE(z_impl_zsock_accept = 0x1000c119);
PROVIDE(__eqdf2 = 0x10000ab1);
PROVIDE(net_tc_submit_to_rx_queue = 0x10010885);
PROVIDE(__fixdfsi = 0x10000bdd);
PROVIDE(k_queue_unique_append = 0x100296bf);
PROVIDE(z_dummy_thread_init = 0x1001bb1d);
PROVIDE(zvfs_eventfd = 0x10009849);
PROVIDE(net_dhcpv4_add_option_callback = 0x10013b2d);
PROVIDE(z_impl_k_timer_start = 0x1001c9dd);
PROVIDE(dns_dispatcher_register = 0x10013cdd);
PROVIDE(__aeabi_ul2f = 0x10000e9d);
PROVIDE(LPUART_GetDefaultConfig = 0x1002842f);
PROVIDE(EDMA_ResetChannel = 0x10027dc3);
PROVIDE(net_udp_finalize = 0x10012fdd);
PROVIDE(kheap_llext_heap = 0x30009c40);
PROVIDE(kheap_llext_heap_size = 32768);
PROVIDE(kheap__system_heap = 0x30025550);
PROVIDE(kheap__system_heap_size = 32768);
PROVIDE(__device_dts_ord_115 = 0x000000001002ab2c);
PROVIDE(__device_dts_ord_188 = 0x000000001002ab50);
PROVIDE(__device_dts_ord_7 = 0x000000001002ab74);
PROVIDE(__device_dts_ord_14 = 0x000000001002ab98);
PROVIDE(__device_dts_ord_149 = 0x000000001002abbc);
PROVIDE(__device_dts_ord_21 = 0x000000001002abe0);
PROVIDE(__device_dts_ord_18 = 0x000000001002ac04);
PROVIDE(__device_dts_ord_15 = 0x000000001002ac28);
PROVIDE(__device_dts_ord_96 = 0x000000001002ac4c);
PROVIDE(__device_dts_ord_161 = 0x000000001002ac70);
PROVIDE(__device_dts_ord_98 = 0x000000001002ac94);
PROVIDE(__device_dts_ord_184 = 0x000000001002acb8);
PROVIDE(__device_dts_ord_10 = 0x000000001002acdc);
PROVIDE(__device_dts_ord_8 = 0x000000001002ad00);
PROVIDE(__device_dts_ord_25 = 0x000000001002ad24);
PROVIDE(__device_dts_ord_22 = 0x000000001002ad48);
PROVIDE(__device_dts_ord_133 = 0x000000001002ad6c);
PROVIDE(__device_dts_ord_180 = 0x000000001002ad90);
PROVIDE(__device_dts_ord_162 = 0x000000001002adb4);
PROVIDE(__device_dts_ord_185 = 0x000000001002add8);
PROVIDE(__device_dts_ord_11 = 0x000000001002adfc);
PROVIDE(__device_dts_ord_9 = 0x000000001002ae20);
PROVIDE(__device_dts_ord_189 = 0x000000001002ae44);
PROVIDE(__device_dts_ord_119 = 0x000000001002ae68);
PROVIDE(__device_dts_ord_181 = 0x000000001002ae8c);
PROVIDE(__device_dts_ord_19 = 0x000000001002aeb0);
PROVIDE(__device_dts_ord_16 = 0x000000001002aed4);
PROVIDE(__device_dts_ord_116 = 0x000000001002aef8);
PROVIDE(__device_dts_ord_117 = 0x000000001002af1c);
PROVIDE(__device_dts_ord_118 = 0x000000001002af40);
PROVIDE(_sketch_start = 0xF0000 );
