PROVIDE(cmd_kernel_uptime = 0x08041469);
PROVIDE(clock_control_pwm_get_rate = 0x0804c4a1);
PROVIDE(clock_control_pwm_init = 0x0805c419);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0804c4c9);
PROVIDE(clock_control_pwm_on = 0x08041549);
PROVIDE(clock_control_pwm_set_rate = 0x0805c42f);
PROVIDE(gpio_pin_configure_dt = 0x0805d491);
PROVIDE(gt911_isr_handler = 0x0805d4d1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d4d9);
PROVIDE(gt911_i2c_write_read.constprop.0 = 0x0805d4f7);
PROVIDE(gpio_pin_set_dt.isra.0 = 0x0805d535);
PROVIDE(gt911_i2c_write = 0x0805d55d);
PROVIDE(gt911_work_handler = 0x08041681);
PROVIDE(gt911_init = 0x08050281);
PROVIDE(mulShift64 = 0x08060f47);
PROVIDE(loader = 0x08042e41);
PROVIDE(smh_choice = 0x08042fc9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x080430e1);
PROVIDE(st_stm32_common_config = 0x0804389d);
PROVIDE(stm32h7_m4_wakeup = 0x080438b9);
PROVIDE(dummy_timestamp = 0x0805a183);
PROVIDE(default_lf_get_timestamp = 0x0805a187);
PROVIDE(atomic_inc = 0x0805a197);
PROVIDE(z_log_init.isra.0 = 0x0804397d);
PROVIDE(enable_logger = 0x0805a1b1);
PROVIDE(backend_filter_set = 0x08043cf1);
PROVIDE(z_cbprintf_cpy = 0x0805a23f);
PROVIDE(z_log_msg_simple_create = 0x0805a29d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805a30b);
PROVIDE(log_output_write = 0x0805a369);
PROVIDE(out_func = 0x0805a385);
PROVIDE(cr_out_func = 0x0805a3a1);
PROVIDE(print_formatted = 0x08043f25);
PROVIDE(newline_print = 0x08043f49);
PROVIDE(class_handler = 0x080442bd);
PROVIDE(custom_handler = 0x080442fd);
PROVIDE(vendor_handler = 0x0804435d);
PROVIDE(usb_reset_alt_setting = 0x08044399);
PROVIDE(is_ep_valid.part.0 = 0x080443a9);
PROVIDE(usb_handle_request.constprop.0 = 0x080443e1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805a453);
PROVIDE(get_ep_bm_from_addr = 0x0804440d);
PROVIDE(disable_endpoint = 0x08044455);
PROVIDE(forward_status_cb = 0x080444d5);
PROVIDE(usb_halt_endpoint_req.isra.0 = 0x08044585);
PROVIDE(set_endpoint = 0x08044621);
PROVIDE(usb_handle_standard_request = 0x08044735);
PROVIDE(usb_data_to_host = 0x08044ae5);
PROVIDE(usb_handle_control_transfer = 0x08044b45);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805a471);
PROVIDE(usb_ep_get_transfer = 0x0804512d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805a4eb);
PROVIDE(usb_transfer_work = 0x08045159);
PROVIDE(cdc_interface_config = 0x0805a521);
PROVIDE(cdc_acm_irq_callback_work_handler = 0x0805a535);
PROVIDE(cdc_acm_irq_tx_disable = 0x0805a53f);
PROVIDE(cdc_acm_irq_tx_ready = 0x0805a549);
PROVIDE(cdc_acm_irq_rx_disable = 0x0805a569);
PROVIDE(cdc_acm_irq_rx_ready = 0x0805a573);
PROVIDE(cdc_acm_irq_is_pending = 0x0805a581);
PROVIDE(cdc_acm_irq_callback_set = 0x0805a59d);
PROVIDE(cdc_acm_line_ctrl_get = 0x0805a5a5);
PROVIDE(cdc_acm_configure = 0x0805a5d7);
PROVIDE(cdc_acm_config_get = 0x0805a5ef);
PROVIDE(cdc_acm_irq_rx_enable = 0x08045501);
PROVIDE(cdc_acm_irq_tx_enable = 0x08045521);
PROVIDE(cdc_acm_fifo_fill = 0x08045541);
PROVIDE(cdc_acm_write_cb = 0x0804557d);
PROVIDE(cdc_acm_reset_port = 0x080455d1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805a64b);
PROVIDE(cdc_acm_int_in = 0x0804560d);
PROVIDE(cdc_acm_init = 0x080456f1);
PROVIDE(tx_work_handler = 0x08045811);
PROVIDE(cdc_acm_send_notification.isra.0 = 0x08045739);
PROVIDE(cdc_acm_line_ctrl_set = 0x0805a669);
PROVIDE(cdc_acm_poll_out = 0x0804577d);
PROVIDE(cdc_acm_read_cb = 0x08045889);
PROVIDE(cdc_acm_fifo_read = 0x0805a727);
PROVIDE(cdc_acm_poll_in = 0x0805a76f);
PROVIDE(cdc_acm_dev_status_cb = 0x08045929);
PROVIDE(cdc_acm_irq_update = 0x0805a781);
PROVIDE(z_usb_work_q_init = 0x08045ab1);
PROVIDE(cmd_kernel_cycles = 0x08045ae5);
PROVIDE(cmd_kernel_sleep = 0x08045b01);
PROVIDE(cmd_kernel_version = 0x08045b41);
PROVIDE(cmd_kernel_log_level_set = 0x08045b59);
PROVIDE(thread_valid_cb = 0x0805a7c1);
PROVIDE(cmd_kernel_thread_list = 0x08045bfd);
PROVIDE(shell_tdata_dump = 0x08045c31);
PROVIDE(cmd_kernel_thread_stacks = 0x08045cf1);
PROVIDE(shell_stack_dump = 0x08045d61);
PROVIDE(cmd_kernel_thread_suspend = 0x08045dc1);
PROVIDE(cmd_kernel_thread_resume = 0x08045e25);
PROVIDE(cmd_kernel_thread_kill = 0x08045e89);
PROVIDE(cmd_device_list = 0x08045eed);
PROVIDE(cmd_devmem = 0x08045fc5);
PROVIDE(cmd_dump = 0x08046089);
PROVIDE(set_bypass.isra.0 = 0x08046201);
PROVIDE(bypass_cb = 0x0804624d);
PROVIDE(cmd_load = 0x08046361);
PROVIDE(log_msg_generic_get_wlen = 0x0805a7cd);
PROVIDE(uart_irq_tx_disable = 0x0805a7ed);
PROVIDE(enable = 0x0805a7f7);
PROVIDE(read_uart = 0x0805a809);
PROVIDE(uninit = 0x0805a81b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x08046439);
PROVIDE(enable_shell_uart = 0x0804645d);
PROVIDE(write_uart = 0x0805a83b);
PROVIDE(init = 0x08046495);
PROVIDE(uart_callback = 0x080464e9);
PROVIDE(cmd_buffer_clear = 0x0805a8a7);
PROVIDE(atomic_or = 0x0805a8bd);
PROVIDE(atomic_and = 0x0805a8db);
PROVIDE(k_mutex_lock = 0x0805a8f9);
PROVIDE(z_shell_raw_fprintf = 0x0805a8fd);
PROVIDE(shell_internal_help_print = 0x0804662d);
PROVIDE(z_shell_strlen = 0x0805a917);
PROVIDE(shell_log_process = 0x0805a923);
PROVIDE(transport_evt_handler = 0x0805a955);
PROVIDE(kill_handler = 0x0804664d);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x080466a9);
PROVIDE(z_flag_cmd_ctx_set.isra.0 = 0x0805a96d);
PROVIDE(z_flag_history_exit_set.isra.0 = 0x0805a985);
PROVIDE(history_handle = 0x080466b5);
PROVIDE(z_flag_insert_mode_set.isra.0 = 0x0805a99b);
PROVIDE(k_mutex_unlock.isra.0 = 0x0805a9bb);
PROVIDE(execute = 0x08046765);
PROVIDE(shell_signal_handle = 0x0805a9bf);
PROVIDE(state_set.constprop.0 = 0x08046a2d);
PROVIDE(cmd_help = 0x08047221);
PROVIDE(out_func = 0x0805ac31);
PROVIDE(z_shell_strlen = 0x0805ac6d);
PROVIDE(z_shell_raw_fprintf = 0x0805b04f);
PROVIDE(z_clear_eos = 0x08047511);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0804752d);
PROVIDE(full_line_cmd.isra.0 = 0x0805b069);
PROVIDE(reprint_from_cursor = 0x08047759);
PROVIDE(data_insert = 0x0805b37d);
PROVIDE(z_shell_raw_fprintf = 0x0805b60d);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x080478dd);
PROVIDE(formatted_text_print.constprop.0 = 0x0805b627);
PROVIDE(cmd_comment = 0x0805b709);
PROVIDE(cmd_shell_stats_reset = 0x0805b70d);
PROVIDE(z_shell_raw_fprintf = 0x0805b715);
PROVIDE(cmd_resize_default = 0x08047a05);
PROVIDE(cmd_shell_stats_show = 0x08047a31);
PROVIDE(cmd_backends = 0x08047a45);
PROVIDE(cmd_prompt_on = 0x0805b72f);
PROVIDE(cmd_prompt_off = 0x08047a95);
PROVIDE(cmd_history = 0x08047aa5);
PROVIDE(cmd_get_retval = 0x08047ae5);
PROVIDE(cmd_echo = 0x08047b01);
PROVIDE(cmd_clear = 0x08047b51);
PROVIDE(cmd_resize = 0x08047b89);
PROVIDE(cmd_vt100_off = 0x0805b73b);
PROVIDE(cmd_bacskpace_mode_delete = 0x0805b75f);
PROVIDE(cmd_colors_off = 0x0805b783);
PROVIDE(cmd_bacskpace_mode_backspace = 0x0805b7a7);
PROVIDE(cmd_echo_off = 0x0805b7cb);
PROVIDE(cmd_colors_on = 0x0805b7ef);
PROVIDE(cmd_vt100_on = 0x0805b813);
PROVIDE(cmd_echo_on = 0x0805b837);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805ba79);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805bc7d);
PROVIDE(mipi_dsi_stm32_attach = 0x08047ed5);
PROVIDE(mipi_dsi_stm32_transfer = 0x08048049);
PROVIDE(mipi_dsi_stm32_init = 0x0804812d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805bc9b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805bcc3);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805bce3);
PROVIDE(mem_manage_fault.constprop.0 = 0x08048999);
PROVIDE(bus_fault.constprop.0 = 0x08048af5);
PROVIDE(usage_fault.constprop.0 = 0x08048c61);
PROVIDE(cbputc = 0x0805bd3b);
PROVIDE(picolibc_put = 0x0805bd47);
PROVIDE(malloc_prepare = 0x08049531);
PROVIDE(malloc_lock = 0x08049555);
PROVIDE(malloc_unlock = 0x08049569);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805bfa1);
PROVIDE(input_thread = 0x0804980d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805bfbf);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x080498f9);
PROVIDE(call_fn_table = 0x08049905);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x08049c45);
PROVIDE(llext_copy_region = 0x08049c69);
PROVIDE(llext_read = 0x0805c05d);
PROVIDE(llext_seek = 0x0805c061);
PROVIDE(llext_peek = 0x0805c065);
PROVIDE(llext_alloc = 0x08049da9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c06f);
PROVIDE(llext_find_extension_sym_iterate = 0x0805c0b1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c0c9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0804ac11);
PROVIDE(llext_shell_name_cb = 0x0805c1a5);
PROVIDE(llext_name_get = 0x0804ace5);
PROVIDE(llext_name_arg_get = 0x0805c1bb);
PROVIDE(cmd_llext_list_symbols = 0x0804ad15);
PROVIDE(cmd_llext_list = 0x0804ad81);
PROVIDE(llext_shell_list_cb = 0x0804ada1);
PROVIDE(cmd_llext_load_hex = 0x0804adb9);
PROVIDE(cmd_llext_call_fn = 0x0804ae8d);
PROVIDE(cmd_llext_unload = 0x0804aeb9);
PROVIDE(stm32_exti_isr = 0x0804aef9);
PROVIDE(stm32_fill_irq_table = 0x0804af49);
PROVIDE(z_stm32_hsem_lock.constprop.0 = 0x0804af61);
PROVIDE(stm32_exti_init = 0x0804af95);
PROVIDE(usb_dc_stm32_get_ep_state = 0x0804b1cd);
PROVIDE(usb_dc_stm32_isr = 0x0804b1f9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c1e5);
PROVIDE(adc_stm32_isr_18_init = 0x0805c2ef);
PROVIDE(adc_stm32_isr_127_init = 0x0805c305);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c31b);
PROVIDE(adc_stm32_channel_setup = 0x0804bb15);
PROVIDE(adc_context_start_sampling = 0x0805c339);
PROVIDE(adc_context_on_timer_expired = 0x0805c357);
PROVIDE(adc_stm32_isr = 0x0804bc41);
PROVIDE(adc_stm32_isr_18 = 0x0804bd45);
PROVIDE(adc_stm32_isr_127 = 0x0804bd51);
PROVIDE(adc_stm32_enable = 0x0805c389);
PROVIDE(adc_stm32_disable = 0x0805c3c3);
PROVIDE(adc_stm32_calibrate.isra.0 = 0x0804bd5d);
PROVIDE(adc_stm32_init = 0x0804be55);
PROVIDE(adc_stm32_read = 0x0804c139);
PROVIDE(get_pllsrc_frequency = 0x0804c4ed);
PROVIDE(get_hclk_frequency = 0x0804c509);
PROVIDE(stm32_clock_control_get_subsys_rate = 0x0804c53d);
PROVIDE(z_stm32_hsem_lock.constprop.0 = 0x0804c635);
PROVIDE(stm32_clock_control_off = 0x0804c669);
PROVIDE(stm32_clock_control_on = 0x0804c6ad);
PROVIDE(stm32_clock_control_configure = 0x0804c9c9);
PROVIDE(uart_console_init = 0x0804ca29);
PROVIDE(console_out = 0x0804ca51);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c45b);
PROVIDE(dac_stm32_channel_setup = 0x0804ca79);
PROVIDE(dac_stm32_write_value = 0x0804cb39);
PROVIDE(dac_stm32_init = 0x0804cbf1);
PROVIDE(stm32_ltdc_set_orientation = 0x0805c47b);
PROVIDE(stm32_ltdc_get_framebuffer = 0x0805c487);
PROVIDE(stm32_ltdc_set_pixel_format = 0x0805c48f);
PROVIDE(stm32_ltdc_get_capabilities = 0x0805c4db);
PROVIDE(stm32_ltdc_read = 0x0805c507);
PROVIDE(stm32_ltdc_irq_config_func_0 = 0x0805c573);
PROVIDE(stm32_ltdc_global_isr = 0x0805c589);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c5c5);
PROVIDE(stm32_ltdc_display_blanking_off = 0x0804cc91);
PROVIDE(gpio_pin_configure_dt.constprop.0 = 0x0805c5e5);
PROVIDE(stm32_ltdc_write = 0x0805c61b);
PROVIDE(stm32_ltdc_init = 0x0804cd05);
PROVIDE(stm32_ltdc_display_blanking_on = 0x0804ce39);
PROVIDE(gpio_pin_set_dt = 0x0805c6c9);
PROVIDE(st7701_get_capabilities = 0x0805c6f1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c71b);
PROVIDE(st7701_generic_write.isra.0 = 0x0804cead);
PROVIDE(st7701_short_write_1p.isra.0 = 0x0804cee9);
PROVIDE(st7701_dcs_write.isra.0 = 0x0804cf2d);
PROVIDE(st7701_blanking_on = 0x0804cf75);
PROVIDE(st7701_blanking_off = 0x0804cfc9);
PROVIDE(st7701_set_brightness = 0x0805c73b);
PROVIDE(k_msleep.isra.0 = 0x0805c755);
PROVIDE(st7701_init = 0x0804d01d);
PROVIDE(dma_stm32_config_irq_0 = 0x0805c75f);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805c7e5);
PROVIDE(dma_stm32_init = 0x0804d56d);
PROVIDE(dma_stm32_disable_stream = 0x0805c803);
PROVIDE(dma_stm32_clear_stream_irq.isra.0 = 0x0805c82b);
PROVIDE(dma_stm32_irq_handler = 0x0804dac5);
PROVIDE(dma_stm32_irq_0_0 = 0x0805c889);
PROVIDE(dma_stm32_irq_0_1 = 0x0805c88f);
PROVIDE(dma_stm32_irq_0_2 = 0x0805c895);
PROVIDE(dma_stm32_irq_0_3 = 0x0805c89b);
PROVIDE(dma_stm32_irq_0_4 = 0x0805c8a1);
PROVIDE(dma_stm32_irq_0_5 = 0x0805c8a7);
PROVIDE(dma_stm32_irq_0_6 = 0x0805c8ad);
PROVIDE(dma_stm32_irq_0_7 = 0x0805c8b3);
PROVIDE(LL_DMA_IsActiveFlag_HT0 = 0x0805c8b9);
PROVIDE(LL_DMA_IsActiveFlag_HT1 = 0x0805c8c1);
PROVIDE(LL_DMA_IsActiveFlag_HT2 = 0x0805c8c9);
PROVIDE(LL_DMA_IsActiveFlag_HT3 = 0x0805c8d1);
PROVIDE(LL_DMA_IsActiveFlag_HT4 = 0x0805c8d9);
PROVIDE(LL_DMA_IsActiveFlag_HT5 = 0x0805c8e1);
PROVIDE(LL_DMA_IsActiveFlag_HT6 = 0x0805c8e9);
PROVIDE(LL_DMA_IsActiveFlag_HT7 = 0x0805c8f1);
PROVIDE(LL_DMA_IsActiveFlag_TC0 = 0x0805c8f9);
PROVIDE(LL_DMA_IsActiveFlag_TC1 = 0x0805c901);
PROVIDE(LL_DMA_IsActiveFlag_TC2 = 0x0805c909);
PROVIDE(LL_DMA_IsActiveFlag_TC3 = 0x0805c911);
PROVIDE(LL_DMA_IsActiveFlag_TC4 = 0x0805c919);
PROVIDE(LL_DMA_IsActiveFlag_TC5 = 0x0805c921);
PROVIDE(LL_DMA_IsActiveFlag_TC6 = 0x0805c929);
PROVIDE(LL_DMA_IsActiveFlag_TC7 = 0x0805c931);
PROVIDE(LL_DMA_IsActiveFlag_TE0 = 0x0805c939);
PROVIDE(LL_DMA_IsActiveFlag_TE1 = 0x0805c941);
PROVIDE(LL_DMA_IsActiveFlag_TE2 = 0x0805c949);
PROVIDE(LL_DMA_IsActiveFlag_TE3 = 0x0805c951);
PROVIDE(LL_DMA_IsActiveFlag_TE4 = 0x0805c959);
PROVIDE(LL_DMA_IsActiveFlag_TE5 = 0x0805c961);
PROVIDE(LL_DMA_IsActiveFlag_TE6 = 0x0805c969);
PROVIDE(LL_DMA_IsActiveFlag_TE7 = 0x0805c971);
PROVIDE(LL_DMA_IsActiveFlag_DME0 = 0x0805c979);
PROVIDE(LL_DMA_IsActiveFlag_DME1 = 0x0805c981);
PROVIDE(LL_DMA_IsActiveFlag_DME2 = 0x0805c989);
PROVIDE(LL_DMA_IsActiveFlag_DME3 = 0x0805c991);
PROVIDE(LL_DMA_IsActiveFlag_DME4 = 0x0805c999);
PROVIDE(LL_DMA_IsActiveFlag_DME5 = 0x0805c9a1);
PROVIDE(LL_DMA_IsActiveFlag_DME6 = 0x0805c9a9);
PROVIDE(LL_DMA_IsActiveFlag_DME7 = 0x0805c9b1);
PROVIDE(LL_DMA_IsActiveFlag_FE0 = 0x0805c9b9);
PROVIDE(LL_DMA_IsActiveFlag_FE1 = 0x0805c9c1);
PROVIDE(LL_DMA_IsActiveFlag_FE2 = 0x0805c9c9);
PROVIDE(LL_DMA_IsActiveFlag_FE3 = 0x0805c9d1);
PROVIDE(LL_DMA_IsActiveFlag_FE4 = 0x0805c9d9);
PROVIDE(LL_DMA_IsActiveFlag_FE5 = 0x0805c9e1);
PROVIDE(LL_DMA_IsActiveFlag_FE6 = 0x0805c9e9);
PROVIDE(LL_DMA_IsActiveFlag_FE7 = 0x0805c9f1);
PROVIDE(LL_DMA_ClearFlag_HT0 = 0x0805c9f9);
PROVIDE(LL_DMA_ClearFlag_HT1 = 0x0805c9ff);
PROVIDE(LL_DMA_ClearFlag_HT2 = 0x0805ca07);
PROVIDE(LL_DMA_ClearFlag_HT3 = 0x0805ca0f);
PROVIDE(LL_DMA_ClearFlag_HT4 = 0x0805ca17);
PROVIDE(LL_DMA_ClearFlag_HT5 = 0x0805ca1d);
PROVIDE(LL_DMA_ClearFlag_HT6 = 0x0805ca25);
PROVIDE(LL_DMA_ClearFlag_HT7 = 0x0805ca2d);
PROVIDE(LL_DMA_ClearFlag_TC0 = 0x0805ca35);
PROVIDE(LL_DMA_ClearFlag_TC1 = 0x0805ca3b);
PROVIDE(LL_DMA_ClearFlag_TC2 = 0x0805ca43);
PROVIDE(LL_DMA_ClearFlag_TC3 = 0x0805ca4b);
PROVIDE(LL_DMA_ClearFlag_TC4 = 0x0805ca53);
PROVIDE(LL_DMA_ClearFlag_TC5 = 0x0805ca59);
PROVIDE(LL_DMA_ClearFlag_TC6 = 0x0805ca61);
PROVIDE(LL_DMA_ClearFlag_TC7 = 0x0805ca69);
PROVIDE(LL_DMA_ClearFlag_TE0 = 0x0805ca71);
PROVIDE(LL_DMA_ClearFlag_TE1 = 0x0805ca77);
PROVIDE(LL_DMA_ClearFlag_TE2 = 0x0805ca7f);
PROVIDE(LL_DMA_ClearFlag_TE3 = 0x0805ca87);
PROVIDE(LL_DMA_ClearFlag_TE4 = 0x0805ca8f);
PROVIDE(LL_DMA_ClearFlag_TE5 = 0x0805ca95);
PROVIDE(LL_DMA_ClearFlag_TE6 = 0x0805ca9d);
PROVIDE(LL_DMA_ClearFlag_TE7 = 0x0805caa5);
PROVIDE(LL_DMA_ClearFlag_DME0 = 0x0805caad);
PROVIDE(LL_DMA_ClearFlag_DME1 = 0x0805cab3);
PROVIDE(LL_DMA_ClearFlag_DME2 = 0x0805cabb);
PROVIDE(LL_DMA_ClearFlag_DME3 = 0x0805cac3);
PROVIDE(LL_DMA_ClearFlag_DME4 = 0x0805cacb);
PROVIDE(LL_DMA_ClearFlag_DME5 = 0x0805cad1);
PROVIDE(LL_DMA_ClearFlag_DME6 = 0x0805cad9);
PROVIDE(LL_DMA_ClearFlag_DME7 = 0x0805cae1);
PROVIDE(LL_DMA_ClearFlag_FE0 = 0x0805cae9);
PROVIDE(LL_DMA_ClearFlag_FE1 = 0x0805caef);
PROVIDE(LL_DMA_ClearFlag_FE2 = 0x0805caf5);
PROVIDE(LL_DMA_ClearFlag_FE3 = 0x0805cafd);
PROVIDE(LL_DMA_ClearFlag_FE4 = 0x0805cb05);
PROVIDE(LL_DMA_ClearFlag_FE5 = 0x0805cb0b);
PROVIDE(LL_DMA_ClearFlag_FE6 = 0x0805cb11);
PROVIDE(LL_DMA_ClearFlag_FE7 = 0x0805cb19);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805cb21);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805cbab);
PROVIDE(dmamux_stm32_init = 0x0804e295);
PROVIDE(z_stm32_hsem_lock.constprop.0 = 0x0804e325);
PROVIDE(entropy_stm32_suspend.isra.0 = 0x0804e33d);
PROVIDE(acquire_rng = 0x0804e375);
PROVIDE(start_pool_filling = 0x0804e3b9);
PROVIDE(rng_pool_get = 0x0804e415);
PROVIDE(pool_filling_work_handler = 0x0805cbcb);
PROVIDE(entropy_stm32_rng_get_entropy = 0x0804e4a9);
PROVIDE(entropy_stm32_rng_init = 0x0804e501);
PROVIDE(random_byte_get = 0x0804e595);
PROVIDE(entropy_stm32_rng_get_entropy_isr = 0x0804e5f1);
PROVIDE(stm32_rng_isr = 0x0804e6d5);
PROVIDE(flash_stm32_qspi_get_parameters = 0x0804e799);
PROVIDE(flash_stm32_qspi_get_size = 0x0805ccab);
PROVIDE(flash_stm32_qspi_pages_layout = 0x0805ccb7);
PROVIDE(k_sem_give = 0x0805ccc3);
PROVIDE(flash_stm32_qspi_irq_config_func = 0x0805ccc7);
PROVIDE(flash_stm32_qspi_isr = 0x0805ccdd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805cce3);
PROVIDE(qspi_read_sfdp.isra.0 = 0x0804e7a1);
PROVIDE(qspi_lock_thread.isra.0 = 0x0805cd01);
PROVIDE(qspi_send_cmd.isra.0 = 0x0804e86d);
PROVIDE(flash_stm32_qspi_init = 0x0804e8c1);
PROVIDE(qspi_read_access.isra.0 = 0x0804ed8d);
PROVIDE(flash_stm32_qspi_read = 0x0805cd0f);
PROVIDE(qspi_wait_until_ready = 0x0805cd95);
PROVIDE(flash_stm32_qspi_erase = 0x0804ee0d);
PROVIDE(flash_stm32_qspi_write = 0x0804ef3d);
PROVIDE(flash_stm32h7_get_parameters = 0x0804f099);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805cdf9);
PROVIDE(stm32h7_flash_init = 0x0804f0fd);
PROVIDE(get_sector.isra.0 = 0x0804f181);
PROVIDE(flash_stm32_check_status.isra.0 = 0x0804f201);
PROVIDE(_flash_stm32_sem_take.isra.0 = 0x0804f2f5);
PROVIDE(flash_stm32h7_read = 0x0804f3c5);
PROVIDE(flash_stm32h7_cr_lock = 0x0804f4ed);
PROVIDE(write_ndwords.constprop.0 = 0x0804f545);
PROVIDE(flash_stm32h7_erase = 0x0804f701);
PROVIDE(flash_stm32h7_write = 0x0804f7d9);
PROVIDE(gpio_stm32_port_get_raw = 0x0805ce75);
PROVIDE(gpio_stm32_port_set_bits_raw = 0x0805ce81);
PROVIDE(gpio_stm32_port_clear_bits_raw = 0x0805ce8b);
PROVIDE(gpio_stm32_manage_callback = 0x0805ce97);
PROVIDE(gpio_stm32_pin_interrupt_configure = 0x0804f875);
PROVIDE(gpio_stm32_isr = 0x0805cfc1);
PROVIDE(z_stm32_hsem_lock.constprop.0 = 0x0804f925);
PROVIDE(gpio_stm32_port_toggle_bits = 0x0804f959);
PROVIDE(gpio_stm32_port_set_masked_raw = 0x0804f97d);
PROVIDE(gpio_stm32_init = 0x0804f9a5);
PROVIDE(gpio_stm32_configure_raw.isra.0 = 0x0804f9dd);
PROVIDE(gpio_stm32_config = 0x0805cee9);
PROVIDE(stm32_i2c_disable_transfer_interrupts = 0x0805d04f);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d08d);
PROVIDE(stm32_i2c_enable_transfer_interrupts.isra.0 = 0x0805d0ad);
PROVIDE(stm32_i2c_master_mode_end = 0x0805d0d1);
PROVIDE(msg_init = 0x0804fb79);
PROVIDE(i2c_stm32_irq_config_func_0 = 0x0805d311);
PROVIDE(i2c_stm32_irq_config_func_1 = 0x0805d337);
PROVIDE(i2c_stm32_irq_config_func_2 = 0x0805d35d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d383);
PROVIDE(i2c_stm32_transfer = 0x0805d3a3);
PROVIDE(i2c_stm32_init = 0x0804fec1);
PROVIDE(gpio_pin_get_dt = 0x0805d431);
PROVIDE(gpio_keys_interrupt = 0x0805d45b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d471);
PROVIDE(gpio_keys_change_deferred = 0x0805004d);
PROVIDE(gpio_keys_init = 0x080500d1);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d58d);
PROVIDE(memc_stm32_init = 0x08050585);
PROVIDE(LL_TIM_OC_GetPolarity = 0x080506b5);
PROVIDE(LL_TIM_OC_SetCompareCH1 = 0x0805d6a3);
PROVIDE(LL_TIM_OC_SetCompareCH2 = 0x0805d6a7);
PROVIDE(LL_TIM_OC_SetCompareCH3 = 0x0805d6ab);
PROVIDE(LL_TIM_OC_SetCompareCH4 = 0x0805d6af);
PROVIDE(LL_TIM_OC_SetCompareCH5 = 0x0805d6b3);
PROVIDE(LL_TIM_OC_SetCompareCH6 = 0x0805d6b9);
PROVIDE(pwm_stm32_get_cycles_per_sec = 0x0805d6bd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d6d3);
PROVIDE(pwm_stm32_set_cycles = 0x08050719);
PROVIDE(pwm_stm32_init = 0x080509c1);
PROVIDE(uart_stm32_ll2cfg_databits = 0x0805d765);
PROVIDE(uart_stm32_err_check = 0x0805d78f);
PROVIDE(uart_stm32_irq_tx_enable = 0x0805d7e9);
PROVIDE(uart_stm32_irq_tx_disable = 0x0805d7ff);
PROVIDE(uart_stm32_irq_rx_enable = 0x0805d815);
PROVIDE(uart_stm32_irq_rx_disable = 0x0805d82b);
PROVIDE(uart_stm32_irq_rx_ready = 0x0805d841);
PROVIDE(uart_stm32_irq_err_enable = 0x08050b41);
PROVIDE(uart_stm32_irq_err_disable = 0x08050bb9);
PROVIDE(uart_stm32_irq_update = 0x0805d84d);
PROVIDE(uart_stm32_irq_callback_set = 0x0805d851);
PROVIDE(uart_stm32_isr = 0x0805d859);
PROVIDE(uart_stm32_irq_config_func_0 = 0x0805d865);
PROVIDE(uart_stm32_irq_config_func_1 = 0x0805d87b);
PROVIDE(uart_stm32_irq_config_func_2 = 0x0805d891);
PROVIDE(uart_stm32_irq_config_func_3 = 0x0805d8a7);
PROVIDE(uart_stm32_irq_config_func_4 = 0x0805d8bd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805d8d3);
PROVIDE(uart_stm32_set_baudrate = 0x08050c31);
PROVIDE(uart_stm32_irq_tx_complete = 0x0805d8f3);
PROVIDE(uart_stm32_irq_tx_ready = 0x0805d8ff);
PROVIDE(uart_stm32_parameters_set = 0x08050c91);
PROVIDE(uart_stm32_init = 0x08050dc5);
PROVIDE(uart_stm32_config_get = 0x0805d913);
PROVIDE(uart_stm32_configure = 0x08050fc9);
PROVIDE(uart_stm32_fifo_fill = 0x0805d9a5);
PROVIDE(uart_stm32_poll_out = 0x0805d9fd);
PROVIDE(uart_stm32_irq_is_pending = 0x0805da33);
PROVIDE(uart_stm32_fifo_read = 0x0805da57);
PROVIDE(uart_stm32_poll_in = 0x0805da99);
PROVIDE(LL_SPI_SetTransferDirection = 0x0805dabb);
PROVIDE(spi_context_get_next_buf = 0x0805dad9);
PROVIDE(spi_context_buffers_setup = 0x0805db05);
PROVIDE(spi_stm32_send_next_frame = 0x0805db63);
PROVIDE(spi_stm32_read_next_frame = 0x0805dbf5);
PROVIDE(spi_stm32_irq_config_func_0 = 0x0805dc7d);
PROVIDE(spi_stm32_irq_config_func_1 = 0x0805dc93);
PROVIDE(spi_stm32_count_bufset_frames = 0x0805dca9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805dced);
PROVIDE(spi_stm32_get_err = 0x08051135);
PROVIDE(gpio_pin_set_dt.isra.0 = 0x0805dd0d);
PROVIDE(ll_func_disable_spi = 0x0805dd35);
PROVIDE(spi_context_unlock_unconditionally = 0x0805dd51);
PROVIDE(spi_stm32_release = 0x0805dd81);
PROVIDE(spi_stm32_init = 0x08051185);
PROVIDE(spi_stm32_complete = 0x0805dd95);
PROVIDE(spi_stm32_isr = 0x0805decd);
PROVIDE(transceive = 0x0805130d);
PROVIDE(spi_stm32_transceive_async = 0x0805e0ef);
PROVIDE(spi_stm32_transceive = 0x0805e105);
PROVIDE(elapsed = 0x08051865);
PROVIDE(sys_clock_driver_init = 0x080518b1);
PROVIDE(gpio_pin_configure_dt = 0x0805e12b);
PROVIDE(gc2145_get_fmt = 0x0805e161);
PROVIDE(gc2145_get_caps = 0x08051b59);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805e171);
PROVIDE(k_sleep.isra.0 = 0x0805e18f);
PROVIDE(k_msleep.isra.0 = 0x0805e193);
PROVIDE(gc2145_write_reg = 0x08051b65);
PROVIDE(gc2145_set_stream = 0x0805e19d);
PROVIDE(gc2145_set_window.isra.0 = 0x0805e1ab);
PROVIDE(gc2145_read_reg = 0x08051be9);
PROVIDE(gc2145_set_fmt = 0x08051c71);
PROVIDE(gc2145_set_ctrl = 0x08051ea1);
PROVIDE(gc2145_init_0 = 0x08051f11);
PROVIDE(video_stm32_dcmi_set_fmt = 0x080520d1);
PROVIDE(video_stm32_dcmi_get_fmt = 0x0805e255);
PROVIDE(video_stm32_dcmi_set_ctrl = 0x0805e2a7);
PROVIDE(video_stm32_dcmi_get_ctrl = 0x0805e2b9);
PROVIDE(video_stm32_dcmi_enqueue = 0x0805e2cb);
PROVIDE(video_stm32_dcmi_dequeue = 0x0805e301);
PROVIDE(video_stm32_dcmi_irq_config_func = 0x0805e32d);
PROVIDE(stm32_dcmi_isr = 0x0805e343);
PROVIDE(video_stm32_dcmi_get_caps = 0x0805e34b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805e37d);
PROVIDE(dmci_dma_callback = 0x0805217d);
PROVIDE(video_stm32_dcmi_init = 0x080521b5);
PROVIDE(video_stm32_dcmi_set_stream = 0x08052525);
PROVIDE(DCMI_DMAXferCplt = 0x0805e39d);
PROVIDE(DCMI_DMAError = 0x0805e44f);
PROVIDE(DMA_SetConfig = 0x08052b39);
PROVIDE(DMA_CalcBaseAndBitshift = 0x08052cc5);
PROVIDE(DMA_CalcDMAMUXChannelBaseAndMask = 0x08052d79);
PROVIDE(DMA_CalcDMAMUXRequestGenBaseAndMask = 0x08052e11);
PROVIDE(DMA_MultiBufferSetConfig = 0x08053fb5);
PROVIDE(DSI_ShortWrite.constprop.0 = 0x0805e473);
PROVIDE(QSPI_Config = 0x0805f001);
PROVIDE(QSPI_WaitFlagStateUntilTimeout = 0x0805f175);
PROVIDE(QSPI_DMAAbortCplt = 0x0805f47f);
PROVIDE(LL_RCC_HSE_IsReady = 0x080553ed);
PROVIDE(LL_RCC_HSI_IsReady = 0x080553fd);
PROVIDE(LL_RCC_CSI_IsReady = 0x0805540d);
PROVIDE(RCC_GetHCLKClockFreq = 0x0805541d);
PROVIDE(RCC_GetPCLK1ClockFreq = 0x08055439);
PROVIDE(RCC_GetPCLK2ClockFreq = 0x08055455);
PROVIDE(RCC_GetPCLK4ClockFreq = 0x08055471);
PROVIDE(RCC_GetSystemClockFreq = 0x0805555d);
PROVIDE(USB_CoreReset = 0x0805f677);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0805fc23);
PROVIDE(do_device_init = 0x0805fc59);
PROVIDE(z_sys_init_run_level = 0x080561b1);
PROVIDE(bg_thread_main = 0x080561e1);
PROVIDE(statics_init = 0x08056429);
PROVIDE(create_free_list = 0x0805fd93);
PROVIDE(init_mem_slab_obj_core_list = 0x0805644d);
PROVIDE(init_mbox_module = 0x08056471);
PROVIDE(unpend_thread_no_timeout = 0x0805fde9);
PROVIDE(adjust_owner_prio.isra.0 = 0x0805ff6f);
PROVIDE(unpend_thread_no_timeout = 0x0805ff8d);
PROVIDE(queue_insert = 0x0805ffa7);
PROVIDE(k_sys_work_q_init = 0x080569c9);
PROVIDE(flag_test_and_clear = 0x08060249);
PROVIDE(unschedule_locked = 0x0806025f);
PROVIDE(notify_queue_locked.isra.0 = 0x0806027d);
PROVIDE(work_queue_main = 0x080569fd);
PROVIDE(submit_to_queue_locked = 0x08056b49);
PROVIDE(work_timeout = 0x0806028d);
PROVIDE(unpend_thread_no_timeout = 0x08060339);
PROVIDE(sys_dlist_remove = 0x080603b9);
PROVIDE(unpend_thread_no_timeout = 0x080603c9);
PROVIDE(z_swap_irqlock = 0x08057061);
PROVIDE(ready_thread = 0x08057095);
PROVIDE(unready_thread = 0x08057119);
PROVIDE(add_to_waitq_locked = 0x080603dd);
PROVIDE(z_tick_sleep = 0x08057615);
PROVIDE(wait_for = 0x080605c7);
PROVIDE(z_sched_wake_all.constprop.0 = 0x08060639);
PROVIDE(slice_timeout = 0x080579b9);
PROVIDE(first = 0x08057bb5);
PROVIDE(elapsed = 0x08057bc5);
PROVIDE(next_timeout = 0x08060869);
PROVIDE(remove_timeout = 0x08057bd9);
PROVIDE(clear_event_registrations = 0x08057f85);
PROVIDE(add_event = 0x080609e3);
PROVIDE(register_events = 0x08060a37);
PROVIDE(signal_poll_event = 0x08060b3b);
PROVIDE(z_heap_aligned_alloc = 0x08060c37);
PROVIDE(__ultoa_invert = 0x08060ef7);
PROVIDE(skip_to_arg = 0x08058455);
PROVIDE(mulShiftAll64 = 0x08060fa9);
PROVIDE(div10 = 0x08058f49);
PROVIDE(chunk_field = 0x080596d1);
PROVIDE(chunk_set = 0x080596e7);
PROVIDE(chunk_size = 0x080596fd);
PROVIDE(set_chunk_used = 0x08059709);
PROVIDE(set_chunk_size = 0x08059739);
PROVIDE(mem_to_chunkid = 0x08059741);
PROVIDE(bucket_idx.isra.0 = 0x08059755);
PROVIDE(free_list_remove_bidx = 0x08059773);
PROVIDE(free_list_remove = 0x080597cf);
PROVIDE(alloc_chunk = 0x080597fd);
PROVIDE(split_chunks = 0x08059871);
PROVIDE(merge_chunks = 0x080598bf);
PROVIDE(free_list_add = 0x080598fb);
PROVIDE(free_chunk = 0x0805997f);
PROVIDE(ring_buf_put_claim = 0x0805a027);
PROVIDE(ring_buf_get_claim = 0x0805a045);
PROVIDE(cmd_kernel_reboot_cold = 0x0805a7b1);
PROVIDE(cmd_kernel_reboot_warm = 0x0805a7b9);
PROVIDE(panic = 0x0805b487);
PROVIDE(process_log_msg.constprop.0 = 0x0805b489);
PROVIDE(process = 0x0805b515);
PROVIDE(dropped = 0x0805b555);
PROVIDE(remove_from_tail.part.0 = 0x0805b85b);
PROVIDE(mipi_dsi_transfer = 0x0805bbb1);
PROVIDE(foldcase = 0x0805bd51);
PROVIDE(fnmatchx = 0x0805bd61);
PROVIDE(flash_get_page_info = 0x0805cc0b);
PROVIDE(vnd_gpio_pin_configure = 0x0805d01d);
PROVIDE(vnd_gpio_port_get_raw = 0x0805d023);
PROVIDE(vnd_gpio_port_set_masked_raw = 0x0805d029);
PROVIDE(vnd_gpio_port_set_bits_raw = 0x0805d02f);
PROVIDE(vnd_gpio_port_clear_bits_raw = 0x0805d035);
PROVIDE(vnd_gpio_port_toggle_bits = 0x0805d03b);
PROVIDE(memc_stm32_sdram_init = 0x0805d5ad);
PROVIDE(reset_stm32_status = 0x0805d6f3);
PROVIDE(reset_stm32_line_assert = 0x0805d715);
PROVIDE(reset_stm32_line_deassert = 0x0805d731);
PROVIDE(reset_stm32_line_toggle = 0x0805d74f);
PROVIDE(LTDC_SetConfig = 0x0805e8df);
PROVIDE(z_abort_timeout = 0x0806089b);
PROVIDE(putchar = 0x080581a9);
PROVIDE(getopt_state_get = 0x080497a5);
PROVIDE(__aeabi_dcmpun = 0x08040bd9);
PROVIDE(z_arm_bus_fault = 0x08048fe1);
PROVIDE(z_impl_k_msgq_get_attrs = 0x0805fe63);
PROVIDE(z_impl_sys_rand_get = 0x080497ad);
PROVIDE(__aeabi_dcmple = 0x08040b9d);
PROVIDE(z_init_thread_base = 0x08060383);
PROVIDE(strcpy = 0x0804114d);
PROVIDE(z_arm_pendsv = 0x08049089);
PROVIDE(z_impl_flash_get_page_info_by_offs = 0x0805cc71);
PROVIDE(z_impl_k_is_preempt_thread = 0x08056e51);
PROVIDE(stm32_gpio_intc_select_line_trigger = 0x0804b079);
PROVIDE(k_is_in_isr = 0x0806035b);
PROVIDE(k_fatal_halt = 0x0805fc53);
PROVIDE(sys_arch_reboot = 0x08049039);
PROVIDE(__cmpdf2 = 0x08040ad9);
PROVIDE(HAL_DSI_ConfigHostTimeouts = 0x08054849);
PROVIDE(move_thread_to_end_of_prio_q = 0x0805716d);
PROVIDE(HAL_PCD_EP_ClrStall = 0x0805ef09);
PROVIDE(usb_transfer_init = 0x080454d1);
PROVIDE(z_arm_reset = 0x08048ff5);
PROVIDE(sys_clock_announce = 0x08057cfd);
PROVIDE(HAL_PCD_ResetCallback = 0x0804ba31);
PROVIDE(z_impl_k_thread_create = 0x08056fe9);
PROVIDE(sys_heap_free = 0x08059a03);
PROVIDE(z_unpend_thread_no_timeout = 0x0806044b);
PROVIDE(arch_icache_invd_range = 0x08049485);
PROVIDE(__eqdf2 = 0x08040ad9);
PROVIDE(HAL_DSI_LongWrite = 0x0805e6b3);
PROVIDE(USB_ActivateSetup = 0x0805fb9d);
PROVIDE(z_shell_multiline_data_calc = 0x0805acad);
PROVIDE(cdc_acm_class_handle_req = 0x08045651);
PROVIDE(z_impl_zephyr_fputc = 0x080494ed);
PROVIDE(sys_clock_tick_get_32 = 0x080608dd);
PROVIDE(z_impl_k_msgq_get = 0x08056561);
PROVIDE(z_impl_k_reschedule = 0x08057539);
PROVIDE(HAL_DMA_Init = 0x08052e81);
PROVIDE(HAL_PCD_EP_Close = 0x0805edbf);
PROVIDE(__floatdidf = 0x08040649);
PROVIDE(FMC_SDRAM_Init = 0x08055385);
PROVIDE(HAL_DCMI_IRQHandler = 0x08052a9d);
PROVIDE(stm32_dma_disable_stream = 0x0804dec5);
PROVIDE(__double_computePow5 = 0x08059495);
PROVIDE(__aeabi_read_tp = 0x080612fd);
PROVIDE(k_work_queue_start = 0x08056c05);
PROVIDE(printf = 0x08058185);
PROVIDE(HAL_PCD_DisconnectCallback = 0x0804ba8d);
PROVIDE(__wrap_random = 0x08058131);
PROVIDE(z_shell_cmd_get = 0x0804744d);
PROVIDE(z_shell_history_get = 0x0805b885);
PROVIDE(z_shell_cmd_line_erase = 0x0805b255);
PROVIDE(z_impl_sys_csrand_get = 0x080497ed);
PROVIDE(shared_multi_heap_pool_init = 0x0804308d);
PROVIDE(HAL_PCD_DataInStageCallback = 0x0805c2b7);
PROVIDE(putc_unlocked = 0x080612d5);
PROVIDE(z_impl_device_init = 0x0805fc8f);
PROVIDE(z_impl_hwinfo_get_device_id = 0x0804fa9d);
PROVIDE(smh_init = 0x08042dd1);
PROVIDE(stm32_i2c_transaction = 0x0805d1c1);
PROVIDE(usb_dc_ep_read = 0x0805c25d);
PROVIDE(stm32_dma_enable_stream = 0x0804de8d);
PROVIDE(HAL_DSI_Read = 0x0805e775);
PROVIDE(sys_clock_tick_get = 0x08057dad);
PROVIDE(z_arm_usage_fault = 0x08048fe1);
PROVIDE(dma_stm32_reload = 0x0804dba5);
PROVIDE(z_impl_k_pipe_write = 0x08060683);
PROVIDE(llext_iterate = 0x080499dd);
PROVIDE(stm32_gpio_intc_set_irq_callback = 0x0804b0e1);
PROVIDE(llext_unload = 0x08049b41);
PROVIDE(HAL_QSPI_Receive = 0x0805f2d3);
PROVIDE(z_shell_op_delete_from_cursor = 0x0805b239);
PROVIDE(usb_cancel_transfer = 0x08045451);
PROVIDE(z_impl_k_thread_name_set = 0x08056e71);
PROVIDE(z_shell_vt100_colors_restore = 0x0804764d);
PROVIDE(HAL_PCD_SOFCallback = 0x0805ed23);
PROVIDE(memmove = 0x08060c99);
PROVIDE(z_impl_k_usleep = 0x08060561);
PROVIDE(z_shell_op_char_insert = 0x08047839);
PROVIDE(z_arm_mpu_fault = 0x08048fe1);
PROVIDE(HAL_RCC_GetHCLKFreq = 0x080527f1);
PROVIDE(snprintf = 0x080581f5);
PROVIDE(z_impl_k_stack_pop = 0x08056961);
PROVIDE(usb_dc_ep_set_stall = 0x0804b601);
PROVIDE(HAL_PCD_EP_Abort = 0x0805ef73);
PROVIDE(usb_dc_attach = 0x0804b205);
PROVIDE(mipi_dsi_dcs_read = 0x0805bbff);
PROVIDE(__dtox_engine = 0x08061197);
PROVIDE(stm32_dma_is_ht_irq_active = 0x0804ddf9);
PROVIDE(stm32_dma_get_fifo_threshold = 0x0804dfc9);
PROVIDE(cbpprintf_external = 0x08059e1d);
PROVIDE(HAL_RCC_GetSysClockFreq = 0x080526ad);
PROVIDE(llext_file_offset = 0x0805c0e9);
PROVIDE(__gtdf2 = 0x08040ac9);
PROVIDE(stm32_dma_is_enabled_stream = 0x0804dea9);
PROVIDE(atol = 0x08060dab);
PROVIDE(HAL_SDRAM_ProgramRefreshRate = 0x0805f4fd);
PROVIDE(k_msgq_init = 0x0805fe03);
PROVIDE(z_shell_log_backend_output_func = 0x0805b58d);
PROVIDE(sys_timepoint_timeout = 0x08060931);
PROVIDE(stm32_dma_is_unexpected_irq_happened = 0x0804de25);
PROVIDE(HAL_LTDC_SetPixelFormat = 0x0805eb2d);
PROVIDE(arch_elf_relocate = 0x0804859d);
PROVIDE(z_thread_entry = 0x08043835);
PROVIDE(z_impl_k_yield = 0x0805758d);
PROVIDE(USB_ActivateEndpoint = 0x0805f879);
PROVIDE(__aeabi_d2lz = 0x08041193);
PROVIDE(__do_global_ctors_aux = 0x080563f1);
PROVIDE(arch_float_enable = 0x0805bd0b);
PROVIDE(FMC_SDRAM_ProgramRefreshRate = 0x0805f5fb);
PROVIDE(usb_transfer_is_busy = 0x0805a50b);
PROVIDE(USB_EPStartXfer = 0x08055cc9);
PROVIDE(strtold = 0x08041819);
PROVIDE(z_impl_k_thread_stack_free = 0x08060c77);
PROVIDE(z_shell_fprintf = 0x0805b363);
PROVIDE(__shiftright128 = 0x08061159);
PROVIDE(HAL_LTDC_Init = 0x0805ea15);
PROVIDE(dma_stm32_is_te_active = 0x0804dd11);
PROVIDE(soc_early_init_hook = 0x0804391d);
PROVIDE(shell_uninit = 0x0805a9ed);
PROVIDE(z_impl_k_pipe_init = 0x08060653);
PROVIDE(__aeabi_cdcmple = 0x08040b65);
PROVIDE(__aeabi_fadd = 0x08040d41);
PROVIDE(USB_EPSetStall = 0x0805f9f9);
PROVIDE(shared_multi_heap_aligned_alloc = 0x08043075);
PROVIDE(__subsf3 = 0x08040d3d);
PROVIDE(k_thread_foreach = 0x08057b01);
PROVIDE(usb_dc_ep_read_continue = 0x0804b94d);
PROVIDE(k_work_init_delayable = 0x08060321);
PROVIDE(USB_SetDevSpeed = 0x0805f855);
PROVIDE(usb_transfer = 0x08045315);
PROVIDE(USB_EnableGlobalInt = 0x0805f759);
PROVIDE(k_queue_append = 0x08060123);
PROVIDE(HAL_DMA_Start_IT = 0x08053219);
PROVIDE(sys_clock_cycle_get_64 = 0x08051aa9);
PROVIDE(HAL_DSI_ConfigVideoMode = 0x080545e5);
PROVIDE(z_log_get_tag = 0x0805a1e5);
PROVIDE(stm32_i2c_error_isr = 0x0805d18f);
PROVIDE(__fpclassifyl = 0x08059675);
PROVIDE(z_shell_backend_rx_buffer_flush = 0x0805b45d);
PROVIDE(z_impl_k_timer_stop = 0x0806098b);
PROVIDE(z_dummy_thread_init = 0x08057041);
PROVIDE(flash_stm32_page_layout = 0x0804f0a1);
PROVIDE(z_impl_k_thread_stack_space_get = 0x080603af);
PROVIDE(USB_FlushRxFifo = 0x0805f813);
PROVIDE(z_impl_k_thread_priority_get = 0x08060367);
PROVIDE(z_impl_k_msgq_put = 0x080564a1);
PROVIDE(cbprintf_package_convert = 0x080434a9);
PROVIDE(sys_heap_aligned_alloc = 0x08059a97);
PROVIDE(stm32_i2c_configure_timing = 0x0804fc15);
PROVIDE(k_heap_init = 0x0805fcaf);
PROVIDE(__atod_engine = 0x08041bb1);
PROVIDE(k_sys_fatal_error_handler = 0x08056099);
PROVIDE(arch_icache_enable = 0x08049429);
PROVIDE(FMC_SDRAM_Timing_Init = 0x0805f553);
PROVIDE(HAL_PCD_ResumeCallback = 0x0804bab5);
PROVIDE(memcpy = 0x08060c7d);
PROVIDE(__aeabi_cdrcmple = 0x08040b55);
PROVIDE(__log10Pow5 = 0x0805942d);
PROVIDE(z_shell_find_cmd = 0x0805aec7);
PROVIDE(log_output_process = 0x08043f65);
PROVIDE(z_work_submit_to_queue = 0x080602db);
PROVIDE(dmamux_stm32_get_status = 0x0804e011);
PROVIDE(HAL_DCMI_Init = 0x08052835);
PROVIDE(__math_invalid = 0x08042399);
PROVIDE(z_do_kernel_oops = 0x0805bcbb);
PROVIDE(z_shell_op_right_arrow = 0x0805b223);
PROVIDE(z_getopt_global_state_update = 0x08049771);
PROVIDE(__aeabi_fcmpgt = 0x08041029);
PROVIDE(__floatsidf = 0x080405d1);
PROVIDE(z_impl_flash_fill = 0x08047e15);
PROVIDE(z_shell_vfprintf = 0x0805b317);
PROVIDE(dma_stm32_clear_ht = 0x0804dca5);
PROVIDE(llext_buf_seek = 0x0805c189);
PROVIDE(sinl = 0x08042291);
PROVIDE(__ltdf2 = 0x08040ad1);
PROVIDE(z_sched_wake_thread = 0x0806046d);
PROVIDE(usb_dc_ep_set_callback = 0x0805c203);
PROVIDE(z_cstart = 0x0805632d);
PROVIDE(__aeabi_uldivmod = 0x08041109);
PROVIDE(flash_stm32_block_erase_loop = 0x0804f655);
PROVIDE(puts = 0x080581b5);
PROVIDE(HAL_DSI_SetLowPowerRXFilter = 0x0805e8ad);
PROVIDE(z_impl_k_pipe_read = 0x080578d1);
PROVIDE(islower = 0x08060d31);
PROVIDE(stm32_gpio_intc_disable_line = 0x0805c1d3);
PROVIDE(HAL_Delay = 0x0805a16d);
PROVIDE(__fpclassifyd = 0x08059675);
PROVIDE(tolower = 0x08060d85);
PROVIDE(HAL_PCD_EP_Transmit = 0x0805ee67);
PROVIDE(z_impl_hwinfo_clear_reset_cause = 0x0804fb55);
PROVIDE(log_msg_get_source_id = 0x08043f0d);
PROVIDE(dma_stm32_get_status = 0x0804d529);
PROVIDE(mipi_dsi_dcs_write = 0x0805bc33);
PROVIDE(__wrap_malloc = 0x08049575);
PROVIDE(usb_dc_ep_read_wait = 0x0804b881);
PROVIDE(flash_area_read = 0x0805a429);
PROVIDE(__udivsi3 = 0x080402d9);
PROVIDE(z_init_static = 0x0805fca1);
PROVIDE(z_shell_spaces_trim = 0x0805af7b);
PROVIDE(shell_process = 0x08046a7d);
PROVIDE(sys_clock_isr = 0x080518e9);
PROVIDE(__aeabi_i2f = 0x08040ea9);
PROVIDE(z_impl_k_thread_join = 0x0805782d);
PROVIDE(__aeabi_memmove8 = 0x08060c99);
PROVIDE(arch_spin_relax = 0x0805fdcf);
PROVIDE(z_log_msg_finalize = 0x0805a26b);
PROVIDE(z_impl_k_thread_name_copy = 0x08060371);
PROVIDE(z_impl_k_mutex_lock = 0x08056629);
PROVIDE(__kernel_cos = 0x080423c9);
PROVIDE(ldexp = 0x08042c89);
PROVIDE(__lesf2 = 0x08040f59);
PROVIDE(z_impl_k_condvar_wait = 0x08056e05);
PROVIDE(k_work_schedule = 0x08056cd5);
PROVIDE(__fixunsdfsi = 0x08040c55);
PROVIDE(z_log_notify_backend_enabled = 0x0805a1db);
PROVIDE(z_shell_op_cursor_vert_move = 0x08047539);
PROVIDE(__aeabi_memcpy = 0x08060c7d);
PROVIDE(z_sched_init = 0x080574fd);
PROVIDE(input_report = 0x08049879);
PROVIDE(llext_call_fn = 0x0805bfdf);
PROVIDE(HAL_DSI_ConfigPhyTimer = 0x0805e5bd);
PROVIDE(HAL_DCMI_FrameEventCallback = 0x08052635);
PROVIDE(_OffsetAbsSyms = 0x080596c1);
PROVIDE(z_unpend_all = 0x080604eb);
PROVIDE(usb_dc_set_status_callback = 0x0804b48d);
PROVIDE(z_shell_history_mode_exit = 0x0805b87f);
PROVIDE(z_impl_k_sem_take = 0x08056895);
PROVIDE(__printk_hook_install = 0x0804380d);
PROVIDE(strtoul = 0x08058389);
PROVIDE(__aeabi_ui2d = 0x080405b1);
PROVIDE(z_shell_wildcard_process = 0x08047d31);
PROVIDE(shell_start = 0x0805a9fd);
PROVIDE(k_heap_aligned_alloc = 0x0805fcc5);
PROVIDE(HAL_QSPI_RxCpltCallback = 0x0805cde3);
PROVIDE(k_sched_lock = 0x0805746d);
PROVIDE(__udivmoddi4 = 0x080411c3);
PROVIDE(__aeabi_drsub = 0x0804032d);
PROVIDE(sys_clock_set_timeout = 0x08051949);
PROVIDE(shell_fprintf_warn = 0x0805ab33);
PROVIDE(usb_dc_detach = 0x0804b9a9);
PROVIDE(sys_clock_cycle_get_32 = 0x08051a81);
PROVIDE(z_shell_op_word_remove = 0x0804768d);
PROVIDE(arch_dcache_enable = 0x08049349);
PROVIDE(llext_free_inspection_data = 0x08049db9);
PROVIDE(HAL_PCD_MspInit = 0x0805eb93);
PROVIDE(USB_DevInit = 0x08055a89);
PROVIDE(hex2bin = 0x08059f89);
PROVIDE(HAL_PCD_EP_SetStall = 0x0805ee9b);
PROVIDE(stm32_dma_clear_stream_irq = 0x0805cb3f);
PROVIDE(z_sched_wait = 0x080578ad);
PROVIDE(isspace = 0x08060d49);
PROVIDE(__aeabi_dcmplt = 0x08040b89);
PROVIDE(__aeabi_memmove = 0x08060c99);
PROVIDE(HAL_QSPI_ErrorCallback = 0x0805cdd1);
PROVIDE(dma_stm32_is_fe_active = 0x0804dd41);
PROVIDE(sys_clock_disable = 0x0805e117);
PROVIDE(arm_irq_disable = 0x0804915d);
PROVIDE(stm32_dma_get_pburst = 0x0804df71);
PROVIDE(z_shell_print_stream = 0x0805b313);
PROVIDE(HAL_QSPI_IRQHandler = 0x080550a1);
PROVIDE(__kernel_sin = 0x080429a1);
PROVIDE(__extendsfdf2 = 0x080405f5);
PROVIDE(USB_SetTurnaroundTime = 0x080559a9);
PROVIDE(dmamux_stm32_stop = 0x0804e0fd);
PROVIDE(__aeabi_ddiv = 0x080408f9);
PROVIDE(shell_hexdump_line = 0x08047265);
PROVIDE(char2hex = 0x08059f59);
PROVIDE(llext_find_sym = 0x08049a19);
PROVIDE(__adddf3 = 0x08040339);
PROVIDE(__nesf2 = 0x08040f61);
PROVIDE(k_work_reschedule_for_queue = 0x08056ce1);
PROVIDE(CONFIG_ARCH_HAS_TIMING_FUNCTIONS = 0x00000001);
PROVIDE(z_impl_k_busy_wait = 0x0805fbbd);
PROVIDE(filter_set = 0x08043c35);
PROVIDE(__aeabi_dmul = 0x080406a5);
PROVIDE(__aeabi_memcpy4 = 0x08060c7d);
PROVIDE(log_backend_disable = 0x0805a227);
PROVIDE(__do_init_array_aux = 0x0805640d);
PROVIDE(HAL_LTDC_ConfigLayer = 0x0805ead1);
PROVIDE(z_bss_zero = 0x080562a5);
PROVIDE(usb_dc_set_address = 0x0804b499);
PROVIDE(HAL_QSPI_Receive_IT = 0x0805f405);
PROVIDE(z_thread_monitor_exit = 0x08057ac5);
PROVIDE(sys_multi_heap_aligned_alloc = 0x08059ddb);
PROVIDE(arch_cpu_idle = 0x0805bd1f);
PROVIDE(z_impl_k_stack_push = 0x080601cd);
PROVIDE(HAL_PCD_EP_Open = 0x0805ed4d);
PROVIDE(z_shell_make_argv = 0x0805acd9);
PROVIDE(HAL_PCD_IRQHandler = 0x08054939);
PROVIDE(abort = 0x08049515);
PROVIDE(__floatunsidf = 0x080405b1);
PROVIDE(usb_transfer_ep_callback = 0x08045299);
PROVIDE(HAL_DSI_ConfigErrorMonitor = 0x0805e4b5);
PROVIDE(z_shell_print_cmd = 0x08047591);
PROVIDE(LL_TIM_StructInit = 0x0805f651);
PROVIDE(k_thread_foreach_unlocked = 0x08057b35);
PROVIDE(z_impl_k_sem_init = 0x08060171);
PROVIDE(z_shell_history_put = 0x0805b8f3);
PROVIDE(isxdigit = 0x08060d69);
PROVIDE(usb_dc_ep_is_stalled = 0x0805c243);
PROVIDE(stm32_clock_control_init = 0x0804c705);
PROVIDE(HAL_PCD_ConnectCallback = 0x0804ba79);
PROVIDE(strtol = 0x0805829d);
PROVIDE(__d_vfprintf = 0x0805858d);
PROVIDE(log_output_timestamp_freq_set = 0x08044245);
PROVIDE(strnlen = 0x08060e87);
PROVIDE(video_buffer_aligned_alloc = 0x08051ad9);
PROVIDE(__aeabi_d2f = 0x08040c95);
PROVIDE(llext_buf_peek = 0x0805c19d);
PROVIDE(z_log_vprintk = 0x0805a1bf);
PROVIDE(__aeabi_d2ulz = 0x08040299);
PROVIDE(z_impl_k_float_disable = 0x0805fdc7);
PROVIDE(__aeabi_fsub = 0x08040d3d);
PROVIDE(__kernel_rem_pio2 = 0x08042499);
PROVIDE(HAL_DSI_ConfigFlowControl = 0x0805e595);
PROVIDE(z_sched_wake = 0x08060581);
PROVIDE(HAL_QSPI_TimeOutCallback = 0x0805cdf5);
PROVIDE(log_source_id_get = 0x08043bfd);
PROVIDE(USB_ReadPacket = 0x0805f9b9);
PROVIDE(HAL_QSPI_Command = 0x0805f1c5);
PROVIDE(USB_EPStopXfer = 0x0805f8f7);
PROVIDE(z_shell_print_prompt_and_cmd = 0x080478ad);
PROVIDE(__aeabi_fcmpun = 0x0804103d);
PROVIDE(USB_DevConnect = 0x0805fb01);
PROVIDE(HAL_PCD_ISOOUTIncompleteCallback = 0x0805ed25);
PROVIDE(strrchr = 0x08060e9f);
PROVIDE(z_early_memcpy = 0x0805fc8b);
PROVIDE(z_impl_k_float_enable = 0x0805fdcb);
PROVIDE(atanl = 0x08041d79);
PROVIDE(__aeabi_fcmpge = 0x08041015);
PROVIDE(__fixdfsi = 0x08040c05);
PROVIDE(z_impl_k_timer_status_sync = 0x08057f31);
PROVIDE(__wrap_calloc = 0x080495fd);
PROVIDE(z_impl_k_msgq_peek_at = 0x0805fea3);
PROVIDE(HAL_DSI_ShortWrite = 0x0805e691);
PROVIDE(usb_dc_ep_get_read_count = 0x0804b565);
PROVIDE(USB_ReadInterrupts = 0x0805fb39);
PROVIDE(HAL_PCD_ISOINIncompleteCallback = 0x0805c2db);
PROVIDE(z_timer_expiration_handler = 0x08057ddd);
PROVIDE(z_shell_cmd_trim = 0x0805afdb);
PROVIDE(__floatdisf = 0x08040ed5);
PROVIDE(strtod = 0x08041819);
PROVIDE(USB_EPClearStall = 0x0805fa4f);
PROVIDE(z_shell_cursor_in_empty_line = 0x0805b08d);
PROVIDE(z_impl_k_str_out = 0x08043819);
PROVIDE(k_aligned_alloc = 0x080580e5);
PROVIDE(HAL_DMAEx_MultiBufferStart_IT = 0x0805401d);
PROVIDE(stm32_dma_is_tc_irq_active = 0x0804ddcd);
PROVIDE(LL_TIM_Init = 0x080555f9);
PROVIDE(z_arm_exc_exit = 0x08048979);
PROVIDE(z_impl_hwinfo_get_reset_cause = 0x0804fad5);
PROVIDE(atof = 0x08060d9d);
PROVIDE(shell_init = 0x08047331);
PROVIDE(__gtsf2 = 0x08040f51);
PROVIDE(z_impl_log_buffered_cnt = 0x08043afd);
PROVIDE(stm32_dma_disable_fifo_irq = 0x0804def9);
PROVIDE(__aeabi_dadd = 0x08040339);
PROVIDE(k_work_reschedule = 0x08056d3d);
PROVIDE(HAL_QSPI_Transmit_IT = 0x0805f395);
PROVIDE(__ledf2 = 0x08040ad1);
PROVIDE(__aeabi_memcpy8 = 0x08060c7d);
PROVIDE(z_impl_k_timer_status_get = 0x080609c3);
PROVIDE(k_free = 0x08060c5d);
PROVIDE(z_stack_space_get = 0x08060397);
PROVIDE(strcat = 0x08060e0b);
PROVIDE(__aeabi_fcmple = 0x08041001);
PROVIDE(__math_oflow = 0x08042d81);
PROVIDE(z_shell_op_cursor_home_move = 0x0805b1f1);
PROVIDE(HAL_PCD_MspDeInit = 0x0805ec6f);
PROVIDE(__aeabi_ul2d = 0x08040639);
PROVIDE(usb_dc_ep_write = 0x0804b775);
PROVIDE(__popcountsi2 = 0x0804116d);
PROVIDE(z_impl_k_stack_alloc_init = 0x080601a5);
PROVIDE(arch_switch_to_main_thread = 0x080492ad);
PROVIDE(z_impl_z_log_msg_simple_create_0 = 0x0805a32b);
PROVIDE(scalbnl = 0x08042c89);
PROVIDE(z_data_copy = 0x08057b7d);
PROVIDE(__aeabi_idiv = 0x080402fd);
PROVIDE(HAL_PCDEx_ActivateLPM = 0x0805efd9);
PROVIDE(z_shell_get_last_command = 0x0805af1f);
PROVIDE(__start = 0x08048ff5);
PROVIDE(USB_GetMode = 0x0805fb95);
PROVIDE(z_impl_k_condvar_signal = 0x08056d49);
PROVIDE(z_impl_flash_get_page_info_by_idx = 0x0805cc79);
PROVIDE(dma_stm32_clear_tc = 0x0804dcb1);
PROVIDE(LL_RCC_GetPLL1ClockFreq = 0x0805548d);
PROVIDE(mipi_dsi_generic_write = 0x0805bbb7);
PROVIDE(z_impl_k_thread_abort = 0x0804905d);
PROVIDE(z_early_memset = 0x0805fc87);
PROVIDE(z_impl_k_queue_init = 0x0806009f);
PROVIDE(__log2pow5 = 0x08059439);
PROVIDE(dma_stm32_is_ht_active = 0x0804dcbd);
PROVIDE(llext_bringup = 0x0805bff5);
PROVIDE(k_thread_name_get = 0x0806036d);
PROVIDE(__aeabi_dcmpgt = 0x08040bc5);
PROVIDE(ring_buf_put = 0x0805a095);
PROVIDE(ring_buf_area_finish = 0x0805a063);
PROVIDE(z_impl_k_queue_peek_head = 0x08060161);
PROVIDE(USB_ReadDevOutEPInterrupt = 0x0805fb61);
PROVIDE(cos = 0x08041f79);
PROVIDE(shell_fprintf_error = 0x0805ab4f);
PROVIDE(usb_cancel_transfers = 0x0804548d);
PROVIDE(z_impl_k_uptime_ticks = 0x080608e5);
PROVIDE(arch_printk_char_out = 0x08059ec9);
PROVIDE(z_impl_flash_get_page_count = 0x0805cc83);
PROVIDE(__aeabi_dcmpge = 0x08040bb1);
PROVIDE(dma_stm32_clear_fe = 0x0804dd05);
PROVIDE(HAL_PCDEx_SetTxFiFo = 0x0805ef93);
PROVIDE(FMC_SDRAM_SendCommand = 0x0805f5d7);
PROVIDE(__umul128 = 0x08061123);
PROVIDE(usb_dc_ep_configure = 0x0805c219);
PROVIDE(HAL_DCMI_Start_DMA = 0x080528bd);
PROVIDE(usb_dc_ep_start_read = 0x0804b4dd);
PROVIDE(z_shell_op_char_delete = 0x0805b3f9);
PROVIDE(__aeabi_dsub = 0x08040335);
PROVIDE(HAL_PCD_DataOutStageCallback = 0x0805c28b);
PROVIDE(idle = 0x0805fdd3);
PROVIDE(z_shell_log_backend_enable = 0x0805b5a1);
PROVIDE(z_impl_flash_copy = 0x0805bac1);
PROVIDE(z_impl_k_sem_give = 0x0805681d);
PROVIDE(strstr = 0x08060ecb);
PROVIDE(k_stack_init = 0x08060191);
PROVIDE(HAL_PCD_EP_GetRxCount = 0x0805ee57);
PROVIDE(do_llext_load = 0x08049de9);
PROVIDE(sin = 0x08042291);
PROVIDE(__floatundidf = 0x08040639);
PROVIDE(rand = 0x08060db3);
PROVIDE(z_impl_k_pipe_close = 0x0806083b);
PROVIDE(__cxa_pure_virtual = 0x080596cf);
PROVIDE(thread_is_sliceable = 0x080579d9);
PROVIDE(z_impl_log_filter_set = 0x0805a1e9);
PROVIDE(HAL_PCDEx_LPM_Callback = 0x0805efff);
PROVIDE(k_heap_free = 0x0805fd5b);
PROVIDE(llext_by_name = 0x080499a5);
PROVIDE(HAL_DMA_Abort = 0x08053475);
PROVIDE(z_impl_log_panic = 0x08043ac1);
PROVIDE(__rem_pio2 = 0x08042011);
PROVIDE(__floatsisf = 0x08040ea9);
PROVIDE(z_impl_k_poll = 0x08057fe5);
PROVIDE(usb_update_sn_string_descriptor = 0x08044e01);
PROVIDE(USB_StopDevice = 0x0805faa1);
PROVIDE(z_impl_k_sleep = 0x08060511);
PROVIDE(vprintk = 0x08059ecd);
PROVIDE(HAL_DSI_Start = 0x0805e643);
PROVIDE(z_queue_node_peek = 0x08060087);
PROVIDE(log_output_msg_process = 0x0805a3bd);
PROVIDE(dma_stm32_configure = 0x0804d691);
PROVIDE(isupper = 0x08060d5d);
PROVIDE(HAL_PCD_SetAddress = 0x0805ed27);
PROVIDE(strncmp = 0x08060e43);
PROVIDE(z_impl_hwinfo_get_supported_reset_cause = 0x0805d047);
PROVIDE(k_thread_state_str = 0x08056e91);
PROVIDE(k_work_init = 0x080602c9);
PROVIDE(HAL_QSPI_FifoThresholdCallback = 0x0805f4bb);
PROVIDE(z_thread_timeout = 0x080604a7);
PROVIDE(z_impl_k_msgq_alloc_init = 0x0805fe2b);
PROVIDE(z_impl_device_is_ready = 0x0805fbdd);
PROVIDE(z_thread_prio_set = 0x08057345);
PROVIDE(z_impl_flash_flatten = 0x0805ba99);
PROVIDE(ring_buf_get = 0x0805a0d5);
PROVIDE(usb_get_dev_data_by_iface = 0x0805a4a5);
PROVIDE(__pow5Factor = 0x08059465);
PROVIDE(z_log_runtime_filters_init = 0x08043bc1);
PROVIDE(strncpy = 0x08060e67);
PROVIDE(z_thread_abort = 0x080576e9);
PROVIDE(z_pend_curr = 0x080572ed);
PROVIDE(__eqsf2 = 0x08040f61);
PROVIDE(_isr_wrapper = 0x08049325);
PROVIDE(strcasecmp = 0x08060ddb);
PROVIDE(tanl = 0x08042331);
PROVIDE(HAL_DSI_PatternGeneratorStart = 0x0805e873);
PROVIDE(HAL_QSPI_StatusMatchCallback = 0x0805cdef);
PROVIDE(z_arm_fault = 0x08048d91);
PROVIDE(z_impl_k_queue_cancel_wait = 0x080600b9);
PROVIDE(llext_adjust_mmu_permissions = 0x0805c05b);
PROVIDE(z_impl_k_poll_signal_check = 0x08060c2d);
PROVIDE(__wrap_realloc = 0x080495a9);
PROVIDE(HAL_DCMI_MspInit = 0x0805e419);
PROVIDE(HAL_PCD_SuspendCallback = 0x0804baa1);
PROVIDE(__file_str_put = 0x080612c5);
PROVIDE(z_reschedule = 0x080573e5);
PROVIDE(HAL_PCD_Stop = 0x0805ecdb);
PROVIDE(shell_help = 0x0805abcd);
PROVIDE(z_impl_k_msgq_peek = 0x0805fe71);
PROVIDE(sys_multi_heap_get_heap = 0x08059de7);
PROVIDE(__aeabi_i2d = 0x080405d1);
PROVIDE(dma_stm32_start = 0x0805c84b);
PROVIDE(__aeabi_memmove4 = 0x08060c99);
PROVIDE(llext_read_symbol = 0x0805c137);
PROVIDE(usb_dc_ep_mps = 0x0805c279);
PROVIDE(_ConfigAbsSyms = 0x0805a15b);
PROVIDE(__dtoa_engine = 0x08058f71);
PROVIDE(memcmp = 0x08060dbb);
PROVIDE(stm32_gpio_intc_get_pin_irq_line = 0x0805c1cd);
PROVIDE(arm_irq_enable = 0x08049141);
PROVIDE(sys_reboot = 0x08043869);
PROVIDE(__floatundisf = 0x08040ec5);
PROVIDE(z_device_get_all_static = 0x08055fdd);
PROVIDE(z_arm_exc_spurious = 0x08048fe1);
PROVIDE(printk = 0x08059ed1);
PROVIDE(ring_buf_area_claim = 0x08059ff7);
PROVIDE(arch_system_halt = 0x0805fc43);
PROVIDE(log_filter_get = 0x08043d21);
PROVIDE(__aeabi_ldiv0 = 0x08040329);
PROVIDE(isalpha = 0x08060cf7);
PROVIDE(__divdf3 = 0x080408f9);
PROVIDE(usb_get_dev_data_by_cfg = 0x0805a48f);
PROVIDE(HAL_DMAEx_ChangeMemory = 0x08054381);
PROVIDE(z_log_msg_commit = 0x08043b39);
PROVIDE(usb_dc_ep_disable = 0x0804b725);
PROVIDE(__aeabi_ui2f = 0x08040ea1);
PROVIDE(sys_heap_aligned_realloc = 0x08059b83);
PROVIDE(z_thread_aligned_alloc = 0x08058101);
PROVIDE(USB_GetDevSpeed = 0x0805f863);
PROVIDE(usb_get_dev_data_by_ep = 0x0805a4bf);
PROVIDE(k_sched_unlock = 0x08057495);
PROVIDE(z_arm_interrupt_init = 0x0804930d);
PROVIDE(HAL_QSPI_Command_IT = 0x0805f24d);
PROVIDE(__muldf3 = 0x080406a5);
PROVIDE(llext_copy_regions = 0x0805c025);
PROVIDE(HAL_GetTick = 0x0805a15d);
PROVIDE(z_shell_op_cond_next_line = 0x0805b0bd);
PROVIDE(LL_SetFlashLatency = 0x08055edd);
PROVIDE(stm32_i2c_event_isr = 0x0805d103);
PROVIDE(sys_multi_heap_add_heap = 0x08059d7f);
PROVIDE(z_impl_z_log_msg_simple_create_2 = 0x0805a351);
PROVIDE(HAL_PCDEx_SetRxFiFo = 0x0805efd1);
PROVIDE(flash_stm32_write_range = 0x0805ce17);
PROVIDE(dma_stm32_stop = 0x0804d619);
PROVIDE(z_impl_k_poll_signal_init = 0x08060c1d);
PROVIDE(flash_area_open = 0x08044271);
PROVIDE(stm32_dma_dump_stream_irq = 0x0804dd59);
PROVIDE(__cmpsf2 = 0x08040f61);
PROVIDE(shared_multi_heap_free = 0x08043069);
PROVIDE(HAL_QSPI_TxCpltCallback = 0x0805cde9);
PROVIDE(getopt = 0x08049679);
PROVIDE(memset = 0x08060ccd);
PROVIDE(fnmatch = 0x0805bf9b);
PROVIDE(k_timer_init = 0x08060973);
PROVIDE(HAL_DCMI_Stop = 0x080529bd);
PROVIDE(sys_heap_init = 0x08059cc7);
PROVIDE(main = 0x080596c3);
PROVIDE(z_impl_k_pipe_reset = 0x080607fb);
PROVIDE(z_impl_k_msgq_purge = 0x0805fee9);
PROVIDE(dma_stm32_clear_te = 0x0804dced);
PROVIDE(HAL_SDRAM_MspInit = 0x0805f4bd);
PROVIDE(__aeabi_l2f = 0x08040ed5);
PROVIDE(srand = 0x08060db7);
PROVIDE(__ltsf2 = 0x08040f59);
PROVIDE(z_impl_k_thread_priority_set = 0x0805750d);
PROVIDE(z_impl_k_timer_start = 0x08057ebd);
PROVIDE(stm32_exti_get_line_src_port = 0x0804b195);
PROVIDE(z_row_span_with_buffer_offsets_get = 0x0805ac97);
PROVIDE(__aeabi_uidiv = 0x080402d9);
PROVIDE(flash_stm32_valid_range = 0x0804f31d);
PROVIDE(cbvprintf_package = 0x08043105);
PROVIDE(dmamux_stm32_reload = 0x0804e085);
PROVIDE(z_SysNmiOnReset = 0x08048555);
PROVIDE(z_irq_spurious = 0x0805bd03);
PROVIDE(z_impl_k_thread_stack_alloc = 0x08060c73);
PROVIDE(HAL_PCD_DeInit = 0x0805ec71);
PROVIDE(arm_irq_priority_set = 0x080491a1);
PROVIDE(__truncdfsf2 = 0x08040c95);
PROVIDE(k_work_submit_to_queue = 0x08060301);
PROVIDE(assert_post_action = 0x08059eeb);
PROVIDE(enabled_clock = 0x0804c9a9);
PROVIDE(HAL_DCMI_LineEventCallback = 0x0805e46f);
PROVIDE(stm32_gpio_intc_remove_irq_callback = 0x0804b121);
PROVIDE(z_shell_has_wildcard = 0x0805b9ef);
PROVIDE(getopt_init = 0x08049631);
PROVIDE(__aeabi_l2d = 0x08040649);
PROVIDE(HAL_DCMI_Resume = 0x0805e41b);
PROVIDE(isgraph = 0x08060d25);
PROVIDE(z_impl_k_queue_peek_tail = 0x08060169);
PROVIDE(arch_icache_disable = 0x0804945d);
PROVIDE(llext_buf_read = 0x0805c15f);
PROVIDE(sys_multi_heap_free = 0x08059e09);
PROVIDE(dma_stm32_id_to_stream = 0x0804dc99);
PROVIDE(log_source_name_get = 0x08043ba5);
PROVIDE(isalnum = 0x08060cdd);
PROVIDE(cosl = 0x08041f79);
PROVIDE(isprint = 0x08060d3d);
PROVIDE(sys_timepoint_calc = 0x080608e9);
PROVIDE(__aeabi_ul2f = 0x08040ec5);
PROVIDE(__log10Pow2 = 0x08059421);
PROVIDE(arch_float_disable = 0x08049265);
PROVIDE(putc = 0x080612d5);
PROVIDE(__aeabi_cfcmple = 0x08040fc9);
PROVIDE(__divsi3 = 0x080402fd);
PROVIDE(camera_ext_clock_enable = 0x08042df9);
PROVIDE(dma_stm32_is_tc_active = 0x0804dcd5);
PROVIDE(z_arm_int_exit = 0x08048979);
PROVIDE(USB_CoreInit = 0x0805f6bd);
PROVIDE(z_thread_is_valid = 0x08045bdd);
PROVIDE(z_impl_k_condvar_broadcast = 0x08056d95);
PROVIDE(strcmp = 0x08041139);
PROVIDE(z_impl_k_queue_alloc_append = 0x08060139);
PROVIDE(z_unpend1_no_timeout = 0x080604af);
PROVIDE(tan = 0x08042331);
PROVIDE(__stdout_hook_install = 0x080494fd);
PROVIDE(stm32_gpio_intc_enable_line = 0x0804b049);
PROVIDE(USB_DisableGlobalInt = 0x0805f765);
PROVIDE(__fixunsdfdi = 0x08040299);
PROVIDE(__nedf2 = 0x08040ad9);
PROVIDE(llext_dependency_remove_all = 0x0805c119);
PROVIDE(stm32_exti_set_line_src_port = 0x0804b145);
PROVIDE(LL_DMA_StructInit = 0x0805f52d);
PROVIDE(llext_copy_strings = 0x0805c001);
PROVIDE(sys_heap_alloc = 0x08059a27);
PROVIDE(HAL_PCD_Start = 0x0805ec9b);
PROVIDE(pinctrl_lookup_state = 0x0805d67d);
PROVIDE(z_arm_debug_monitor = 0x08048fe1);
PROVIDE(USB_SetCurrentMode = 0x0805f771);
PROVIDE(z_shell_wildcard_prepare = 0x0805ba17);
PROVIDE(z_device_state_init = 0x0805fbdb);
PROVIDE(atan = 0x08041d79);
PROVIDE(sprintf = 0x0805824d);
PROVIDE(__fixdfdi = 0x08041193);
PROVIDE(HAL_LTDC_MspInit = 0x0805ea13);
PROVIDE(__gesf2 = 0x08040f51);
PROVIDE(__math_inexact64 = 0x08042da9);
PROVIDE(i2c_stm32_get_config = 0x0804fda1);
PROVIDE(z_column_span_with_buffer_offsets_get = 0x0805ac79);
PROVIDE(HAL_QSPI_CmdCpltCallback = 0x0805cddd);
PROVIDE(CONFIG_LOG_FUNC_NAME_PREFIX_DBG = 0x00000001);
PROVIDE(__aeabi_frsub = 0x08040d35);
PROVIDE(usb_dc_ep_clear_stall = 0x0804b659);
PROVIDE(__pow5bits = 0x08059455);
PROVIDE(z_shell_wildcard_finalize = 0x0805ba59);
PROVIDE(z_shell_log_backend_disable = 0x0805b5fb);
PROVIDE(k_work_submit = 0x08056bf9);
PROVIDE(__aeabi_fcmpeq = 0x08040fd9);
PROVIDE(z_shell_fprintf_fmt = 0x08047425);
PROVIDE(scalbn = 0x08042c89);
PROVIDE(z_impl_k_queue_alloc_prepend = 0x0806014d);
PROVIDE(log_set_timestamp_func = 0x08043a51);
PROVIDE(srandom = 0x08058169);
PROVIDE(is_ptr = 0x08059e7f);
PROVIDE(HAL_DMA_IRQHandler = 0x080539c1);
PROVIDE(z_shell_op_left_arrow = 0x0805b211);
PROVIDE(LL_RCC_CalcPLLClockFreq = 0x0805f60f);
PROVIDE(z_impl_k_thread_suspend = 0x080571fd);
PROVIDE(z_add_timeout = 0x08057c11);
PROVIDE(__aeabi_cfrcmple = 0x08040fc1);
PROVIDE(z_impl_k_condvar_init = 0x08060353);
PROVIDE(putchar_unlocked = 0x080581a9);
PROVIDE(CONFIG_ARCH_HAS_RAMFUNC_SUPPORT = 0x00000001);
PROVIDE(z_impl_z_log_msg_simple_create_1 = 0x0805a33d);
PROVIDE(shell_backend_uart_get_ptr = 0x08046625);
PROVIDE(fputc = 0x080612d5);
PROVIDE(z_impl_log_process = 0x0805a1dd);
PROVIDE(z_impl_k_queue_get = 0x080567b9);
PROVIDE(_cos = 0x08041f79);
PROVIDE(z_impl_z_log_msg_static_create = 0x08043e21);
PROVIDE(video_buffer_alloc = 0x0805e125);
PROVIDE(HAL_PCD_Init = 0x0805eb95);
PROVIDE(gpio_stm32_configure = 0x0805cfed);
PROVIDE(z_init_cpu = 0x080562bd);
PROVIDE(__aeabi_d2uiz = 0x08040c55);
PROVIDE(HAL_DCMI_Suspend = 0x08052a31);
PROVIDE(_sin = 0x08042291);
PROVIDE(arch_tls_stack_setup = 0x0804855d);
PROVIDE(z_shell_op_completion_insert = 0x0805b3f5);
PROVIDE(__aeabi_fcmplt = 0x08040fed);
PROVIDE(i2c_stm32_runtime_configure = 0x0804fe25);
PROVIDE(HAL_PCD_SetupStageCallback = 0x0804bac9);
PROVIDE(z_shell_op_char_backspace = 0x0805b437);
PROVIDE(z_shell_help_subcmd_print = 0x080478e9);
PROVIDE(shell_set_bypass = 0x0805ac0d);
PROVIDE(__aeabi_uidivmod = 0x080402ed);
PROVIDE(isdigit = 0x08060d19);
PROVIDE(dmamux_stm32_configure = 0x0804e1e5);
PROVIDE(dma_stm32_clear_dme = 0x0804dcf9);
PROVIDE(__aeabi_dcmpeq = 0x08040b75);
PROVIDE(usb_get_device_descriptor = 0x08044e8d);
PROVIDE(mpsc_pbuf_init = 0x08059f17);
PROVIDE(sys_clock_elapsed = 0x08051a45);
PROVIDE(jesd216_bfp_erase = 0x0805cbe3);
PROVIDE(z_ready_thread = 0x0806042d);
PROVIDE(llext_free_regions = 0x08049d71);
PROVIDE(__unordsf2 = 0x0804103d);
PROVIDE(llext_loaded_sect_ptr = 0x0805c08f);
PROVIDE(usb_dc_ep_check_cap = 0x0804b5ad);
PROVIDE(stm32_dma_check_fifo_mburst = 0x0805cb5d);
PROVIDE(z_impl_k_thread_resume = 0x08057409);
PROVIDE(z_shell_fprintf_buffer_flush = 0x0805ac19);
PROVIDE(z_prep_c = 0x080491cd);
PROVIDE(vfscanf = 0x00000001);
PROVIDE(USB_ReadDevInEPInterrupt = 0x0805fb73);
PROVIDE(k_poll_event_init = 0x08060bc1);
PROVIDE(flash_stm32_wait_flash_idle = 0x0804f471);
PROVIDE(k_malloc = 0x08060c6b);
PROVIDE(shell_vfprintf = 0x0805aa6b);
PROVIDE(USB_ReadDevAllInEpInterrupt = 0x0805fb51);
PROVIDE(z_impl_k_poll_signal_raise = 0x08058095);
PROVIDE(z_shell_write = 0x0805b28b);
PROVIDE(LL_DMA_Init = 0x080552e1);
PROVIDE(arch_cache_init = 0x0805bd39);
PROVIDE(z_unpend_thread = 0x080604db);
PROVIDE(z_impl_llext_get_fn_table = 0x0804ac35);
PROVIDE(z_impl_k_mutex_unlock = 0x08056719);
PROVIDE(arch_new_thread = 0x0804922d);
PROVIDE(cbvprintf = 0x080494b5);
PROVIDE(llext_bootstrap = 0x08049bed);
PROVIDE(log_backend_enable = 0x0805a205);
PROVIDE(__ceil_log2pow5 = 0x08059445);
PROVIDE(pinctrl_configure_pins = 0x08050631);
PROVIDE(k_thread_system_pool_assign = 0x080580f5);
PROVIDE(__floatunsisf = 0x08040ea1);
PROVIDE(z_reschedule_irqlock = 0x08057445);
PROVIDE(__aeabi_d2iz = 0x08040c05);
PROVIDE(__math_uflow = 0x08042d59);
PROVIDE(z_log_dropped = 0x08043b09);
PROVIDE(z_setup_new_thread = 0x08056f15);
PROVIDE(z_handle_obj_poll_events = 0x08060bdf);
PROVIDE(stm32_dma_get_mburst = 0x0804df19);
PROVIDE(llext_lookup_symbol = 0x0804a94d);
PROVIDE(z_log_msg_alloc = 0x0805a1e1);
PROVIDE(__aeabi_cfcmpeq = 0x08040fc9);
PROVIDE(LL_TIM_OC_Init = 0x080556a5);
PROVIDE(z_shell_help_request = 0x080479dd);
PROVIDE(atoi = 0x08060da3);
PROVIDE(dmamux_stm32_start = 0x0804e171);
PROVIDE(z_shell_history_init = 0x0805b9e3);
PROVIDE(iscntrl = 0x08060d07);
PROVIDE(z_arm_fault_init = 0x08048fc9);
PROVIDE(USB_DeactivateEndpoint = 0x08055c09);
PROVIDE(LL_RCC_GetSystemClocksFreq = 0x080555b1);
PROVIDE(usb_write = 0x08044a81);
PROVIDE(USB_WritePacket = 0x0805f993);
PROVIDE(shell_thread = 0x08047139);
PROVIDE(HAL_DSI_MspInit = 0x0805e593);
PROVIDE(arch_dcache_disable = 0x080493a5);
PROVIDE(__aeabi_idiv0 = 0x08040329);
PROVIDE(__unorddf2 = 0x08040bd9);
PROVIDE(sys_multi_heap_init = 0x08059d77);
PROVIDE(llext_load = 0x08049a75);
PROVIDE(z_shell_help_cmd_print = 0x0804799d);
PROVIDE(z_arm_fatal_error = 0x080483e1);
PROVIDE(USB_ReadDevAllOutEpInterrupt = 0x0805fb41);
PROVIDE(z_arm_svc = 0x0804911d);
PROVIDE(z_shell_op_cursor_horiz_move = 0x08047565);
PROVIDE(shell_fprintf_impl = 0x0805aafd);
PROVIDE(z_shell_op_cursor_word_move = 0x0805b175);
PROVIDE(ring_buf_peek = 0x0805a119);
PROVIDE(z_shell_history_purge = 0x0805b8db);
PROVIDE(strlen = 0x0804115d);
PROVIDE(HAL_QSPI_Init = 0x08055005);
PROVIDE(z_arm_cpu_idle_init = 0x08049301);
PROVIDE(shell_fprintf_normal = 0x0805ab17);
PROVIDE(__double_computeInvPow5 = 0x0805957d);
PROVIDE(z_shell_op_cursor_end_move = 0x0805b1ff);
PROVIDE(toupper = 0x08060d91);
PROVIDE(__aeabi_cdcmpeq = 0x08040b65);
PROVIDE(__gedf2 = 0x08040ac9);
PROVIDE(USB_DevDisconnect = 0x0805fb1d);
PROVIDE(usb_set_config = 0x08044c41);
PROVIDE(z_shell_op_cursor_position_synchronize = 0x0805b0db);
PROVIDE(dma_stm32_is_dme_active = 0x0804dd29);
PROVIDE(assert_print = 0x08059efd);
PROVIDE(z_impl_k_wakeup = 0x08057695);
PROVIDE(z_shell_vt100_color_set = 0x08047609);
PROVIDE(jesd216_bfp_decode_dw16 = 0x0804e759);
PROVIDE(HAL_QSPI_AbortCpltCallback = 0x0805f4b9);
PROVIDE(shell_get_return_value = 0x0805abf9);
PROVIDE(strchr = 0x08060e29);
PROVIDE(LL_TIM_OC_StructInit = 0x0805f663);
PROVIDE(z_impl_hwinfo_get_device_eui64 = 0x0805d041);
PROVIDE(z_reset_time_slice = 0x08057a15);
PROVIDE(arm_irq_is_enabled = 0x08049185);
PROVIDE(__aeabi_f2d = 0x080405f5);
PROVIDE(k_heap_alloc = 0x0805fd47);
PROVIDE(usb_dc_ep_enable = 0x0804b6b1);
PROVIDE(z_impl_k_mutex_init = 0x0805ff7f);
PROVIDE(z_log_msg_runtime_vcreate = 0x08043d6d);
PROVIDE(z_arm_nmi = 0x08048541);
PROVIDE(z_time_slice = 0x08057a65);
PROVIDE(z_impl_device_deinit = 0x0805fbf3);
PROVIDE(z_impl_k_sched_current_thread_query = 0x080576dd);
PROVIDE(llext_link = 0x0804aa49);
PROVIDE(HAL_SDRAM_Init = 0x08055291);
PROVIDE(llext_teardown = 0x0805bffb);
PROVIDE(z_fatal_error = 0x080560c9);
PROVIDE(__subdf3 = 0x08040335);
PROVIDE(boot_banner = 0x08055fd1);
PROVIDE(shell_prompt_change = 0x0805ab6b);
PROVIDE(usb_disable = 0x08044a21);
PROVIDE(USB_FlushTxFifo = 0x0805f7cd);
PROVIDE(HAL_DSI_Init = 0x080543d9);
PROVIDE(shared_multi_heap_add = 0x08043015);
PROVIDE(HAL_QSPI_MspInit = 0x0805f1c3);
PROVIDE(USB_SetDevAddress = 0x0805fae1);
PROVIDE(log_core_init = 0x08043a71);
PROVIDE(ldexpl = 0x08042c89);
PROVIDE(usb_enable = 0x08044c6d);
PROVIDE(__aeabi_idivmod = 0x08040319);
PROVIDE(HAL_MDMA_Abort_IT = 0x0805eb6d);
PROVIDE(__aeabi_ldivmod = 0x08041069);
PROVIDE(HAL_PCD_EP_Receive = 0x0805ee1b);
PROVIDE(z_impl_log_frontend_filter_set = 0x0805a1f9);
PROVIDE(__kernel_tan = 0x08042a51);
PROVIDE(k_work_schedule_for_queue = 0x08056c81);
PROVIDE(shell_strtoul = 0x080474c1);
PROVIDE(z_impl_device_get_binding = 0x08055ff5);
PROVIDE(z_impl_k_poll_signal_reset = 0x08060c27);
PROVIDE(arch_dcache_flush_range = 0x080493f9);
PROVIDE(z_shell_op_cursor_move = 0x0805b125);
PROVIDE(__addsf3 = 0x08040d41);
PROVIDE(video_buffer_release = 0x08051b21);
PROVIDE(z_impl_k_sem_reset = 0x080568e1);
PROVIDE(cdc_acm_dte_rate_callback_set = 0x08045a99);
PROVIDE(USB_EP0_OutStart = 0x08055e91);
PROVIDE(HAL_DMA_Abort_IT = 0x0805379d);
PROVIDE(z_shell_pattern_remove = 0x0805ae79);
PROVIDE(vfprintf = 0x0805858d);
PROVIDE(i2c_stm32_set_smbus_mode = 0x0804fddd);
PROVIDE(HAL_DCMI_VsyncEventCallback = 0x0805e471);
PROVIDE(arch_irq_unlock_outlined = 0x0805bd11);
PROVIDE(HAL_DCMI_ErrorCallback = 0x08052601);
PROVIDE(__wrap_free = 0x080495e1);
PROVIDE(HAL_SDRAM_SendCommand = 0x0805f4bf);
PROVIDE(z_impl_device_get_by_dt_nodelabel = 0x0805603d);
PROVIDE(z_arm_hard_fault = 0x08048fe1);
PROVIDE(kheap_llext_heap = 0x2400e218);
PROVIDE(kheap_llext_heap_size = 0x20000);
PROVIDE(kheap__system_heap = 0x24037278);
PROVIDE(kheap__system_heap_size = 2048);
PROVIDE(__device_dts_ord_9 = 0x0000000008061508);
PROVIDE(__device_dts_ord_250 = 0x000000000806152c);
PROVIDE(__device_dts_ord_251 = 0x0000000008061550);
PROVIDE(__device_dts_ord_59 = 0x0000000008061574);
PROVIDE(__device_dts_ord_146 = 0x0000000008061598);
PROVIDE(__device_dts_ord_179 = 0x00000000080615bc);
PROVIDE(__device_dts_ord_86 = 0x00000000080615e0);
PROVIDE(__device_dts_ord_85 = 0x0000000008061604);
PROVIDE(__device_dts_ord_18 = 0x0000000008061628);
PROVIDE(__device_dts_ord_84 = 0x000000000806164c);
PROVIDE(__device_dts_ord_83 = 0x0000000008061670);
PROVIDE(__device_dts_ord_253 = 0x0000000008061694);
PROVIDE(__device_dts_ord_82 = 0x00000000080616b8);
PROVIDE(__device_dts_ord_81 = 0x00000000080616dc);
PROVIDE(__device_dts_ord_80 = 0x0000000008061700);
PROVIDE(__device_dts_ord_79 = 0x0000000008061724);
PROVIDE(__device_dts_ord_78 = 0x0000000008061748);
PROVIDE(__device_dts_ord_142 = 0x000000000806176c);
PROVIDE(__device_dts_ord_111 = 0x0000000008061790);
PROVIDE(__device_dts_ord_149 = 0x00000000080617b4);
PROVIDE(__device_dts_ord_260 = 0x00000000080617d8);
PROVIDE(__device_dts_ord_69 = 0x00000000080617fc);
PROVIDE(__device_dts_ord_63 = 0x0000000008061820);
PROVIDE(__device_dts_ord_60 = 0x0000000008061844);
PROVIDE(__device_dts_ord_66 = 0x0000000008061868);
PROVIDE(__device_dts_ord_40 = 0x000000000806188c);
PROVIDE(__device_dts_ord_13 = 0x00000000080618b0);
PROVIDE(__device_dts_ord_53 = 0x00000000080618d4);
PROVIDE(__device_dts_ord_56 = 0x00000000080618f8);
PROVIDE(__device_dts_ord_270 = 0x000000000806191c);
PROVIDE(__device_dts_ord_203 = 0x0000000008061940);
PROVIDE(__device_dts_ord_17 = 0x0000000008061964);
PROVIDE(__device_dts_ord_33 = 0x0000000008061988);
PROVIDE(__device_dts_ord_29 = 0x00000000080619ac);
PROVIDE(__device_dts_ord_106 = 0x00000000080619d0);
PROVIDE(__device_dts_ord_99 = 0x00000000080619f4);
PROVIDE(__device_dts_ord_94 = 0x0000000008061a18);
PROVIDE(__device_dts_ord_90 = 0x0000000008061a3c);
PROVIDE(__device_dts_ord_103 = 0x0000000008061a60);
PROVIDE(__device_dts_ord_77 = 0x0000000008061a84);
PROVIDE(__device_dts_ord_73 = 0x0000000008061aa8);
PROVIDE(__device_dts_ord_293 = 0x0000000008061acc);
PROVIDE(__device_dts_ord_180 = 0x0000000008061af0);
PROVIDE(__device_dts_ord_192 = 0x0000000008061b14);
PROVIDE(__device_dts_ord_198 = 0x0000000008061b38);
PROVIDE(__device_dts_ord_196 = 0x0000000008061b5c);
PROVIDE(__device_dts_ord_199 = 0x0000000008061b80);
PROVIDE(__device_dts_ord_124 = 0x0000000008061ba4);
PROVIDE(__device_dts_ord_19 = 0x0000000008061bc8);
PROVIDE(_sketch_start = 0xe0000 );
