PROVIDE(cmd_kernel_uptime = 0x00001281);
PROVIDE(perform_lll_reset = 0x0000e7a9);
PROVIDE(disabled_cb = 0x0000e885);
PROVIDE(tx_cmplt_get = 0x0000e889);
PROVIDE(rx_replenish = 0x0000e93d);
PROVIDE(init_reset = 0x0000ea35);
PROVIDE(rx_demux = 0x0000eb6d);
PROVIDE(ticker_stop_cb = 0x00013bf9);
PROVIDE(ticker_stop_op_cb = 0x00013e1d);
PROVIDE(ext_disabled_cb = 0x00013c85);
PROVIDE(disabled_cb = 0x00013c91);
PROVIDE(ticker_update_op_cb = 0x00013d99);
PROVIDE(ticker_stop_ext_op_cb = 0x00013e65);
PROVIDE(ticker_stop_aux_op_cb = 0x00013ead);
PROVIDE(adv_disable = 0x00013f19);
PROVIDE(aux_disabled_cb = 0x00013fa5);
PROVIDE(aux_disable = 0x00014009);
PROVIDE(ticker_cb = 0x000013f9);
PROVIDE(init_reset = 0x00014059);
PROVIDE(conn_release.constprop.0 = 0x000140a9);
PROVIDE(disable = 0x00014131);
PROVIDE(adv_time_get.constprop.0 = 0x000142cd);
PROVIDE(ext_disable = 0x00014375);
PROVIDE(adv_scan_pdu_addr_update.constprop.0 = 0x00014ed5);
PROVIDE(aux_time_get = 0x00015135);
PROVIDE(aux_time_min_get = 0x000151b5);
PROVIDE(ticker_op_cb = 0x000151ed);
PROVIDE(ticker_cb = 0x000151f1);
PROVIDE(mfy_aux_offset_get = 0x000027f1);
PROVIDE(adv_type_check = 0x00015e45);
PROVIDE(ticker_op_cb = 0x00015ec1);
PROVIDE(sync_stop = 0x00015ec5);
PROVIDE(ticker_cb = 0x00015f31);
PROVIDE(mfy_sync_offset_get = 0x00002ad9);
PROVIDE(ticker_cb = 0x00016dd9);
PROVIDE(ext_disabled_cb = 0x00016fa9);
PROVIDE(ticker_stop_ext_op_cb = 0x00016fb9);
PROVIDE(ext_disable = 0x00017001);
PROVIDE(disable.constprop.0 = 0x0001714d);
PROVIDE(ticker_cb = 0x00017581);
PROVIDE(flush = 0x00017615);
PROVIDE(flush_safe = 0x00017699);
PROVIDE(done_disabled_cb = 0x00017741);
PROVIDE(ticker_op_cb = 0x00017785);
PROVIDE(init_reset = 0x00017a8d);
PROVIDE(tx_lll_flush = 0x00017b01);
PROVIDE(ticker_stop_op_cb = 0x00017bed);
PROVIDE(disabled_cb = 0x00017c59);
PROVIDE(conn_disable = 0x00017c9d);
PROVIDE(conn_setup_adv_scan_disabled_cb = 0x00017d29);
PROVIDE(ticker_update_conn_op_cb = 0x00017d41);
PROVIDE(ticker_start_conn_op_cb = 0x00017d85);
PROVIDE(ticker_stop_conn_op_cb = 0x00017de5);
PROVIDE(ull_conn_update_ticker.constprop.0 = 0x00003831);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00017e45);
PROVIDE(conn_cleanup = 0x000188c9);
PROVIDE(tx_demux = 0x00018a81);
PROVIDE(ticker_update_latency_cancel_op_cb = 0x0001e29d);
PROVIDE(ticker_op_cb = 0x0001e2e9);
PROVIDE(ticker_op_stop_adv_cb = 0x0001e31d);
PROVIDE(ticker_op_stop_scan_cb = 0x0001e4d9);
PROVIDE(ticker_op_cb = 0x0001e4dd);
PROVIDE(ticker_op_cb = 0x0001e8c1);
PROVIDE(ticker_match_any_op_cb = 0x0001e8c5);
PROVIDE(ticker_match_cen_op_cb = 0x0001e8dd);
PROVIDE(ull_hdr_get_cb = 0x00004c71);
PROVIDE(after_match_slot_get.constprop.0 = 0x0001e8e9);
PROVIDE(time_slot_callback_work = 0x0001ffd5);
PROVIDE(ticker_stop_prepare_cb = 0x00020019);
PROVIDE(ticker_stop_work_cb = 0x000200e9);
PROVIDE(time_slot_delay = 0x0002004d);
PROVIDE(time_slot_callback_prepare = 0x000200b9);
PROVIDE(time_slot_callback_abort = 0x000200c9);
PROVIDE(isr_abort = 0x00020f09);
PROVIDE(isr_tx = 0x00020f21);
PROVIDE(isr_rx = 0x000217f5);
PROVIDE(is_abort_cb = 0x0002101d);
PROVIDE(resume_prepare_cb = 0x00021515);
PROVIDE(isr_abort_all = 0x0002108d);
PROVIDE(abort_cb = 0x000210e1);
PROVIDE(chan_prepare = 0x000213e5);
PROVIDE(isr_done = 0x0002153d);
PROVIDE(prepare_cb = 0x00005029);
PROVIDE(isr_done = 0x00021a49);
PROVIDE(isr_tx_rx = 0x00021a99);
PROVIDE(isr_rx = 0x00021c95);
PROVIDE(isr_tx_connect_rsp = 0x00021ba9);
PROVIDE(isr_early_abort = 0x00021bfd);
PROVIDE(isr_race = 0x00021c91);
PROVIDE(prepare_cb = 0x000051b1);
PROVIDE(isr_done = 0x00022001);
PROVIDE(prepare_cb = 0x00005471);
PROVIDE(abort_cb = 0x00022071);
PROVIDE(is_abort_cb = 0x0002215d);
PROVIDE(isr_done_cleanup = 0x000223fd);
PROVIDE(isr_window = 0x00005921);
PROVIDE(resume_prepare_cb = 0x000224ed);
PROVIDE(common_prepare_cb = 0x00005631);
PROVIDE(isr_rx = 0x000059c1);
PROVIDE(ticker_op_start_cb = 0x00022519);
PROVIDE(ticker_stop_cb = 0x0002254d);
PROVIDE(isr_abort = 0x000222bd);
PROVIDE(prepare_cb = 0x000221fd);
PROVIDE(isr_common_done = 0x00022205);
PROVIDE(isr_done = 0x00022311);
PROVIDE(isr_tx = 0x00022325);
PROVIDE(isr_scan_tgta_check = 0x00022595);
PROVIDE(abort_cb = 0x00022611);
PROVIDE(isr_rx_scan_report.constprop.0 = 0x00022671);
PROVIDE(prepare_cb = 0x00005ff1);
PROVIDE(isr_rx_ull_schedule = 0x000235a5);
PROVIDE(isr_early_abort = 0x00023015);
PROVIDE(isr_done = 0x00022b2d);
PROVIDE(isr_tx = 0x00022b8d);
PROVIDE(isr_tx_scan_req_lll_schedule = 0x00022c59);
PROVIDE(isr_rx_lll_schedule = 0x000235c1);
PROVIDE(isr_tx_scan_req_ull_schedule = 0x00022ca9);
PROVIDE(isr_tx_connect_req = 0x00022cf9);
PROVIDE(isr_rx_connect_rsp = 0x00022d49);
PROVIDE(abort_cb = 0x00023061);
PROVIDE(is_abort_cb = 0x000230f9);
PROVIDE(isr_rx = 0x000062b9);
PROVIDE(prepare_cb = 0x00006a31);
PROVIDE(prepare_cb = 0x00006c99);
PROVIDE(loader = 0x00007c45);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00007d51);
PROVIDE(sys_slist_find_and_remove = 0x0002ef67);
PROVIDE(process_recheck = 0x0002ef9d);
PROVIDE(validate_args = 0x0002efd5);
PROVIDE(notify_one = 0x0002eff5);
PROVIDE(process_event = 0x000084d5);
PROVIDE(transition_complete = 0x0002f021);
PROVIDE(dummy_timestamp = 0x0002f34d);
PROVIDE(default_get_timestamp = 0x0002f351);
PROVIDE(atomic_inc = 0x0002f355);
PROVIDE(z_log_init.isra.0 = 0x000086f1);
PROVIDE(enable_logger = 0x0002f36f);
PROVIDE(backend_filter_set = 0x00008a65);
PROVIDE(z_cbprintf_cpy = 0x0002f3fd);
PROVIDE(z_log_msg_simple_create = 0x0002f45b);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0002f4c9);
PROVIDE(log_output_write = 0x0002f527);
PROVIDE(out_func = 0x0002f543);
PROVIDE(cr_out_func = 0x0002f55f);
PROVIDE(print_formatted = 0x00008c99);
PROVIDE(newline_print = 0x00008cbd);
PROVIDE(cmd_kernel_cycles = 0x00009031);
PROVIDE(cmd_kernel_sleep = 0x0000904d);
PROVIDE(cmd_kernel_version = 0x0000909d);
PROVIDE(cmd_kernel_log_level_set = 0x000090b5);
PROVIDE(thread_valid_cb = 0x0002f60f);
PROVIDE(cmd_kernel_thread_list = 0x00009159);
PROVIDE(shell_tdata_dump = 0x0000918d);
PROVIDE(cmd_kernel_thread_stacks = 0x0000924d);
PROVIDE(shell_stack_dump = 0x000092bd);
PROVIDE(cmd_kernel_thread_suspend = 0x0000931d);
PROVIDE(cmd_kernel_thread_resume = 0x00009381);
PROVIDE(cmd_kernel_thread_kill = 0x000093e5);
PROVIDE(cmd_device_list = 0x00009449);
PROVIDE(cmd_devmem = 0x00009521);
PROVIDE(cmd_dump = 0x000095e5);
PROVIDE(set_bypass.isra.0 = 0x0000975d);
PROVIDE(bypass_cb = 0x000097a9);
PROVIDE(cmd_load = 0x000098bd);
PROVIDE(log_msg_generic_get_wlen = 0x0002f61b);
PROVIDE(uart_irq_tx_disable = 0x0002f63b);
PROVIDE(enable = 0x0002f645);
PROVIDE(read_uart = 0x0002f657);
PROVIDE(uninit = 0x0002f669);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00009995);
PROVIDE(enable_shell_uart = 0x000099b9);
PROVIDE(write_uart = 0x0002f689);
PROVIDE(init = 0x000099f1);
PROVIDE(uart_callback = 0x00009a45);
PROVIDE(cmd_buffer_clear = 0x0002f6f5);
PROVIDE(atomic_or = 0x0002f70b);
PROVIDE(atomic_and = 0x0002f729);
PROVIDE(k_mutex_lock = 0x0002f747);
PROVIDE(z_shell_raw_fprintf = 0x0002f74b);
PROVIDE(shell_internal_help_print = 0x00009b81);
PROVIDE(z_shell_strlen = 0x0002f765);
PROVIDE(shell_log_process = 0x0002f771);
PROVIDE(transport_evt_handler = 0x0002f7a5);
PROVIDE(kill_handler = 0x00009ba1);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x00009bfd);
PROVIDE(z_flag_cmd_ctx_set.isra.0 = 0x0002f7bd);
PROVIDE(z_flag_history_exit_set.isra.0 = 0x0002f7d5);
PROVIDE(history_handle = 0x00009c09);
PROVIDE(z_flag_insert_mode_set.isra.0 = 0x0002f7eb);
PROVIDE(k_mutex_unlock.isra.0 = 0x0002f80b);
PROVIDE(execute = 0x00009cb9);
PROVIDE(shell_signal_handle = 0x0002f80f);
PROVIDE(state_set.constprop.0 = 0x00009f81);
PROVIDE(cmd_help = 0x0000a775);
PROVIDE(out_func = 0x0002fa71);
PROVIDE(z_shell_strlen = 0x0002faad);
PROVIDE(z_shell_raw_fprintf = 0x0002fe91);
PROVIDE(z_clear_eos = 0x0000aa69);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0000aa85);
PROVIDE(full_line_cmd.isra.0 = 0x0002feab);
PROVIDE(reprint_from_cursor = 0x0000acb1);
PROVIDE(data_insert = 0x000301c3);
PROVIDE(z_shell_raw_fprintf = 0x00030453);
PROVIDE(z_cursor_next_line_move.isra.0 = 0x0000ae35);
PROVIDE(formatted_text_print.constprop.0 = 0x0003046d);
PROVIDE(cmd_comment = 0x0003054f);
PROVIDE(cmd_shell_stats_reset = 0x00030553);
PROVIDE(z_shell_raw_fprintf = 0x0003055b);
PROVIDE(cmd_resize_default = 0x0000af5d);
PROVIDE(cmd_shell_stats_show = 0x0000af89);
PROVIDE(cmd_backends = 0x0000af9d);
PROVIDE(cmd_prompt_on = 0x00030575);
PROVIDE(cmd_prompt_off = 0x0000afe9);
PROVIDE(cmd_history = 0x0000aff9);
PROVIDE(cmd_get_retval = 0x0000b039);
PROVIDE(cmd_echo = 0x0000b055);
PROVIDE(cmd_clear = 0x0000b0a5);
PROVIDE(cmd_resize = 0x0000b0dd);
PROVIDE(cmd_vt100_off = 0x00030581);
PROVIDE(cmd_bacskpace_mode_delete = 0x000305a5);
PROVIDE(cmd_colors_off = 0x000305c9);
PROVIDE(cmd_bacskpace_mode_backspace = 0x000305ed);
PROVIDE(cmd_echo_off = 0x00030611);
PROVIDE(cmd_colors_on = 0x00030635);
PROVIDE(cmd_vt100_on = 0x00030659);
PROVIDE(cmd_echo_on = 0x0003067d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000308bf);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000309eb);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00030a21);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00030a41);
PROVIDE(mem_manage_fault.constprop.0 = 0x0000b951);
PROVIDE(bus_fault.constprop.0 = 0x0000baad);
PROVIDE(usage_fault.constprop.0 = 0x0000bc19);
PROVIDE(cbputc = 0x00030aaf);
PROVIDE(picolibc_put = 0x00030abb);
PROVIDE(malloc_prepare = 0x0000c2b9);
PROVIDE(malloc_lock = 0x0000c2dd);
PROVIDE(malloc_unlock = 0x0000c2f1);
PROVIDE(fixed_data_unref = 0x00030d17);
PROVIDE(net_buf_destroy = 0x0000c535);
PROVIDE(fixed_data_alloc = 0x0000c5a5);
PROVIDE(nordicsemi_nrf52_init = 0x0000c701);
PROVIDE(hci_rx_buf_destroy = 0x0000c785);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00030e71);
PROVIDE(ticker_dequeue = 0x0000cffd);
PROVIDE(ticks_to_expire_prep = 0x0000d071);
PROVIDE(start_us.constprop.0 = 0x0000d0b9);
PROVIDE(ticker_job_list_insert = 0x0000d165);
PROVIDE(hci_driver_close = 0x0000fe89);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0000fed9);
PROVIDE(hci_driver_open = 0x0000fef9);
PROVIDE(prio_recv_thread = 0x00010009);
PROVIDE(recv_thread = 0x00010199);
PROVIDE(bt_recv_prio.isra.0 = 0x0000fff1);
PROVIDE(hci_driver_send = 0x000100d9);
PROVIDE(dup_ext_adv_adi_store = 0x000105c9);
PROVIDE(dup_found = 0x00010635);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00010809);
PROVIDE(ext_adv_info_fill = 0x00010829);
PROVIDE(ext_adv_pdu_frag.constprop.0 = 0x00010949);
PROVIDE(ext_adv_data_frag.constprop.0 = 0x00010a31);
PROVIDE(le_remote_feat_complete = 0x00010bb1);
PROVIDE(le_ext_adv_report = 0x00010c29);
PROVIDE(le_ext_adv_legacy_report = 0x00011261);
PROVIDE(adv_cmds_ext_check.constprop.0 = 0x000113d9);
PROVIDE(adv_cmds_legacy_check.constprop.0 = 0x00011409);
PROVIDE(llcp_lp_enc_tx = 0x00019005);
PROVIDE(lp_enc_ntf = 0x000190a5);
PROVIDE(llcp_rp_enc_tx = 0x0001912d);
PROVIDE(lp_enc_send_start_enc_rsp.part.0 = 0x000191f5);
PROVIDE(rp_enc_send_enc_rsp.constprop.0 = 0x0001929d);
PROVIDE(rp_enc_send_start_enc_req.constprop.0 = 0x0001932d);
PROVIDE(rp_enc_execute_fsm = 0x000193e1);
PROVIDE(lp_enc_execute_fsm = 0x0001967d);
PROVIDE(pu_check_update_ind = 0x000199b9);
PROVIDE(pu_update_eff_times = 0x00019a19);
PROVIDE(pu_ntf = 0x00019b15);
PROVIDE(pu_dle_ntf = 0x00019bc5);
PROVIDE(rp_pu_st_wait_tx_ack_phy.part.0 = 0x00019c35);
PROVIDE(pu_prep_update_ind.constprop.0 = 0x00019d19);
PROVIDE(lp_pu_tx.constprop.0 = 0x00019db1);
PROVIDE(lp_pu_send_phy_req.constprop.0.isra.0 = 0x00019f05);
PROVIDE(lp_pu_send_phy_update_ind.isra.0 = 0x00019f61);
PROVIDE(pu_apply_phy_update.isra.0 = 0x00019f99);
PROVIDE(lp_pu_execute_fsm = 0x0001a019);
PROVIDE(rp_pu_tx.constprop.0 = 0x0001a3b5);
PROVIDE(rp_pu_send_phy_rsp.isra.0 = 0x0001a4ad);
PROVIDE(rp_pu_send_phy_update_ind.isra.0 = 0x0001a4f9);
PROVIDE(rp_pu_execute_fsm = 0x0001a54d);
PROVIDE(pdu_validate_conn_update_ind = 0x0001a885);
PROVIDE(pdu_validate_chan_map_ind = 0x0001a895);
PROVIDE(pdu_validate_terminate_ind = 0x0001a8a5);
PROVIDE(pdu_validate_enc_req = 0x0001a8b5);
PROVIDE(pdu_validate_enc_rsp = 0x0001a8c5);
PROVIDE(pdu_validate_start_enc_req = 0x0001a8d5);
PROVIDE(pdu_validate_feature_req = 0x0001a8e5);
PROVIDE(pdu_validate_version_ind = 0x0001a8f5);
PROVIDE(pdu_validate_conn_param_req = 0x0001a905);
PROVIDE(pdu_validate_reject_ext_ind = 0x0001a915);
PROVIDE(pdu_validate_phy_upd_ind = 0x0001a925);
PROVIDE(create_procedure = 0x0001a935);
PROVIDE(pdu_validate_clock_accuracy_rsp = 0x0001a96d);
PROVIDE(pdu_validate_start_enc_rsp = 0x0001a97d);
PROVIDE(pdu_validate_unknown_rsp = 0x0001a98d);
PROVIDE(pdu_validate_feature_rsp = 0x0001a99d);
PROVIDE(pdu_validate_pause_enc_req = 0x0001a9ad);
PROVIDE(pdu_validate_pause_enc_rsp = 0x0001a9bd);
PROVIDE(pdu_validate_reject_ind = 0x0001a9cd);
PROVIDE(pdu_validate_per_init_feat_xchg = 0x0001a9dd);
PROVIDE(pdu_validate_conn_param_rsp = 0x0001a9ed);
PROVIDE(pdu_validate_ping_req = 0x0001a9fd);
PROVIDE(pdu_validate_ping_rsp = 0x0001aa0d);
PROVIDE(pdu_validate_length_req = 0x0001aa1d);
PROVIDE(pdu_validate_length_rsp = 0x0001aa2d);
PROVIDE(pdu_validate_phy_req = 0x0001aa3d);
PROVIDE(pdu_validate_phy_rsp = 0x0001aa4d);
PROVIDE(pdu_validate_min_used_chan_ind = 0x0001aa5d);
PROVIDE(lp_comm_tx = 0x0001b481);
PROVIDE(rp_comm_tx_proxy = 0x0001b585);
PROVIDE(rp_comm_send_rsp.constprop.0 = 0x0001b681);
PROVIDE(rp_comm_execute_fsm = 0x0001b725);
PROVIDE(lp_comm_ntf = 0x0001b975);
PROVIDE(lp_comm_complete.constprop.0 = 0x0001ba5d);
PROVIDE(lp_comm_send_req.constprop.0.isra.0 = 0x0001bb6d);
PROVIDE(lp_comm_execute_fsm = 0x0001bce5);
PROVIDE(lr_dequeue = 0x0001bea1);
PROVIDE(lr_act_complete = 0x0001bf09);
PROVIDE(llcp_lr_check_done.part.0 = 0x0001c02d);
PROVIDE(lr_act_run = 0x0001c0ad);
PROVIDE(lp_cu_tx = 0x0001cc89);
PROVIDE(cu_ntf = 0x0001cd3d);
PROVIDE(rp_cu_conn_param_req_ntf = 0x0001cdb9);
PROVIDE(cu_update_conn_parameters = 0x0001ce19);
PROVIDE(rp_cu_tx = 0x0001ce65);
PROVIDE(lp_cu_send_conn_param_req.constprop.0 = 0x0001cf31);
PROVIDE(cu_check_conn_parameters.constprop.0 = 0x0001cfa9);
PROVIDE(rp_cu_send_conn_update_ind_finalize.constprop.0 = 0x0001cffd);
PROVIDE(rp_cu_send_conn_update_ind.constprop.0.isra.0 = 0x0001d081);
PROVIDE(lp_cu_send_conn_update_ind.isra.0 = 0x0001d0c1);
PROVIDE(rp_cu_check_instant.constprop.0 = 0x0001d151);
PROVIDE(rp_cu_send_reject_ext_ind.constprop.0 = 0x0001d1c9);
PROVIDE(rp_cu_st_wait_conn_param_req_available.part.0.isra.0 = 0x0001d215);
PROVIDE(rp_cu_execute_fsm = 0x0001d29d);
PROVIDE(lp_cu_send_reject_ext_ind.constprop.0 = 0x0001d515);
PROVIDE(lp_cu_execute_fsm = 0x0001d581);
PROVIDE(llcp_rr_check_done.part.0 = 0x0001db3d);
PROVIDE(rr_act_run = 0x0001dbcd);
PROVIDE(rr_act_unsupported = 0x0001dc5d);
PROVIDE(rr_act_reject = 0x0001dcfd);
PROVIDE(rr_st_active.constprop.0 = 0x0001de65);
PROVIDE(rr_execute_fsm = 0x0001ded9);
PROVIDE(rl_update = 0x0001ec95);
PROVIDE(fal_update = 0x0001ed09);
PROVIDE(rpa_timeout = 0x0001f941);
PROVIDE(rtc0_nrf5_isr = 0x0002014d);
PROVIDE(swi_lll_nrf5_isr = 0x0002017d);
PROVIDE(ticker_start_op_cb = 0x00020185);
PROVIDE(ticker_stop_op_cb = 0x00020235);
PROVIDE(isr_race = 0x000202c1);
PROVIDE(preempt_ticker_cb = 0x000202c5);
PROVIDE(preempt_ticker_start.constprop.0 = 0x00020349);
PROVIDE(preempt = 0x000204a9);
PROVIDE(clock_ready = 0x00020db9);
PROVIDE(blocking_on = 0x00020dc1);
PROVIDE(isr_done = 0x000235dd);
PROVIDE(do_ecb = 0x0002516d);
PROVIDE(isr_ecb = 0x000251bd);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00030edd);
PROVIDE(k_mutex_unlock.constprop.0.isra.0 = 0x00025271);
PROVIDE(call_fn_table = 0x0002527d);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000255bd);
PROVIDE(llext_copy_region = 0x000255e1);
PROVIDE(llext_read = 0x00030f7b);
PROVIDE(llext_seek = 0x00030f7f);
PROVIDE(llext_peek = 0x00030f83);
PROVIDE(llext_alloc = 0x00025721);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00030f8d);
PROVIDE(llext_find_extension_sym_iterate = 0x00030fcf);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00030fe7);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00026519);
PROVIDE(llext_shell_name_cb = 0x000310c5);
PROVIDE(llext_name_get = 0x000265ed);
PROVIDE(llext_name_arg_get = 0x000310db);
PROVIDE(cmd_llext_list_symbols = 0x0002661d);
PROVIDE(cmd_llext_list = 0x00026689);
PROVIDE(llext_shell_list_cb = 0x000266a9);
PROVIDE(cmd_llext_load_hex = 0x000266c1);
PROVIDE(cmd_llext_call_fn = 0x00026795);
PROVIDE(cmd_llext_unload = 0x000267c1);
PROVIDE(get_status = 0x000310ed);
PROVIDE(stop = 0x000310ff);
PROVIDE(api_stop = 0x0003114f);
PROVIDE(async_start = 0x00031155);
PROVIDE(api_start = 0x000311af);
PROVIDE(onoff_stop = 0x00026801);
PROVIDE(onoff_started_callback = 0x000311bd);
PROVIDE(onoff_start = 0x00026829);
PROVIDE(lfclk_stop = 0x000311c9);
PROVIDE(blocking_start_callback = 0x000311cf);
PROVIDE(clk_init = 0x00026865);
PROVIDE(clock_event_handler = 0x00026a15);
PROVIDE(api_blocking_start = 0x000268bd);
PROVIDE(lfclk_start = 0x000268f9);
PROVIDE(generic_hfclk_stop = 0x0002691d);
PROVIDE(clkstarted_handle.constprop.0 = 0x00026951);
PROVIDE(generic_hfclk_start = 0x0002699d);
PROVIDE(uart_console_init = 0x00026b9d);
PROVIDE(console_out = 0x00026bc5);
PROVIDE(random_byte_get = 0x00026bed);
PROVIDE(rng_pool_get = 0x00026c29);
PROVIDE(entropy_nrf5_get_entropy_isr = 0x00026cb1);
PROVIDE(entropy_nrf5_get_entropy = 0x00026d59);
PROVIDE(entropy_nrf5_init = 0x00026db1);
PROVIDE(isr = 0x00026e21);
PROVIDE(flash_nrf_pages_layout = 0x00026e95);
PROVIDE(flash_nrf_get_parameters = 0x00026ea5);
PROVIDE(flash_nrf_get_size = 0x00031271);
PROVIDE(erase_op = 0x00031283);
PROVIDE(is_regular_addr_valid = 0x000312cb);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x000312ed);
PROVIDE(flash_nrf_read = 0x00026ead);
PROVIDE(nrf_flash_init = 0x00026efd);
PROVIDE(flash_nrf_erase = 0x00026f29);
PROVIDE(write_op = 0x0002700d);
PROVIDE(flash_nrf_write = 0x00027071);
PROVIDE(spi_nor_pages_layout = 0x0003130d);
PROVIDE(flash_nor_get_parameters = 0x00027135);
PROVIDE(flash_nor_get_size = 0x00031319);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00031325);
PROVIDE(release_device.isra.0 = 0x00031343);
PROVIDE(acquire_device.isra.0 = 0x00031347);
PROVIDE(spi_nor_access = 0x00031353);
PROVIDE(spi_nor_write_protection_set = 0x000313d7);
PROVIDE(spi_nor_rdsr = 0x00031413);
PROVIDE(spi_nor_wait_until_ready = 0x00031435);
PROVIDE(spi_nor_erase = 0x0002713d);
PROVIDE(spi_nor_write = 0x0003146f);
PROVIDE(spi_nor_read = 0x00031541);
PROVIDE(exit_dpd = 0x00031581);
PROVIDE(spi_nor_init = 0x00027255);
PROVIDE(gpio_nrfx_port_get_raw = 0x0003161f);
PROVIDE(gpio_nrfx_port_set_masked_raw = 0x0003162d);
PROVIDE(gpio_nrfx_port_set_bits_raw = 0x00031645);
PROVIDE(gpio_nrfx_port_clear_bits_raw = 0x00031651);
PROVIDE(gpio_nrfx_port_toggle_bits = 0x0003165d);
PROVIDE(gpio_nrfx_manage_callback = 0x00031677);
PROVIDE(gpio_nrfx_init = 0x00027559);
PROVIDE(nrfx_gpio_handler = 0x000275a1);
PROVIDE(gpio_nrfx_pin_configure = 0x000275dd);
PROVIDE(gpio_nrfx_pin_interrupt_configure = 0x00027759);
PROVIDE(irq_connect0 = 0x000316c9);
PROVIDE(irq_connect1 = 0x000316d3);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x0002784d);
PROVIDE(event_handler = 0x00027871);
PROVIDE(i2c_nrfx_twim_init = 0x000316dd);
PROVIDE(i2c_nrfx_twim_transfer = 0x000278a9);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00031703);
PROVIDE(pinctrl_apply_state.isra.0 = 0x00031723);
PROVIDE(uarte_nrfx_err_check = 0x00031799);
PROVIDE(uarte_nrfx_poll_in = 0x000317a7);
PROVIDE(uarte_nrfx_fifo_read = 0x000317cd);
PROVIDE(uarte_nrfx_irq_tx_enable = 0x000317f5);
PROVIDE(uarte_nrfx_irq_tx_disable = 0x00031829);
PROVIDE(uarte_nrfx_irq_tx_ready_complete = 0x00031839);
PROVIDE(uarte_nrfx_irq_rx_ready = 0x00031857);
PROVIDE(uarte_nrfx_irq_rx_enable = 0x00031867);
PROVIDE(uarte_nrfx_irq_rx_disable = 0x00031873);
PROVIDE(uarte_nrfx_irq_err_enable = 0x0003187f);
PROVIDE(uarte_nrfx_irq_err_disable = 0x0003188d);
PROVIDE(uarte_nrfx_irq_is_pending = 0x0003189b);
PROVIDE(uarte_nrfx_irq_update = 0x000318d1);
PROVIDE(uarte_nrfx_irq_callback_set = 0x000318d5);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00027cfd);
PROVIDE(is_tx_ready.isra.0 = 0x000318e1);
PROVIDE(uarte_nrfx_isr_int = 0x00031901);
PROVIDE(uarte_nrfx_poll_out = 0x00027d21);
PROVIDE(uarte_0_init = 0x00027dd5);
PROVIDE(uarte_nrfx_fifo_fill = 0x00031989);
PROVIDE(irq_connect2 = 0x00031a1b);
PROVIDE(spi_context_get_next_buf.constprop.0 = 0x00031a25);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00031a4b);
PROVIDE(gpio_pin_set_dt.isra.0 = 0x00031a69);
PROVIDE(spi_context_unlock_unconditionally = 0x00031a91);
PROVIDE(spi_nrfx_release = 0x00031ac1);
PROVIDE(spi_nrfx_init = 0x00027efd);
PROVIDE(transfer_next_chunk = 0x00028021);
PROVIDE(event_handler = 0x00028091);
PROVIDE(spi_nrfx_transceive = 0x00028175);
PROVIDE(event_clear = 0x00031ae5);
PROVIDE(compare_int_lock = 0x00028699);
PROVIDE(sys_clock_timeout_handler = 0x000286e1);
PROVIDE(compare_int_unlock = 0x00028729);
PROVIDE(compare_set = 0x000287c9);
PROVIDE(sys_clock_driver_init = 0x000288f9);
PROVIDE(nrf52_errata_12 = 0x00031b05);
PROVIDE(nrf52_errata_136 = 0x00031b05);
PROVIDE(nrf52_errata_108 = 0x00031b05);
PROVIDE(nrf52_errata_36 = 0x00031b05);
PROVIDE(nrf52_errata_31 = 0x00031b05);
PROVIDE(nrf52_errata_16 = 0x00028acd);
PROVIDE(nrf52_errata_57 = 0x00028acd);
PROVIDE(nrf52_errata_37 = 0x00028acd);
PROVIDE(nrf52_errata_32 = 0x00028acd);
PROVIDE(clock_stop = 0x00028e11);
PROVIDE(nrf_gpio_pin_port_decode = 0x00031b43);
PROVIDE(nrf_gpio_reconfigure = 0x00031b57);
PROVIDE(nrf_gpio_cfg_sense_set = 0x00031be9);
PROVIDE(call_handler.constprop.0 = 0x00029081);
PROVIDE(latch_pending_read_and_check = 0x00031c07);
PROVIDE(release_handler.isra.0 = 0x000290bd);
PROVIDE(__nrfy_internal_gpiote_events_process.constprop.0 = 0x00029111);
PROVIDE(pin_in_event_get.isra.0 = 0x0002916d);
PROVIDE(pin_trigger_disable = 0x0002918d);
PROVIDE(pin_uninit = 0x000291cd);
PROVIDE(nvmc_word_write = 0x00029745);
PROVIDE(nrf_gpio_pin_port_decode = 0x00031c4d);
PROVIDE(nrf_gpio_pin_set = 0x00031c61);
PROVIDE(nrf_gpio_pin_clear = 0x00031c7b);
PROVIDE(transfer_byte = 0x00031c95);
PROVIDE(nrf_gpio_cfg_output = 0x000297c5);
PROVIDE(spi_configure = 0x000297f1);
PROVIDE(nrf_gpio_cfg_default = 0x00029911);
PROVIDE(xfer_completeness_check = 0x00031cfb);
PROVIDE(__nrfy_internal_twim_event_handle.isra.0 = 0x00031d5d);
PROVIDE(__nrfy_internal_twim_events_process.constprop.0 = 0x00031d7f);
PROVIDE(twim_configure = 0x00029b51);
PROVIDE(pins_configure = 0x00029b8d);
PROVIDE(irq_handler = 0x00029bed);
PROVIDE(nrf_gpio_pin_port_decode = 0x00031dd3);
PROVIDE(nrf_gpio_pin_set = 0x00031de7);
PROVIDE(z_log_msg_runtime_create.constprop.0 = 0x00031e51);
PROVIDE(do_device_init = 0x00031e87);
PROVIDE(z_sys_init_run_level = 0x0002a549);
PROVIDE(bg_thread_main = 0x0002a579);
PROVIDE(statics_init = 0x0002a7c9);
PROVIDE(create_free_list = 0x00031fbf);
PROVIDE(init_mem_slab_obj_core_list = 0x0002a7ed);
PROVIDE(init_mbox_module = 0x0002a811);
PROVIDE(unpend_thread_no_timeout = 0x00032019);
PROVIDE(adjust_owner_prio.isra.0 = 0x0003219f);
PROVIDE(unpend_thread_no_timeout = 0x000321bd);
PROVIDE(queue_insert = 0x000321d7);
PROVIDE(k_sys_work_q_init = 0x0002ad69);
PROVIDE(flag_test_and_clear = 0x0003248d);
PROVIDE(unschedule_locked = 0x000324a3);
PROVIDE(notify_queue_locked.isra.0 = 0x000324c1);
PROVIDE(work_queue_main = 0x0002ad9d);
PROVIDE(cancel_async_locked = 0x000324cf);
PROVIDE(submit_to_queue_locked = 0x0002aee9);
PROVIDE(work_timeout = 0x00032535);
PROVIDE(unpend_thread_no_timeout = 0x000325d5);
PROVIDE(sys_dlist_remove = 0x00032655);
PROVIDE(unpend_thread_no_timeout = 0x00032665);
PROVIDE(z_swap_irqlock = 0x0002b395);
PROVIDE(ready_thread = 0x0002b3c9);
PROVIDE(unready_thread = 0x0002b44d);
PROVIDE(add_to_waitq_locked = 0x00032679);
PROVIDE(z_tick_sleep = 0x0002b949);
PROVIDE(wait_for = 0x00032843);
PROVIDE(z_sched_wake_all.constprop.0 = 0x000328b5);
PROVIDE(slice_timeout = 0x0002bd29);
PROVIDE(first = 0x0002bf25);
PROVIDE(elapsed = 0x0002bf35);
PROVIDE(next_timeout = 0x00032aeb);
PROVIDE(remove_timeout = 0x0002bf49);
PROVIDE(clear_event_registrations = 0x0002c301);
PROVIDE(add_event = 0x00032c65);
PROVIDE(register_events = 0x00032cb9);
PROVIDE(signal_poll_event = 0x00032dbd);
PROVIDE(z_heap_aligned_alloc = 0x00032eb9);
PROVIDE(__ultoa_invert = 0x00033179);
PROVIDE(skip_to_arg = 0x0002cb4d);
PROVIDE(mulShift64 = 0x000331c9);
PROVIDE(mulShiftAll64 = 0x0003322b);
PROVIDE(div10 = 0x0002d805);
PROVIDE(chunk_size = 0x0002e8cd);
PROVIDE(free_list_add = 0x0002e8d7);
PROVIDE(free_list_remove_bidx = 0x0002e925);
PROVIDE(free_list_remove = 0x0002e95f);
PROVIDE(alloc_chunk = 0x0002e979);
PROVIDE(merge_chunks = 0x0002e9e7);
PROVIDE(split_chunks = 0x0002ea13);
PROVIDE(free_chunk = 0x0002ea47);
PROVIDE(ring_buf_put_claim = 0x0002f217);
PROVIDE(ring_buf_get_claim = 0x0002f235);
PROVIDE(panic = 0x000302cd);
PROVIDE(process_log_msg.constprop.0 = 0x000302cf);
PROVIDE(process = 0x0003035b);
PROVIDE(dropped = 0x0003039b);
PROVIDE(remove_from_tail.part.0 = 0x000306a1);
PROVIDE(foldcase = 0x00030ac5);
PROVIDE(fnmatchx = 0x00030ad5);
PROVIDE(ah = 0x00030de1);
PROVIDE(flash_get_page_info = 0x000311d5);
PROVIDE(isr_radio = 0x00024355);
PROVIDE(ull_chan_map_get = 0x0001eb01);
PROVIDE(main = 0x0002e8bf);
PROVIDE(__aeabi_ul2d = 0x00000441);
PROVIDE(lll_adv_connect_ind_check = 0x00021719);
PROVIDE(lll_preempt_calc = 0x000209b5);
PROVIDE(ll_apto_get = 0x000184b9);
PROVIDE(ticker_update = 0x0000e445);
PROVIDE(ull_scan_disable = 0x0001709d);
PROVIDE(llcp_pdu_encode_phy_req = 0x0001c889);
PROVIDE(mem_acquire = 0x0000cab5);
PROVIDE(radio_aa_set = 0x000244e5);
PROVIDE(hci_disconn_complete_encode = 0x00012f11);
PROVIDE(__floatdidf = 0x00000451);
PROVIDE(memcmp = 0x0003303d);
PROVIDE(lll_conn_force_md_cnt_set = 0x000240a9);
PROVIDE(z_shell_fprintf_fmt = 0x0000a97d);
PROVIDE(llcp_rr_get_collision = 0x0001dde9);
PROVIDE(ull_dle_max_time_get = 0x00018d01);
PROVIDE(z_shell_op_cursor_vert_move = 0x0000aa91);
PROVIDE(radio_tmr_start = 0x00024909);
PROVIDE(llcp_rp_chmu_run = 0x0001dad5);
PROVIDE(ll_adv_aux_ad_data_set = 0x00015c51);
PROVIDE(ll_adv_set_by_hci_handle_get_or_new = 0x00014475);
PROVIDE(net_buf_alloc_len = 0x0000c5c9);
PROVIDE(radio_is_done = 0x00024621);
PROVIDE(ll_pdu_rx_alloc = 0x0000f839);
PROVIDE(ull_prepare_dequeue_iter = 0x0000fc25);
PROVIDE(__aeabi_cdcmple = 0x0000096d);
PROVIDE(z_shell_history_init = 0x00030829);
PROVIDE(tanl = 0x0002e035);
PROVIDE(z_impl_k_timer_status_sync = 0x0002c2ad);
PROVIDE(llext_call_fn = 0x00030efd);
PROVIDE(abort = 0x0000c29d);
PROVIDE(ull_conn_peer_connected = 0x00018651);
PROVIDE(ticker_start_ext = 0x0000e385);
PROVIDE(ull_scan_aux_lll_handle_get = 0x000178cd);
PROVIDE(ull_cp_feature_exchange = 0x0001ae79);
PROVIDE(nrfx_gpiote_output_configure = 0x000293a1);
PROVIDE(is_ptr = 0x0002eded);
PROVIDE(arch_irq_unlock_outlined = 0x00030a69);
PROVIDE(ull_filter_lll_lrpa_get = 0x0001fc55);
PROVIDE(__wrap_realloc = 0x0000c331);
PROVIDE(z_row_span_with_buffer_offsets_get = 0x0002fad7);
PROVIDE(__pow5Factor = 0x0002dd0d);
PROVIDE(llcp_rp_comm_rx = 0x0001be85);
PROVIDE(char2hex = 0x0002eec7);
PROVIDE(llcp_rp_pu_tx_ack = 0x0001a7d9);
PROVIDE(shell_thread = 0x0000a68d);
PROVIDE(sys_clock_announce = 0x0002c06d);
PROVIDE(llcp_pdu_encode_enc_rsp = 0x0001c7c5);
PROVIDE(lll_adv_scan_req_report = 0x000216d5);
PROVIDE(radio_crc_configure = 0x0002464d);
PROVIDE(arch_system_halt = 0x00031e71);
PROVIDE(cntr_cnt_get = 0x00024339);
PROVIDE(pinctrl_lookup_state = 0x00031773);
PROVIDE(log_filter_get = 0x00008a95);
PROVIDE(z_impl_k_queue_init = 0x000322cf);
PROVIDE(__aeabi_fcmplt = 0x00000df5);
PROVIDE(net_buf_unref = 0x0000c6c9);
PROVIDE(__aeabi_fadd = 0x00000b49);
PROVIDE(ull_cp_prt_elapse = 0x0001ad11);
PROVIDE(__aeabi_ui2f = 0x00000ca9);
PROVIDE(ull_adv_is_enabled = 0x00014c35);
PROVIDE(__aeabi_ui2d = 0x000003b9);
PROVIDE(log_msg_get_source_id = 0x00008c81);
PROVIDE(z_impl_k_pipe_init = 0x000328cf);
PROVIDE(z_log_msg_alloc = 0x0002f39f);
PROVIDE(ull_adv_is_enabled_get = 0x00014c19);
PROVIDE(_sin = 0x0002dfa9);
PROVIDE(__aeabi_dsub = 0x0000013d);
PROVIDE(__ltsf2 = 0x00000d61);
PROVIDE(llcp_rr_disconnect = 0x0001e1cd);
PROVIDE(vfscanf = 0x00000001);
PROVIDE(srandom = 0x0002c4e5);
PROVIDE(z_shell_vfprintf = 0x0003015d);
PROVIDE(k_thread_name_get = 0x00032609);
PROVIDE(__printk_hook_install = 0x00008479);
PROVIDE(ull_adv_aux_did_next_unique_get = 0x00015891);
PROVIDE(lll_chan_id = 0x0001ebad);
PROVIDE(ll_enc_req_send = 0x0001e741);
PROVIDE(ll_addr_set = 0x0000e715);
PROVIDE(llcp_pdu_decode_chan_map_update_ind = 0x0001cb3d);
PROVIDE(printk = 0x0002ee3f);
PROVIDE(z_arm_exc_spurious = 0x0000bfa5);
PROVIDE(ull_cp_state_set = 0x0001adb1);
PROVIDE(radio_nrf5_isr = 0x00020131);
PROVIDE(tan = 0x0002e035);
PROVIDE(z_impl_k_queue_alloc_prepend = 0x00032391);
PROVIDE(ull_conn_link_tx_release = 0x00018a99);
PROVIDE(lll_adv_pdu_latest_get = 0x00021379);
PROVIDE(__eqsf2 = 0x00000d69);
PROVIDE(z_impl_k_mutex_init = 0x000321af);
PROVIDE(lll_adv_scan_req_check = 0x00021665);
PROVIDE(lll_rand_isr_get = 0x00020795);
PROVIDE(llcp_pdu_decode_phy_update_ind = 0x0001c8fd);
PROVIDE(ull_conn_reset = 0x00018599);
PROVIDE(radio_pkt_decrypt_get = 0x00024689);
PROVIDE(llcp_pdu_encode_start_enc_rsp = 0x0001c809);
PROVIDE(hci_get_class = 0x00013b51);
PROVIDE(z_shell_print_stream = 0x00030159);
PROVIDE(ull_tx_q_pause_data = 0x0001a7f9);
PROVIDE(z_shell_op_delete_from_cursor = 0x0003007d);
PROVIDE(lll_prepare_resolve = 0x00020bd1);
PROVIDE(z_arm_cpu_idle_init = 0x0000c1f5);
PROVIDE(__floatundidf = 0x00000441);
PROVIDE(z_impl_k_msgq_purge = 0x00032119);
PROVIDE(sys_clock_elapsed = 0x00028ab9);
PROVIDE(z_impl_k_poll_signal_init = 0x00032e9f);
PROVIDE(__file_str_put = 0x0003353d);
PROVIDE(ull_periph_latency_cancel = 0x0001e419);
PROVIDE(z_do_kernel_oops = 0x00030a0b);
PROVIDE(__floatsisf = 0x00000cb1);
PROVIDE(z_impl_k_thread_name_set = 0x0002b1a5);
PROVIDE(pinctrl_configure_pins = 0x00027bb1);
PROVIDE(z_impl_log_filter_set = 0x0002f3a7);
PROVIDE(ring_buf_area_claim = 0x0002f1e7);
PROVIDE(srand = 0x00033039);
PROVIDE(z_thread_monitor_exit = 0x0002be35);
PROVIDE(lll_adv_sync_prepare = 0x000220dd);
PROVIDE(ll_tx_ack_put = 0x0000f865);
PROVIDE(ull_adv_aux_pdu_set_clear = 0x000153f1);
PROVIDE(llcp_pdu_encode_start_enc_req = 0x0001c7f5);
PROVIDE(z_impl_k_queue_get = 0x0002ab5d);
PROVIDE(shell_help = 0x0002fa0d);
PROVIDE(z_data_copy = 0x0002beed);
PROVIDE(net_buf_frag_add = 0x00030d3f);
PROVIDE(ull_cp_terminate = 0x0001afdd);
PROVIDE(llcp_rr_rx = 0x0001e05d);
PROVIDE(radio_freq_chan_set = 0x000244b1);
PROVIDE(z_impl_k_msgq_put = 0x0002a845);
PROVIDE(ll_terminate_ind_send = 0x000181e1);
PROVIDE(radio_is_address = 0x0002460d);
PROVIDE(mayfly_pend = 0x00024fa1);
PROVIDE(ull_adv_aux_chm_update = 0x00015399);
PROVIDE(snprintf = 0x0002c571);
PROVIDE(radio_pkt_configure = 0x0002450d);
PROVIDE(z_impl_k_thread_priority_get = 0x00032603);
PROVIDE(ull_conn_default_phy_rx_get = 0x00018645);
PROVIDE(__gtdf2 = 0x000008d1);
PROVIDE(cosl = 0x0002df1d);
PROVIDE(k_queue_prepend = 0x00032369);
PROVIDE(lll_adv_aux_reset = 0x00021f7d);
PROVIDE(nrfx_twim_disable = 0x00029e61);
PROVIDE(bt_hci_cmd_status_create = 0x00030eb9);
PROVIDE(isprint = 0x00032fbf);
PROVIDE(z_work_submit_to_queue = 0x00032571);
PROVIDE(llcp_rp_enc_ltk_req_reply = 0x00019991);
PROVIDE(ull_conn_chan_map_set = 0x00018cdd);
PROVIDE(llext_adjust_mmu_permissions = 0x00030f79);
PROVIDE(z_init_static = 0x00031ecf);
PROVIDE(__aeabi_fcmple = 0x00000e09);
PROVIDE(z_impl_k_thread_abort = 0x0000c001);
PROVIDE(lll_conn_abort_cb = 0x00023761);
PROVIDE(llcp_pdu_decode_feature_req = 0x0001c5d1);
PROVIDE(shell_fprintf_impl = 0x0002f93d);
PROVIDE(llext_by_name = 0x0002531d);
PROVIDE(__ltdf2 = 0x000008d9);
PROVIDE(radio_filter_configure = 0x00024849);
PROVIDE(onoff_request = 0x0002f061);
PROVIDE(__d_vfprintf = 0x0002cc85);
PROVIDE(ull_scan_aux_done = 0x00017835);
PROVIDE(ull_sched_after_cen_slot_get = 0x00004d29);
PROVIDE(radio_rssi_is_ready = 0x00024835);
PROVIDE(radio_ar_match_get = 0x00024dbd);
PROVIDE(shell_process = 0x00009fd1);
PROVIDE(CONFIG_LOG_FUNC_NAME_PREFIX_DBG = 0x00000001);
PROVIDE(z_reset_time_slice = 0x0002bd85);
PROVIDE(llcp_rr_peek = 0x0001ddf5);
PROVIDE(lll_done = 0x00020869);
PROVIDE(ull_scan_aux_release = 0x00017929);
PROVIDE(z_impl_k_thread_priority_set = 0x0002b841);
PROVIDE(cos = 0x0002df1d);
PROVIDE(strcmp = 0x00000f7d);
PROVIDE(z_setup_new_thread = 0x0002b249);
PROVIDE(__lesf2 = 0x00000d61);
PROVIDE(z_shell_op_cursor_horiz_move = 0x0000aabd);
PROVIDE(llcp_ntf_encode_feature_rsp = 0x0001c595);
PROVIDE(llcp_rr_tx_ack = 0x0001e151);
PROVIDE(z_impl_k_thread_create = 0x0002b31d);
PROVIDE(__umul128 = 0x000333a1);
PROVIDE(nrfx_gpiote_channel_get = 0x00029499);
PROVIDE(ull_adv_aux_handle_get = 0x00015911);
PROVIDE(arch_cpu_idle = 0x00030a77);
PROVIDE(z_impl_log_frontend_filter_set = 0x0002f3b7);
PROVIDE(ll_tx_pwr_lvl_get = 0x0000e6ed);
PROVIDE(z_impl_k_sleep = 0x000327af);
PROVIDE(ll_radio_state_abort = 0x0000f8d1);
PROVIDE(llcp_tx_alloc_peek = 0x0001aab5);
PROVIDE(llcp_ntf_alloc = 0x0001aaed);
PROVIDE(sys_heap_init = 0x0002ed11);
PROVIDE(net_buf_alloc_fixed = 0x00030d19);
PROVIDE(nrfx_nvmc_flash_page_size_get = 0x00031c3d);
PROVIDE(ull_pdu_rx_alloc = 0x0000fb09);
PROVIDE(ll_rl_clear = 0x0001f059);
PROVIDE(z_shell_fprintf = 0x000301a9);
PROVIDE(memq_peek = 0x0000cb81);
PROVIDE(radio_tmr_status_reset = 0x000248d1);
PROVIDE(i2c_nrfx_twim_msg_transfer = 0x00027ab9);
PROVIDE(ull_is_lll_tx_queue_empty = 0x00018ff1);
PROVIDE(z_nrf_clock_control_lf_on = 0x00026aa1);
PROVIDE(radio_tmr_aa_restore = 0x00024b9d);
PROVIDE(ull_sched_mfy_after_cen_offset_get = 0x00004dd9);
PROVIDE(ticker_worker = 0x0000d379);
PROVIDE(radio_switch_complete_and_rx = 0x00024691);
PROVIDE(z_impl_k_queue_peek_head = 0x000323a5);
PROVIDE(memset = 0x00032f4f);
PROVIDE(ull_filter_adv_scan_state_cb = 0x0001f62d);
PROVIDE(__gedf2 = 0x000008d1);
PROVIDE(nrfx_spi_init = 0x0002993d);
PROVIDE(llcp_rr_run = 0x0001e1b5);
PROVIDE(ll_deinit = 0x0000f119);
PROVIDE(k_thread_foreach = 0x0002be71);
PROVIDE(onoff_cancel = 0x0002f157);
PROVIDE(__floatdisf = 0x00000cdd);
PROVIDE(llcp_pdu_encode_chan_map_update_ind = 0x0001cb15);
PROVIDE(ull_conn_done = 0x00003979);
PROVIDE(ull_scan_set_get = 0x00017491);
PROVIDE(sys_notify_finalize = 0x0002f1b5);
PROVIDE(__do_global_ctors_aux = 0x0002a791);
PROVIDE(radio_tx_power_set = 0x000244a5);
PROVIDE(z_time_slice = 0x0002bdd5);
PROVIDE(__aeabi_ddiv = 0x00000701);
PROVIDE(bt_rpa_create = 0x00030e43);
PROVIDE(ull_scan_term_dequeue = 0x00017441);
PROVIDE(llcp_pdu_encode_conn_update_ind = 0x0001ca9d);
PROVIDE(z_nrf_clock_bt_ctlr_hf_release = 0x00026a6d);
PROVIDE(z_irq_spurious = 0x00030a61);
PROVIDE(llcp_lr_connect = 0x0001c36d);
PROVIDE(z_shell_op_cursor_word_move = 0x0002ffb9);
PROVIDE(k_is_in_isr = 0x000325f7);
PROVIDE(lll_adv_init = 0x00021141);
PROVIDE(ull_event_done = 0x0000fdc9);
PROVIDE(ull_ticker_status_take = 0x0000f915);
PROVIDE(llcp_rr_get_paused_cmd = 0x0001dde5);
PROVIDE(__kernel_rem_pio2 = 0x0002e0e1);
PROVIDE(ull_adv_lll_handle_get = 0x00014bfd);
PROVIDE(z_arm_int_exit = 0x0000b931);
PROVIDE(llcp_rp_enc_ltk_req_neg_reply = 0x00019999);
PROVIDE(_ConfigAbsSyms = 0x0002f34b);
PROVIDE(nrfx_nvmc_page_erase = 0x0002975d);
PROVIDE(ring_buf_put = 0x0002f285);
PROVIDE(arm_irq_enable = 0x0000c0a9);
PROVIDE(__extendsfdf2 = 0x000003fd);
PROVIDE(llcp_rr_prt_restart = 0x0001de1d);
PROVIDE(z_impl_k_timer_stop = 0x00032c0d);
PROVIDE(ticker_start = 0x0000e31d);
PROVIDE(llext_buf_peek = 0x000310bd);
PROVIDE(llcp_lr_disconnect = 0x0001c3b5);
PROVIDE(lll_conn_flush = 0x000236cd);
PROVIDE(lll_isr_early_abort = 0x00020b69);
PROVIDE(ull_adv_init = 0x00014b49);
PROVIDE(__wrap_malloc = 0x0000c2fd);
PROVIDE(ull_scan_lll_is_valid_get = 0x000174e5);
PROVIDE(flash_area_read = 0x0002f5e5);
PROVIDE(z_impl_k_poll = 0x0002c361);
PROVIDE(ull_adv_handle_get = 0x00014be5);
PROVIDE(ll_length_default_set = 0x00018379);
PROVIDE(SystemInit = 0x00028b05);
PROVIDE(sys_clock_cycle_get_32 = 0x00031afd);
PROVIDE(nrfx_twim_enable = 0x00029e41);
PROVIDE(llcp_pdu_encode_phy_rsp = 0x0001c8d1);
PROVIDE(__fixdfdi = 0x00000fb1);
PROVIDE(shell_init = 0x0000a885);
PROVIDE(sys_heap_aligned_realloc = 0x0002ebe9);
PROVIDE(llcp_pdu_decode_phy_rsp = 0x0001c939);
PROVIDE(ll_rx_link_alloc = 0x0000f785);
PROVIDE(__gtsf2 = 0x00000d59);
PROVIDE(radio_phy_flags_rx_get = 0x000247fd);
PROVIDE(ull_adv_sync_add_to_acad = 0x00016c7d);
PROVIDE(ull_conn_lll_max_tx_octets_get = 0x00018c69);
PROVIDE(lll_clock_sca_local_get = 0x00020ef5);
PROVIDE(spi_nrfx_wake_init = 0x000285b5);
PROVIDE(__wrap_random = 0x0002c4ad);
PROVIDE(hci_vendor_read_key_hierarchy_roots = 0x00024259);
PROVIDE(llcp_lp_cu_run = 0x0001d8e5);
PROVIDE(nrfx_spi_2_irq_handler = 0x00029b11);
PROVIDE(llcp_rp_conn_param_req_neg_reply = 0x0001d94d);
PROVIDE(__math_invalid = 0x0002e0d1);
PROVIDE(ll_adv_aux_max_data_length_get = 0x000152c5);
PROVIDE(memmove = 0x00032f1b);
PROVIDE(ll_adv_scan_rsp_set = 0x00015125);
PROVIDE(z_nrf_rtc_timer_read = 0x00028785);
PROVIDE(mayfly_enqueue = 0x0000cc59);
PROVIDE(hci_init = 0x00013b81);
PROVIDE(__nesf2 = 0x00000d69);
PROVIDE(iscntrl = 0x00032f89);
PROVIDE(islower = 0x00032fb3);
PROVIDE(ull_adv_done = 0x00014c89);
PROVIDE(strcat = 0x0003308d);
PROVIDE(llcp_pdu_encode_reject_ext_ind = 0x0001c85d);
PROVIDE(rand = 0x00033035);
PROVIDE(ull_filter_tgta_get = 0x0001f9e1);
PROVIDE(llext_file_offset = 0x00031007);
PROVIDE(ull_tx_q_peek = 0x0001a86d);
PROVIDE(radio_tmr_ready_get = 0x00024ba9);
PROVIDE(lll_conn_rx_pkt_set = 0x00023851);
PROVIDE(strncmp = 0x000330c5);
PROVIDE(spi_nrfx_wake_request = 0x00028615);
PROVIDE(radio_tmr_aa_capture = 0x00024b5d);
PROVIDE(ull_cp_init = 0x0001ac61);
PROVIDE(ull_periph_setup = 0x00003ff9);
PROVIDE(ldexpl = 0x0002e741);
PROVIDE(ull_adv_aux_reset_finalize = 0x0001537d);
PROVIDE(ull_update_mark = 0x0000f975);
PROVIDE(isxdigit = 0x00032feb);
PROVIDE(__aeabi_cdcmpeq = 0x0000096d);
PROVIDE(__aeabi_memcpy4 = 0x00032eff);
PROVIDE(bt_buf_get_evt = 0x00030e8f);
PROVIDE(ull_adv_aux_hdr_set_clear = 0x00001ef9);
PROVIDE(llcp_rr_ispaused = 0x0001ddfd);
PROVIDE(assert_post_action = 0x0002ee59);
PROVIDE(z_arm_usage_fault = 0x0000bfa5);
PROVIDE(radio_ccm_is_done = 0x00024cc9);
PROVIDE(ull_periph_ticker_cb = 0x0001e35d);
PROVIDE(ull_drift_ticks_get = 0x00001369);
PROVIDE(ull_adv_sync_info_fill = 0x00016a89);
PROVIDE(strcpy = 0x00000f91);
PROVIDE(net_buf_frag_insert = 0x00030d29);
PROVIDE(ull_adv_aux_ptr_fill = 0x000158a9);
PROVIDE(llcp_lp_enc_run = 0x00019949);
PROVIDE(z_shell_help_subcmd_print = 0x0000ae41);
PROVIDE(lll_csrand_get = 0x00020749);
PROVIDE(ull_cp_min_used_chans = 0x0001ae19);
PROVIDE(ll_rx_put = 0x0000f7b5);
PROVIDE(llcp_lr_resume = 0x0001c161);
PROVIDE(lll_scan_aux_prepare = 0x00023335);
PROVIDE(scalbnl = 0x0002e741);
PROVIDE(ll_fal_add = 0x0001edf5);
PROVIDE(z_impl_k_stack_alloc_init = 0x000323e9);
PROVIDE(__aeabi_memcpy = 0x00032eff);
PROVIDE(do_llext_load = 0x00025761);
PROVIDE(__aeabi_memcpy8 = 0x00032eff);
PROVIDE(__aeabi_fcmpun = 0x00000e45);
PROVIDE(z_impl_k_msgq_get_attrs = 0x00032093);
PROVIDE(ull_conn_ack_dequeue = 0x00018b05);
PROVIDE(__aeabi_fsub = 0x00000b45);
PROVIDE(strrchr = 0x00033121);
PROVIDE(z_thread_aligned_alloc = 0x0002c47d);
PROVIDE(ull_event_done_extra_get = 0x0000fd89);
PROVIDE(z_impl_k_float_enable = 0x00031ff9);
PROVIDE(ull_cp_le_ping = 0x0001ae55);
PROVIDE(ull_filter_lll_irk_in_fal = 0x0001fe31);
PROVIDE(llcp_pdu_decode_unknown_rsp = 0x0001c4e5);
PROVIDE(lll_resume = 0x0000fe39);
PROVIDE(__atod_engine = 0x0002d649);
PROVIDE(nrfx_gpiote_channel_free = 0x00029539);
PROVIDE(lll_chan_set = 0x000209d9);
PROVIDE(ll_adv_sync_param_set = 0x00015fc9);
PROVIDE(llcp_lp_comm_run = 0x0001be7d);
PROVIDE(z_shell_make_argv = 0x0002fb19);
PROVIDE(z_shell_history_get = 0x000306cb);
PROVIDE(ull_adv_sync_start = 0x00002de1);
PROVIDE(radio_tmr_end_get = 0x00024bc5);
PROVIDE(ull_adv_sync_offset_get = 0x00016aad);
PROVIDE(ull_scan_handle_get = 0x000174a1);
PROVIDE(ull_adv_aux_lll_offset_fill = 0x00002761);
PROVIDE(ull_adv_sync_lll_handle_get = 0x00016215);
PROVIDE(log_source_id_get = 0x00008971);
PROVIDE(llcp_tx_pause_data = 0x0001aaf9);
PROVIDE(ull_dle_update_eff_tx = 0x00018e7d);
PROVIDE(radio_tmr_start_now = 0x00024a9d);
PROVIDE(lll_scan_aux_addr_match_get = 0x00023515);
PROVIDE(__aeabi_cdrcmple = 0x0000095d);
PROVIDE(ll_conn_handle_get = 0x00017e7d);
PROVIDE(nrfx_gpiote_pin_uninit = 0x00031c23);
PROVIDE(z_init_cpu = 0x0002a655);
PROVIDE(ll_fal_remove = 0x0001ef1d);
PROVIDE(ll_adv_set_by_hci_handle_get = 0x00014455);
PROVIDE(radio_phy_set = 0x00024489);
PROVIDE(z_impl_log_process = 0x0002f39b);
PROVIDE(radio_filter_disable = 0x00024889);
PROVIDE(ull_cp_release_nodes = 0x0001add9);
PROVIDE(ll_conn_release = 0x00017e71);
PROVIDE(ull_conn_default_phy_tx_get = 0x00018639);
PROVIDE(z_SysNmiOnReset = 0x0000b511);
PROVIDE(ull_done_extra_type_set = 0x0000fda5);
PROVIDE(z_shell_history_put = 0x00030739);
PROVIDE(strnlen = 0x00033109);
PROVIDE(nrfx_gpiote_init_check = 0x00029525);
PROVIDE(isgraph = 0x00032fa7);
PROVIDE(ll_scan_enable = 0x000171a1);
PROVIDE(z_impl_log_panic = 0x00008835);
PROVIDE(net_buf_simple_add = 0x00030d81);
PROVIDE(radio_tmr_hcto_configure_abs = 0x00024b41);
PROVIDE(__aeabi_cfcmple = 0x00000dd1);
PROVIDE(llcp_pdu_encode_conn_param_req = 0x0001c955);
PROVIDE(idle = 0x00032003);
PROVIDE(llcp_rp_pu_tx_ntf = 0x0001a7e1);
PROVIDE(z_shell_history_purge = 0x00030721);
PROVIDE(cntr_cmp_set = 0x00024345);
PROVIDE(llcp_pdu_decode_conn_param_req = 0x0001ca0d);
PROVIDE(radio_is_tx_done = 0x00024635);
PROVIDE(hci_disconn_complete_process = 0x00012f51);
PROVIDE(log_backend_disable = 0x0002f3e5);
PROVIDE(ticker_yield_abs = 0x0000e475);
PROVIDE(ull_cp_run = 0x0001ad9d);
PROVIDE(lll_adv_pdu_alloc = 0x00021335);
PROVIDE(assert_print = 0x0002ee6b);
PROVIDE(ll_start_enc_req_send = 0x0001e48d);
PROVIDE(k_heap_aligned_alloc = 0x00031ef1);
PROVIDE(z_column_span_with_buffer_offsets_get = 0x0002fab9);
PROVIDE(ull_filter_adva_get = 0x0001f97d);
PROVIDE(ull_scan_done = 0x00017395);
PROVIDE(llext_unload = 0x000254b9);
PROVIDE(mayfly_is_running = 0x00024ff5);
PROVIDE(lll_prepare_done = 0x00020865);
PROVIDE(z_impl_k_timer_status_get = 0x00032c45);
PROVIDE(z_shell_log_backend_disable = 0x00030441);
PROVIDE(llcp_pdu_decode_version_ind = 0x0001c729);
PROVIDE(strtold = 0x0002c619);
PROVIDE(k_heap_free = 0x00031f87);
PROVIDE(net_buf_simple_push_u8 = 0x00030d9f);
PROVIDE(llcp_pdu_encode_enc_req = 0x0001c749);
PROVIDE(rtc_nrf_isr = 0x00028989);
PROVIDE(z_shell_op_cursor_move = 0x0002ff67);
PROVIDE(ticker_ticks_diff_get = 0x0000e6d9);
PROVIDE(ull_adv_data_set = 0x00014f7d);
PROVIDE(ull_adv_sync_time_get = 0x00016241);
PROVIDE(z_timer_expiration_handler = 0x0002c159);
PROVIDE(__floatunsidf = 0x000003b9);
PROVIDE(mpsc_pbuf_init = 0x0002ee85);
PROVIDE(__floatundisf = 0x00000ccd);
PROVIDE(__kernel_sin = 0x000076e9);
PROVIDE(z_abort_timeout = 0x00032b1d);
PROVIDE(__aeabi_f2d = 0x000003fd);
PROVIDE(radio_is_ready = 0x000245f9);
PROVIDE(ull_filter_lll_rl_idx_allowed = 0x0001fe95);
PROVIDE(z_impl_k_reschedule = 0x0002b86d);
PROVIDE(nrfx_twim_init = 0x00029dc9);
PROVIDE(radio_crc_is_valid = 0x00024665);
PROVIDE(z_reschedule = 0x0002b719);
PROVIDE(llcp_rr_resume = 0x0001de15);
PROVIDE(sys_heap_free = 0x0002eaa9);
PROVIDE(nrfx_twim_1_irq_handler = 0x0002a27d);
PROVIDE(radio_tmr_aa_save = 0x00024b91);
PROVIDE(ull_adv_is_created_get = 0x00014c6d);
PROVIDE(ull_scan_aux_set_get = 0x000178bd);
PROVIDE(ull_central_chm_update = 0x0001e885);
PROVIDE(ull_rx_put_sched = 0x0000fb65);
PROVIDE(z_bss_zero = 0x0002a63d);
PROVIDE(ull_conn_update_parameters = 0x00003d59);
PROVIDE(__aeabi_uidivmod = 0x000000f5);
PROVIDE(__math_oflow = 0x0002e7f9);
PROVIDE(ll_fal_size_get = 0x0001ed9d);
PROVIDE(__aeabi_d2uiz = 0x00000a5d);
PROVIDE(lll_event_offset_get = 0x00020999);
PROVIDE(net_buf_id = 0x0000c581);
PROVIDE(z_shell_cursor_in_empty_line = 0x0002fecf);
PROVIDE(shell_get_return_value = 0x0002fa39);
PROVIDE(llcp_rx_node_retain = 0x0001ab39);
PROVIDE(lll_conn_prepare_reset = 0x000236d1);
PROVIDE(mayfly_enable = 0x0000cbf1);
PROVIDE(strstr = 0x0003314d);
PROVIDE(ull_adv_sync_reset_finalize = 0x000161e9);
PROVIDE(ll_init = 0x0000ee9d);
PROVIDE(cntr_start = 0x000242c9);
PROVIDE(llcp_rr_set_incompat = 0x0001ddd9);
PROVIDE(llcp_pdu_encode_pause_enc_rsp = 0x0001c831);
PROVIDE(vfprintf = 0x0002cc85);
PROVIDE(ull_scan_lll_handle_get = 0x000174b9);
PROVIDE(ull_conn_ack_peek = 0x00018ab1);
PROVIDE(ull_cp_data_length_update = 0x0001b06d);
PROVIDE(ull_tx_q_dequeue = 0x0001a871);
PROVIDE(z_impl_k_sem_take = 0x0002ac35);
PROVIDE(lll_adv_data_reset = 0x000211e9);
PROVIDE(__aeabi_fcmpeq = 0x00000de1);
PROVIDE(llcp_lp_pu_tx_ack = 0x0001a785);
PROVIDE(ull_scan_params_set = 0x00002fc9);
PROVIDE(ll_rl_timeout_set = 0x0001f419);
PROVIDE(ull_conn_ack_last_idx_get = 0x00018aa5);
PROVIDE(lll_conn_isr_tx = 0x000238ed);
PROVIDE(z_thread_is_valid = 0x00009139);
PROVIDE(log_output_msg_process = 0x0002f57b);
PROVIDE(lll_isr_rx_status_reset = 0x00020a79);
PROVIDE(llext_buf_seek = 0x000310a9);
PROVIDE(log_set_timestamp_func = 0x000087c5);
PROVIDE(llcp_pdu_encode_min_used_chans_ind = 0x0001c685);
PROVIDE(ull_cp_conn_param_req_neg_reply = 0x0001b255);
PROVIDE(bt_encrypt_le = 0x0001ffc9);
PROVIDE(mayfly_is_enabled = 0x00024f31);
PROVIDE(ecb_encrypt = 0x0002522d);
PROVIDE(z_device_state_init = 0x00031e09);
PROVIDE(sys_heap_alloc = 0x0002eac7);
PROVIDE(__floatunsisf = 0x00000ca9);
PROVIDE(ll_tx_mem_release = 0x00017ed1);
PROVIDE(cntr_stop = 0x000242e9);
PROVIDE(arm_irq_disable = 0x0000c0c5);
PROVIDE(llcp_pdu_encode_version_ind = 0x0001c6d9);
PROVIDE(ll_pdu_rx_alloc_peek = 0x0000f801);
PROVIDE(lll_conn_init = 0x000236a9);
PROVIDE(z_impl_k_str_out = 0x00008485);
PROVIDE(lll_clock_ppm_get = 0x00020efd);
PROVIDE(ll_rx_mem_release = 0x0000f5a9);
PROVIDE(hci_cmd_handle = 0x000115cd);
PROVIDE(lll_chan_sel_2 = 0x0001ebb5);
PROVIDE(llcp_lr_tx_ack = 0x0001c22d);
PROVIDE(llcp_tx_resume_data = 0x0001ab21);
PROVIDE(nrfx_clock_stop = 0x00031b3f);
PROVIDE(ll_rl_crpa_set = 0x0001f245);
PROVIDE(z_shell_log_backend_enable = 0x000303e7);
PROVIDE(ll_rx_alloc = 0x0000f79d);
PROVIDE(nrf_flash_sync_check_time_limit = 0x00004fe1);
PROVIDE(lll_chan_sel_1 = 0x0001eb1d);
PROVIDE(soc_reset_hook = 0x00028b05);
PROVIDE(z_shell_backend_rx_buffer_flush = 0x000302a3);
PROVIDE(z_impl_z_log_msg_simple_create_1 = 0x0002f4fb);
PROVIDE(llcp_pdu_encode_unknown_rsp = 0x0001c4c9);
PROVIDE(hci_acl_encode = 0x00012f89);
PROVIDE(lll_clock_deinit = 0x00020e35);
PROVIDE(radio_tx_ready_delay_get = 0x00024579);
PROVIDE(z_impl_z_log_msg_simple_create_0 = 0x0002f4e9);
PROVIDE(ll_conn_get = 0x00017e8d);
PROVIDE(__aeabi_dcmpeq = 0x0000097d);
PROVIDE(radio_rx_enable = 0x00024599);
PROVIDE(ull_cp_ltk_req_neq_reply = 0x0001b0f5);
PROVIDE(ticker_stop_abs = 0x0000e581);
PROVIDE(llcp_lp_cu_rx = 0x0001d83d);
PROVIDE(z_impl_k_stack_pop = 0x0002ad01);
PROVIDE(ll_phy_get = 0x000183c1);
PROVIDE(llcp_lr_ispaused = 0x0001c149);
PROVIDE(llcp_pdu_encode_feature_req = 0x0001c509);
PROVIDE(ll_scan_params_set = 0x00002f31);
PROVIDE(ull_sched_adv_aux_sync_free_anchor_get = 0x0001ea2d);
PROVIDE(z_impl_z_log_msg_simple_create_2 = 0x0002f50f);
PROVIDE(ll_adv_set_hci_handle_get = 0x00014499);
PROVIDE(nvmc_wait = 0x00028af5);
PROVIDE(llext_load = 0x000253ed);
PROVIDE(__start = 0x0000bfb9);
PROVIDE(ull_conn_pause_rx_data = 0x00018ca1);
PROVIDE(z_stack_space_get = 0x00032633);
PROVIDE(__cmpsf2 = 0x00000d69);
PROVIDE(strchr = 0x000330ab);
PROVIDE(llcp_rp_comm_run = 0x0001be99);
PROVIDE(llext_iterate = 0x00025355);
PROVIDE(__stdout_hook_install = 0x0000c285);
PROVIDE(z_thread_timeout = 0x00032743);
PROVIDE(log_core_init = 0x000087e5);
PROVIDE(lll_radio_rx_ready_delay_get = 0x00020a65);
PROVIDE(z_shell_help_cmd_print = 0x0000aef5);
PROVIDE(z_early_memcpy = 0x00031eb9);
PROVIDE(lll_conn_reset = 0x000236c1);
PROVIDE(ull_adv_sync_evt_init = 0x00002d69);
PROVIDE(ll_priv_mode_set = 0x0001f42d);
PROVIDE(shell_vfprintf = 0x0002f8ab);
PROVIDE(arch_tls_stack_setup = 0x0000b519);
PROVIDE(z_shell_fprintf_buffer_flush = 0x0002fa59);
PROVIDE(llcp_rp_comm_tx_ack = 0x0001be91);
PROVIDE(z_sched_init = 0x0002b831);
PROVIDE(nrf_flash_sync_get_timestamp_begin = 0x00020121);
PROVIDE(z_nrf_clock_bt_ctlr_hf_request = 0x00026a41);
PROVIDE(ull_prepare_dequeue = 0x0000fc59);
PROVIDE(__addsf3 = 0x00000b49);
PROVIDE(__shiftright128 = 0x000333d7);
PROVIDE(bt_hci_evt_create = 0x0000ca1d);
PROVIDE(nrf_flash_sync_set_context = 0x00020109);
PROVIDE(z_impl_flash_flatten = 0x000308df);
PROVIDE(llcp_lr_prt_restart = 0x0001c169);
PROVIDE(z_shell_print_cmd = 0x0000aae9);
PROVIDE(net_buf_simple_tailroom = 0x00030dd1);
PROVIDE(z_shell_vt100_colors_restore = 0x0000aba5);
PROVIDE(hci_recv_fifo_reset = 0x000105a9);
PROVIDE(nrfx_gpiote_in_event_get = 0x00031c2b);
PROVIDE(__aeabi_frsub = 0x00000b3d);
PROVIDE(lll_scan_isr_resume = 0x00022855);
PROVIDE(ll_conn_acquire = 0x00017e65);
PROVIDE(radio_tmr_stop = 0x00024b0d);
PROVIDE(k_malloc = 0x00032eed);
PROVIDE(z_impl_k_poll_signal_check = 0x00032eaf);
PROVIDE(sys_timepoint_timeout = 0x00032bb3);
PROVIDE(ull_filter_lll_rl_enabled = 0x0001ffb5);
PROVIDE(llcp_rr_connect = 0x0001e1c5);
PROVIDE(lll_isr_done = 0x00020b45);
PROVIDE(ull_cp_remote_dle_pending = 0x0001b21d);
PROVIDE(bt_hci_cmd_complete_create = 0x00030e95);
PROVIDE(z_shell_spaces_trim = 0x0002fdb9);
PROVIDE(radio_disable = 0x000245a5);
PROVIDE(scalbn = 0x0002e741);
PROVIDE(bt_send = 0x0000c955);
PROVIDE(ring_buf_peek = 0x0002f309);
PROVIDE(llcp_lr_prt_stop = 0x0001c17d);
PROVIDE(nrfx_gpiote_trigger_enable = 0x00029551);
PROVIDE(radio_ccm_rx_pkt_set = 0x00024bdd);
PROVIDE(ticker_next_slot_get_ext = 0x0000e609);
PROVIDE(z_impl_device_get_binding = 0x0002a38d);
PROVIDE(ll_length_max_get = 0x000183a9);
PROVIDE(log_backend_enable = 0x0002f3c3);
PROVIDE(__aeabi_ldiv0 = 0x00000131);
PROVIDE(ull_adv_sync_get = 0x00016205);
PROVIDE(__dtoa_engine = 0x0002d82d);
PROVIDE(ull_filter_lll_lrpa_used = 0x0001fc39);
PROVIDE(llcp_pdu_encode_reject_ind = 0x0001c845);
PROVIDE(z_arm_interrupt_init = 0x0000c201);
PROVIDE(z_shell_get_last_command = 0x0002fd5d);
PROVIDE(ull_cp_rx = 0x0001b2f5);
PROVIDE(ull_update_unmark = 0x0000f98d);
PROVIDE(llcp_ntf_alloc_is_available = 0x0001aadd);
PROVIDE(radio_tx_chain_delay_get = 0x00024585);
PROVIDE(isalpha = 0x00032f79);
PROVIDE(bt_enable_raw = 0x0000c981);
PROVIDE(nrfx_clock_enable = 0x00028ef5);
PROVIDE(z_sched_wake = 0x000327fd);
PROVIDE(printf = 0x0002c501);
PROVIDE(ull_filter_lll_rl_idx = 0x0001fc9d);
PROVIDE(nrfx_gpiote_channel_alloc = 0x00029545);
PROVIDE(z_shell_cmd_trim = 0x0002fe1b);
PROVIDE(__aeabi_uldivmod = 0x00000f11);
PROVIDE(bt_buf_get_rx = 0x0000c829);
PROVIDE(llcp_tx_enqueue = 0x0001aaf1);
PROVIDE(z_impl_k_pipe_close = 0x00032abb);
PROVIDE(fnmatch = 0x00030d11);
PROVIDE(__aeabi_drsub = 0x00000135);
PROVIDE(__aeabi_d2ulz = 0x00000f41);
PROVIDE(ull_scan_is_disabled_get = 0x00017515);
PROVIDE(llcp_lr_terminate = 0x0001c465);
PROVIDE(nrfx_gppi_channel_alloc = 0x00031b3b);
PROVIDE(ull_filter_rpa_update = 0x0001f6f5);
PROVIDE(ull_adv_pdu_update_addrs = 0x00014d89);
PROVIDE(shell_fprintf_warn = 0x0002f973);
PROVIDE(ll_addr_get = 0x0000e761);
PROVIDE(arch_switch_to_main_thread = 0x0000c1b9);
PROVIDE(z_shell_wildcard_prepare = 0x0003085d);
PROVIDE(ull_filter_lll_rl_addr_allowed = 0x0001fefd);
PROVIDE(z_shell_wildcard_finalize = 0x0003089f);
PROVIDE(z_impl_k_queue_alloc_append = 0x0003237d);
PROVIDE(nrfx_nvmc_word_write = 0x0002979d);
PROVIDE(ull_cp_encryption_start = 0x0001aecd);
PROVIDE(ull_adv_sync_chm_update = 0x00016d25);
PROVIDE(radio_rssi_status_reset = 0x00024821);
PROVIDE(ull_prepare_enqueue = 0x0000fb95);
PROVIDE(ll_rl_remove = 0x0001f0e1);
PROVIDE(filter_set = 0x000089a9);
PROVIDE(nrfx_clock_start = 0x00028f19);
PROVIDE(ull_rx_put = 0x0000fb35);
PROVIDE(arm_irq_priority_set = 0x0000c109);
PROVIDE(z_shell_pattern_remove = 0x0002fcb9);
PROVIDE(__double_computeInvPow5 = 0x0002de25);
PROVIDE(k_timer_init = 0x00032bf5);
PROVIDE(ull_adv_aux_done = 0x00015e39);
PROVIDE(ll_rl_lrpa_get = 0x0001f381);
PROVIDE(net_buf_frag_del = 0x00030d61);
PROVIDE(ull_adv_aux_stop = 0x00015939);
PROVIDE(ull_adv_time_update = 0x00001d01);
PROVIDE(llext_dependency_remove_all = 0x00031039);
PROVIDE(llext_find_sym = 0x00025391);
PROVIDE(__aeabi_d2iz = 0x00000a0d);
PROVIDE(z_unpend_all = 0x00032787);
PROVIDE(lll_disable = 0x000207bd);
PROVIDE(ll_rx_get = 0x0000f129);
PROVIDE(z_arm_svc = 0x0000c085);
PROVIDE(ll_adv_aux_set_clear = 0x00015341);
PROVIDE(cbvprintf_package = 0x00007d75);
PROVIDE(__aeabi_idiv0 = 0x00000131);
PROVIDE(ring_buf_get = 0x0002f2c5);
PROVIDE(ull_cp_conn_param_req_reply = 0x0001b235);
PROVIDE(z_queue_node_peek = 0x000322b7);
PROVIDE(memq_dequeue = 0x0000cb91);
PROVIDE(llcp_lr_complete = 0x0001c319);
PROVIDE(llcp_pdu_encode_length_rsp = 0x0001cb81);
PROVIDE(llext_lookup_symbol = 0x000262c9);
PROVIDE(mem_release = 0x0000cae1);
PROVIDE(llext_buf_read = 0x0003107f);
PROVIDE(z_early_memset = 0x00031eb5);
PROVIDE(ull_conn_tx_ack = 0x00018b91);
PROVIDE(ull_llcp_init = 0x0001ac99);
PROVIDE(llcp_pdu_encode_ping_rsp = 0x0001c4b5);
PROVIDE(strncpy = 0x000330e9);
PROVIDE(llcp_rr_complete = 0x0001e1bd);
PROVIDE(ull_ticker_stop_with_mark = 0x0000fa2d);
PROVIDE(z_shell_op_cursor_end_move = 0x00030043);
PROVIDE(llext_bootstrap = 0x00025565);
PROVIDE(z_impl_k_poll_signal_raise = 0x0002c411);
PROVIDE(radio_pkt_tx_set = 0x0002456d);
PROVIDE(ull_conn_resume_rx_data = 0x00018cb1);
PROVIDE(z_thread_prio_set = 0x0002b679);
PROVIDE(__cmpdf2 = 0x000008e1);
PROVIDE(z_arm_fault = 0x0000bd49);
PROVIDE(lll_csrand_isr_get = 0x0002075d);
PROVIDE(putchar = 0x0002c525);
PROVIDE(nrfx_flag32_alloc = 0x00028d7d);
PROVIDE(ull_central_reset = 0x0001e785);
PROVIDE(sys_notify_validate = 0x0002f18d);
PROVIDE(ull_disable_unmark = 0x0000f951);
PROVIDE(ull_update_mark_get = 0x0000f9a5);
PROVIDE(ll_chm_update = 0x0001eaad);
PROVIDE(nrfx_gpiote_trigger_disable = 0x00031c27);
PROVIDE(z_log_runtime_filters_init = 0x00008935);
PROVIDE(llcp_rr_flush_procedures = 0x0001de31);
PROVIDE(z_arm_exc_exit = 0x0000b931);
PROVIDE(z_impl_k_mutex_lock = 0x0002a9cd);
PROVIDE(llcp_rp_enc_rx = 0x00019951);
PROVIDE(nrfx_spi_xfer = 0x00029a15);
PROVIDE(bt_rand = 0x0001ffc5);
PROVIDE(lll_adv_sync_reset = 0x000220d9);
PROVIDE(z_log_msg_commit = 0x000088ad);
PROVIDE(z_prep_c = 0x0000c139);
PROVIDE(hci_vendor_cmd_handle_common = 0x00011439);
PROVIDE(ull_conn_ack_by_last_peek = 0x00018ae1);
PROVIDE(llcp_tx_alloc = 0x0001aac5);
PROVIDE(__aeabi_cfcmpeq = 0x00000dd1);
PROVIDE(lll_isr_abort = 0x00020b21);
PROVIDE(ull_filter_rl_find = 0x0001fa09);
PROVIDE(lll_is_done = 0x00020915);
PROVIDE(z_impl_k_pipe_reset = 0x00032a79);
PROVIDE(i2c_nrfx_twim_common_init = 0x00027b49);
PROVIDE(net_buf_pool_get = 0x0000c571);
PROVIDE(radio_tmr_start_tick = 0x000249f1);
PROVIDE(lll_adv_aux_init = 0x00021f79);
PROVIDE(k_sched_unlock = 0x0002b7c9);
PROVIDE(ull_filter_adv_update = 0x0001f669);
PROVIDE(z_impl_k_sched_current_thread_query = 0x0002ba4d);
PROVIDE(llcp_pdu_encode_length_req = 0x0001cb51);
PROVIDE(radio_switch_complete_and_disable = 0x000247e1);
PROVIDE(z_impl_k_condvar_init = 0x000325ef);
PROVIDE(ull_adv_aux_release = 0x00015db5);
PROVIDE(llcp_lr_peek = 0x0001bfed);
PROVIDE(ticker_ticks_now_get = 0x0000e6d5);
PROVIDE(ull_scan_aux_reset = 0x00017819);
PROVIDE(ull_disable = 0x0000f9b1);
PROVIDE(ull_conn_setup = 0x000186c5);
PROVIDE(ull_tx_q_init = 0x0001a7e9);
PROVIDE(k_sys_fatal_error_handler = 0x0002a431);
PROVIDE(net_buf_simple_add_mem = 0x00030d8d);
PROVIDE(CONFIG_SOC_HAS_TIMING_FUNCTIONS = 0x00000001);
PROVIDE(ticker_is_initialized = 0x0000e2d5);
PROVIDE(_cos = 0x0002df1d);
PROVIDE(nrfx_nvmc_flash_page_count_get = 0x00031c45);
PROVIDE(vprintk = 0x0002ee3b);
PROVIDE(z_shell_op_completion_insert = 0x0003023b);
PROVIDE(ull_cp_encryption_pause = 0x0001af2d);
PROVIDE(ull_adv_reset = 0x00014b71);
PROVIDE(__aeabi_d2f = 0x00000a9d);
PROVIDE(nrfx_gppi_channel_endpoints_setup = 0x00031b27);
PROVIDE(ticker_stop = 0x0000e4fd);
PROVIDE(radio_rssi_get = 0x00024815);
PROVIDE(ull_pdu_rx_alloc_peek = 0x0000fad1);
PROVIDE(floor = 0x0002e811);
PROVIDE(ll_adv_aux_set_remove = 0x000152cd);
PROVIDE(__aeabi_idivmod = 0x00000121);
PROVIDE(llcp_proc_ctx_release = 0x0001aa6d);
PROVIDE(z_shell_op_cursor_home_move = 0x00030035);
PROVIDE(nrfx_power_clock_irq_handler = 0x00029005);
PROVIDE(z_impl_k_sem_init = 0x000323b5);
PROVIDE(ull_central_cleanup = 0x0001e7e1);
PROVIDE(ull_cp_prt_reload_set = 0x0001ad89);
PROVIDE(__do_init_array_aux = 0x0002a7ad);
PROVIDE(lll_clock_init = 0x00020e15);
PROVIDE(radio_tmr_end_capture = 0x00024bb5);
PROVIDE(__fixunsdfsi = 0x00000a5d);
PROVIDE(llcp_rr_prt_stop = 0x0001de29);
PROVIDE(z_shell_op_word_remove = 0x0000abe5);
PROVIDE(ull_adv_aux_offset_get = 0x00015df5);
PROVIDE(llcp_nodes_release = 0x0001abcd);
PROVIDE(k_work_schedule_for_queue = 0x0002b019);
PROVIDE(ull_adv_aux_acquire = 0x000159b1);
PROVIDE(arch_spin_relax = 0x00031fff);
PROVIDE(z_impl_device_get_by_dt_nodelabel = 0x0002a3d5);
PROVIDE(z_unpend_thread = 0x00032777);
PROVIDE(nrfx_gppi_channels_enable = 0x00028e05);
PROVIDE(__aeabi_dcmpge = 0x000009b9);
PROVIDE(lll_scan_init = 0x000227cd);
PROVIDE(z_cstart = 0x0002a6c5);
PROVIDE(ull_filter_lll_get = 0x0001f5ad);
PROVIDE(z_shell_help_request = 0x0000af35);
PROVIDE(ull_prepare_dequeue_get = 0x0000fc09);
PROVIDE(z_impl_z_log_msg_static_create = 0x00008b95);
PROVIDE(arm_irq_is_enabled = 0x0000c0ed);
PROVIDE(thread_is_sliceable = 0x0002bd49);
PROVIDE(z_log_notify_backend_enabled = 0x0002f399);
PROVIDE(ll_create_connection = 0x000045d1);
PROVIDE(lll_clock_ppm_local_get = 0x00020ef9);
PROVIDE(ull_scan_filter_pol_get = 0x00017561);
PROVIDE(llcp_rp_enc_ltk_req_reply_allowed = 0x000199a1);
PROVIDE(arch_cpu_atomic_idle = 0x00030a91);
PROVIDE(z_impl_k_thread_stack_space_get = 0x0003264b);
PROVIDE(atan = 0x00006e59);
PROVIDE(llext_copy_regions = 0x00030f43);
PROVIDE(bt_hci_raw_set_mode = 0x0000c96d);
PROVIDE(__aeabi_ldivmod = 0x00000e71);
PROVIDE(z_ready_thread = 0x000326c9);
PROVIDE(ll_adv_aux_random_addr_set = 0x000152a9);
PROVIDE(llcp_lr_init = 0x0001c299);
PROVIDE(k_msgq_init = 0x00032033);
PROVIDE(nrfx_gpiote_0_irq_handler = 0x000295e5);
PROVIDE(__aeabi_dmul = 0x000004ad);
PROVIDE(onoff_release = 0x0002f10f);
PROVIDE(strtoul = 0x0002ca81);
PROVIDE(lll_periph_prepare = 0x000240b9);
PROVIDE(hex2bin = 0x0002eef7);
PROVIDE(getopt_state_get = 0x0000c52d);
PROVIDE(k_fatal_halt = 0x00031e81);
PROVIDE(z_log_msg_runtime_vcreate = 0x00008ae1);
PROVIDE(boot_banner = 0x0002a369);
PROVIDE(llcp_rp_cu_run = 0x0001d93d);
PROVIDE(ull_adv_sync_remove_from_acad = 0x00016af1);
PROVIDE(ull_adv_sync_reset = 0x00016165);
PROVIDE(__aeabi_dcmpun = 0x000009e1);
PROVIDE(llcp_pdu_decode_reject_ext_ind = 0x0001c879);
PROVIDE(z_arm_mpu_fault = 0x0000bfa5);
PROVIDE(nrfx_ppi_channel_alloc = 0x000297b9);
PROVIDE(z_shell_history_mode_exit = 0x000306c5);
PROVIDE(z_impl_k_uptime_ticks = 0x00032b67);
PROVIDE(llcp_pdu_encode_conn_param_rsp = 0x0001c9b1);
PROVIDE(bt_rpa_irk_matches = 0x00030e1d);
PROVIDE(__aeabi_dcmple = 0x000009a5);
PROVIDE(__subsf3 = 0x00000b45);
PROVIDE(ull_scan_enable = 0x00003021);
PROVIDE(memq_deinit = 0x0000cb59);
PROVIDE(ll_feature_req_send = 0x00018251);
PROVIDE(getopt_init = 0x0000c3b9);
PROVIDE(z_impl_flash_copy = 0x00030907);
PROVIDE(ull_tx_q_resume_data = 0x0001a801);
PROVIDE(__cxa_pure_virtual = 0x0002e8cb);
PROVIDE(ull_conn_event_counter = 0x00018cc1);
PROVIDE(mem_nz = 0x0000cb39);
PROVIDE(__gesf2 = 0x00000d59);
PROVIDE(z_arm_debug_monitor = 0x0000bfa5);
PROVIDE(z_impl_device_init = 0x00031ebd);
PROVIDE(ull_cp_chan_map_update_pending = 0x0001b049);
PROVIDE(ll_adv_sync_enable = 0x0001625d);
PROVIDE(nrfx_gpiote_global_callback_set = 0x0002948d);
PROVIDE(ull_central_ticker_cb = 0x0001e511);
PROVIDE(lll_isr_status_reset = 0x00020a8d);
PROVIDE(putchar_unlocked = 0x0002c525);
PROVIDE(llcp_lr_rx = 0x0001c185);
PROVIDE(z_thread_entry = 0x000084a1);
PROVIDE(arch_printk_char_out = 0x0002ee37);
PROVIDE(k_aligned_alloc = 0x0002c461);
PROVIDE(z_shell_wildcard_process = 0x0000b289);
PROVIDE(radio_rx_ready_delay_get = 0x00024589);
PROVIDE(llcp_pdu_decode_terminate_ind = 0x0001c6d1);
PROVIDE(__unorddf2 = 0x000009e1);
PROVIDE(sys_heap_aligned_alloc = 0x0002eb19);
PROVIDE(sin = 0x0002dfa9);
PROVIDE(ticker_start_us = 0x0000e355);
PROVIDE(__wrap_calloc = 0x0000c385);
PROVIDE(z_shell_print_prompt_and_cmd = 0x0000ae05);
PROVIDE(net_buf_simple_reserve = 0x00030d79);
PROVIDE(z_impl_k_sem_give = 0x0002abc1);
PROVIDE(llcp_lp_pu_run = 0x0001a77d);
PROVIDE(z_impl_k_queue_cancel_wait = 0x000322e9);
PROVIDE(nrfx_gpiote_init = 0x000294bd);
PROVIDE(lll_adv_data_init = 0x000211c9);
PROVIDE(ll_adv_params_set = 0x000144dd);
PROVIDE(ll_connect_enable = 0x0001e5dd);
PROVIDE(lll_conn_peripheral_is_abort_cb = 0x00023735);
PROVIDE(llcp_rp_conn_param_req_reply = 0x0001d945);
PROVIDE(radio_filter_has_match = 0x000248b1);
PROVIDE(z_impl_k_condvar_broadcast = 0x0002b0c5);
PROVIDE(ticker_update_ext = 0x0000e395);
PROVIDE(z_impl_k_condvar_wait = 0x0002b139);
PROVIDE(z_impl_k_mutex_unlock = 0x0002aabd);
PROVIDE(__fpclassifyd = 0x0002e089);
PROVIDE(llcp_lp_pu_rx = 0x0001a721);
PROVIDE(z_impl_k_msgq_alloc_init = 0x0003205b);
PROVIDE(lll_conn_pdu_tx_prep = 0x00023a35);
PROVIDE(llcp_rp_chmu_rx = 0x0001da49);
PROVIDE(ull_scan_aux_setup = 0x000031c9);
PROVIDE(__muldf3 = 0x000004ad);
PROVIDE(k_stack_init = 0x000323d5);
PROVIDE(ull_tx_q_enqueue_data = 0x0001a831);
PROVIDE(radio_ar_status_reset = 0x00024dc9);
PROVIDE(ull_cp_phy_update = 0x0001af8d);
PROVIDE(__aeabi_cfrcmple = 0x00000dc9);
PROVIDE(z_impl_device_deinit = 0x00031e21);
PROVIDE(ull_scan_is_enabled_get = 0x000174f9);
PROVIDE(cbpprintf_external = 0x0002ed8b);
PROVIDE(z_impl_log_buffered_cnt = 0x00008871);
PROVIDE(net_buf_ref = 0x00030d21);
PROVIDE(lll_reset = 0x000207b9);
PROVIDE(lll_central_prepare = 0x00024139);
PROVIDE(z_shell_cmd_line_erase = 0x00030099);
PROVIDE(shell_hexdump_line = 0x0000a7b9);
PROVIDE(_isr_wrapper = 0x0000c219);
PROVIDE(twim_nrfx_pm_action = 0x00031741);
PROVIDE(z_impl_k_wakeup = 0x0002ba05);
PROVIDE(__divsi3 = 0x00000105);
PROVIDE(flash_area_open = 0x00008fe5);
PROVIDE(k_work_queue_start = 0x0002af9d);
PROVIDE(z_shell_op_left_arrow = 0x00030055);
PROVIDE(arch_busy_wait = 0x0000c711);
PROVIDE(nrfx_nvmc_flash_size_get = 0x00031c31);
PROVIDE(z_log_vprintk = 0x0002f37d);
PROVIDE(ull_dle_init = 0x00018f29);
PROVIDE(__aeabi_d2lz = 0x00000fb1);
PROVIDE(llcp_pdu_encode_ping_req = 0x0001c4a1);
PROVIDE(llcp_pdu_decode_min_used_chans_ind = 0x0001c6a9);
PROVIDE(k_poll_event_init = 0x00032e43);
PROVIDE(z_arm_fatal_error = 0x0000b42d);
PROVIDE(lll_scan_isr_rx_check = 0x00022889);
PROVIDE(z_arm_hard_fault = 0x0000bfa5);
PROVIDE(z_impl_llext_get_fn_table = 0x0002653d);
PROVIDE(hci_vendor_read_static_addr = 0x000241b9);
PROVIDE(z_impl_k_msgq_peek_at = 0x000320d3);
PROVIDE(radio_tmr_start_get = 0x00024afd);
PROVIDE(ull_adv_aux_get = 0x00015dd1);
PROVIDE(z_shell_log_backend_output_func = 0x000303d3);
PROVIDE(z_pend_curr = 0x0002b621);
PROVIDE(radio_switch_complete_and_tx = 0x00024721);
PROVIDE(log_output_timestamp_freq_set = 0x00008fb9);
PROVIDE(fputc = 0x0003354d);
PROVIDE(__fpclassifyl = 0x0002e089);
PROVIDE(cbvprintf = 0x0000c23d);
PROVIDE(z_impl_k_is_preempt_thread = 0x0002b185);
PROVIDE(llcp_pdu_encode_phy_update_ind = 0x0001c911);
PROVIDE(lll_abort_cb = 0x00020939);
PROVIDE(radio_status_reset = 0x000245cd);
PROVIDE(llcp_rr_terminate = 0x0001e285);
PROVIDE(ull_central_setup = 0x000049b9);
PROVIDE(z_impl_k_queue_peek_tail = 0x000323ad);
PROVIDE(lll_prepare = 0x0000fe25);
PROVIDE(hci_acl_handle = 0x00012dd1);
PROVIDE(nrfx_flag32_free = 0x00028dc5);
PROVIDE(radio_pkt_rx_set = 0x00024561);
PROVIDE(ll_length_default_get = 0x00018361);
PROVIDE(ll_apto_set = 0x00018529);
PROVIDE(z_impl_k_thread_suspend = 0x0002b531);
PROVIDE(z_impl_k_thread_join = 0x0002bb99);
PROVIDE(ull_filter_lll_fal_match = 0x0001f5c5);
PROVIDE(z_log_dropped = 0x0000887d);
PROVIDE(ll_adv_enable = 0x00001631);
PROVIDE(z_impl_sys_rand_get = 0x0000c725);
PROVIDE(_OffsetAbsSyms = 0x0002e8bd);
PROVIDE(shell_strtoul = 0x0000aa19);
PROVIDE(llcp_ntf_encode_length_change = 0x0001cbb1);
PROVIDE(ull_filter_scan_update = 0x0001f6ad);
PROVIDE(llcp_pdu_decode_feature_rsp = 0x0001c62d);
PROVIDE(ll_fal_clear = 0x0001eda1);
PROVIDE(ull_scan_rsp_set = 0x00015059);
PROVIDE(ull_filter_lll_irks_get = 0x0001fc89);
PROVIDE(k_heap_init = 0x00031edd);
PROVIDE(ll_adv_cmds_is_ext = 0x00014441);
PROVIDE(lll_scan_prepare_connect_req = 0x000229f1);
PROVIDE(lll_adv_prepare = 0x000215e1);
PROVIDE(isdigit = 0x00032f9b);
PROVIDE(llcp_pdu_decode_phy_req = 0x0001c8b5);
PROVIDE(hal_ticker_instance0_trigger_set = 0x00025165);
PROVIDE(__aeabi_i2d = 0x000003d9);
PROVIDE(k_sched_lock = 0x0002b7a1);
PROVIDE(ll_connect_disable = 0x0001e6a5);
PROVIDE(__aeabi_memmove8 = 0x00032f1b);
PROVIDE(__aeabi_i2f = 0x00000cb1);
PROVIDE(sys_clock_tick_get = 0x0002c129);
PROVIDE(llcp_create_remote_procedure = 0x0001ac25);
PROVIDE(lll_adv_reset = 0x00021185);
PROVIDE(ull_adv_aux_start = 0x00001e59);
PROVIDE(ull_adv_filter_pol_get = 0x00014c4d);
PROVIDE(sinl = 0x0002dfa9);
PROVIDE(z_arm_reset = 0x0000bfb9);
PROVIDE(CONFIG_ARCH_HAS_RAMFUNC_SUPPORT = 0x00000001);
PROVIDE(z_shell_has_wildcard = 0x00030835);
PROVIDE(radio_tmr_start_latency_get = 0x00024b09);
PROVIDE(ull_filter_reset = 0x0001f4c1);
PROVIDE(__aeabi_memmove4 = 0x00032f1b);
PROVIDE(hal_ticker_instance0_sched = 0x00025065);
PROVIDE(radio_whiten_iv_set = 0x000244bd);
PROVIDE(lll_init = 0x000206c9);
PROVIDE(shell_set_bypass = 0x0002fa4d);
PROVIDE(putc_unlocked = 0x0003354d);
PROVIDE(z_impl_device_is_ready = 0x00031e0b);
PROVIDE(ll_tx_mem_enqueue = 0x00017edd);
PROVIDE(llcp_lp_chmu_run = 0x0001d969);
PROVIDE(cbprintf_package_convert = 0x00008119);
PROVIDE(ull_conn_rx = 0x00018719);
PROVIDE(z_impl_flash_fill = 0x0000b36d);
PROVIDE(ull_filter_lll_rl_addr_resolve = 0x0001ff71);
PROVIDE(lll_deinit = 0x00020729);
PROVIDE(llcp_lr_run = 0x0001c2a9);
PROVIDE(nrfx_spi_uninit = 0x000299a5);
PROVIDE(z_log_msg_finalize = 0x0002f429);
PROVIDE(lll_isr_cleanup = 0x00020aa9);
PROVIDE(z_shell_write = 0x000300d1);
PROVIDE(__kernel_cos = 0x00007579);
PROVIDE(lll_clock_wait = 0x00020e55);
PROVIDE(z_shell_vt100_color_set = 0x0000ab61);
PROVIDE(radio_pkt_empty_get = 0x00024679);
PROVIDE(shell_prompt_change = 0x0002f9ab);
PROVIDE(radio_tmr_tifs_base_get = 0x00024bd1);
PROVIDE(z_impl_k_thread_stack_alloc = 0x00032ef5);
PROVIDE(hci_evt_encode = 0x0001308d);
PROVIDE(isalnum = 0x00032f5f);
PROVIDE(z_arm_bus_fault = 0x0000bfa5);
PROVIDE(mem_init = 0x0000ca6d);
PROVIDE(lll_radio_tx_ready_delay_get = 0x00020a61);
PROVIDE(nrfx_twim_xfer = 0x00029ee5);
PROVIDE(llcp_pdu_decode_conn_update_ind = 0x0001cae5);
PROVIDE(log_output_process = 0x00008cd9);
PROVIDE(ll_adv_sync_ad_data_set = 0x00016781);
PROVIDE(radio_stop = 0x00024485);
PROVIDE(llcp_rx_node_release = 0x0001ab81);
PROVIDE(mayfly_init = 0x0000cbb1);
PROVIDE(z_arm_fault_init = 0x0000bf8d);
PROVIDE(llcp_rr_pause = 0x0001de0d);
PROVIDE(llcp_pdu_decode_conn_param_rsp = 0x0001ca55);
PROVIDE(ull_scan_aux_init = 0x000177fd);
PROVIDE(lll_scan_ext_tgta_check = 0x00022915);
PROVIDE(arch_elf_relocate = 0x0000b559);
PROVIDE(llext_link = 0x000263c5);
PROVIDE(z_impl_k_yield = 0x0002b8c1);
PROVIDE(__unordsf2 = 0x00000e45);
PROVIDE(llcp_rr_tx_ntf = 0x0001e181);
PROVIDE(radio_tmr_start_us = 0x00024a4d);
PROVIDE(llcp_pdu_encode_feature_rsp = 0x0001c551);
PROVIDE(ll_adv_aux_sr_data_set = 0x00015a35);
PROVIDE(lll_adv_data_release = 0x0002122d);
PROVIDE(llcp_lr_enqueue = 0x0001bf85);
PROVIDE(z_impl_flash_get_page_info_by_idx = 0x0003123f);
PROVIDE(__aeabi_memmove = 0x00032f1b);
PROVIDE(ll_timeslice_ticker_id_get = 0x0000f8c5);
PROVIDE(ll_rl_add = 0x0001fa71);
PROVIDE(z_shell_multiline_data_calc = 0x0002faed);
PROVIDE(radio_ar_has_match = 0x00024df9);
PROVIDE(k_thread_foreach_unlocked = 0x0002bea5);
PROVIDE(lll_scan_prepare = 0x000227d5);
PROVIDE(ull_disable_mark_get = 0x0000f969);
PROVIDE(tolower = 0x00033007);
PROVIDE(llcp_lr_prt_restart_with_value = 0x0001c175);
PROVIDE(llcp_lp_comm_tx_ack = 0x0001be69);
PROVIDE(llcp_pdu_encode_pause_enc_req = 0x0001c81d);
PROVIDE(ll_adv_data_set = 0x00015049);
PROVIDE(ull_adv_aux_lll_handle_get = 0x00015925);
PROVIDE(z_impl_sys_csrand_get = 0x0000c765);
PROVIDE(__double_computePow5 = 0x0002dd3d);
PROVIDE(llcp_pdu_decode_length_rsp = 0x0001cc35);
PROVIDE(llcp_lp_chmu_rx = 0x0001d955);
PROVIDE(ll_length_req_send = 0x000182e1);
PROVIDE(ull_adv_set_get = 0x00014bd5);
PROVIDE(z_nrf_clock_control_get_onoff = 0x00026a31);
PROVIDE(z_log_get_tag = 0x0002f3a3);
PROVIDE(i2c_nrfx_twim_configure = 0x00027a61);
PROVIDE(ll_rl_size_get = 0x0001f055);
PROVIDE(ull_adv_sync_init = 0x00016149);
PROVIDE(ll_rl_enable = 0x0001f3e9);
PROVIDE(lll_hfclock_off = 0x00020ebd);
PROVIDE(ull_adv_sync_chm_complete = 0x00016bd9);
PROVIDE(ll_connected_get = 0x00017e9d);
PROVIDE(llcp_rp_pu_run = 0x0001a7d1);
PROVIDE(mem_index_get = 0x0000cb11);
PROVIDE(atof = 0x0003301f);
PROVIDE(lll_adv_pdu_alloc_pdu_adv = 0x00021269);
PROVIDE(isupper = 0x00032fdf);
PROVIDE(z_shell_op_char_insert = 0x0000ad91);
PROVIDE(k_thread_state_str = 0x0002b1c5);
PROVIDE(ull_dle_update_eff_rx = 0x00018e0d);
PROVIDE(nrfx_twim_0_irq_handler = 0x0002a26d);
PROVIDE(llcp_ntf_encode_unknown_rsp = 0x0001c4ed);
PROVIDE(lll_adv_aux_prepare = 0x00021f81);
PROVIDE(move_thread_to_end_of_prio_q = 0x0002b4a1);
PROVIDE(__udivmoddi4 = 0x00000fdf);
PROVIDE(__aeabi_fcmpge = 0x00000e1d);
PROVIDE(llcp_ntf_encode_enc_req = 0x0001c795);
PROVIDE(util_aa_le32 = 0x0000ceb1);
PROVIDE(radio_pkt_scratch_get = 0x00024681);
PROVIDE(__ceil_log2pow5 = 0x0002dced);
PROVIDE(getopt = 0x0000c401);
PROVIDE(ull_cp_conn_update = 0x0001b125);
PROVIDE(z_handle_obj_poll_events = 0x00032e61);
PROVIDE(lll_adv_data_dequeue = 0x000211f5);
PROVIDE(z_impl_k_thread_name_copy = 0x0003260d);
PROVIDE(__wrap_free = 0x0000c369);
PROVIDE(z_shell_cmd_get = 0x0000a9a5);
PROVIDE(toupper = 0x00033013);
PROVIDE(__udivsi3 = 0x000000e1);
PROVIDE(__rem_pio2 = 0x00007191);
PROVIDE(shell_start = 0x0002f83d);
PROVIDE(llcp_lp_comm_rx = 0x0001be71);
PROVIDE(llext_read_symbol = 0x00031057);
PROVIDE(llext_copy_strings = 0x00030f1f);
PROVIDE(z_shell_find_cmd = 0x0002fd07);
PROVIDE(lll_conn_isr_rx = 0x00023b05);
PROVIDE(llcp_ntf_encode_version_ind = 0x0001c6fd);
PROVIDE(z_shell_op_cond_next_line = 0x0002feff);
PROVIDE(CONFIG_ARCH_HAS_TIMING_FUNCTIONS = 0x00000001);
PROVIDE(ull_pdu_data_init = 0x00018c9d);
PROVIDE(z_shell_op_char_backspace = 0x0003027d);
PROVIDE(__subdf3 = 0x0000013d);
PROVIDE(atoi = 0x00033025);
PROVIDE(ticker_job_sched = 0x0000e6a5);
PROVIDE(nrf_flash_sync_is_required = 0x00020119);
PROVIDE(__ledf2 = 0x000008d9);
PROVIDE(k_work_cancel_delayable = 0x000325af);
PROVIDE(floorl = 0x0002e811);
PROVIDE(llcp_pdu_encode_terminate_ind = 0x0001c6b9);
PROVIDE(nrfx_twi_twim_bus_recover = 0x0002a28d);
PROVIDE(__adddf3 = 0x00000141);
PROVIDE(__divdf3 = 0x00000701);
PROVIDE(ll_rx_dequeue = 0x0000f281);
PROVIDE(lll_scan_adva_check = 0x000228bd);
PROVIDE(__aeabi_idiv = 0x00000105);
PROVIDE(ull_adv_aux_time_get = 0x00015de1);
PROVIDE(ull_conn_llcp = 0x00018791);
PROVIDE(ull_cp_version_exchange = 0x0001aea9);
PROVIDE(radio_is_idle = 0x00024639);
PROVIDE(lll_conn_tx_pkt_set = 0x000239dd);
PROVIDE(cntr_init = 0x000242ad);
PROVIDE(__aeabi_dcmplt = 0x00000991);
PROVIDE(ll_conn_update = 0x00018105);
PROVIDE(radio_filter_match_get = 0x000248c5);
PROVIDE(ull_chan_reset = 0x0001eae1);
PROVIDE(nrf_flash_sync_exe = 0x00004ee9);
PROVIDE(radio_ccm_mic_is_valid = 0x00024d19);
PROVIDE(ull_cp_tx_ntf = 0x0001b2cd);
PROVIDE(llext_bringup = 0x00030f13);
PROVIDE(z_thread_abort = 0x0002ba59);
PROVIDE(k_free = 0x00032edf);
PROVIDE(ull_cp_release_tx = 0x0001ad05);
PROVIDE(__kernel_tan = 0x00007851);
PROVIDE(radio_rx_chain_delay_get = 0x0002458d);
PROVIDE(z_unpend1_no_timeout = 0x0003274b);
PROVIDE(z_impl_k_usleep = 0x0002b9c9);
PROVIDE(radio_tmr_tifs_set = 0x000248f1);
PROVIDE(lll_scan_aux_isr_aux_setup = 0x00023141);
PROVIDE(ull_adv_sync_time_update = 0x00002e81);
PROVIDE(mem_rcopy = 0x0000cb1d);
PROVIDE(__aeabi_dcmpgt = 0x000009cd);
PROVIDE(ull_conn_tx_lll_enqueue = 0x000189f1);
PROVIDE(z_impl_k_stack_push = 0x00032411);
PROVIDE(ll_chm_get = 0x00018195);
PROVIDE(__log10Pow5 = 0x0002dcd5);
PROVIDE(z_getopt_global_state_update = 0x0000c4f9);
PROVIDE(arch_new_thread = 0x0000c181);
PROVIDE(puts = 0x0002c531);
PROVIDE(z_add_timeout = 0x0002bf81);
PROVIDE(i2c_nrfx_twim_recover_bus = 0x00027a21);
PROVIDE(z_impl_flash_get_page_info_by_offs = 0x00031237);
PROVIDE(ll_rl_crpa_get = 0x0001f30d);
PROVIDE(z_impl_k_float_disable = 0x00031ff3);
PROVIDE(z_impl_k_pipe_read = 0x0002bc3d);
PROVIDE(llext_free_inspection_data = 0x00025731);
PROVIDE(k_work_schedule = 0x0002b06d);
PROVIDE(ull_adv_aux_init = 0x00015351);
PROVIDE(__log10Pow2 = 0x0002dcc9);
PROVIDE(ll_addr_read = 0x0000e781);
PROVIDE(ull_scan_init = 0x00017099);
PROVIDE(ll_rl_id_addr_get = 0x0001efbd);
PROVIDE(shell_fprintf_error = 0x0002f98f);
PROVIDE(k_thread_system_pool_assign = 0x0002c471);
PROVIDE(ldexp = 0x0002e741);
PROVIDE(ll_adv_disable_all = 0x00014b65);
PROVIDE(ull_conn_init = 0x00018595);
PROVIDE(ull_dle_local_tx_update = 0x00018f01);
PROVIDE(ull_scan_is_valid_get = 0x000174d5);
PROVIDE(isspace = 0x00032fcb);
PROVIDE(nrfx_isr = 0x00031b21);
PROVIDE(llcp_rp_enc_run = 0x000199b1);
PROVIDE(ull_ticker_status_give = 0x0000e879);
PROVIDE(ll_set_min_used_chans = 0x0001e4b1);
PROVIDE(z_impl_k_condvar_signal = 0x0002b079);
PROVIDE(ull_cp_remote_cpr_pending = 0x0001b279);
PROVIDE(radio_filter_status_reset = 0x0002489d);
PROVIDE(__floatsidf = 0x000003d9);
PROVIDE(z_init_thread_base = 0x0003261f);
PROVIDE(llcp_lp_enc_rx = 0x000198fd);
PROVIDE(ull_cp_ltk_req_reply = 0x0001b0a9);
PROVIDE(ull_scan_reset = 0x00017375);
PROVIDE(z_impl_k_msgq_peek = 0x000320a1);
PROVIDE(z_impl_flash_get_page_count = 0x00031249);
PROVIDE(net_buf_simple_pull_mem = 0x00030dc1);
PROVIDE(__math_uflow = 0x00033575);
PROVIDE(shell_fprintf_normal = 0x0002f957);
PROVIDE(z_sched_wait = 0x0002bc19);
PROVIDE(mayfly_run = 0x0000cd15);
PROVIDE(mayfly_enable_cb = 0x00024ef1);
PROVIDE(z_reschedule_irqlock = 0x0002b779);
PROVIDE(ull_conn_tx_demux = 0x000187f9);
PROVIDE(ull_disable_mark = 0x0000f939);
PROVIDE(radio_ar_resolve = 0x00024e61);
PROVIDE(ticker_init = 0x0000e271);
PROVIDE(lll_rand_get = 0x00020781);
PROVIDE(atol = 0x0003302d);
PROVIDE(ull_tx_q_enqueue_ctrl = 0x0001a859);
PROVIDE(z_impl_k_busy_wait = 0x00031e01);
PROVIDE(ll_feat_get = 0x0000e6e1);
PROVIDE(bt_hci_recv = 0x0000c7c5);
PROVIDE(radio_ar_configure = 0x00024d2d);
PROVIDE(llcp_pdu_decode_length_req = 0x0001cbe1);
PROVIDE(llcp_lp_pu_tx_ntf = 0x0001a78d);
PROVIDE(ull_cp_tx_ack = 0x0001b291);
PROVIDE(ull_scan_is_enabled = 0x0001752d);
PROVIDE(__aeabi_read_tp = 0x00033585);
PROVIDE(lll_scan_reset = 0x000227d1);
PROVIDE(ll_tx_mem_acquire = 0x00017ec5);
PROVIDE(__dtox_engine = 0x00033415);
PROVIDE(ull_dle_update_eff = 0x00018d0d);
PROVIDE(k_heap_alloc = 0x00031f73);
PROVIDE(z_impl_zephyr_fputc = 0x0000c275);
PROVIDE(ull_adv_reset_finalize = 0x00014b8d);
PROVIDE(lll_isr_tx_status_reset = 0x00020a69);
PROVIDE(llext_teardown = 0x00030f19);
PROVIDE(putc = 0x0003354d);
PROVIDE(ull_cp_chan_map_update = 0x0001b011);
PROVIDE(ull_adv_aux_evt_init = 0x00001dc9);
PROVIDE(sprintf = 0x0002c5c9);
PROVIDE(z_device_get_all_static = 0x0002a375);
PROVIDE(radio_reset = 0x000243f9);
PROVIDE(sys_clock_tick_get_32 = 0x00032b5f);
PROVIDE(z_impl_k_poll_signal_reset = 0x00032ea9);
PROVIDE(z_impl_k_thread_resume = 0x0002b73d);
PROVIDE(bt_buf_get_tx = 0x0000c88d);
PROVIDE(z_arm_nmi = 0x00030a13);
PROVIDE(k_work_init_delayable = 0x00032597);
PROVIDE(memq_enqueue = 0x0000cb6d);
PROVIDE(ll_phy_default_set = 0x00018405);
PROVIDE(__log2pow5 = 0x0002dce1);
PROVIDE(llcp_rp_pu_rx = 0x0001a795);
PROVIDE(ull_rx_sched = 0x0000fb55);
PROVIDE(log_source_name_get = 0x00008919);
PROVIDE(memq_init = 0x0000cb51);
PROVIDE(ring_buf_area_finish = 0x0002f253);
PROVIDE(memcpy = 0x00032eff);
PROVIDE(lll_adv_sync_init = 0x000220d5);
PROVIDE(__nedf2 = 0x000008e1);
PROVIDE(lll_is_abort_cb = 0x00020931);
PROVIDE(z_shell_op_char_delete = 0x0003023f);
PROVIDE(radio_rssi_measure = 0x00024801);
PROVIDE(ll_reset = 0x0000efa9);
PROVIDE(z_shell_op_cursor_position_synchronize = 0x0002ff1d);
PROVIDE(z_fatal_error = 0x0002a461);
PROVIDE(llext_free_regions = 0x000256e9);
PROVIDE(z_shell_op_right_arrow = 0x00030067);
PROVIDE(__aeabi_fcmpgt = 0x00000e31);
PROVIDE(hal_ticker_instance0_caller_id_get = 0x00024ffd);
PROVIDE(__aeabi_l2f = 0x00000cdd);
PROVIDE(__pow5bits = 0x0002dcfd);
PROVIDE(ull_filter_lll_rl_irk_idx = 0x0001fd81);
PROVIDE(radio_ccm_tx_pkt_set = 0x00024c69);
PROVIDE(atanl = 0x00006e59);
PROVIDE(sys_timepoint_calc = 0x00032b6b);
PROVIDE(z_sched_wake_thread = 0x00032709);
PROVIDE(z_impl_k_pipe_write = 0x000328ff);
PROVIDE(sys_clock_set_timeout = 0x00028a5d);
PROVIDE(ll_rx_release = 0x0000f7a9);
PROVIDE(strtod = 0x0002c619);
PROVIDE(__aeabi_dadd = 0x00000141);
PROVIDE(llcp_rr_set_paused_cmd = 0x0001dde1);
PROVIDE(ll_adv_aux_set_count_get = 0x000152c9);
PROVIDE(nrfx_clock_init = 0x00028ed5);
PROVIDE(__aeabi_l2d = 0x00000451);
PROVIDE(radio_tmr_aa_get = 0x00024b85);
PROVIDE(strlen = 0x00000fa1);
PROVIDE(lll_scan_aux_setup = 0x000233b5);
PROVIDE(net_buf_simple_pull = 0x00030db1);
PROVIDE(radio_tmr_hcto_configure = 0x00024b25);
PROVIDE(z_arm_pendsv = 0x0000c02d);
PROVIDE(mayfly_prio_is_equal = 0x00024f75);
PROVIDE(llcp_lr_tx_ntf = 0x0001c275);
PROVIDE(llcp_rr_init = 0x0001e1a5);
PROVIDE(__fixunsdfdi = 0x00000f41);
PROVIDE(z_impl_k_msgq_get = 0x0002a905);
PROVIDE(hci_num_cmplt_encode = 0x00013b21);
PROVIDE(strtol = 0x0002c995);
PROVIDE(z_impl_k_thread_stack_free = 0x00032ef9);
PROVIDE(ticker_job = 0x0000d701);
PROVIDE(ticker_trigger = 0x0000e2ed);
PROVIDE(lll_hfclock_on = 0x00020e8d);
PROVIDE(llext_loaded_sect_ptr = 0x00030fad);
PROVIDE(__truncdfsf2 = 0x00000a9d);
PROVIDE(ll_rx_link_release = 0x0000f791);
PROVIDE(llcp_lr_pause = 0x0001c159);
PROVIDE(llcp_rr_new = 0x0001e1d5);
PROVIDE(ull_adv_sync_release = 0x00016225);
PROVIDE(nrfx_gpiote_input_configure = 0x00029241);
PROVIDE(__aeabi_uidiv = 0x000000e1);
PROVIDE(ll_adv_cmds_set = 0x00014409);
PROVIDE(ll_tx_pwr_get = 0x0000e70d);
PROVIDE(ll_phy_req_send = 0x00018419);
PROVIDE(ll_rx_sched = 0x0000f7cd);
PROVIDE(radio_setup = 0x000243b5);
PROVIDE(k_queue_append = 0x00032353);
PROVIDE(lll_conn_central_is_abort_cb = 0x00023709);
PROVIDE(onoff_manager_init = 0x0002f03b);
PROVIDE(ull_scan_aux_lll_parent_get = 0x000178e1);
PROVIDE(strcasecmp = 0x0003305d);
PROVIDE(z_unpend_thread_no_timeout = 0x000326e7);
PROVIDE(z_impl_k_sem_reset = 0x0002ac81);
PROVIDE(nrfx_busy_wait = 0x00031b23);
PROVIDE(nrf_flash_sync_init = 0x000200f5);
PROVIDE(llcp_rp_cu_rx = 0x0001d8ed);
PROVIDE(__eqdf2 = 0x000008e1);
PROVIDE(mem_get = 0x0000cb09);
PROVIDE(ll_version_ind_send = 0x00018299);
PROVIDE(__fixdfsi = 0x00000a0d);
PROVIDE(ull_conn_lll_ack_enqueue = 0x00018b31);
PROVIDE(util_ones_count_get = 0x0000ce89);
PROVIDE(z_dummy_thread_init = 0x0002b375);
PROVIDE(radio_isr_set = 0x00024375);
PROVIDE(ull_scan_aux_stop = 0x00017a05);
PROVIDE(z_impl_k_timer_start = 0x0002c239);
PROVIDE(ll_rssi_get = 0x00018485);
PROVIDE(__aeabi_ul2f = 0x00000ccd);
PROVIDE(ll_rx_put_sched = 0x0000f7d9);
PROVIDE(kheap_llext_heap = 0x20008ea0);
PROVIDE(kheap_llext_heap_size = 15360);
PROVIDE(kheap__system_heap = 0x2000dd00);
PROVIDE(kheap__system_heap_size = 1024);
PROVIDE(__device_dts_ord_43 = 0x0000000000033638);
PROVIDE(__device_dts_ord_9 = 0x000000000003365c);
PROVIDE(__device_dts_ord_63 = 0x0000000000033680);
PROVIDE(__device_dts_ord_19 = 0x00000000000336a4);
PROVIDE(__device_dts_ord_92 = 0x00000000000336c8);
PROVIDE(__device_dts_ord_76 = 0x00000000000336ec);
PROVIDE(__device_dts_ord_13 = 0x0000000000033710);
PROVIDE(__device_dts_ord_84 = 0x0000000000033734);
PROVIDE(__device_dts_ord_93 = 0x0000000000033758);
PROVIDE(__device_dts_ord_94 = 0x000000000003377c);
PROVIDE(_sketch_start = 0x70000 );
