# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_USERSPACE=n
CONFIG_ARM_MPU=n
CONFIG_BUILD_OUTPUT_META=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=32768

CONFIG_ARDUINO_API=y

CONFIG_LLEXT=y
CONFIG_LLEXT_LOG_LEVEL_ERR=y
CONFIG_LLEXT_HEAP_SIZE=32
CONFIG_LLEXT_STORAGE_WRITABLE=y
CONFIG_LLEXT_EXPORT_DEVICES=y

CONFIG_LLEXT_EDK=y
CONFIG_LLEXT_EDK_FORMAT_TAR_ZSTD=y

CONFIG_GPIO=y
CONFIG_GPIO_GET_DIRECTION=y
CONFIG_PINCTRL=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_MAIN_THREAD_PRIORITY=14
CONFIG_INPUT_THREAD_PRIORITY_OVERRIDE=y
CONFIG_INPUT_THREAD_PRIORITY=0

CONFIG_EVENTS=y
